# heima-ruoyi-vue3-ai

01-基础篇/代码/: ruoyi-vue.sql
01-基础篇/代码/RuoYi-Vue3/: .env.development  README.md  index.html  package.json  vite.config.js
01-基础篇/代码/sky/: pom.xml  ry.bat  ry.sh
01-基础篇/代码/sky/sky-merchant/: pom.xml
01-基础篇/代码/sky/sky-merchant/src/main/java/com/sky/merchant/controller/: DishController.java
01-基础篇/代码/sky/sky-merchant/src/main/java/com/sky/merchant/domain/: Dish.java  DishFlavor.java
01-基础篇/代码/sky/sky-merchant/src/main/java/com/sky/merchant/mapper/: DishMapper.java
01-基础篇/代码/sky/sky-merchant/src/main/java/com/sky/merchant/service/: IDishService.java
01-基础篇/代码/sky/sky-merchant/src/main/java/com/sky/merchant/service/impl/: DishServiceImpl.java
01-基础篇/代码/sky/sky-merchant/src/main/resources/mapper/merchant/: DishMapper.xml
01-基础篇/笔记/: 基础应用篇.md
01-基础篇/资料/01-若依搭建/: 仓库地址.txt
01-基础篇/资料/02-入门案例/: 课程管理.sql
01-基础篇/资料/03-功能详解/: 若依表结构.xmind
02-实战篇/代码/: dkd.sql
02-实战篇/代码/dkd-parent/: dkd.bat  pom.xml
02-实战篇/代码/dkd-parent/dkd-manage/: pom.xml
02-实战篇/代码/dkd-parent/dkd-manage/src/main/java/com/dkd/manage/controller/: ChannelController.java  EmpController.java  NodeController.java  PartnerController.java  RegionController.java  RoleController.java  VendingMachineController.java  VmTypeController.java
02-实战篇/代码/dkd-parent/dkd-manage/src/main/java/com/dkd/manage/domain/: Channel.java  Emp.java  Node.java  Partner.java  Region.java  Role.java  VendingMachine.java  VmType.java
02-实战篇/代码/dkd-parent/dkd-manage/src/main/java/com/dkd/manage/domain/vo/: NodeVo.java  PartnerVo.java  RegionVo.java
02-实战篇/代码/dkd-parent/dkd-manage/src/main/java/com/dkd/manage/mapper/: ChannelMapper.java  EmpMapper.java  NodeMapper.java  PartnerMapper.java  RegionMapper.java  RoleMapper.java  VendingMachineMapper.java  VmTypeMapper.java
02-实战篇/代码/dkd-parent/dkd-manage/src/main/java/com/dkd/manage/service/: IChannelService.java  IEmpService.java  INodeService.java  IPartnerService.java  IRegionService.java  IRoleService.java  IVendingMachineService.java  IVmTypeService.java
02-实战篇/代码/dkd-parent/dkd-manage/src/main/java/com/dkd/manage/service/impl/: ChannelServiceImpl.java  EmpServiceImpl.java  NodeServiceImpl.java  PartnerServiceImpl.java  RegionServiceImpl.java  RoleServiceImpl.java  VendingMachineServiceImpl.java  VmTypeServiceImpl.java
02-实战篇/代码/dkd-parent/dkd-manage/src/main/resources/mapper/manage/: ChannelMapper.xml  EmpMapper.xml  NodeMapper.xml  PartnerMapper.xml  RegionMapper.xml  RoleMapper.xml  VendingMachineMapper.xml  VmTypeMapper.xml
02-实战篇/代码/dkd-parent/dkd-system/: pom.xml
02-实战篇/代码/dkd-parent/dkd-system/src/main/java/com/dkd/system/domain/: SysConfig.java  SysOperLog.java  SysPost.java  SysRoleDept.java
02-实战篇/代码/dkd-parent/dkd-system/src/main/java/com/dkd/system/domain/vo/: RouterVo.java
02-实战篇/代码/dkd-parent/dkd-system/src/main/java/com/dkd/system/mapper/: SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysOperLogMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
02-实战篇/代码/dkd-parent/dkd-system/src/main/java/com/dkd/system/service/: ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysRoleService.java  ISysUserService.java
02-实战篇/代码/dkd-parent/dkd-system/src/main/java/com/dkd/system/service/impl/: SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
02-实战篇/代码/dkd-parent/dkd-system/src/main/resources/mapper/system/: SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysUserPostMapper.xml
02-实战篇/代码/dkd-vue/: index.html  package.json  pnpm-lock.yaml  vite.config.js
02-实战篇/笔记/: 帝可得后台管理系统.md
02-实战篇/资料/02-产品原型/: 帝可得产品原型在线地址.txt
02-实战篇/资料/03-建表语句/: dkd.sql
02-实战篇/资料/05-接口文档/: api.html
02-实战篇/资料/06-货道前端/: channel.js  indev.vue  index.scss
02-实战篇/资料/10-售货机屏幕端/dkd-applet/: pom.xml
02-实战篇/资料/10-售货机屏幕端/dkd-applet/src/main/java/com/dkd/applet/: Application.java
02-实战篇/资料/10-售货机屏幕端/dkd-applet/src/main/java/com/dkd/applet/common/constant/: TaskTypeConstant.java  VmStatusConstant.java  VmSystemConstant.java
02-实战篇/资料/10-售货机屏幕端/dkd-applet/src/main/java/com/dkd/applet/common/exception/: GlobalExceptionHandler.java  LogicException.java
02-实战篇/资料/10-售货机屏幕端/dkd-applet/src/main/java/com/dkd/applet/common/token/: TokenObject.java
02-实战篇/资料/10-售货机屏幕端/dkd-applet/src/main/java/com/dkd/applet/common/util/: JsonUtil.java
02-实战篇/资料/10-售货机屏幕端/dkd-applet/src/main/java/com/dkd/applet/config/: BaseConfig.java  MvcConfig.java  MybatisPlusConfig.java
02-实战篇/资料/10-售货机屏幕端/dkd-applet/src/main/java/com/dkd/applet/controller/: OrderController.java  VendingMachineController.java
02-实战篇/资料/10-售货机屏幕端/dkd-applet/src/main/java/com/dkd/applet/domain/: Order.java  Policy.java  Sku.java  SkuClass.java  VendingMachine.java
02-实战篇/资料/10-售货机屏幕端/dkd-applet/src/main/java/com/dkd/applet/domain/dto/: PayDto.java
02-实战篇/资料/10-售货机屏幕端/dkd-applet/src/main/java/com/dkd/applet/domain/vo/: SkuVo.java
02-实战篇/资料/10-售货机屏幕端/dkd-applet/src/main/java/com/dkd/applet/interceptor/: LogInterceptor.java
02-实战篇/资料/10-售货机屏幕端/dkd-applet/src/main/java/com/dkd/applet/mapper/: PolicyMapper.java  SkuMapper.java  VendingMachineMapper.java
02-实战篇/资料/10-售货机屏幕端/dkd-applet/src/main/java/com/dkd/applet/service/: PolicyService.java  SkuService.java  VendingMachineService.java
02-实战篇/资料/10-售货机屏幕端/dkd-applet/src/main/java/com/dkd/applet/service/impl/: PolicyServiceImpl.java  SkuServiceImpl.java  VendingMachineServiceImpl.java
02-实战篇/资料/10-售货机屏幕端/dkd-applet/src/main/resources/: application-dev.yml  application.yml
03-原理篇/PPT/: 04-拔高原理篇.pptx
03-原理篇/笔记/: 拔高原理篇.md
RuoYi-Vue/: pom.xml
RuoYi-Vue/ruoyi-admin/: pom.xml
RuoYi-Vue/ruoyi-common/: pom.xml
RuoYi-Vue3/: README.md  package.json
(+885 files in other folders)
