﻿<!DOCTYPE html>
<html>
  <head>
    <title>历史工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/历史工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/历史工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6053" class="ax_default box_2">
        <div id="u6053_div" class=""></div>
        <div id="u6053_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6054" class="ax_default" data-left="94" data-top="104" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u6055" class="ax_default" data-left="94" data-top="104" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u6056" class="ax_default box_2">
            <div id="u6056_div" class=""></div>
            <div id="u6056_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6057" class="ax_default image">
          <img id="u6057_img" class="img " src="images/工作台_2/u5678.png"/>
          <div id="u6057_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6058" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u6058_div" class=""></div>
          <div id="u6058_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6059" class="ax_default image">
          <img id="u6059_img" class="img " src="images/进行工单（运营人员）/u5742.png"/>
          <div id="u6059_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6060" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u6060_div" class=""></div>
          <div id="u6060_text" class="text ">
            <p><span>历史工单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6061" class="ax_default" data-left="94" data-top="255" data-width="375" data-height="264">

        <!-- Unnamed (组合) -->
        <div id="u6062" class="ax_default" data-left="94" data-top="255" data-width="374" data-height="88">

          <!-- Unnamed (矩形) -->
          <div id="u6063" class="ax_default box_1">
            <div id="u6063_div" class=""></div>
            <div id="u6063_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6064" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u6064_div" class=""></div>
            <div id="u6064_text" class="text ">
              <p><span>2020-8-25 11:23:15</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6065" class="ax_default image">
            <img id="u6065_img" class="img " src="images/工作台_2/u5704.png"/>
            <div id="u6065_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u6066" class="ax_default line">
            <img id="u6066_img" class="img " src="images/工作台_2/u5705.svg"/>
            <div id="u6066_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6067" class="ax_default label">
            <div id="u6067_div" class=""></div>
            <div id="u6067_text" class="text ">
              <p><span>金燕龙四层传智播客办公楼</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6068" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u6068_div" class=""></div>
            <div id="u6068_text" class="text ">
              <p><span>补货工单号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6069" class="ax_default" data-left="95" data-top="343" data-width="374" data-height="88">

          <!-- Unnamed (矩形) -->
          <div id="u6070" class="ax_default box_1">
            <div id="u6070_div" class=""></div>
            <div id="u6070_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6071" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u6071_div" class=""></div>
            <div id="u6071_text" class="text ">
              <p><span>2020-8-25 11:23:15</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6072" class="ax_default image">
            <img id="u6072_img" class="img " src="images/工作台_2/u5704.png"/>
            <div id="u6072_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u6073" class="ax_default line">
            <img id="u6073_img" class="img " src="images/工作台_2/u5705.svg"/>
            <div id="u6073_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6074" class="ax_default label">
            <div id="u6074_div" class=""></div>
            <div id="u6074_text" class="text ">
              <p><span>金燕龙四层传智播客办公楼</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6075" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u6075_div" class=""></div>
            <div id="u6075_text" class="text ">
              <p><span>补货工单号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6076" class="ax_default" data-left="95" data-top="431" data-width="374" data-height="88">

          <!-- Unnamed (矩形) -->
          <div id="u6077" class="ax_default box_1">
            <div id="u6077_div" class=""></div>
            <div id="u6077_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6078" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u6078_div" class=""></div>
            <div id="u6078_text" class="text ">
              <p><span>2020-8-25 11:23:15</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6079" class="ax_default image">
            <img id="u6079_img" class="img " src="images/工作台_2/u5704.png"/>
            <div id="u6079_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u6080" class="ax_default line">
            <img id="u6080_img" class="img " src="images/工作台_2/u5705.svg"/>
            <div id="u6080_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6081" class="ax_default label">
            <div id="u6081_div" class=""></div>
            <div id="u6081_text" class="text ">
              <p><span>金燕龙四层传智播客办公楼</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6082" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u6082_div" class=""></div>
            <div id="u6082_text" class="text ">
              <p><span>补货工单号</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6083" class="ax_default" data-left="94" data-top="168" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u6084" class="ax_default box_2">
          <div id="u6084_div" class=""></div>
          <div id="u6084_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6085" class="ax_default box_2">
          <div id="u6085_div" class=""></div>
          <div id="u6085_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6086" class="ax_default image">
          <img id="u6086_img" class="img " src="images/进行工单（运营人员）/u5776.png"/>
          <div id="u6086_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6087" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
          <div id="u6087_div" class=""></div>
          <div id="u6087_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (移动端底栏) -->

      <!-- Unnamed (组合) -->
      <div id="u6089" class="ax_default" data-left="93" data-top="710" data-width="385" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u6090" class="ax_default shape">
          <div id="u6090_div" class=""></div>
          <div id="u6090_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u6091" class="ax_default horizontal_line">
          <img id="u6091_img" class="img " src="images/工作台_2/u5682.svg"/>
          <div id="u6091_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6092" class="ax_default shape">
          <div id="u6092_div" class=""></div>
          <div id="u6092_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6093" class="ax_default shape">
          <div id="u6093_div" class=""></div>
          <div id="u6093_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6094" class="ax_default shape">
          <div id="u6094_div" class=""></div>
          <div id="u6094_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6095" class="ax_default paragraph">
          <div id="u6095_div" class=""></div>
          <div id="u6095_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6096" class="ax_default paragraph">
          <div id="u6096_div" class=""></div>
          <div id="u6096_text" class="text ">
            <p><span>接受工单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6097" class="ax_default paragraph">
          <div id="u6097_div" class=""></div>
          <div id="u6097_text" class="text ">
            <p><span>历史工单</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6098" class="ax_default" data-left="140" data-top="714" data-width="19" data-height="19">

          <!-- Unnamed (圆形) -->
          <div id="u6099" class="ax_default shape">
            <img id="u6099_img" class="img " src="images/工作台_2/u5690.svg"/>
            <div id="u6099_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6100" class="ax_default paragraph">
            <div id="u6100_div" class=""></div>
            <div id="u6100_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u6088" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6101" class="ax_default box_2">
        <div id="u6101_div" class=""></div>
        <div id="u6101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6102" class="ax_default" data-left="103" data-top="898" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u6103" class="ax_default" data-left="103" data-top="898" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u6104" class="ax_default box_2">
            <div id="u6104_div" class=""></div>
            <div id="u6104_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6105" class="ax_default image">
          <img id="u6105_img" class="img " src="images/工作台_2/u5678.png"/>
          <div id="u6105_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6106" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u6106_div" class=""></div>
          <div id="u6106_text" class="text ">
            <p><span>工单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6107" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u6107_div" class=""></div>
          <div id="u6107_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6108" class="ax_default image">
          <img id="u6108_img" class="img " src="images/进行工单（运营人员）/u5742.png"/>
          <div id="u6108_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6109" class="ax_default label">
        <div id="u6109_div" class=""></div>
        <div id="u6109_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">工单号：</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">2020080271234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6110" class="ax_default label">
        <div id="u6110_div" class=""></div>
        <div id="u6110_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">设备号：</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">001001001</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">地址&nbsp; &nbsp; ：北京市昌平区回龙观东大街336号院北回归线小</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 区1号楼503室</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6111" class="ax_default _文本段落">
        <div id="u6111_div" class=""></div>
        <div id="u6111_text" class="text ">
          <p><span><br></span></p><p><span>工单类型：补货工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6112" class="ax_default _文本段落">
        <div id="u6112_div" class=""></div>
        <div id="u6112_text" class="text ">
          <p><span>工单状态：已完成</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6113" class="ax_default _文本段落">
        <div id="u6113_div" class=""></div>
        <div id="u6113_text" class="text ">
          <p><span>补货详情：货道1&nbsp; 可乐&nbsp; &nbsp; 5</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 货道2&nbsp; 柠檬茶&nbsp; 6</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 货道3&nbsp; 雪碧&nbsp;&nbsp; 4</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 货道4&nbsp; 柠檬茶&nbsp; 6</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 货道5&nbsp; 雪碧&nbsp;&nbsp; 4</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 货道6&nbsp; 柠檬茶&nbsp; 6</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 货道7&nbsp; 雪碧&nbsp;&nbsp; 4</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6114" class="ax_default" data-left="145" data-top="212" data-width="274" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u6115" class="ax_default" data-left="215" data-top="212" data-width="204" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u6116" class="ax_default shape">
            <div id="u6116_div" class=""></div>
            <div id="u6116_text" class="text ">
              <p><span>2020-6-20 ~2020-7-20</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u6117" class="ax_default image">
            <img id="u6117_img" class="img " src="images/订单管理/u448.png"/>
            <div id="u6117_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6118" class="ax_default box_2">
            <div id="u6118_div" class=""></div>
            <div id="u6118_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6119" class="ax_default heading_1">
          <div id="u6119_div" class=""></div>
          <div id="u6119_text" class="text ">
            <p><span>选择时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6120" class="ax_default box_2">
        <img id="u6120_img" class="img " src="images/商品列表/u96.svg"/>
        <div id="u6120_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6121" class="ax_default label">
        <div id="u6121_div" class=""></div>
        <div id="u6121_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——历史工单页</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6122" class="ax_default label">
        <div id="u6122_div" class=""></div>
        <div id="u6122_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">搜索页</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">历史工单页，是查看用户历史工单页面，用户可以搜索历史订单，查看历史订单详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6123" class="ax_default label">
        <div id="u6123_div" class=""></div>
        <div id="u6123_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6124" class="ax_default label">
        <div id="u6124_div" class=""></div>
        <div id="u6124_text" class="text ">
          <p><span>1、历史工单是展示用户已完成工单页，用户可以进行查询详情、搜索等操作</span></p><p><span><br></span></p><p><span>2、默认时间选择为近一个月的数据</span></p><p><span><br></span></p><p><span>3、历史订单列表展示内容包括：工单号、点位、时间，点击进入工单详情</span></p><p><span><br></span></p><p><span>4、工单详情包括：工单号、设备号、详细地址、工单类型、工单状态</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6125" class="ax_default _图片">
        <img id="u6125_img" class="img " src="images/历史工单/u6125.png"/>
        <div id="u6125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6126" class="ax_default _图片">
        <img id="u6126_img" class="img " src="images/历史工单/u6126.png"/>
        <div id="u6126_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u6127" class="ax_default _连接">
        <img id="u6127_seg0" class="img " src="images/历史工单/u6127_seg0.svg" alt="u6127_seg0"/>
        <div id="u6127_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (连接) -->
      <div id="u6128" class="ax_default _连接">
        <img id="u6128_seg0" class="img " src="images/历史工单/u6128_seg0.svg" alt="u6128_seg0"/>
        <div id="u6128_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6129" class="ax_default _图片">
        <img id="u6129_img" class="img " src="images/历史工单/u6129.png"/>
        <div id="u6129_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u6130" class="ax_default _图片">
        <img id="u6130_img" class="img " src="images/历史工单/u6130.png"/>
        <div id="u6130_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
