﻿<!DOCTYPE html>
<html>
  <head>
    <title>合作商管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/合作商管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/合作商管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u2146" class="ax_default" data-left="1606" data-top="213" data-width="658" data-height="471">

        <!-- Unnamed (矩形) -->
        <div id="u2147" class="ax_default box_1">
          <div id="u2147_div" class=""></div>
          <div id="u2147_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2148" class="ax_default" data-left="1606" data-top="213" data-width="595" data-height="404">

          <!-- Unnamed (组合) -->
          <div id="u2149" class="ax_default" data-left="1606" data-top="213" data-width="119" data-height="68">

            <!-- Unnamed (矩形) -->
            <div id="u2150" class="ax_default heading_1">
              <div id="u2150_div" class=""></div>
              <div id="u2150_text" class="text ">
                <p><span>新增合作商</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2151" class="ax_default box_2">
              <div id="u2151_div" class=""></div>
              <div id="u2151_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2152" class="ax_default box_2">
              <div id="u2152_div" class=""></div>
              <div id="u2152_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2153" class="ax_default" data-left="1705" data-top="337" data-width="496" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u2154" class="ax_default heading_1">
              <div id="u2154_div" class=""></div>
              <div id="u2154_text" class="text ">
                <p><span>联系人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2155" class="ax_default shape">
              <div id="u2155_div" class=""></div>
              <div id="u2155_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2156" class="ax_default paragraph1">
              <div id="u2156_div" class=""></div>
              <div id="u2156_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2157" class="ax_default" data-left="1677" data-top="281" data-width="524" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u2158" class="ax_default heading_1">
              <div id="u2158_div" class=""></div>
              <div id="u2158_text" class="text ">
                <p><span>合作商名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2159" class="ax_default shape">
              <div id="u2159_div" class=""></div>
              <div id="u2159_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2160" class="ax_default paragraph1">
              <div id="u2160_div" class=""></div>
              <div id="u2160_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2161" class="ax_default" data-left="2180" data-top="402" data-width="20" data-height="14">

            <!-- Unnamed (组合) -->
            <div id="u2162" class="ax_default" data-left="2180" data-top="402" data-width="20" data-height="14">

              <!-- Unnamed (图片 ) -->
              <div id="u2163" class="ax_default image">
                <img id="u2163_img" class="img " src="images/运营工单/u1294.png"/>
                <div id="u2163_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2164" class="ax_default box_2">
                <div id="u2164_div" class=""></div>
                <div id="u2164_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2165" class="ax_default" data-left="1689" data-top="393" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u2166" class="ax_default shape">
              <div id="u2166_div" class=""></div>
              <div id="u2166_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2167" class="ax_default heading_1">
              <div id="u2167_div" class=""></div>
              <div id="u2167_text" class="text ">
                <p><span>联系电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2168" class="ax_default paragraph1">
              <div id="u2168_div" class=""></div>
              <div id="u2168_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2169" class="ax_default" data-left="1689" data-top="449" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u2170" class="ax_default shape">
              <div id="u2170_div" class=""></div>
              <div id="u2170_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2171" class="ax_default heading_1">
              <div id="u2171_div" class=""></div>
              <div id="u2171_text" class="text ">
                <p><span>分成比例：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2172" class="ax_default paragraph1">
              <div id="u2172_div" class=""></div>
              <div id="u2172_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2173" class="ax_default" data-left="1717" data-top="505" data-width="482" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u2174" class="ax_default shape">
              <div id="u2174_div" class=""></div>
              <div id="u2174_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2175" class="ax_default heading_1">
              <div id="u2175_div" class=""></div>
              <div id="u2175_text" class="text ">
                <p><span>账号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2176" class="ax_default paragraph1">
              <div id="u2176_div" class=""></div>
              <div id="u2176_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2177" class="ax_default" data-left="1717" data-top="561" data-width="482" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u2178" class="ax_default shape">
              <div id="u2178_div" class=""></div>
              <div id="u2178_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2179" class="ax_default heading_1">
              <div id="u2179_div" class=""></div>
              <div id="u2179_text" class="text ">
                <p><span>密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2180" class="ax_default paragraph1">
              <div id="u2180_div" class=""></div>
              <div id="u2180_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2181" class="ax_default" data-left="1717" data-top="561" data-width="482" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u2182" class="ax_default shape">
              <div id="u2182_div" class=""></div>
              <div id="u2182_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2183" class="ax_default heading_1">
              <div id="u2183_div" class=""></div>
              <div id="u2183_text" class="text ">
                <p><span>密码：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2184" class="ax_default paragraph1">
              <div id="u2184_div" class=""></div>
              <div id="u2184_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2185" class="ax_default primary_button">
          <div id="u2185_div" class=""></div>
          <div id="u2185_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2186" class="ax_default button">
          <div id="u2186_div" class=""></div>
          <div id="u2186_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (后台框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u2188" class="ax_default shape1">
        <div id="u2188_div" class=""></div>
        <div id="u2188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2189" class="ax_default shape1">
        <div id="u2189_div" class=""></div>
        <div id="u2189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2190" class="ax_default paragraph1">
        <div id="u2190_div" class=""></div>
        <div id="u2190_text" class="text ">
          <p><span>一级导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2191" class="ax_default shape1">
        <div id="u2191_div" class=""></div>
        <div id="u2191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2192" class="ax_default shape1">
        <div id="u2192_div" class=""></div>
        <div id="u2192_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2193" class="ax_default shape1">
        <div id="u2193_div" class=""></div>
        <div id="u2193_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2194" class="ax_default shape1">
        <div id="u2194_div" class=""></div>
        <div id="u2194_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2195" class="ax_default">
        <div id="u2195_state0" class="panel_state" data-label="State1" style="">
          <div id="u2195_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2196" class="ax_default">
        <div id="u2196_state0" class="panel_state" data-label="State1" style="">
          <div id="u2196_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2197" class="ax_default">
        <div id="u2197_state0" class="panel_state" data-label="State1" style="">
          <div id="u2197_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2198" class="ax_default">
        <div id="u2198_state0" class="panel_state" data-label="State1" style="">
          <div id="u2198_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2199" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2200" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2201" class="ax_default">
        <div id="u2201_state0" class="panel_state" data-label="State1" style="">
          <div id="u2201_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2202" class="ax_default box_1">
        <div id="u2202_div" class=""></div>
        <div id="u2202_text" class="text ">
          <p><span>工作台&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2203" class="ax_default box_1" selectiongroup="u2187二级菜单">
        <div id="u2203_div" class=""></div>
        <div id="u2203_text" class="text ">
          <p><span>工单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2204" class="ax_default box_1" selectiongroup="u2187二级菜单">
        <div id="u2204_div" class=""></div>
        <div id="u2204_text" class="text ">
          <p><span>点位管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2205" class="ax_default box_1" selectiongroup="u2187二级菜单">
        <div id="u2205_div" class=""></div>
        <div id="u2205_text" class="text ">
          <p><span>设备管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2206" class="ax_default box_1" selectiongroup="u2187二级菜单">
        <div id="u2206_div" class=""></div>
        <div id="u2206_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运营工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2207" class="ax_default box_1" selectiongroup="u2187二级菜单">
        <div id="u2207_div" class=""></div>
        <div id="u2207_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运维工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2208" class="ax_default box_1" selectiongroup="u2187二级菜单">
        <div id="u2208_div" class=""></div>
        <div id="u2208_text" class="text ">
          <p><span>商品管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2209" class="ax_default box_1" selectiongroup="u2187二级菜单">
        <div id="u2209_div" class=""></div>
        <div id="u2209_text" class="text ">
          <p><span>订单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2210" class="ax_default box_1" selectiongroup="u2187二级菜单">
        <div id="u2210_div" class=""></div>
        <div id="u2210_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2211" class="ax_default box_1" selectiongroup="u2187二级菜单">
        <div id="u2211_div" class=""></div>
        <div id="u2211_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2212" class="ax_default box_1" selectiongroup="u2187二级菜单">
        <div id="u2212_div" class=""></div>
        <div id="u2212_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 点位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2213" class="ax_default box_1" selectiongroup="u2187二级菜单">
        <div id="u2213_div" class=""></div>
        <div id="u2213_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 合作商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2214" class="ax_default box_1" selectiongroup="u2187二级菜单">
        <div id="u2214_div" class=""></div>
        <div id="u2214_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2215" class="ax_default box_1" selectiongroup="u2187二级菜单">
        <div id="u2215_div" class=""></div>
        <div id="u2215_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2216" class="ax_default box_1" selectiongroup="u2187二级菜单">
        <div id="u2216_div" class=""></div>
        <div id="u2216_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2217" class="ax_default box_1" selectiongroup="u2187二级菜单">
        <div id="u2217_div" class=""></div>
        <div id="u2217_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2218" class="ax_default box_1" selectiongroup="u2187二级菜单">
        <div id="u2218_div" class=""></div>
        <div id="u2218_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 商品类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2219" class="ax_default box_1" selectiongroup="u2187二级菜单">
        <div id="u2219_div" class=""></div>
        <div id="u2219_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2220" class="ax_default box_1" selectiongroup="u2187二级菜单">
        <div id="u2220_div" class=""></div>
        <div id="u2220_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 对账统计</span></p>
        </div>
      </div>
      <div id="u2187" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2221" class="ax_default shape">
        <div id="u2221_div" class=""></div>
        <div id="u2221_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2222" class="ax_default label">
        <div id="u2222_div" class=""></div>
        <div id="u2222_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2223" class="ax_default" data-left="291" data-top="164" data-width="450" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u2224" class="ax_default" data-left="676" data-top="188" data-width="65" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2225" class="ax_default shape">
            <div id="u2225_div" class=""></div>
            <div id="u2225_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2226" class="ax_default" data-left="291" data-top="164" data-width="367" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u2227" class="ax_default" data-left="310" data-top="188" data-width="348" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u2228" class="ax_default heading_1">
              <div id="u2228_div" class=""></div>
              <div id="u2228_text" class="text ">
                <p><span>合作商搜索：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2229" class="ax_default shape">
              <div id="u2229_div" class=""></div>
              <div id="u2229_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2230" class="ax_default box_2">
              <div id="u2230_div" class=""></div>
              <div id="u2230_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2231" class="ax_default box_2">
            <div id="u2231_div" class=""></div>
            <div id="u2231_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2232" class="ax_default" data-left="310" data-top="244" data-width="78" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u2233" class="ax_default" data-left="310" data-top="244" data-width="78" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2234" class="ax_default shape">
            <div id="u2234_div" class=""></div>
            <div id="u2234_text" class="text ">
              <p><span>+&nbsp; 新建</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2235" class="ax_default" data-left="306" data-top="293" data-width="1072" data-height="637">

        <!-- Unnamed (组合) -->
        <div id="u2236" class="ax_default" data-left="306" data-top="294" data-width="1072" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u2237" class="ax_default shape">
            <div id="u2237_div" class=""></div>
            <div id="u2237_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2238" class="ax_default shape">
            <div id="u2238_div" class=""></div>
            <div id="u2238_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2239" class="ax_default shape">
            <div id="u2239_div" class=""></div>
            <div id="u2239_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2240" class="ax_default shape">
            <div id="u2240_div" class=""></div>
            <div id="u2240_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2241" class="ax_default shape">
            <div id="u2241_div" class=""></div>
            <div id="u2241_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2242" class="ax_default shape">
            <div id="u2242_div" class=""></div>
            <div id="u2242_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2243" class="ax_default shape">
            <div id="u2243_div" class=""></div>
            <div id="u2243_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2244" class="ax_default shape">
            <div id="u2244_div" class=""></div>
            <div id="u2244_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2245" class="ax_default shape">
            <div id="u2245_div" class=""></div>
            <div id="u2245_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2246" class="ax_default shape">
            <div id="u2246_div" class=""></div>
            <div id="u2246_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2247" class="ax_default shape">
            <div id="u2247_div" class=""></div>
            <div id="u2247_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2248" class="ax_default" data-left="427" data-top="294" data-width="102" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u2249" class="ax_default shape">
            <div id="u2249_div" class=""></div>
            <div id="u2249_text" class="text ">
              <p><span>合作商名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2250" class="ax_default shape">
            <div id="u2250_div" class=""></div>
            <div id="u2250_text" class="text ">
              <p><span>商家1</span></p><p><span>商家2</span></p><p><span>商家3</span></p><p><span>商家4</span></p><p><span>商家5</span></p><p><span>商家1</span></p><p><span>商家2</span></p><p><span>商家3</span></p><p><span>商家4</span></p><p><span>商家5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2251" class="ax_default" data-left="968" data-top="294" data-width="116" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u2252" class="ax_default shape">
            <div id="u2252_div" class=""></div>
            <div id="u2252_text" class="text ">
              <p><span>联系电话</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2253" class="ax_default shape">
            <div id="u2253_div" class=""></div>
            <div id="u2253_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2254" class="ax_default shape">
            <div id="u2254_div" class=""></div>
            <div id="u2254_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2255" class="ax_default shape">
            <div id="u2255_div" class=""></div>
            <div id="u2255_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2256" class="ax_default shape">
            <div id="u2256_div" class=""></div>
            <div id="u2256_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2257" class="ax_default shape">
            <div id="u2257_div" class=""></div>
            <div id="u2257_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2258" class="ax_default shape">
            <div id="u2258_div" class=""></div>
            <div id="u2258_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2259" class="ax_default shape">
            <div id="u2259_div" class=""></div>
            <div id="u2259_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2260" class="ax_default shape">
            <div id="u2260_div" class=""></div>
            <div id="u2260_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2261" class="ax_default shape">
            <div id="u2261_div" class=""></div>
            <div id="u2261_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2262" class="ax_default shape">
            <div id="u2262_div" class=""></div>
            <div id="u2262_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2263" class="ax_default" data-left="337" data-top="293" data-width="60" data-height="637">

          <!-- Unnamed (矩形) -->
          <div id="u2264" class="ax_default shape">
            <div id="u2264_div" class=""></div>
            <div id="u2264_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2265" class="ax_default shape">
            <div id="u2265_div" class=""></div>
            <div id="u2265_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p><p><span>6</span></p><p><span>7</span></p><p><span>8</span></p><p><span>9</span></p><p><span>10</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2266" class="ax_default" data-left="1114" data-top="294" data-width="264" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u2267" class="ax_default shape">
            <div id="u2267_div" class=""></div>
            <div id="u2267_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u2269" class="ax_default shape">
            <div id="u2269_div" class=""></div>
            <div id="u2269_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2270" class="ax_default shape">
            <div id="u2270_div" class=""></div>
            <div id="u2270_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2271" class="ax_default shape">
            <div id="u2271_div" class=""></div>
            <div id="u2271_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u2268" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u2273" class="ax_default shape">
            <div id="u2273_div" class=""></div>
            <div id="u2273_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2274" class="ax_default shape">
            <div id="u2274_div" class=""></div>
            <div id="u2274_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2275" class="ax_default shape">
            <div id="u2275_div" class=""></div>
            <div id="u2275_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u2272" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u2277" class="ax_default shape">
            <div id="u2277_div" class=""></div>
            <div id="u2277_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2278" class="ax_default shape">
            <div id="u2278_div" class=""></div>
            <div id="u2278_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2279" class="ax_default shape">
            <div id="u2279_div" class=""></div>
            <div id="u2279_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u2276" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u2281" class="ax_default shape">
            <div id="u2281_div" class=""></div>
            <div id="u2281_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2282" class="ax_default shape">
            <div id="u2282_div" class=""></div>
            <div id="u2282_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2283" class="ax_default shape">
            <div id="u2283_div" class=""></div>
            <div id="u2283_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u2280" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u2285" class="ax_default shape">
            <div id="u2285_div" class=""></div>
            <div id="u2285_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2286" class="ax_default shape">
            <div id="u2286_div" class=""></div>
            <div id="u2286_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2287" class="ax_default shape">
            <div id="u2287_div" class=""></div>
            <div id="u2287_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u2284" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u2289" class="ax_default shape">
            <div id="u2289_div" class=""></div>
            <div id="u2289_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2290" class="ax_default shape">
            <div id="u2290_div" class=""></div>
            <div id="u2290_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2291" class="ax_default shape">
            <div id="u2291_div" class=""></div>
            <div id="u2291_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u2288" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u2293" class="ax_default shape">
            <div id="u2293_div" class=""></div>
            <div id="u2293_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2294" class="ax_default shape">
            <div id="u2294_div" class=""></div>
            <div id="u2294_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2295" class="ax_default shape">
            <div id="u2295_div" class=""></div>
            <div id="u2295_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u2292" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u2297" class="ax_default shape">
            <div id="u2297_div" class=""></div>
            <div id="u2297_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2298" class="ax_default shape">
            <div id="u2298_div" class=""></div>
            <div id="u2298_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2299" class="ax_default shape">
            <div id="u2299_div" class=""></div>
            <div id="u2299_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u2296" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u2301" class="ax_default shape">
            <div id="u2301_div" class=""></div>
            <div id="u2301_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2302" class="ax_default shape">
            <div id="u2302_div" class=""></div>
            <div id="u2302_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2303" class="ax_default shape">
            <div id="u2303_div" class=""></div>
            <div id="u2303_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u2300" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u2305" class="ax_default shape">
            <div id="u2305_div" class=""></div>
            <div id="u2305_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2306" class="ax_default shape">
            <div id="u2306_div" class=""></div>
            <div id="u2306_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2307" class="ax_default shape">
            <div id="u2307_div" class=""></div>
            <div id="u2307_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u2304" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (矩形) -->
          <div id="u2308" class="ax_default label">
            <div id="u2308_div" class=""></div>
            <div id="u2308_text" class="text ">
              <p><span>重置密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2309" class="ax_default label">
            <div id="u2309_div" class=""></div>
            <div id="u2309_text" class="text ">
              <p><span>重置密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2310" class="ax_default label">
            <div id="u2310_div" class=""></div>
            <div id="u2310_text" class="text ">
              <p><span>重置密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2311" class="ax_default label">
            <div id="u2311_div" class=""></div>
            <div id="u2311_text" class="text ">
              <p><span>重置密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2312" class="ax_default label">
            <div id="u2312_div" class=""></div>
            <div id="u2312_text" class="text ">
              <p><span>重置密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2313" class="ax_default label">
            <div id="u2313_div" class=""></div>
            <div id="u2313_text" class="text ">
              <p><span>重置密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2314" class="ax_default label">
            <div id="u2314_div" class=""></div>
            <div id="u2314_text" class="text ">
              <p><span>重置密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2315" class="ax_default label">
            <div id="u2315_div" class=""></div>
            <div id="u2315_text" class="text ">
              <p><span>重置密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2316" class="ax_default label">
            <div id="u2316_div" class=""></div>
            <div id="u2316_text" class="text ">
              <p><span>重置密码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2317" class="ax_default label">
            <div id="u2317_div" class=""></div>
            <div id="u2317_text" class="text ">
              <p><span>重置密码</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2318" class="ax_default" data-left="777" data-top="294" data-width="88" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u2319" class="ax_default shape">
            <div id="u2319_div" class=""></div>
            <div id="u2319_text" class="text ">
              <p><span>分成比例</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2320" class="ax_default shape">
            <div id="u2320_div" class=""></div>
            <div id="u2320_text" class="text ">
              <p></p><p></p><p></p><p></p><p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2321" class="ax_default heading_1">
            <div id="u2321_div" class=""></div>
            <div id="u2321_text" class="text ">
              <p><span>5%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2322" class="ax_default heading_1">
            <div id="u2322_div" class=""></div>
            <div id="u2322_text" class="text ">
              <p><span>10%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2323" class="ax_default heading_1">
            <div id="u2323_div" class=""></div>
            <div id="u2323_text" class="text ">
              <p><span>15%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2324" class="ax_default heading_1">
            <div id="u2324_div" class=""></div>
            <div id="u2324_text" class="text ">
              <p><span>5%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2325" class="ax_default heading_1">
            <div id="u2325_div" class=""></div>
            <div id="u2325_text" class="text ">
              <p><span>10%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2326" class="ax_default heading_1">
            <div id="u2326_div" class=""></div>
            <div id="u2326_text" class="text ">
              <p><span>15%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2327" class="ax_default heading_1">
            <div id="u2327_div" class=""></div>
            <div id="u2327_text" class="text ">
              <p><span>15%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2328" class="ax_default heading_1">
            <div id="u2328_div" class=""></div>
            <div id="u2328_text" class="text ">
              <p><span>5%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2329" class="ax_default heading_1">
            <div id="u2329_div" class=""></div>
            <div id="u2329_text" class="text ">
              <p><span>10%</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2330" class="ax_default heading_1">
            <div id="u2330_div" class=""></div>
            <div id="u2330_text" class="text ">
              <p><span>15%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2331" class="ax_default" data-left="676" data-top="294" data-width="88" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u2332" class="ax_default shape">
            <div id="u2332_div" class=""></div>
            <div id="u2332_text" class="text ">
              <p><span>点位数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2333" class="ax_default shape">
            <div id="u2333_div" class=""></div>
            <div id="u2333_text" class="text ">
              <p><span>3</span></p><p><span>1</span></p><p><span>1</span></p><p><span>2</span></p><p><span>1</span></p><p><span>0</span></p><p><span>0</span></p><p><span>1</span></p><p><span>3</span></p><p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2334" class="ax_default" data-left="876" data-top="294" data-width="74" data-height="573">

          <!-- Unnamed (矩形) -->
          <div id="u2335" class="ax_default shape">
            <div id="u2335_div" class=""></div>
            <div id="u2335_text" class="text ">
              <p><span>联系人</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2336" class="ax_default heading_1">
            <div id="u2336_div" class=""></div>
            <div id="u2336_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2337" class="ax_default heading_1">
            <div id="u2337_div" class=""></div>
            <div id="u2337_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2338" class="ax_default heading_1">
            <div id="u2338_div" class=""></div>
            <div id="u2338_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2339" class="ax_default heading_1">
            <div id="u2339_div" class=""></div>
            <div id="u2339_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2340" class="ax_default heading_1">
            <div id="u2340_div" class=""></div>
            <div id="u2340_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2341" class="ax_default heading_1">
            <div id="u2341_div" class=""></div>
            <div id="u2341_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2342" class="ax_default heading_1">
            <div id="u2342_div" class=""></div>
            <div id="u2342_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2343" class="ax_default heading_1">
            <div id="u2343_div" class=""></div>
            <div id="u2343_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2344" class="ax_default heading_1">
            <div id="u2344_div" class=""></div>
            <div id="u2344_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2345" class="ax_default heading_1">
            <div id="u2345_div" class=""></div>
            <div id="u2345_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2346" class="ax_default" data-left="542" data-top="294" data-width="116" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u2347" class="ax_default shape">
            <div id="u2347_div" class=""></div>
            <div id="u2347_text" class="text ">
              <p><span>账号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2348" class="ax_default shape">
            <div id="u2348_div" class=""></div>
            <div id="u2348_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2349" class="ax_default shape">
            <div id="u2349_div" class=""></div>
            <div id="u2349_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2350" class="ax_default shape">
            <div id="u2350_div" class=""></div>
            <div id="u2350_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2351" class="ax_default shape">
            <div id="u2351_div" class=""></div>
            <div id="u2351_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2352" class="ax_default shape">
            <div id="u2352_div" class=""></div>
            <div id="u2352_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2353" class="ax_default shape">
            <div id="u2353_div" class=""></div>
            <div id="u2353_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2354" class="ax_default shape">
            <div id="u2354_div" class=""></div>
            <div id="u2354_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2355" class="ax_default shape">
            <div id="u2355_div" class=""></div>
            <div id="u2355_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2356" class="ax_default shape">
            <div id="u2356_div" class=""></div>
            <div id="u2356_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2357" class="ax_default shape">
            <div id="u2357_div" class=""></div>
            <div id="u2357_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2358" class="ax_default" data-left="728" data-top="912" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2359" class="ax_default shape">
          <div id="u2359_div" class=""></div>
          <div id="u2359_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2360" class="ax_default shape">
          <div id="u2360_div" class=""></div>
          <div id="u2360_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2361" class="ax_default shape">
          <div id="u2361_div" class=""></div>
          <div id="u2361_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2362" class="ax_default shape">
          <div id="u2362_div" class=""></div>
          <div id="u2362_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2363" class="ax_default shape">
          <div id="u2363_div" class=""></div>
          <div id="u2363_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2364" class="ax_default shape">
          <div id="u2364_div" class=""></div>
          <div id="u2364_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2365" class="ax_default paragraph1">
          <div id="u2365_div" class=""></div>
          <div id="u2365_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2366" class="ax_default shape">
          <div id="u2366_div" class=""></div>
          <div id="u2366_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2367" class="ax_default paragraph1">
          <div id="u2367_div" class=""></div>
          <div id="u2367_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2368" class="ax_default shape">
          <div id="u2368_div" class=""></div>
          <div id="u2368_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2369" class="ax_default shape">
          <div id="u2369_div" class=""></div>
          <div id="u2369_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2370" class="ax_default shape">
          <div id="u2370_div" class=""></div>
          <div id="u2370_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2371" class="ax_default" data-left="1176" data-top="912" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2372" class="ax_default shape">
            <div id="u2372_div" class=""></div>
            <div id="u2372_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2373" class="ax_default image">
            <img id="u2373_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u2373_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2374" class="ax_default" data-left="728" data-top="912" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2375" class="ax_default shape">
            <div id="u2375_div" class=""></div>
            <div id="u2375_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2376" class="ax_default image">
            <img id="u2376_img" class="img " src="images/运营工单/u1161.png"/>
            <div id="u2376_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2377" class="ax_default" data-left="1128" data-top="912" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2378" class="ax_default shape">
            <div id="u2378_div" class=""></div>
            <div id="u2378_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2379" class="ax_default image">
            <img id="u2379_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u2379_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2380" class="ax_default" data-left="1606" data-top="753" data-width="658" data-height="485">

        <!-- Unnamed (矩形) -->
        <div id="u2381" class="ax_default box_1">
          <div id="u2381_div" class=""></div>
          <div id="u2381_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2382" class="ax_default" data-left="1606" data-top="753" data-width="595" data-height="358">

          <!-- Unnamed (组合) -->
          <div id="u2383" class="ax_default" data-left="1606" data-top="753" data-width="119" data-height="68">

            <!-- Unnamed (矩形) -->
            <div id="u2384" class="ax_default heading_1">
              <div id="u2384_div" class=""></div>
              <div id="u2384_text" class="text ">
                <p><span>修改合作商</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2385" class="ax_default box_2">
              <div id="u2385_div" class=""></div>
              <div id="u2385_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2386" class="ax_default box_2">
              <div id="u2386_div" class=""></div>
              <div id="u2386_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2387" class="ax_default" data-left="1689" data-top="989" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u2388" class="ax_default heading_1">
              <div id="u2388_div" class=""></div>
              <div id="u2388_text" class="text ">
                <p><span>创建时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2389" class="ax_default paragraph1">
              <div id="u2389_div" class=""></div>
              <div id="u2389_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2390" class="ax_default heading_1">
              <div id="u2390_div" class=""></div>
              <div id="u2390_text" class="text ">
                <p><span>2019-10-7 15:46:58</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2391" class="ax_default" data-left="1705" data-top="877" data-width="496" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u2392" class="ax_default heading_1">
              <div id="u2392_div" class=""></div>
              <div id="u2392_text" class="text ">
                <p><span>联系人：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2393" class="ax_default shape">
              <div id="u2393_div" class=""></div>
              <div id="u2393_text" class="text ">
                <p><span>张三</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2394" class="ax_default paragraph1">
              <div id="u2394_div" class=""></div>
              <div id="u2394_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2395" class="ax_default" data-left="1677" data-top="821" data-width="524" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u2396" class="ax_default heading_1">
              <div id="u2396_div" class=""></div>
              <div id="u2396_text" class="text ">
                <p><span>合作商名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2397" class="ax_default shape">
              <div id="u2397_div" class=""></div>
              <div id="u2397_text" class="text ">
                <p><span>商户1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2398" class="ax_default paragraph1">
              <div id="u2398_div" class=""></div>
              <div id="u2398_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2399" class="ax_default" data-left="1689" data-top="933" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u2400" class="ax_default shape">
              <div id="u2400_div" class=""></div>
              <div id="u2400_text" class="text ">
                <p><span>1351313131</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2401" class="ax_default heading_1">
              <div id="u2401_div" class=""></div>
              <div id="u2401_text" class="text ">
                <p><span>联系电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2402" class="ax_default paragraph1">
              <div id="u2402_div" class=""></div>
              <div id="u2402_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2403" class="ax_default" data-left="1689" data-top="1055" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u2404" class="ax_default shape">
              <div id="u2404_div" class=""></div>
              <div id="u2404_text" class="text ">
                <p><span>15%</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2405" class="ax_default heading_1">
              <div id="u2405_div" class=""></div>
              <div id="u2405_text" class="text ">
                <p><span>分成比例：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2406" class="ax_default paragraph1">
              <div id="u2406_div" class=""></div>
              <div id="u2406_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2407" class="ax_default primary_button">
          <div id="u2407_div" class=""></div>
          <div id="u2407_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2408" class="ax_default button">
          <div id="u2408_div" class=""></div>
          <div id="u2408_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2409" class="ax_default" data-left="1642" data-top="92" data-width="216" data-height="96">

        <!-- Unnamed (组合) -->
        <div id="u2410" class="ax_default" data-left="1642" data-top="92" data-width="216" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u2411" class="ax_default shape">
            <div id="u2411_div" class=""></div>
            <div id="u2411_text" class="text ">
              <p><span>你确定要删除本条内容吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2412" class="ax_default" data-left="1740" data-top="182" data-width="13" data-height="6">

            <!-- Unnamed (Triangle Down) -->
            <div id="u2413" class="ax_default shape">
              <img id="u2413_img" class="img " src="images/区域管理/u1855.svg"/>
              <div id="u2413_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2414" class="ax_default image">
            <img id="u2414_img" class="img " src="images/区域管理/u1856.png"/>
            <div id="u2414_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2415" class="ax_default shape">
          <img id="u2415_img" class="img " src="images/区域管理/u1857.svg"/>
          <div id="u2415_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2416" class="ax_default shape">
          <div id="u2416_div" class=""></div>
          <div id="u2416_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2417" class="ax_default" data-left="1606" data-top="15" data-width="310" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u2418" class="ax_default shape">
          <div id="u2418_div" class=""></div>
          <div id="u2418_text" class="text ">
            <p><span>操作完成</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2419" class="ax_default image">
          <img id="u2419_img" class="img " src="images/操作反馈/u13.png"/>
          <div id="u2419_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2420" class="ax_default" data-left="1940" data-top="15" data-width="310" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u2421" class="ax_default shape">
          <div id="u2421_div" class=""></div>
          <div id="u2421_text" class="text ">
            <p><span>操作失败</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2422" class="ax_default image">
          <img id="u2422_img" class="img " src="images/操作反馈/u16.png"/>
          <div id="u2422_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2423" class="ax_default" data-left="1606" data-top="1288" data-width="269" data-height="115">

        <!-- Unnamed (组合) -->
        <div id="u2424" class="ax_default" data-left="1606" data-top="1288" data-width="269" data-height="115">

          <!-- Unnamed (矩形) -->
          <div id="u2425" class="ax_default shape">
            <div id="u2425_div" class=""></div>
            <div id="u2425_text" class="text ">
              <p><span>你确定要重置该合作商密码吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2426" class="ax_default" data-left="1728" data-top="1383" data-width="16" data-height="1">

            <!-- Unnamed (Triangle Down) -->
            <div id="u2427" class="ax_default shape">
              <img id="u2427_img" class="img " src="images/合作商管理/u2427.svg"/>
              <div id="u2427_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2428" class="ax_default shape">
          <img id="u2428_img" class="img " src="images/合作商管理/u2428.svg"/>
          <div id="u2428_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2429" class="ax_default shape">
          <div id="u2429_div" class=""></div>
          <div id="u2429_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2430" class="ax_default box_2">
        <img id="u2430_img" class="img " src="images/商品列表/u96.svg"/>
        <div id="u2430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2431" class="ax_default label">
        <div id="u2431_div" class=""></div>
        <div id="u2431_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——合作商管理</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2432" class="ax_default label">
        <div id="u2432_div" class=""></div>
        <div id="u2432_text" class="text ">
          <p style="font-size:20px;line-height:normal;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">合作商管理</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">后台管理人员可以添加合作商，合作商与点位进行关联。</span></p><p style="font-size:14px;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2433" class="ax_default label">
        <div id="u2433_div" class=""></div>
        <div id="u2433_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2434" class="ax_default label">
        <div id="u2434_div" class=""></div>
        <div id="u2434_text" class="text ">
          <p><span>1、合作商管理是对点位主进行维护，点位主签约属于线下流程</span></p><p><span><br></span></p><p><span>2、分成比例与合作商管理，收入算法 销售额*分成比例</span></p><p><span><br></span></p><p><span>3、搜索规则：</span></p><p><span>1）搜索为模糊搜索，根据内容进行模糊搜索，搜索结果为包含搜索词内容，展示效果高亮提示</span></p><p><span>2）搜索栏有提示词效果，输入内容会提示相关联想词</span></p><p><span>3）搜索结果为空时提示 无相关搜索结果</span></p><p><span><br></span></p><p><span>4、限制：</span></p><p><span>1）合作商名称字数限制10字以内、联系人名称字数限制10字以内、联系电话做手机号校验</span></p><p><span>2）分成比例为0-100%区间内</span></p><p><span>3）单页显示10/20/50条，默认显示10条</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
