﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备状态</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备状态/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备状态/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u2929" class="ax_default shape1">
        <div id="u2929_div" class=""></div>
        <div id="u2929_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2930" class="ax_default shape1">
        <div id="u2930_div" class=""></div>
        <div id="u2930_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2931" class="ax_default paragraph1">
        <div id="u2931_div" class=""></div>
        <div id="u2931_text" class="text ">
          <p><span>一级导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2932" class="ax_default shape1">
        <div id="u2932_div" class=""></div>
        <div id="u2932_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2933" class="ax_default shape1">
        <div id="u2933_div" class=""></div>
        <div id="u2933_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2934" class="ax_default shape1">
        <div id="u2934_div" class=""></div>
        <div id="u2934_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2935" class="ax_default shape1">
        <div id="u2935_div" class=""></div>
        <div id="u2935_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2936" class="ax_default">
        <div id="u2936_state0" class="panel_state" data-label="State1" style="">
          <div id="u2936_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2937" class="ax_default">
        <div id="u2937_state0" class="panel_state" data-label="State1" style="">
          <div id="u2937_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2938" class="ax_default">
        <div id="u2938_state0" class="panel_state" data-label="State1" style="">
          <div id="u2938_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2939" class="ax_default">
        <div id="u2939_state0" class="panel_state" data-label="State1" style="">
          <div id="u2939_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2940" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2941" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u2942" class="ax_default">
        <div id="u2942_state0" class="panel_state" data-label="State1" style="">
          <div id="u2942_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2943" class="ax_default box_1">
        <div id="u2943_div" class=""></div>
        <div id="u2943_text" class="text ">
          <p><span>工作台&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2944" class="ax_default box_1" selectiongroup="u2928二级菜单">
        <div id="u2944_div" class=""></div>
        <div id="u2944_text" class="text ">
          <p><span>工单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2945" class="ax_default box_1" selectiongroup="u2928二级菜单">
        <div id="u2945_div" class=""></div>
        <div id="u2945_text" class="text ">
          <p><span>点位管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2946" class="ax_default box_1" selectiongroup="u2928二级菜单">
        <div id="u2946_div" class=""></div>
        <div id="u2946_text" class="text ">
          <p><span>设备管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2947" class="ax_default box_1" selectiongroup="u2928二级菜单">
        <div id="u2947_div" class=""></div>
        <div id="u2947_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运营工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2948" class="ax_default box_1" selectiongroup="u2928二级菜单">
        <div id="u2948_div" class=""></div>
        <div id="u2948_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运维工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2949" class="ax_default box_1" selectiongroup="u2928二级菜单">
        <div id="u2949_div" class=""></div>
        <div id="u2949_text" class="text ">
          <p><span>商品管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2950" class="ax_default box_1" selectiongroup="u2928二级菜单">
        <div id="u2950_div" class=""></div>
        <div id="u2950_text" class="text ">
          <p><span>订单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2951" class="ax_default box_1" selectiongroup="u2928二级菜单">
        <div id="u2951_div" class=""></div>
        <div id="u2951_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2952" class="ax_default box_1" selectiongroup="u2928二级菜单">
        <div id="u2952_div" class=""></div>
        <div id="u2952_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2953" class="ax_default box_1" selectiongroup="u2928二级菜单">
        <div id="u2953_div" class=""></div>
        <div id="u2953_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 点位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2954" class="ax_default box_1" selectiongroup="u2928二级菜单">
        <div id="u2954_div" class=""></div>
        <div id="u2954_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 合作商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2955" class="ax_default box_1" selectiongroup="u2928二级菜单">
        <div id="u2955_div" class=""></div>
        <div id="u2955_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2956" class="ax_default box_1" selectiongroup="u2928二级菜单">
        <div id="u2956_div" class=""></div>
        <div id="u2956_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2957" class="ax_default box_1" selectiongroup="u2928二级菜单">
        <div id="u2957_div" class=""></div>
        <div id="u2957_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2958" class="ax_default box_1" selectiongroup="u2928二级菜单">
        <div id="u2958_div" class=""></div>
        <div id="u2958_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2959" class="ax_default box_1" selectiongroup="u2928二级菜单">
        <div id="u2959_div" class=""></div>
        <div id="u2959_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 商品类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2960" class="ax_default box_1" selectiongroup="u2928二级菜单">
        <div id="u2960_div" class=""></div>
        <div id="u2960_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2961" class="ax_default box_1" selectiongroup="u2928二级菜单">
        <div id="u2961_div" class=""></div>
        <div id="u2961_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 对账统计</span></p>
        </div>
      </div>
      <div id="u2928" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u2962" class="ax_default shape">
        <div id="u2962_div" class=""></div>
        <div id="u2962_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2963" class="ax_default label">
        <div id="u2963_div" class=""></div>
        <div id="u2963_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2964" class="ax_default" data-left="278" data-top="164" data-width="463" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u2965" class="ax_default" data-left="676" data-top="188" data-width="65" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2966" class="ax_default shape">
            <div id="u2966_div" class=""></div>
            <div id="u2966_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2967" class="ax_default" data-left="278" data-top="164" data-width="367" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u2968" class="ax_default" data-left="311" data-top="188" data-width="334" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u2969" class="ax_default heading_1">
              <div id="u2969_div" class=""></div>
              <div id="u2969_text" class="text ">
                <p><span>设备编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2970" class="ax_default shape">
              <div id="u2970_div" class=""></div>
              <div id="u2970_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2971" class="ax_default box_2">
              <div id="u2971_div" class=""></div>
              <div id="u2971_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2972" class="ax_default box_2">
            <div id="u2972_div" class=""></div>
            <div id="u2972_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2973" class="ax_default" data-left="306" data-top="255" data-width="1072" data-height="637">

        <!-- Unnamed (组合) -->
        <div id="u2974" class="ax_default" data-left="306" data-top="256" data-width="1072" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u2975" class="ax_default shape">
            <div id="u2975_div" class=""></div>
            <div id="u2975_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2976" class="ax_default shape">
            <div id="u2976_div" class=""></div>
            <div id="u2976_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2977" class="ax_default shape">
            <div id="u2977_div" class=""></div>
            <div id="u2977_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2978" class="ax_default shape">
            <div id="u2978_div" class=""></div>
            <div id="u2978_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2979" class="ax_default shape">
            <div id="u2979_div" class=""></div>
            <div id="u2979_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2980" class="ax_default shape">
            <div id="u2980_div" class=""></div>
            <div id="u2980_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2981" class="ax_default shape">
            <div id="u2981_div" class=""></div>
            <div id="u2981_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2982" class="ax_default shape">
            <div id="u2982_div" class=""></div>
            <div id="u2982_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2983" class="ax_default shape">
            <div id="u2983_div" class=""></div>
            <div id="u2983_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2984" class="ax_default shape">
            <div id="u2984_div" class=""></div>
            <div id="u2984_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2985" class="ax_default shape">
            <div id="u2985_div" class=""></div>
            <div id="u2985_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2986" class="ax_default" data-left="337" data-top="255" data-width="60" data-height="637">

          <!-- Unnamed (矩形) -->
          <div id="u2987" class="ax_default shape">
            <div id="u2987_div" class=""></div>
            <div id="u2987_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2988" class="ax_default shape">
            <div id="u2988_div" class=""></div>
            <div id="u2988_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p><p><span>6</span></p><p><span>7</span></p><p><span>8</span></p><p><span>9</span></p><p><span>10</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2989" class="ax_default" data-left="571" data-top="256" data-width="88" data-height="574">

          <!-- Unnamed (矩形) -->
          <div id="u2990" class="ax_default shape">
            <div id="u2990_div" class=""></div>
            <div id="u2990_text" class="text ">
              <p><span>设备型号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2991" class="ax_default heading_1">
            <div id="u2991_div" class=""></div>
            <div id="u2991_text" class="text ">
              <p><span>饮料机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2992" class="ax_default heading_1">
            <div id="u2992_div" class=""></div>
            <div id="u2992_text" class="text ">
              <p><span>饮料机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2993" class="ax_default heading_1">
            <div id="u2993_div" class=""></div>
            <div id="u2993_text" class="text ">
              <p><span>饮料机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2994" class="ax_default heading_1">
            <div id="u2994_div" class=""></div>
            <div id="u2994_text" class="text ">
              <p><span>饮料机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2995" class="ax_default heading_1">
            <div id="u2995_div" class=""></div>
            <div id="u2995_text" class="text ">
              <p><span>饮料机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2996" class="ax_default heading_1">
            <div id="u2996_div" class=""></div>
            <div id="u2996_text" class="text ">
              <p><span>饮料机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2997" class="ax_default heading_1">
            <div id="u2997_div" class=""></div>
            <div id="u2997_text" class="text ">
              <p><span>饮料机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2998" class="ax_default heading_1">
            <div id="u2998_div" class=""></div>
            <div id="u2998_text" class="text ">
              <p><span>饮料机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2999" class="ax_default heading_1">
            <div id="u2999_div" class=""></div>
            <div id="u2999_text" class="text ">
              <p><span>饮料机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3000" class="ax_default heading_1">
            <div id="u3000_div" class=""></div>
            <div id="u3000_text" class="text ">
              <p><span>饮料机</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3001" class="ax_default" data-left="693" data-top="256" data-width="140" data-height="571">

          <!-- Unnamed (矩形) -->
          <div id="u3002" class="ax_default shape">
            <div id="u3002_div" class=""></div>
            <div id="u3002_text" class="text ">
              <p><span>详细地址</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3003" class="ax_default heading_1">
            <div id="u3003_div" class=""></div>
            <div id="u3003_text" class="text ">
              <p><span>北京市海淀区XXX设备</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3004" class="ax_default heading_1">
            <div id="u3004_div" class=""></div>
            <div id="u3004_text" class="text ">
              <p><span>北京市海淀区XXX设备</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3005" class="ax_default heading_1">
            <div id="u3005_div" class=""></div>
            <div id="u3005_text" class="text ">
              <p><span>北京市海淀区XXX设备</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3006" class="ax_default heading_1">
            <div id="u3006_div" class=""></div>
            <div id="u3006_text" class="text ">
              <p><span>北京市海淀区XXX设备</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3007" class="ax_default heading_1">
            <div id="u3007_div" class=""></div>
            <div id="u3007_text" class="text ">
              <p><span>北京市海淀区XXX设备</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3008" class="ax_default heading_1">
            <div id="u3008_div" class=""></div>
            <div id="u3008_text" class="text ">
              <p><span>北京市海淀区XXX设备</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3009" class="ax_default heading_1">
            <div id="u3009_div" class=""></div>
            <div id="u3009_text" class="text ">
              <p><span>北京市海淀区XXX设备</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3010" class="ax_default heading_1">
            <div id="u3010_div" class=""></div>
            <div id="u3010_text" class="text ">
              <p><span>北京市海淀区XXX设备</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3011" class="ax_default heading_1">
            <div id="u3011_div" class=""></div>
            <div id="u3011_text" class="text ">
              <p><span>北京市海淀区XXX设备</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3012" class="ax_default heading_1">
            <div id="u3012_div" class=""></div>
            <div id="u3012_text" class="text ">
              <p><span>北京市海淀区XXX设备</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3013" class="ax_default" data-left="886" data-top="256" data-width="187" data-height="574">

          <!-- Unnamed (矩形) -->
          <div id="u3014" class="ax_default shape">
            <div id="u3014_div" class=""></div>
            <div id="u3014_text" class="text ">
              <p><span>设备状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3015" class="ax_default heading_1">
            <div id="u3015_div" class=""></div>
            <div id="u3015_text" class="text ">
              <p><span>未投放</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3016" class="ax_default heading_1">
            <div id="u3016_div" class=""></div>
            <div id="u3016_text" class="text ">
              <p><span>运营</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3017" class="ax_default heading_1">
            <div id="u3017_div" class=""></div>
            <div id="u3017_text" class="text ">
              <p><span>未投放</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3018" class="ax_default heading_1">
            <div id="u3018_div" class=""></div>
            <div id="u3018_text" class="text ">
              <p><span>运营</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3019" class="ax_default heading_1">
            <div id="u3019_div" class=""></div>
            <div id="u3019_text" class="text ">
              <p><span>未投放</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3020" class="ax_default heading_1">
            <div id="u3020_div" class=""></div>
            <div id="u3020_text" class="text ">
              <p><span>运营</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3021" class="ax_default heading_1">
            <div id="u3021_div" class=""></div>
            <div id="u3021_text" class="text ">
              <p><span>未投放</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3022" class="ax_default heading_1">
            <div id="u3022_div" class=""></div>
            <div id="u3022_text" class="text ">
              <p><span>未投放</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3023" class="ax_default heading_1">
            <div id="u3023_div" class=""></div>
            <div id="u3023_text" class="text ">
              <p><span>运营</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3024" class="ax_default heading_1">
            <div id="u3024_div" class=""></div>
            <div id="u3024_text" class="text ">
              <p><span>运营</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3025" class="ax_default" data-left="427" data-top="256" data-width="100" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3026" class="ax_default shape">
            <div id="u3026_div" class=""></div>
            <div id="u3026_text" class="text ">
              <p><span>设备编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3027" class="ax_default shape">
            <div id="u3027_div" class=""></div>
            <div id="u3027_text" class="text ">
              <p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3028" class="ax_default" data-left="1181" data-top="256" data-width="60" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u3029" class="ax_default shape">
            <div id="u3029_div" class=""></div>
            <div id="u3029_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3030" class="ax_default" data-left="866" data-top="256" data-width="191" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3031" class="ax_default shape">
            <div id="u3031_div" class=""></div>
            <div id="u3031_text" class="text ">
              <p><span>运营状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3032" class="ax_default shape">
            <div id="u3032_div" class=""></div>
            <div id="u3032_text" class="text ">
              <p><span>正常</span></p><p><span>正常</span></p><p><span>正常</span></p><p><span>正常</span></p><p><span>异常</span></p><p><span>异常</span></p><p><span>正常</span></p><p><span>正常</span></p><p><span>正常</span></p><p><span>正常</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3033" class="ax_default" data-left="728" data-top="895" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3034" class="ax_default shape">
          <div id="u3034_div" class=""></div>
          <div id="u3034_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3035" class="ax_default shape">
          <div id="u3035_div" class=""></div>
          <div id="u3035_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3036" class="ax_default shape">
          <div id="u3036_div" class=""></div>
          <div id="u3036_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3037" class="ax_default shape">
          <div id="u3037_div" class=""></div>
          <div id="u3037_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3038" class="ax_default shape">
          <div id="u3038_div" class=""></div>
          <div id="u3038_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3039" class="ax_default shape">
          <div id="u3039_div" class=""></div>
          <div id="u3039_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3040" class="ax_default paragraph1">
          <div id="u3040_div" class=""></div>
          <div id="u3040_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3041" class="ax_default shape">
          <div id="u3041_div" class=""></div>
          <div id="u3041_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3042" class="ax_default paragraph1">
          <div id="u3042_div" class=""></div>
          <div id="u3042_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3043" class="ax_default shape">
          <div id="u3043_div" class=""></div>
          <div id="u3043_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3044" class="ax_default shape">
          <div id="u3044_div" class=""></div>
          <div id="u3044_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3045" class="ax_default shape">
          <div id="u3045_div" class=""></div>
          <div id="u3045_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3046" class="ax_default" data-left="1176" data-top="895" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3047" class="ax_default shape">
            <div id="u3047_div" class=""></div>
            <div id="u3047_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3048" class="ax_default image">
            <img id="u3048_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u3048_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3049" class="ax_default" data-left="728" data-top="895" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3050" class="ax_default shape">
            <div id="u3050_div" class=""></div>
            <div id="u3050_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3051" class="ax_default image">
            <img id="u3051_img" class="img " src="images/运营工单/u1161.png"/>
            <div id="u3051_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3052" class="ax_default" data-left="1128" data-top="895" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3053" class="ax_default shape">
            <div id="u3053_div" class=""></div>
            <div id="u3053_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3054" class="ax_default image">
            <img id="u3054_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u3054_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3055" class="ax_default shape">
        <div id="u3055_div" class=""></div>
        <div id="u3055_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3056" class="ax_default shape">
        <div id="u3056_div" class=""></div>
        <div id="u3056_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3057" class="ax_default shape">
        <div id="u3057_div" class=""></div>
        <div id="u3057_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3058" class="ax_default shape">
        <div id="u3058_div" class=""></div>
        <div id="u3058_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3059" class="ax_default shape">
        <div id="u3059_div" class=""></div>
        <div id="u3059_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3060" class="ax_default shape">
        <div id="u3060_div" class=""></div>
        <div id="u3060_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3061" class="ax_default shape">
        <div id="u3061_div" class=""></div>
        <div id="u3061_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3062" class="ax_default shape">
        <div id="u3062_div" class=""></div>
        <div id="u3062_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3063" class="ax_default shape">
        <div id="u3063_div" class=""></div>
        <div id="u3063_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3064" class="ax_default shape">
        <div id="u3064_div" class=""></div>
        <div id="u3064_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3065" class="ax_default" data-left="1514" data-top="204" data-width="658" data-height="517">

        <!-- Unnamed (矩形) -->
        <div id="u3066" class="ax_default box_1">
          <div id="u3066_div" class=""></div>
          <div id="u3066_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3067" class="ax_default" data-left="1514" data-top="204" data-width="119" data-height="68">

          <!-- Unnamed (组合) -->
          <div id="u3068" class="ax_default" data-left="1514" data-top="204" data-width="119" data-height="68">

            <!-- Unnamed (矩形) -->
            <div id="u3069" class="ax_default heading_1">
              <div id="u3069_div" class=""></div>
              <div id="u3069_text" class="text ">
                <p><span>设备详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3070" class="ax_default box_2">
              <div id="u3070_div" class=""></div>
              <div id="u3070_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3071" class="ax_default box_2">
              <div id="u3071_div" class=""></div>
              <div id="u3071_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3072" class="ax_default primary_button">
          <div id="u3072_div" class=""></div>
          <div id="u3072_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3073" class="ax_default button">
          <div id="u3073_div" class=""></div>
          <div id="u3073_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3074" class="ax_default label">
        <div id="u3074_div" class=""></div>
        <div id="u3074_text" class="text ">
          <p><span>销售量： 100</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3075" class="ax_default label">
        <div id="u3075_div" class=""></div>
        <div id="u3075_text" class="text ">
          <p><span>销售额： 500</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3076" class="ax_default label">
        <div id="u3076_div" class=""></div>
        <div id="u3076_text" class="text ">
          <p><span>补货次数：10次</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3077" class="ax_default label">
        <div id="u3077_div" class=""></div>
        <div id="u3077_text" class="text ">
          <p><span>维修次数：3</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3078" class="ax_default label">
        <div id="u3078_div" class=""></div>
        <div id="u3078_text" class="text ">
          <p><span>商品销量（月）</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3079" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3080" class="ax_default table_cell">
          <img id="u3080_img" class="img " src="images/设备状态/u3080.png"/>
          <div id="u3080_text" class="text ">
            <p><span>可乐：20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3081" class="ax_default table_cell">
          <img id="u3081_img" class="img " src="images/设备状态/u3080.png"/>
          <div id="u3081_text" class="text ">
            <p><span>冰红茶：15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3082" class="ax_default table_cell">
          <img id="u3082_img" class="img " src="images/设备状态/u3082.png"/>
          <div id="u3082_text" class="text ">
            <p><span>矿泉水：10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3083" class="ax_default table_cell">
          <img id="u3083_img" class="img " src="images/设备状态/u3083.png"/>
          <div id="u3083_text" class="text ">
            <p><span>冰红茶：15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3084" class="ax_default table_cell">
          <img id="u3084_img" class="img " src="images/设备状态/u3084.png"/>
          <div id="u3084_text" class="text ">
            <p><span>矿泉水：10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3085" class="ax_default table_cell">
          <img id="u3085_img" class="img " src="images/设备状态/u3080.png"/>
          <div id="u3085_text" class="text ">
            <p><span>可乐：20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3086" class="ax_default table_cell">
          <img id="u3086_img" class="img " src="images/设备状态/u3080.png"/>
          <div id="u3086_text" class="text ">
            <p><span>冰红茶：15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3087" class="ax_default table_cell">
          <img id="u3087_img" class="img " src="images/设备状态/u3082.png"/>
          <div id="u3087_text" class="text ">
            <p><span>矿泉水：10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3088" class="ax_default table_cell">
          <img id="u3088_img" class="img " src="images/设备状态/u3083.png"/>
          <div id="u3088_text" class="text ">
            <p><span>冰红茶：15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3089" class="ax_default table_cell">
          <img id="u3089_img" class="img " src="images/设备状态/u3084.png"/>
          <div id="u3089_text" class="text ">
            <p><span>矿泉水：10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3090" class="ax_default table_cell">
          <img id="u3090_img" class="img " src="images/设备状态/u3090.png"/>
          <div id="u3090_text" class="text ">
            <p><span>可乐：20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3091" class="ax_default table_cell">
          <img id="u3091_img" class="img " src="images/设备状态/u3090.png"/>
          <div id="u3091_text" class="text ">
            <p><span>冰红茶：15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3092" class="ax_default table_cell">
          <img id="u3092_img" class="img " src="images/设备状态/u3092.png"/>
          <div id="u3092_text" class="text ">
            <p><span>矿泉水：10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3093" class="ax_default table_cell">
          <img id="u3093_img" class="img " src="images/设备状态/u3093.png"/>
          <div id="u3093_text" class="text ">
            <p><span>冰红茶：15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3094" class="ax_default table_cell">
          <img id="u3094_img" class="img " src="images/设备状态/u3094.png"/>
          <div id="u3094_text" class="text ">
            <p><span>矿泉水：10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3095" class="ax_default table_cell">
          <img id="u3095_img" class="img " src="images/设备状态/u3095.png"/>
          <div id="u3095_text" class="text ">
            <p><span>可乐：20</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3096" class="ax_default table_cell">
          <img id="u3096_img" class="img " src="images/设备状态/u3095.png"/>
          <div id="u3096_text" class="text ">
            <p><span>冰红茶：15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3097" class="ax_default table_cell">
          <img id="u3097_img" class="img " src="images/设备状态/u3097.png"/>
          <div id="u3097_text" class="text ">
            <p><span>矿泉水：10</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3098" class="ax_default table_cell">
          <img id="u3098_img" class="img " src="images/设备状态/u3098.png"/>
          <div id="u3098_text" class="text ">
            <p><span>冰红茶：15</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3099" class="ax_default table_cell">
          <img id="u3099_img" class="img " src="images/设备状态/u3099.png"/>
          <div id="u3099_text" class="text ">
            <p><span>矿泉水：1</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3100" class="ax_default label">
        <div id="u3100_div" class=""></div>
        <div id="u3100_text" class="text ">
          <p><span>调整货道</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3101" class="ax_default box_2">
        <img id="u3101_img" class="img " src="images/商品列表/u96.svg"/>
        <div id="u3101_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3102" class="ax_default label">
        <div id="u3102_div" class=""></div>
        <div id="u3102_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——设备状态</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3103" class="ax_default label">
        <div id="u3103_div" class=""></div>
        <div id="u3103_text" class="text ">
          <p style="font-size:20px;line-height:normal;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">设备状态</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">后台管理人员可以查看设备状态信息。</span></p><p style="font-size:14px;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3104" class="ax_default label">
        <div id="u3104_div" class=""></div>
        <div id="u3104_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3105" class="ax_default label">
        <div id="u3105_div" class=""></div>
        <div id="u3105_text" class="text ">
          <p><span>1. 设备状态可以显示设备状态及运营状态，运营状态分为运营、未投放。设备状态分为正常、异常</span></p><p><span><br></span></p><p><span>2、设备详情可以查看商品销售信息及运营信息，商品销量展示各货道销售量，销售量低于平均值时，商品标红色提示。</span></p><p><span>&nbsp;</span></p><p><span>3、设备详情中点击调整货道跳转至设备管理的货道管理</span></p><p><span><br></span></p><p><span>4、商品销量是根据月销量进行排序，商品销量过低（销量倒数后5名）标红色展示</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
