﻿<!DOCTYPE html>
<html>
  <head>
    <title>设备类型管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/设备类型管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/设备类型管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u3107" class="ax_default shape1">
        <div id="u3107_div" class=""></div>
        <div id="u3107_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3108" class="ax_default shape1">
        <div id="u3108_div" class=""></div>
        <div id="u3108_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3109" class="ax_default paragraph1">
        <div id="u3109_div" class=""></div>
        <div id="u3109_text" class="text ">
          <p><span>一级导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3110" class="ax_default shape1">
        <div id="u3110_div" class=""></div>
        <div id="u3110_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3111" class="ax_default shape1">
        <div id="u3111_div" class=""></div>
        <div id="u3111_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3112" class="ax_default shape1">
        <div id="u3112_div" class=""></div>
        <div id="u3112_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3113" class="ax_default shape1">
        <div id="u3113_div" class=""></div>
        <div id="u3113_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3114" class="ax_default">
        <div id="u3114_state0" class="panel_state" data-label="State1" style="">
          <div id="u3114_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3115" class="ax_default">
        <div id="u3115_state0" class="panel_state" data-label="State1" style="">
          <div id="u3115_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3116" class="ax_default">
        <div id="u3116_state0" class="panel_state" data-label="State1" style="">
          <div id="u3116_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3117" class="ax_default">
        <div id="u3117_state0" class="panel_state" data-label="State1" style="">
          <div id="u3117_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3118" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3119" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3120" class="ax_default">
        <div id="u3120_state0" class="panel_state" data-label="State1" style="">
          <div id="u3120_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3121" class="ax_default box_1">
        <div id="u3121_div" class=""></div>
        <div id="u3121_text" class="text ">
          <p><span>工作台&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3122" class="ax_default box_1" selectiongroup="u3106二级菜单">
        <div id="u3122_div" class=""></div>
        <div id="u3122_text" class="text ">
          <p><span>工单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3123" class="ax_default box_1" selectiongroup="u3106二级菜单">
        <div id="u3123_div" class=""></div>
        <div id="u3123_text" class="text ">
          <p><span>点位管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3124" class="ax_default box_1" selectiongroup="u3106二级菜单">
        <div id="u3124_div" class=""></div>
        <div id="u3124_text" class="text ">
          <p><span>设备管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3125" class="ax_default box_1" selectiongroup="u3106二级菜单">
        <div id="u3125_div" class=""></div>
        <div id="u3125_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运营工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3126" class="ax_default box_1" selectiongroup="u3106二级菜单">
        <div id="u3126_div" class=""></div>
        <div id="u3126_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运维工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3127" class="ax_default box_1" selectiongroup="u3106二级菜单">
        <div id="u3127_div" class=""></div>
        <div id="u3127_text" class="text ">
          <p><span>商品管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3128" class="ax_default box_1" selectiongroup="u3106二级菜单">
        <div id="u3128_div" class=""></div>
        <div id="u3128_text" class="text ">
          <p><span>订单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3129" class="ax_default box_1" selectiongroup="u3106二级菜单">
        <div id="u3129_div" class=""></div>
        <div id="u3129_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3130" class="ax_default box_1" selectiongroup="u3106二级菜单">
        <div id="u3130_div" class=""></div>
        <div id="u3130_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3131" class="ax_default box_1" selectiongroup="u3106二级菜单">
        <div id="u3131_div" class=""></div>
        <div id="u3131_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 点位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3132" class="ax_default box_1" selectiongroup="u3106二级菜单">
        <div id="u3132_div" class=""></div>
        <div id="u3132_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 合作商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3133" class="ax_default box_1" selectiongroup="u3106二级菜单">
        <div id="u3133_div" class=""></div>
        <div id="u3133_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3134" class="ax_default box_1" selectiongroup="u3106二级菜单">
        <div id="u3134_div" class=""></div>
        <div id="u3134_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3135" class="ax_default box_1" selectiongroup="u3106二级菜单">
        <div id="u3135_div" class=""></div>
        <div id="u3135_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3136" class="ax_default box_1" selectiongroup="u3106二级菜单">
        <div id="u3136_div" class=""></div>
        <div id="u3136_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3137" class="ax_default box_1" selectiongroup="u3106二级菜单">
        <div id="u3137_div" class=""></div>
        <div id="u3137_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 商品类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3138" class="ax_default box_1" selectiongroup="u3106二级菜单">
        <div id="u3138_div" class=""></div>
        <div id="u3138_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3139" class="ax_default box_1" selectiongroup="u3106二级菜单">
        <div id="u3139_div" class=""></div>
        <div id="u3139_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 对账统计</span></p>
        </div>
      </div>
      <div id="u3106" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3140" class="ax_default shape">
        <div id="u3140_div" class=""></div>
        <div id="u3140_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3141" class="ax_default label">
        <div id="u3141_div" class=""></div>
        <div id="u3141_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3142" class="ax_default" data-left="278" data-top="164" data-width="463" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u3143" class="ax_default" data-left="676" data-top="188" data-width="65" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3144" class="ax_default shape">
            <div id="u3144_div" class=""></div>
            <div id="u3144_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3145" class="ax_default" data-left="278" data-top="164" data-width="367" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u3146" class="ax_default" data-left="311" data-top="188" data-width="334" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3147" class="ax_default heading_1">
              <div id="u3147_div" class=""></div>
              <div id="u3147_text" class="text ">
                <p><span>型号搜索：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3148" class="ax_default shape">
              <div id="u3148_div" class=""></div>
              <div id="u3148_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3149" class="ax_default box_2">
              <div id="u3149_div" class=""></div>
              <div id="u3149_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3150" class="ax_default box_2">
            <div id="u3150_div" class=""></div>
            <div id="u3150_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3151" class="ax_default" data-left="310" data-top="244" data-width="78" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u3152" class="ax_default" data-left="310" data-top="244" data-width="78" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3153" class="ax_default shape">
            <div id="u3153_div" class=""></div>
            <div id="u3153_text" class="text ">
              <p><span>+&nbsp; 新建</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3154" class="ax_default" data-left="306" data-top="294" data-width="1072" data-height="594">

        <!-- Unnamed (组合) -->
        <div id="u3155" class="ax_default" data-left="306" data-top="294" data-width="1072" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u3156" class="ax_default shape">
            <div id="u3156_div" class=""></div>
            <div id="u3156_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3157" class="ax_default shape">
            <div id="u3157_div" class=""></div>
            <div id="u3157_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3158" class="ax_default shape">
            <div id="u3158_div" class=""></div>
            <div id="u3158_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3159" class="ax_default shape">
            <div id="u3159_div" class=""></div>
            <div id="u3159_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3160" class="ax_default shape">
            <div id="u3160_div" class=""></div>
            <div id="u3160_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3161" class="ax_default shape">
            <div id="u3161_div" class=""></div>
            <div id="u3161_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3162" class="ax_default shape">
            <div id="u3162_div" class=""></div>
            <div id="u3162_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3163" class="ax_default shape">
            <div id="u3163_div" class=""></div>
            <div id="u3163_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3164" class="ax_default shape">
            <div id="u3164_div" class=""></div>
            <div id="u3164_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3165" class="ax_default shape">
            <div id="u3165_div" class=""></div>
            <div id="u3165_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3166" class="ax_default shape">
            <div id="u3166_div" class=""></div>
            <div id="u3166_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3167" class="ax_default" data-left="1063" data-top="294" data-width="163" data-height="586">

          <!-- Unnamed (矩形) -->
          <div id="u3168" class="ax_default shape">
            <div id="u3168_div" class=""></div>
            <div id="u3168_text" class="text ">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3169" class="ax_default shape">
            <div id="u3169_div" class=""></div>
            <div id="u3169_text" class="text ">
              <p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3170" class="ax_default shape">
            <div id="u3170_div" class=""></div>
            <div id="u3170_text" class="text ">
              <p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3171" class="ax_default" data-left="1256" data-top="294" data-width="122" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3172" class="ax_default shape">
            <div id="u3172_div" class=""></div>
            <div id="u3172_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (操作模板2) -->

          <!-- Unnamed (矩形) -->
          <div id="u3174" class="ax_default shape">
            <div id="u3174_div" class=""></div>
            <div id="u3174_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3175" class="ax_default shape">
            <div id="u3175_div" class=""></div>
            <div id="u3175_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u3173" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板2) -->

          <!-- Unnamed (矩形) -->
          <div id="u3177" class="ax_default shape">
            <div id="u3177_div" class=""></div>
            <div id="u3177_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3178" class="ax_default shape">
            <div id="u3178_div" class=""></div>
            <div id="u3178_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u3176" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板2) -->

          <!-- Unnamed (矩形) -->
          <div id="u3180" class="ax_default shape">
            <div id="u3180_div" class=""></div>
            <div id="u3180_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3181" class="ax_default shape">
            <div id="u3181_div" class=""></div>
            <div id="u3181_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u3179" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板2) -->

          <!-- Unnamed (矩形) -->
          <div id="u3183" class="ax_default shape">
            <div id="u3183_div" class=""></div>
            <div id="u3183_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3184" class="ax_default shape">
            <div id="u3184_div" class=""></div>
            <div id="u3184_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u3182" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板2) -->

          <!-- Unnamed (矩形) -->
          <div id="u3186" class="ax_default shape">
            <div id="u3186_div" class=""></div>
            <div id="u3186_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3187" class="ax_default shape">
            <div id="u3187_div" class=""></div>
            <div id="u3187_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u3185" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板2) -->

          <!-- Unnamed (矩形) -->
          <div id="u3189" class="ax_default shape">
            <div id="u3189_div" class=""></div>
            <div id="u3189_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3190" class="ax_default shape">
            <div id="u3190_div" class=""></div>
            <div id="u3190_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u3188" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板2) -->

          <!-- Unnamed (矩形) -->
          <div id="u3192" class="ax_default shape">
            <div id="u3192_div" class=""></div>
            <div id="u3192_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3193" class="ax_default shape">
            <div id="u3193_div" class=""></div>
            <div id="u3193_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u3191" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板2) -->

          <!-- Unnamed (矩形) -->
          <div id="u3195" class="ax_default shape">
            <div id="u3195_div" class=""></div>
            <div id="u3195_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3196" class="ax_default shape">
            <div id="u3196_div" class=""></div>
            <div id="u3196_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u3194" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板2) -->

          <!-- Unnamed (矩形) -->
          <div id="u3198" class="ax_default shape">
            <div id="u3198_div" class=""></div>
            <div id="u3198_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3199" class="ax_default shape">
            <div id="u3199_div" class=""></div>
            <div id="u3199_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u3197" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板2) -->

          <!-- Unnamed (矩形) -->
          <div id="u3201" class="ax_default shape">
            <div id="u3201_div" class=""></div>
            <div id="u3201_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3202" class="ax_default shape">
            <div id="u3202_div" class=""></div>
            <div id="u3202_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u3200" style="display:none; visibility:hidden;"></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3203" class="ax_default" data-left="381" data-top="294" data-width="88" data-height="574">

          <!-- Unnamed (矩形) -->
          <div id="u3204" class="ax_default shape">
            <div id="u3204_div" class=""></div>
            <div id="u3204_text" class="text ">
              <p><span>型号名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3205" class="ax_default heading_1">
            <div id="u3205_div" class=""></div>
            <div id="u3205_text" class="text ">
              <p><span>饮料机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3206" class="ax_default heading_1">
            <div id="u3206_div" class=""></div>
            <div id="u3206_text" class="text ">
              <p><span>饮料机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3207" class="ax_default heading_1">
            <div id="u3207_div" class=""></div>
            <div id="u3207_text" class="text ">
              <p><span>饮料机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3208" class="ax_default heading_1">
            <div id="u3208_div" class=""></div>
            <div id="u3208_text" class="text ">
              <p><span>饮料机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3209" class="ax_default heading_1">
            <div id="u3209_div" class=""></div>
            <div id="u3209_text" class="text ">
              <p><span>饮料机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3210" class="ax_default heading_1">
            <div id="u3210_div" class=""></div>
            <div id="u3210_text" class="text ">
              <p><span>饮料机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3211" class="ax_default heading_1">
            <div id="u3211_div" class=""></div>
            <div id="u3211_text" class="text ">
              <p><span>饮料机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3212" class="ax_default heading_1">
            <div id="u3212_div" class=""></div>
            <div id="u3212_text" class="text ">
              <p><span>饮料机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3213" class="ax_default heading_1">
            <div id="u3213_div" class=""></div>
            <div id="u3213_text" class="text ">
              <p><span>饮料机</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3214" class="ax_default heading_1">
            <div id="u3214_div" class=""></div>
            <div id="u3214_text" class="text ">
              <p><span>饮料机</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3215" class="ax_default" data-left="531" data-top="294" data-width="96" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3216" class="ax_default shape">
            <div id="u3216_div" class=""></div>
            <div id="u3216_text" class="text ">
              <p><span>型号编码</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3217" class="ax_default shape">
            <div id="u3217_div" class=""></div>
            <div id="u3217_text" class="text ">
              <p><span>CZ-10011</span></p><p><span>CZ-10011</span></p><p><span>CZ-10011</span></p><p><span>CZ-10011</span></p><p><span>CZ-10011</span></p><p><span>CZ-10011</span></p><p><span>CZ-10011</span></p><p><span>CZ-10011</span></p><p><span>CZ-10011</span></p><p><span>CZ-10011</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3218" class="ax_default" data-left="784" data-top="294" data-width="74" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3219" class="ax_default shape">
            <div id="u3219_div" class=""></div>
            <div id="u3219_text" class="text ">
              <p><span>货道行</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3220" class="ax_default shape">
            <div id="u3220_div" class=""></div>
            <div id="u3220_text" class="text ">
              <p><span>5</span></p><p><span>10</span></p><p><span>5</span></p><p><span>10</span></p><p><span>5</span></p><p><span>10</span></p><p><span>5</span></p><p><span>10</span></p><p><span>5</span></p><p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3221" class="ax_default" data-left="943" data-top="294" data-width="88" data-height="594">

          <!-- Unnamed (矩形) -->
          <div id="u3222" class="ax_default shape">
            <div id="u3222_div" class=""></div>
            <div id="u3222_text" class="text ">
              <p><span>设备容量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3223" class="ax_default shape">
            <div id="u3223_div" class=""></div>
            <div id="u3223_text" class="text ">
              <p><span>10</span></p><p><span>10</span></p><p><span>10</span></p><p><span>10</span></p><p><span>10</span></p><p><span>10</span></p><p><span>10</span></p><p><span>10</span></p><p><span>10</span></p><p><span>10</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3224" class="ax_default" data-left="696" data-top="294" data-width="88" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3225" class="ax_default shape">
            <div id="u3225_div" class=""></div>
            <div id="u3225_text" class="text ">
              <p><span>设备图片</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3226" class="ax_default _图片">
            <img id="u3226_img" class="img " src="images/设备类型管理/u3226.svg"/>
            <div id="u3226_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3227" class="ax_default _图片">
            <img id="u3227_img" class="img " src="images/设备类型管理/u3226.svg"/>
            <div id="u3227_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3228" class="ax_default _图片">
            <img id="u3228_img" class="img " src="images/设备类型管理/u3226.svg"/>
            <div id="u3228_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3229" class="ax_default _图片">
            <img id="u3229_img" class="img " src="images/设备类型管理/u3226.svg"/>
            <div id="u3229_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3230" class="ax_default _图片">
            <img id="u3230_img" class="img " src="images/设备类型管理/u3226.svg"/>
            <div id="u3230_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3231" class="ax_default _图片">
            <img id="u3231_img" class="img " src="images/设备类型管理/u3226.svg"/>
            <div id="u3231_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3232" class="ax_default _图片">
            <img id="u3232_img" class="img " src="images/设备类型管理/u3226.svg"/>
            <div id="u3232_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3233" class="ax_default _图片">
            <img id="u3233_img" class="img " src="images/设备类型管理/u3226.svg"/>
            <div id="u3233_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3234" class="ax_default _图片">
            <img id="u3234_img" class="img " src="images/设备类型管理/u3226.svg"/>
            <div id="u3234_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3235" class="ax_default _图片">
            <img id="u3235_img" class="img " src="images/设备类型管理/u3226.svg"/>
            <div id="u3235_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3236" class="ax_default" data-left="858" data-top="294" data-width="74" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3237" class="ax_default shape">
            <div id="u3237_div" class=""></div>
            <div id="u3237_text" class="text ">
              <p><span>货道列</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3238" class="ax_default shape">
            <div id="u3238_div" class=""></div>
            <div id="u3238_text" class="text ">
              <p><span>5</span></p><p><span>10</span></p><p><span>5</span></p><p><span>10</span></p><p><span>5</span></p><p><span>10</span></p><p><span>5</span></p><p><span>10</span></p><p><span>5</span></p><p><span>10</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3239" class="ax_default" data-left="728" data-top="912" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3240" class="ax_default shape">
          <div id="u3240_div" class=""></div>
          <div id="u3240_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3241" class="ax_default shape">
          <div id="u3241_div" class=""></div>
          <div id="u3241_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3242" class="ax_default shape">
          <div id="u3242_div" class=""></div>
          <div id="u3242_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3243" class="ax_default shape">
          <div id="u3243_div" class=""></div>
          <div id="u3243_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3244" class="ax_default shape">
          <div id="u3244_div" class=""></div>
          <div id="u3244_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3245" class="ax_default shape">
          <div id="u3245_div" class=""></div>
          <div id="u3245_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3246" class="ax_default paragraph1">
          <div id="u3246_div" class=""></div>
          <div id="u3246_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3247" class="ax_default shape">
          <div id="u3247_div" class=""></div>
          <div id="u3247_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3248" class="ax_default paragraph1">
          <div id="u3248_div" class=""></div>
          <div id="u3248_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3249" class="ax_default shape">
          <div id="u3249_div" class=""></div>
          <div id="u3249_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3250" class="ax_default shape">
          <div id="u3250_div" class=""></div>
          <div id="u3250_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3251" class="ax_default shape">
          <div id="u3251_div" class=""></div>
          <div id="u3251_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3252" class="ax_default" data-left="1176" data-top="912" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3253" class="ax_default shape">
            <div id="u3253_div" class=""></div>
            <div id="u3253_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3254" class="ax_default image">
            <img id="u3254_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u3254_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3255" class="ax_default" data-left="728" data-top="912" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3256" class="ax_default shape">
            <div id="u3256_div" class=""></div>
            <div id="u3256_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3257" class="ax_default image">
            <img id="u3257_img" class="img " src="images/运营工单/u1161.png"/>
            <div id="u3257_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3258" class="ax_default" data-left="1128" data-top="912" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3259" class="ax_default shape">
            <div id="u3259_div" class=""></div>
            <div id="u3259_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3260" class="ax_default image">
            <img id="u3260_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u3260_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3261" class="ax_default" data-left="1606" data-top="238" data-width="658" data-height="464">

        <!-- Unnamed (组合) -->
        <div id="u3262" class="ax_default" data-left="1606" data-top="238" data-width="658" data-height="464">

          <!-- Unnamed (组合) -->
          <div id="u3263" class="ax_default" data-left="1606" data-top="238" data-width="658" data-height="464">

            <!-- Unnamed (矩形) -->
            <div id="u3264" class="ax_default box_1">
              <div id="u3264_div" class=""></div>
              <div id="u3264_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3265" class="ax_default" data-left="1606" data-top="238" data-width="595" data-height="352">

              <!-- Unnamed (组合) -->
              <div id="u3266" class="ax_default" data-left="1606" data-top="238" data-width="119" data-height="68">

                <!-- Unnamed (矩形) -->
                <div id="u3267" class="ax_default heading_1">
                  <div id="u3267_div" class=""></div>
                  <div id="u3267_text" class="text ">
                    <p><span>新增设备</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3268" class="ax_default box_2">
                  <div id="u3268_div" class=""></div>
                  <div id="u3268_text" class="text ">
                    <p><span>24</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3269" class="ax_default box_2">
                  <div id="u3269_div" class=""></div>
                  <div id="u3269_text" class="text ">
                    <p><span>24</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3270" class="ax_default" data-left="1691" data-top="362" data-width="510" data-height="56">

                <!-- Unnamed (矩形) -->
                <div id="u3271" class="ax_default shape">
                  <div id="u3271_div" class=""></div>
                  <div id="u3271_text" class="text ">
                    <p><span>CZ-10011</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3272" class="ax_default heading_1">
                  <div id="u3272_div" class=""></div>
                  <div id="u3272_text" class="text ">
                    <p><span>型号编码：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3273" class="ax_default paragraph1">
                  <div id="u3273_div" class=""></div>
                  <div id="u3273_text" class="text ">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3274" class="ax_default" data-left="1691" data-top="306" data-width="510" data-height="56">

                <!-- Unnamed (矩形) -->
                <div id="u3275" class="ax_default shape">
                  <div id="u3275_div" class=""></div>
                  <div id="u3275_text" class="text ">
                    <p><span>饮料机1</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3276" class="ax_default heading_1">
                  <div id="u3276_div" class=""></div>
                  <div id="u3276_text" class="text ">
                    <p><span>型号名称：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3277" class="ax_default paragraph1">
                  <div id="u3277_div" class=""></div>
                  <div id="u3277_text" class="text ">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3278" class="ax_default" data-left="1705" data-top="418" data-width="496" data-height="56">

                <!-- Unnamed (矩形) -->
                <div id="u3279" class="ax_default shape">
                  <div id="u3279_div" class=""></div>
                  <div id="u3279_text" class="text ">
                    <p><span>5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3280" class="ax_default heading_1">
                  <div id="u3280_div" class=""></div>
                  <div id="u3280_text" class="text ">
                    <p><span>货道数：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3281" class="ax_default paragraph1">
                  <div id="u3281_div" class=""></div>
                  <div id="u3281_text" class="text ">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3282" class="ax_default shape">
                  <div id="u3282_div" class=""></div>
                  <div id="u3282_text" class="text ">
                    <p><span>7</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3283" class="ax_default label">
                  <div id="u3283_div" class=""></div>
                  <div id="u3283_text" class="text ">
                    <p><span>行</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3284" class="ax_default label">
                  <div id="u3284_div" class=""></div>
                  <div id="u3284_text" class="text ">
                    <p><span>列</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u3285" class="ax_default" data-left="1691" data-top="534" data-width="510" data-height="56">

                <!-- Unnamed (矩形) -->
                <div id="u3286" class="ax_default heading_1">
                  <div id="u3286_div" class=""></div>
                  <div id="u3286_text" class="text ">
                    <p><span>设备图片：</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3287" class="ax_default paragraph1">
                  <div id="u3287_div" class=""></div>
                  <div id="u3287_text" class="text ">
                    <p><span>&nbsp;</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3288" class="ax_default primary_button">
              <div id="u3288_div" class=""></div>
              <div id="u3288_text" class="text ">
                <p><span>确定</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3289" class="ax_default button">
              <div id="u3289_div" class=""></div>
              <div id="u3289_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3290" class="ax_default" data-left="1761" data-top="534" data-width="104" data-height="104">

            <!-- Unnamed (矩形) -->
            <div id="u3291" class="ax_default box_2">
              <img id="u3291_img" class="img " src="images/设备类型管理/u3291.svg"/>
              <div id="u3291_text" class="text ">
                <p style="font-size:12px;line-height:normal;"><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);"><br></span></p><p style="font-size:14px;line-height:22px;"><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">上传</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u3292" class="ax_default image">
              <img id="u3292_img" class="img " src="images/设备类型管理/u3292.png"/>
              <div id="u3292_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3293" class="ax_default" data-left="1691" data-top="466" data-width="181" data-height="35">

          <!-- Unnamed (矩形) -->
          <div id="u3294" class="ax_default heading_1">
            <div id="u3294_div" class=""></div>
            <div id="u3294_text" class="text ">
              <p><span>货道容量：</span></p>
            </div>
          </div>

          <!-- Unnamed (文本框) -->
          <div id="u3295" class="ax_default text_field">
            <div id="u3295_div" class=""></div>
            <input id="u3295_input" type="text" value="" class="u3295_input"/>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3296" class="ax_default label">
            <div id="u3296_div" class=""></div>
            <div id="u3296_text" class="text ">
              <p><span>个</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3297" class="ax_default label">
        <div id="u3297_div" class=""></div>
        <div id="u3297_text" class="text ">
          <p><span>1. 设备类型为设备组管理，管理员需要先设置完设备类型才能添加该类型设备。</span></p><p><span><br></span></p><p><span>2、查看详情可以对设备类型信息进行修改</span></p><p><span><br></span></p><p><span>3、设备类型货道数据影响设备管理中的货道展示</span></p><p><span><br></span></p><p><span>4、图片上传要求为 jpg/png，不得大于100kb</span></p><p><span><br></span></p><p><span>5、搜索规则：</span></p><p><span>1）搜索为模糊搜索，根据内容进行模糊搜索，搜索结果为包含搜索词内容，展示效果高亮提示</span></p><p><span>2）搜索栏有提示词效果，输入内容会提示相关联想词</span></p><p><span>3）搜索结果为空时提示 无相关搜索结果</span></p><p><span><br></span></p><p><span>6、限制：</span></p><p><span>1）设备类型字数限制10字以内、设备型号限制字数15字以内，限制数字、字母、符号</span></p><p><span>2）货道数 行 列限制均为10以内整数</span></p><p><span>3）货道容量限制为10以内整数</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3298" class="ax_default" data-left="1642" data-top="92" data-width="216" data-height="96">

        <!-- Unnamed (组合) -->
        <div id="u3299" class="ax_default" data-left="1642" data-top="92" data-width="216" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u3300" class="ax_default shape">
            <div id="u3300_div" class=""></div>
            <div id="u3300_text" class="text ">
              <p><span>你确定要删除本条内容吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3301" class="ax_default" data-left="1740" data-top="182" data-width="13" data-height="6">

            <!-- Unnamed (Triangle Down) -->
            <div id="u3302" class="ax_default shape">
              <img id="u3302_img" class="img " src="images/区域管理/u1855.svg"/>
              <div id="u3302_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3303" class="ax_default image">
            <img id="u3303_img" class="img " src="images/区域管理/u1856.png"/>
            <div id="u3303_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3304" class="ax_default shape">
          <img id="u3304_img" class="img " src="images/区域管理/u1857.svg"/>
          <div id="u3304_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3305" class="ax_default shape">
          <div id="u3305_div" class=""></div>
          <div id="u3305_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3306" class="ax_default" data-left="1606" data-top="15" data-width="310" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u3307" class="ax_default shape">
          <div id="u3307_div" class=""></div>
          <div id="u3307_text" class="text ">
            <p><span>操作完成</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3308" class="ax_default image">
          <img id="u3308_img" class="img " src="images/操作反馈/u13.png"/>
          <div id="u3308_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3309" class="ax_default" data-left="1940" data-top="15" data-width="310" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u3310" class="ax_default shape">
          <div id="u3310_div" class=""></div>
          <div id="u3310_text" class="text ">
            <p><span>操作失败</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3311" class="ax_default image">
          <img id="u3311_img" class="img " src="images/操作反馈/u16.png"/>
          <div id="u3311_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3312" class="ax_default box_2">
        <img id="u3312_img" class="img " src="images/商品列表/u96.svg"/>
        <div id="u3312_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3313" class="ax_default label">
        <div id="u3313_div" class=""></div>
        <div id="u3313_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——设备类型管理</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3314" class="ax_default label">
        <div id="u3314_div" class=""></div>
        <div id="u3314_text" class="text ">
          <p style="font-size:20px;line-height:normal;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">设备类型管理</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">后台管理人员可以查看设备类型详情信息。</span></p><p style="font-size:14px;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3315" class="ax_default label">
        <div id="u3315_div" class=""></div>
        <div id="u3315_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
