﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/商品列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u96" class="ax_default box_2">
        <img id="u96_img" class="img " src="images/商品列表/u96.svg"/>
        <div id="u96_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u97" class="ax_default box_2">
        <div id="u97_div" class=""></div>
        <div id="u97_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u98" class="ax_default">
        <div id="u98_state0" class="panel_state" data-label="State1" style="">
          <div id="u98_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u99" class="ax_default" data-left="5" data-top="7" data-width="365" data-height="87">

              <!-- Unnamed (图片 ) -->
              <div id="u100" class="ax_default _图片">
                <img id="u100_img" class="img " src="images/商品列表/u100.svg"/>
                <div id="u100_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u101" class="ax_default _图片">
                <img id="u101_img" class="img " src="images/商品列表/u100.svg"/>
                <div id="u101_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u102" class="ax_default _图片">
                <img id="u102_img" class="img " src="images/商品列表/u100.svg"/>
                <div id="u102_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u103" class="ax_default" data-left="0" data-top="284" data-width="365" data-height="91">

              <!-- Unnamed (图片 ) -->
              <div id="u104" class="ax_default _图片">
                <img id="u104_img" class="img " src="images/商品列表/u104.svg"/>
                <div id="u104_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u105" class="ax_default _图片">
                <img id="u105_img" class="img " src="images/商品列表/u104.svg"/>
                <div id="u105_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u106" class="ax_default _图片">
                <img id="u106_img" class="img " src="images/商品列表/u104.svg"/>
                <div id="u106_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u107" class="ax_default" data-left="5" data-top="136" data-width="365" data-height="96">

              <!-- Unnamed (图片 ) -->
              <div id="u108" class="ax_default _图片">
                <img id="u108_img" class="img " src="images/商品列表/u108.svg"/>
                <div id="u108_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u109" class="ax_default _图片">
                <img id="u109_img" class="img " src="images/商品列表/u108.svg"/>
                <div id="u109_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u110" class="ax_default _图片">
                <img id="u110_img" class="img " src="images/商品列表/u108.svg"/>
                <div id="u110_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u111" class="ax_default" data-left="39" data-top="104" data-width="301" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u112" class="ax_default label">
                <div id="u112_div" class=""></div>
                <div id="u112_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u113" class="ax_default label">
                <div id="u113_div" class=""></div>
                <div id="u113_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u114" class="ax_default label">
                <div id="u114_div" class=""></div>
                <div id="u114_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u115" class="ax_default label">
                <div id="u115_div" class=""></div>
                <div id="u115_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u116" class="ax_default label">
                <div id="u116_div" class=""></div>
                <div id="u116_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u117" class="ax_default label">
                <div id="u117_div" class=""></div>
                <div id="u117_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u118" class="ax_default" data-left="35" data-top="375" data-width="301" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u119" class="ax_default label">
                <div id="u119_div" class=""></div>
                <div id="u119_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u120" class="ax_default label">
                <div id="u120_div" class=""></div>
                <div id="u120_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u121" class="ax_default label">
                <div id="u121_div" class=""></div>
                <div id="u121_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u122" class="ax_default label">
                <div id="u122_div" class=""></div>
                <div id="u122_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u123" class="ax_default label">
                <div id="u123_div" class=""></div>
                <div id="u123_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u124" class="ax_default label">
                <div id="u124_div" class=""></div>
                <div id="u124_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u125" class="ax_default" data-left="44" data-top="242" data-width="301" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u126" class="ax_default label">
                <div id="u126_div" class=""></div>
                <div id="u126_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u127" class="ax_default label">
                <div id="u127_div" class=""></div>
                <div id="u127_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u128" class="ax_default label">
                <div id="u128_div" class=""></div>
                <div id="u128_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u129" class="ax_default label">
                <div id="u129_div" class=""></div>
                <div id="u129_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u130" class="ax_default label">
                <div id="u130_div" class=""></div>
                <div id="u130_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u131" class="ax_default label">
                <div id="u131_div" class=""></div>
                <div id="u131_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u132" class="ax_default" data-left="5" data-top="715" data-width="365" data-height="91">

              <!-- Unnamed (图片 ) -->
              <div id="u133" class="ax_default _图片">
                <img id="u133_img" class="img " src="images/商品列表/u104.svg"/>
                <div id="u133_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u134" class="ax_default _图片">
                <img id="u134_img" class="img " src="images/商品列表/u104.svg"/>
                <div id="u134_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u135" class="ax_default _图片">
                <img id="u135_img" class="img " src="images/商品列表/u104.svg"/>
                <div id="u135_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u136" class="ax_default" data-left="5" data-top="416" data-width="365" data-height="96">

              <!-- Unnamed (图片 ) -->
              <div id="u137" class="ax_default _图片">
                <img id="u137_img" class="img " src="images/商品列表/u108.svg"/>
                <div id="u137_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u138" class="ax_default _图片">
                <img id="u138_img" class="img " src="images/商品列表/u108.svg"/>
                <div id="u138_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u139" class="ax_default _图片">
                <img id="u139_img" class="img " src="images/商品列表/u108.svg"/>
                <div id="u139_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u140" class="ax_default" data-left="40" data-top="806" data-width="301" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u141" class="ax_default label">
                <div id="u141_div" class=""></div>
                <div id="u141_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u142" class="ax_default label">
                <div id="u142_div" class=""></div>
                <div id="u142_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u143" class="ax_default label">
                <div id="u143_div" class=""></div>
                <div id="u143_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u144" class="ax_default label">
                <div id="u144_div" class=""></div>
                <div id="u144_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u145" class="ax_default label">
                <div id="u145_div" class=""></div>
                <div id="u145_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u146" class="ax_default label">
                <div id="u146_div" class=""></div>
                <div id="u146_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u147" class="ax_default" data-left="44" data-top="522" data-width="301" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u148" class="ax_default label">
                <div id="u148_div" class=""></div>
                <div id="u148_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u149" class="ax_default label">
                <div id="u149_div" class=""></div>
                <div id="u149_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u150" class="ax_default label">
                <div id="u150_div" class=""></div>
                <div id="u150_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u151" class="ax_default label">
                <div id="u151_div" class=""></div>
                <div id="u151_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u152" class="ax_default label">
                <div id="u152_div" class=""></div>
                <div id="u152_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u153" class="ax_default label">
                <div id="u153_div" class=""></div>
                <div id="u153_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u154" class="ax_default _三级标题">
              <div id="u154_div" class=""></div>
              <div id="u154_text" class="text ">
                <p><span>售罄</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u155" class="ax_default _三级标题">
              <div id="u155_div" class=""></div>
              <div id="u155_text" class="text ">
                <p><span>售罄</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u156" class="ax_default" data-left="5" data-top="563" data-width="365" data-height="96">

              <!-- Unnamed (图片 ) -->
              <div id="u157" class="ax_default _图片">
                <img id="u157_img" class="img " src="images/商品列表/u108.svg"/>
                <div id="u157_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u158" class="ax_default _图片">
                <img id="u158_img" class="img " src="images/商品列表/u108.svg"/>
                <div id="u158_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u159" class="ax_default _图片">
                <img id="u159_img" class="img " src="images/商品列表/u108.svg"/>
                <div id="u159_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u160" class="ax_default" data-left="44" data-top="669" data-width="301" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u161" class="ax_default label">
                <div id="u161_div" class=""></div>
                <div id="u161_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u162" class="ax_default label">
                <div id="u162_div" class=""></div>
                <div id="u162_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u163" class="ax_default label">
                <div id="u163_div" class=""></div>
                <div id="u163_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u164" class="ax_default label">
                <div id="u164_div" class=""></div>
                <div id="u164_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u165" class="ax_default label">
                <div id="u165_div" class=""></div>
                <div id="u165_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u166" class="ax_default label">
                <div id="u166_div" class=""></div>
                <div id="u166_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u167" class="ax_default" data-left="81" data-top="14" data-width="375" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u168" class="ax_default" data-left="81" data-top="14" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u169" class="ax_default shape">
            <div id="u169_div" class=""></div>
            <div id="u169_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u170" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u170_div" class=""></div>
            <div id="u170_text" class="text ">
              <p><span>商品列表</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u171" class="ax_default image">
          <img id="u171_img" class="img " src="images/商品列表/u171.png"/>
          <div id="u171_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u172" class="ax_default _文本段落">
        <div id="u172_div" class=""></div>
        <div id="u172_text" class="text ">
          <p><span>1、 用户点击商品弹出购买二维码，用户扫码支付购买商品</span></p><p><span><br></span></p><p><span>2、 无货商品默认展示在列表末尾</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u173" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
        <div id="u173_div" class=""></div>
        <div id="u173_text" class="text ">
          <p><span>返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u174" class="ax_default iconfont">
        <img id="u174_img" class="img " src="images/商品列表/u174.svg"/>
        <div id="u174_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- 隐藏弹窗 (组合) -->
      <div id="u175" class="ax_default ax_default_hidden" data-label="隐藏弹窗" style="display:none; visibility: hidden" data-left="130" data-top="201" data-width="309" data-height="382">

        <!-- Unnamed (矩形) -->
        <div id="u176" class="ax_default box_1">
          <div id="u176_div" class=""></div>
          <div id="u176_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u177" class="ax_default icon">
          <img id="u177_img" class="img " src="images/商品列表/u177.svg"/>
          <div id="u177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u178" class="ax_default label">
          <div id="u178_div" class=""></div>
          <div id="u178_text" class="text ">
            <p><span>可口可乐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u179" class="ax_default label">
          <div id="u179_div" class=""></div>
          <div id="u179_text" class="text ">
            <p><span>￥3.00</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u180" class="ax_default _图片">
          <img id="u180_img" class="img " src="images/商品列表/u180.svg"/>
          <div id="u180_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u181" class="ax_default _三级标题">
          <div id="u181_div" class=""></div>
          <div id="u181_text" class="text ">
            <p><span>x</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (热区) -->
      <div id="u182" class="ax_default">
      </div>

      <!-- Unnamed (热区) -->
      <div id="u183" class="ax_default">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default label">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——屏幕端 </span><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;font-weight:650;">页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default label">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">屏幕端</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;font-weight:400;">屏幕端为用户在设备上下单页面，屏幕端不需要登录，选择完商品后直接支付即可完成订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u186" class="ax_default label">
        <div id="u186_div" class=""></div>
        <div id="u186_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u187" class="ax_default label">
        <div id="u187_div" class=""></div>
        <div id="u187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
