﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品类型</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品类型/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/商品类型/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u3972" class="ax_default box_2">
        <img id="u3972_img" class="img " src="images/商品列表/u96.svg"/>
        <div id="u3972_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3973" class="ax_default label">
        <div id="u3973_div" class=""></div>
        <div id="u3973_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——商品类型</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3974" class="ax_default label">
        <div id="u3974_div" class=""></div>
        <div id="u3974_text" class="text ">
          <p style="font-size:20px;line-height:normal;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">商品类型</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">后台管理人员可以管理商品类型信息</span></p><p style="font-size:14px;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3975" class="ax_default label">
        <div id="u3975_div" class=""></div>
        <div id="u3975_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (后台框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u3977" class="ax_default shape1">
        <div id="u3977_div" class=""></div>
        <div id="u3977_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3978" class="ax_default shape1">
        <div id="u3978_div" class=""></div>
        <div id="u3978_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3979" class="ax_default paragraph1">
        <div id="u3979_div" class=""></div>
        <div id="u3979_text" class="text ">
          <p><span>一级导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3980" class="ax_default shape1">
        <div id="u3980_div" class=""></div>
        <div id="u3980_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3981" class="ax_default shape1">
        <div id="u3981_div" class=""></div>
        <div id="u3981_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3982" class="ax_default shape1">
        <div id="u3982_div" class=""></div>
        <div id="u3982_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3983" class="ax_default shape1">
        <div id="u3983_div" class=""></div>
        <div id="u3983_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3984" class="ax_default">
        <div id="u3984_state0" class="panel_state" data-label="State1" style="">
          <div id="u3984_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3985" class="ax_default">
        <div id="u3985_state0" class="panel_state" data-label="State1" style="">
          <div id="u3985_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3986" class="ax_default">
        <div id="u3986_state0" class="panel_state" data-label="State1" style="">
          <div id="u3986_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3987" class="ax_default">
        <div id="u3987_state0" class="panel_state" data-label="State1" style="">
          <div id="u3987_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3988" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3989" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3990" class="ax_default">
        <div id="u3990_state0" class="panel_state" data-label="State1" style="">
          <div id="u3990_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3991" class="ax_default box_1">
        <div id="u3991_div" class=""></div>
        <div id="u3991_text" class="text ">
          <p><span>工作台&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3992" class="ax_default box_1" selectiongroup="u3976二级菜单">
        <div id="u3992_div" class=""></div>
        <div id="u3992_text" class="text ">
          <p><span>工单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3993" class="ax_default box_1" selectiongroup="u3976二级菜单">
        <div id="u3993_div" class=""></div>
        <div id="u3993_text" class="text ">
          <p><span>点位管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3994" class="ax_default box_1" selectiongroup="u3976二级菜单">
        <div id="u3994_div" class=""></div>
        <div id="u3994_text" class="text ">
          <p><span>设备管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3995" class="ax_default box_1" selectiongroup="u3976二级菜单">
        <div id="u3995_div" class=""></div>
        <div id="u3995_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运营工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3996" class="ax_default box_1" selectiongroup="u3976二级菜单">
        <div id="u3996_div" class=""></div>
        <div id="u3996_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运维工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3997" class="ax_default box_1" selectiongroup="u3976二级菜单">
        <div id="u3997_div" class=""></div>
        <div id="u3997_text" class="text ">
          <p><span>商品管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3998" class="ax_default box_1" selectiongroup="u3976二级菜单">
        <div id="u3998_div" class=""></div>
        <div id="u3998_text" class="text ">
          <p><span>订单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3999" class="ax_default box_1" selectiongroup="u3976二级菜单">
        <div id="u3999_div" class=""></div>
        <div id="u3999_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4000" class="ax_default box_1" selectiongroup="u3976二级菜单">
        <div id="u4000_div" class=""></div>
        <div id="u4000_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4001" class="ax_default box_1" selectiongroup="u3976二级菜单">
        <div id="u4001_div" class=""></div>
        <div id="u4001_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 点位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4002" class="ax_default box_1" selectiongroup="u3976二级菜单">
        <div id="u4002_div" class=""></div>
        <div id="u4002_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 合作商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4003" class="ax_default box_1" selectiongroup="u3976二级菜单">
        <div id="u4003_div" class=""></div>
        <div id="u4003_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4004" class="ax_default box_1" selectiongroup="u3976二级菜单">
        <div id="u4004_div" class=""></div>
        <div id="u4004_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4005" class="ax_default box_1" selectiongroup="u3976二级菜单">
        <div id="u4005_div" class=""></div>
        <div id="u4005_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4006" class="ax_default box_1" selectiongroup="u3976二级菜单">
        <div id="u4006_div" class=""></div>
        <div id="u4006_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4007" class="ax_default box_1" selectiongroup="u3976二级菜单">
        <div id="u4007_div" class=""></div>
        <div id="u4007_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 商品类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4008" class="ax_default box_1" selectiongroup="u3976二级菜单">
        <div id="u4008_div" class=""></div>
        <div id="u4008_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4009" class="ax_default box_1" selectiongroup="u3976二级菜单">
        <div id="u4009_div" class=""></div>
        <div id="u4009_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 对账统计</span></p>
        </div>
      </div>
      <div id="u3976" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4010" class="ax_default shape">
        <div id="u4010_div" class=""></div>
        <div id="u4010_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4011" class="ax_default label">
        <div id="u4011_div" class=""></div>
        <div id="u4011_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4012" class="ax_default" data-left="278" data-top="164" data-width="536" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u4013" class="ax_default" data-left="676" data-top="188" data-width="138" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4014" class="ax_default shape">
            <div id="u4014_div" class=""></div>
            <div id="u4014_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4015" class="ax_default shape">
            <div id="u4015_div" class=""></div>
            <div id="u4015_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4016" class="ax_default" data-left="278" data-top="164" data-width="388" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u4017" class="ax_default" data-left="283" data-top="188" data-width="383" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u4018" class="ax_default heading_1">
              <div id="u4018_div" class=""></div>
              <div id="u4018_text" class="text ">
                <p><span>商品类型搜索：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4019" class="ax_default shape">
              <div id="u4019_div" class=""></div>
              <div id="u4019_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4020" class="ax_default box_2">
              <div id="u4020_div" class=""></div>
              <div id="u4020_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4021" class="ax_default box_2">
            <div id="u4021_div" class=""></div>
            <div id="u4021_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4022" class="ax_default" data-left="310" data-top="244" data-width="60" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u4023" class="ax_default" data-left="310" data-top="244" data-width="60" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4024" class="ax_default shape">
            <div id="u4024_div" class=""></div>
            <div id="u4024_text" class="text ">
              <p><span>新增</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4025" class="ax_default" data-left="306" data-top="293" data-width="1072" data-height="637">

        <!-- Unnamed (组合) -->
        <div id="u4026" class="ax_default" data-left="306" data-top="294" data-width="1072" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u4027" class="ax_default shape">
            <div id="u4027_div" class=""></div>
            <div id="u4027_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4028" class="ax_default shape">
            <div id="u4028_div" class=""></div>
            <div id="u4028_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4029" class="ax_default shape">
            <div id="u4029_div" class=""></div>
            <div id="u4029_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4030" class="ax_default shape">
            <div id="u4030_div" class=""></div>
            <div id="u4030_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4031" class="ax_default shape">
            <div id="u4031_div" class=""></div>
            <div id="u4031_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4032" class="ax_default shape">
            <div id="u4032_div" class=""></div>
            <div id="u4032_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4033" class="ax_default shape">
            <div id="u4033_div" class=""></div>
            <div id="u4033_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4034" class="ax_default shape">
            <div id="u4034_div" class=""></div>
            <div id="u4034_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4035" class="ax_default shape">
            <div id="u4035_div" class=""></div>
            <div id="u4035_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4036" class="ax_default shape">
            <div id="u4036_div" class=""></div>
            <div id="u4036_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4037" class="ax_default shape">
            <div id="u4037_div" class=""></div>
            <div id="u4037_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4038" class="ax_default" data-left="968" data-top="294" data-width="163" data-height="586">

          <!-- Unnamed (矩形) -->
          <div id="u4039" class="ax_default shape">
            <div id="u4039_div" class=""></div>
            <div id="u4039_text" class="text ">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4040" class="ax_default shape">
            <div id="u4040_div" class=""></div>
            <div id="u4040_text" class="text ">
              <p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4041" class="ax_default shape">
            <div id="u4041_div" class=""></div>
            <div id="u4041_text" class="text ">
              <p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4042" class="ax_default" data-left="337" data-top="293" data-width="60" data-height="637">

          <!-- Unnamed (矩形) -->
          <div id="u4043" class="ax_default shape">
            <div id="u4043_div" class=""></div>
            <div id="u4043_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4044" class="ax_default shape">
            <div id="u4044_div" class=""></div>
            <div id="u4044_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p><p><span>6</span></p><p><span>7</span></p><p><span>8</span></p><p><span>9</span></p><p><span>10</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4045" class="ax_default" data-left="645" data-top="294" data-width="96" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u4046" class="ax_default shape">
            <div id="u4046_div" class=""></div>
            <div id="u4046_text" class="text ">
              <p><span>商品类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4047" class="ax_default shape">
            <div id="u4047_div" class=""></div>
            <div id="u4047_text" class="text ">
              <p><span>商品类型1</span></p><p><span>商品类型2</span></p><p><span>商品类型3</span></p><p><span>商品类型4</span></p><p><span>商品类型5</span></p><p><span>商品类型1</span></p><p><span>商品类型2</span></p><p><span>商品类型3</span></p><p><span>商品类型4</span></p><p><span>商品类型5</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4048" class="ax_default" data-left="728" data-top="912" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4049" class="ax_default shape">
          <div id="u4049_div" class=""></div>
          <div id="u4049_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4050" class="ax_default shape">
          <div id="u4050_div" class=""></div>
          <div id="u4050_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4051" class="ax_default shape">
          <div id="u4051_div" class=""></div>
          <div id="u4051_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4052" class="ax_default shape">
          <div id="u4052_div" class=""></div>
          <div id="u4052_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4053" class="ax_default shape">
          <div id="u4053_div" class=""></div>
          <div id="u4053_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4054" class="ax_default shape">
          <div id="u4054_div" class=""></div>
          <div id="u4054_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4055" class="ax_default paragraph1">
          <div id="u4055_div" class=""></div>
          <div id="u4055_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4056" class="ax_default shape">
          <div id="u4056_div" class=""></div>
          <div id="u4056_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4057" class="ax_default paragraph1">
          <div id="u4057_div" class=""></div>
          <div id="u4057_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4058" class="ax_default shape">
          <div id="u4058_div" class=""></div>
          <div id="u4058_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4059" class="ax_default shape">
          <div id="u4059_div" class=""></div>
          <div id="u4059_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4060" class="ax_default shape">
          <div id="u4060_div" class=""></div>
          <div id="u4060_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4061" class="ax_default" data-left="1176" data-top="912" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4062" class="ax_default shape">
            <div id="u4062_div" class=""></div>
            <div id="u4062_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4063" class="ax_default image">
            <img id="u4063_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u4063_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4064" class="ax_default" data-left="728" data-top="912" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4065" class="ax_default shape">
            <div id="u4065_div" class=""></div>
            <div id="u4065_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4066" class="ax_default image">
            <img id="u4066_img" class="img " src="images/运营工单/u1161.png"/>
            <div id="u4066_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4067" class="ax_default" data-left="1128" data-top="912" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4068" class="ax_default shape">
            <div id="u4068_div" class=""></div>
            <div id="u4068_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4069" class="ax_default image">
            <img id="u4069_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u4069_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4070" class="ax_default" data-left="1638" data-top="506" data-width="658" data-height="242">

        <!-- Unnamed (矩形) -->
        <div id="u4071" class="ax_default box_1">
          <div id="u4071_div" class=""></div>
          <div id="u4071_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4072" class="ax_default" data-left="1638" data-top="506" data-width="595" data-height="124">

          <!-- Unnamed (组合) -->
          <div id="u4073" class="ax_default" data-left="1638" data-top="506" data-width="128" data-height="68">

            <!-- Unnamed (矩形) -->
            <div id="u4074" class="ax_default heading_1">
              <div id="u4074_div" class=""></div>
              <div id="u4074_text" class="text ">
                <p><span>新增商品类型</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4075" class="ax_default box_2">
              <div id="u4075_div" class=""></div>
              <div id="u4075_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4076" class="ax_default box_2">
              <div id="u4076_div" class=""></div>
              <div id="u4076_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4077" class="ax_default" data-left="1695" data-top="574" data-width="538" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u4078" class="ax_default shape">
              <div id="u4078_div" class=""></div>
              <div id="u4078_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4079" class="ax_default heading_1">
              <div id="u4079_div" class=""></div>
              <div id="u4079_text" class="text ">
                <p><span>商品类型名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4080" class="ax_default paragraph1">
              <div id="u4080_div" class=""></div>
              <div id="u4080_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4081" class="ax_default primary_button">
          <div id="u4081_div" class=""></div>
          <div id="u4081_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4082" class="ax_default button">
          <div id="u4082_div" class=""></div>
          <div id="u4082_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4083" class="ax_default" data-left="1219" data-top="294" data-width="120" data-height="584">

        <!-- Unnamed (矩形) -->
        <div id="u4084" class="ax_default shape">
          <div id="u4084_div" class=""></div>
          <div id="u4084_text" class="text ">
            <p><span>操作</span></p>
          </div>
        </div>

        <!-- Unnamed (操作模板2) -->

        <!-- Unnamed (矩形) -->
        <div id="u4086" class="ax_default shape">
          <div id="u4086_div" class=""></div>
          <div id="u4086_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4087" class="ax_default shape">
          <div id="u4087_div" class=""></div>
          <div id="u4087_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
        <div id="u4085" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (操作模板2) -->

        <!-- Unnamed (矩形) -->
        <div id="u4089" class="ax_default shape">
          <div id="u4089_div" class=""></div>
          <div id="u4089_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4090" class="ax_default shape">
          <div id="u4090_div" class=""></div>
          <div id="u4090_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
        <div id="u4088" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (操作模板2) -->

        <!-- Unnamed (矩形) -->
        <div id="u4092" class="ax_default shape">
          <div id="u4092_div" class=""></div>
          <div id="u4092_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4093" class="ax_default shape">
          <div id="u4093_div" class=""></div>
          <div id="u4093_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
        <div id="u4091" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (操作模板2) -->

        <!-- Unnamed (矩形) -->
        <div id="u4095" class="ax_default shape">
          <div id="u4095_div" class=""></div>
          <div id="u4095_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4096" class="ax_default shape">
          <div id="u4096_div" class=""></div>
          <div id="u4096_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
        <div id="u4094" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (操作模板2) -->

        <!-- Unnamed (矩形) -->
        <div id="u4098" class="ax_default shape">
          <div id="u4098_div" class=""></div>
          <div id="u4098_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4099" class="ax_default shape">
          <div id="u4099_div" class=""></div>
          <div id="u4099_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
        <div id="u4097" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (操作模板2) -->

        <!-- Unnamed (矩形) -->
        <div id="u4101" class="ax_default shape">
          <div id="u4101_div" class=""></div>
          <div id="u4101_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4102" class="ax_default shape">
          <div id="u4102_div" class=""></div>
          <div id="u4102_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
        <div id="u4100" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (操作模板2) -->

        <!-- Unnamed (矩形) -->
        <div id="u4104" class="ax_default shape">
          <div id="u4104_div" class=""></div>
          <div id="u4104_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4105" class="ax_default shape">
          <div id="u4105_div" class=""></div>
          <div id="u4105_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
        <div id="u4103" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (操作模板2) -->

        <!-- Unnamed (矩形) -->
        <div id="u4107" class="ax_default shape">
          <div id="u4107_div" class=""></div>
          <div id="u4107_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4108" class="ax_default shape">
          <div id="u4108_div" class=""></div>
          <div id="u4108_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
        <div id="u4106" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (操作模板2) -->

        <!-- Unnamed (矩形) -->
        <div id="u4110" class="ax_default shape">
          <div id="u4110_div" class=""></div>
          <div id="u4110_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4111" class="ax_default shape">
          <div id="u4111_div" class=""></div>
          <div id="u4111_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
        <div id="u4109" style="display:none; visibility:hidden;"></div>

        <!-- Unnamed (操作模板2) -->

        <!-- Unnamed (矩形) -->
        <div id="u4113" class="ax_default shape">
          <div id="u4113_div" class=""></div>
          <div id="u4113_text" class="text ">
            <p><span>修改</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4114" class="ax_default shape">
          <div id="u4114_div" class=""></div>
          <div id="u4114_text" class="text ">
            <p><span>删除</span></p>
          </div>
        </div>
        <div id="u4112" style="display:none; visibility:hidden;"></div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4115" class="ax_default" data-left="1638" data-top="348" data-width="216" data-height="96">

        <!-- Unnamed (组合) -->
        <div id="u4116" class="ax_default" data-left="1638" data-top="348" data-width="216" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u4117" class="ax_default shape">
            <div id="u4117_div" class=""></div>
            <div id="u4117_text" class="text ">
              <p><span>你确定要删除本条内容吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4118" class="ax_default" data-left="1736" data-top="438" data-width="13" data-height="6">

            <!-- Unnamed (Triangle Down) -->
            <div id="u4119" class="ax_default shape">
              <img id="u4119_img" class="img " src="images/区域管理/u1855.svg"/>
              <div id="u4119_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4120" class="ax_default image">
            <img id="u4120_img" class="img " src="images/区域管理/u1856.png"/>
            <div id="u4120_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4121" class="ax_default shape">
          <img id="u4121_img" class="img " src="images/区域管理/u1857.svg"/>
          <div id="u4121_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4122" class="ax_default shape">
          <div id="u4122_div" class=""></div>
          <div id="u4122_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4123" class="ax_default label">
        <div id="u4123_div" class=""></div>
        <div id="u4123_text" class="text ">
          <p><span>1、商品类型搜索，根据商品类型做模糊搜索</span></p><p><span><br></span></p><p><span>2、删除商品类型之前对商品类型下商品进行判断，如果有商品则提示，请先修改类目下商品后再删除</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4124" class="ax_default label">
        <div id="u4124_div" class=""></div>
        <div id="u4124_text" class="text ">
          <p><span>3、点击新增，弹出新增商品类型弹窗</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
