﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品详情/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/商品详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u274" class="ax_default box_2">
        <img id="u274_img" class="img " src="images/商品列表/u96.svg"/>
        <div id="u274_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u275" class="ax_default label">
        <div id="u275_div" class=""></div>
        <div id="u275_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——商品详情 </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u276" class="ax_default label">
        <div id="u276_div" class=""></div>
        <div id="u276_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">商品详情</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">用户在小程序下单后页面，选择完商品后进入详情页进行支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u277" class="ax_default label">
        <div id="u277_div" class=""></div>
        <div id="u277_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u278" class="ax_default box_2">
        <div id="u278_div" class=""></div>
        <div id="u278_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u279" class="ax_default" data-left="83" data-top="79" data-width="375" data-height="109">

        <!-- Unnamed (矩形) -->
        <div id="u280" class="ax_default box_1">
          <div id="u280_div" class=""></div>
          <div id="u280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u281" class="ax_default label">
          <div id="u281_div" class=""></div>
          <div id="u281_text" class="text ">
            <p><span>可口可乐&nbsp; 500ml</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u282" class="ax_default label">
          <div id="u282_div" class=""></div>
          <div id="u282_text" class="text ">
            <p><span>￥ 4.00</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u283" class="ax_default _图片">
          <img id="u283_img" class="img " src="images/商品详情/u283.svg"/>
          <div id="u283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u284" class="ax_default box_1">
          <div id="u284_div" class=""></div>
          <div id="u284_text" class="text ">
            <p><span>常温</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u285" class="ax_default box_1">
        <div id="u285_div" class=""></div>
        <div id="u285_text" class="text ">
          <p><span>热饮</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u286" class="ax_default box_1">
        <div id="u286_div" class=""></div>
        <div id="u286_text" class="text ">
          <p><span>冷饮</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u287" class="ax_default" data-left="83" data-top="187" data-width="375" data-height="100">

        <!-- Unnamed (组合) -->
        <div id="u288" class="ax_default" data-left="83" data-top="187" data-width="375" data-height="100">

          <!-- Unnamed (矩形) -->
          <div id="u289" class="ax_default box_1">
            <div id="u289_div" class=""></div>
            <div id="u289_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u290" class="ax_default label">
          <div id="u290_div" class=""></div>
          <div id="u290_text" class="text ">
            <p><span>设备号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u291" class="ax_default label">
          <div id="u291_div" class=""></div>
          <div id="u291_text" class="text ">
            <p><span>JYLBGL4001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u292" class="ax_default label">
          <div id="u292_div" class=""></div>
          <div id="u292_text" class="text ">
            <p><span>设备地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u293" class="ax_default label">
          <div id="u293_div" class=""></div>
          <div id="u293_text" class="text ">
            <p><span>金燕龙办公楼4楼</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u294" class="ax_default line">
          <img id="u294_img" class="img " src="images/商品详情/u294.svg"/>
          <div id="u294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u295" class="ax_default" data-left="83" data-top="295" data-width="375" data-height="59">

        <!-- Unnamed (组合) -->
        <div id="u296" class="ax_default" data-left="83" data-top="295" data-width="375" data-height="59">

          <!-- Unnamed (矩形) -->
          <div id="u297" class="ax_default box_1">
            <div id="u297_div" class=""></div>
            <div id="u297_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u298" class="ax_default label">
          <div id="u298_div" class=""></div>
          <div id="u298_text" class="text ">
            <p><span>微信支付</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u299" class="ax_default iconfont">
        <img id="u299_img" class="img " src="images/商品列表/u174.svg"/>
        <div id="u299_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u300" class="ax_default box_1">
        <div id="u300_div" class=""></div>
        <div id="u300_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u301" class="ax_default label">
        <div id="u301_div" class=""></div>
        <div id="u301_text" class="text ">
          <p><span>实付金额：&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u302" class="ax_default label">
        <div id="u302_div" class=""></div>
        <div id="u302_text" class="text ">
          <p><span>￥4.00</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u303" class="ax_default button">
        <div id="u303_div" class=""></div>
        <div id="u303_text" class="text ">
          <p><span>立即支付</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u304" class="ax_default" data-left="1064" data-top="285" data-width="375" data-height="472">

        <!-- Unnamed (组合) -->
        <div id="u305" class="ax_default" data-left="1064" data-top="285" data-width="375" data-height="472">

          <!-- Unnamed (矩形) -->
          <div id="u306" class="ax_default shape">
            <div id="u306_div" class=""></div>
            <div id="u306_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u307" class="ax_default" data-left="1064" data-top="285" data-width="375" data-height="54">

            <!-- Unnamed (线段) -->
            <div id="u308" class="ax_default horizontal_line">
              <img id="u308_img" class="img " src="images/商品详情/u308.svg"/>
              <div id="u308_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u309" class="ax_default shape">
              <img id="u309_img" class="img " src="images/商品详情/u309.svg"/>
              <div id="u309_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u310" class="ax_default heading_2">
              <div id="u310_div" class=""></div>
              <div id="u310_text" class="text ">
                <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">请输入支付密码</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (短密码输入框-未输入) -->

          <!-- Unnamed (组合) -->
          <div id="u312" class="ax_default" data-left="1075" data-top="370" data-width="353" data-height="47">

            <!-- Unnamed (矩形) -->
            <div id="u313" class="ax_default shape">
              <div id="u313_div" class=""></div>
              <div id="u313_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u314" class="ax_default vertical_line">
              <img id="u314_img" class="img " src="images/商品详情/u314.svg"/>
              <div id="u314_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u315" class="ax_default vertical_line">
              <img id="u315_img" class="img " src="images/商品详情/u314.svg"/>
              <div id="u315_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u316" class="ax_default vertical_line">
              <img id="u316_img" class="img " src="images/商品详情/u314.svg"/>
              <div id="u316_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u317" class="ax_default vertical_line">
              <img id="u317_img" class="img " src="images/商品详情/u314.svg"/>
              <div id="u317_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u318" class="ax_default vertical_line">
              <img id="u318_img" class="img " src="images/商品详情/u314.svg"/>
              <div id="u318_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u319" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u319_div" class=""></div>
            <div id="u319_text" class="text ">
              <p><span>忘记密码?</span></p>
            </div>
          </div>
          <div id="u311" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (图片 ) -->
          <div id="u320" class="ax_default image">
            <img id="u320_img" class="img " src="images/商品详情/u320.png"/>
            <div id="u320_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u321" class="ax_default" data-left="608" data-top="295" data-width="375" data-height="472">

        <!-- Unnamed (矩形) -->
        <div id="u322" class="ax_default shape">
          <div id="u322_div" class=""></div>
          <div id="u322_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u323" class="ax_default" data-left="608" data-top="295" data-width="375" data-height="121">

          <!-- Unnamed (线段) -->
          <div id="u324" class="ax_default horizontal_line">
            <img id="u324_img" class="img " src="images/商品详情/u308.svg"/>
            <div id="u324_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u325" class="ax_default shape">
            <img id="u325_img" class="img " src="images/商品详情/u309.svg"/>
            <div id="u325_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u326" class="ax_default heading_2">
            <div id="u326_div" class=""></div>
            <div id="u326_text" class="text ">
              <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">确认付款</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u327" class="ax_default image">
            <img id="u327_img" class="img " src="images/商品详情/u327.png"/>
            <div id="u327_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u328" class="ax_default _60号字_如金额展示、金额输入）">
            <div id="u328_div" class=""></div>
            <div id="u328_text" class="text ">
              <p><span>¥4.00</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u329" class="ax_default paragraph">
          <div id="u329_div" class=""></div>
          <div id="u329_text" class="text ">
            <p><span>订单信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u330" class="ax_default paragraph">
          <div id="u330_div" class=""></div>
          <div id="u330_text" class="text ">
            <p><span>可口可乐400ml</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u331" class="ax_default paragraph">
          <div id="u331_div" class=""></div>
          <div id="u331_text" class="text ">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u332" class="ax_default horizontal_line">
          <img id="u332_img" class="img " src="images/商品详情/u308.svg"/>
          <div id="u332_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u333" class="ax_default horizontal_line">
          <img id="u333_img" class="img " src="images/商品详情/u308.svg"/>
          <div id="u333_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u334" class="ax_default paragraph">
          <div id="u334_div" class=""></div>
          <div id="u334_text" class="text ">
            <p><span>20190924001231</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u335" class="ax_default image">
          <img id="u335_img" class="img " src="images/商品详情/u335.png"/>
          <div id="u335_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u336" class="ax_default" data-left="623" data-top="712" data-width="345" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u337" class="ax_default box_2">
            <div id="u337_div" class=""></div>
            <div id="u337_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u338" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u338_div" class=""></div>
            <div id="u338_text" class="text ">
              <p><span>立即付款</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u339" class="ax_default paragraph">
          <div id="u339_div" class=""></div>
          <div id="u339_text" class="text ">
            <p><span>付款方式</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u340" class="ax_default horizontal_line">
          <img id="u340_img" class="img " src="images/商品详情/u308.svg"/>
          <div id="u340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u341" class="ax_default paragraph">
          <div id="u341_div" class=""></div>
          <div id="u341_text" class="text ">
            <p><span>微信</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u342" class="ax_default image">
        <img id="u342_img" class="img " src="images/商品详情/u342.png"/>
        <div id="u342_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u343" class="ax_default" data-left="81" data-top="14" data-width="375" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u344" class="ax_default" data-left="81" data-top="14" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u345" class="ax_default shape">
            <div id="u345_div" class=""></div>
            <div id="u345_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u346" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u346_div" class=""></div>
            <div id="u346_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u347" class="ax_default image">
            <img id="u347_img" class="img " src="images/商品详情/u347.png"/>
            <div id="u347_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u348" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u348_div" class=""></div>
            <div id="u348_text" class="text ">
              <p><span>商品详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u349" class="ax_default image">
          <img id="u349_img" class="img " src="images/商品列表/u171.png"/>
          <div id="u349_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u350" class="ax_default _文本段落">
        <div id="u350_div" class=""></div>
        <div id="u350_text" class="text ">
          <p><span>&nbsp;1、购买分为直接扫码购买和预约购买</span></p><p><span><br></span></p><p><span>&nbsp;2、扫码购买选购商品直接出货</span></p><p><span><br></span></p><p><span>&nbsp;3、预约购买选购商品后可以选择立即出货或稍后出货（预约功能本次不做）</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
