﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/商品管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4125" class="ax_default box_2">
        <img id="u4125_img" class="img " src="images/商品管理/u4125.svg"/>
        <div id="u4125_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4126" class="ax_default label">
        <div id="u4126_div" class=""></div>
        <div id="u4126_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——商品管理</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4127" class="ax_default label">
        <div id="u4127_div" class=""></div>
        <div id="u4127_text" class="text ">
          <p style="font-size:20px;line-height:normal;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">商品管理</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">后台管理人员可以管理商品信息</span></p><p style="font-size:14px;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4128" class="ax_default label">
        <div id="u4128_div" class=""></div>
        <div id="u4128_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4129" class="ax_default" data-left="1619" data-top="400" data-width="658" data-height="514">

        <!-- Unnamed (矩形) -->
        <div id="u4130" class="ax_default box_1">
          <div id="u4130_div" class=""></div>
          <div id="u4130_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4131" class="ax_default" data-left="1619" data-top="400" data-width="595" data-height="416">

          <!-- Unnamed (组合) -->
          <div id="u4132" class="ax_default" data-left="1619" data-top="400" data-width="119" data-height="68">

            <!-- Unnamed (矩形) -->
            <div id="u4133" class="ax_default heading_1">
              <div id="u4133_div" class=""></div>
              <div id="u4133_text" class="text ">
                <p><span>新增商品</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4134" class="ax_default box_2">
              <div id="u4134_div" class=""></div>
              <div id="u4134_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4135" class="ax_default box_2">
              <div id="u4135_div" class=""></div>
              <div id="u4135_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4136" class="ax_default" data-left="1699" data-top="641" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u4137" class="ax_default shape">
              <div id="u4137_div" class=""></div>
              <div id="u4137_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4138" class="ax_default heading_1">
              <div id="u4138_div" class=""></div>
              <div id="u4138_text" class="text ">
                <p><span>商品类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4139" class="ax_default paragraph1">
              <div id="u4139_div" class=""></div>
              <div id="u4139_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4140" class="ax_default" data-left="1699" data-top="585" data-width="469" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u4141" class="ax_default shape">
              <div id="u4141_div" class=""></div>
              <div id="u4141_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4142" class="ax_default heading_1">
              <div id="u4142_div" class=""></div>
              <div id="u4142_text" class="text ">
                <p><span>商品价格：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4143" class="ax_default paragraph1">
              <div id="u4143_div" class=""></div>
              <div id="u4143_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4144" class="ax_default label">
              <div id="u4144_div" class=""></div>
              <div id="u4144_text" class="text ">
                <p><span>元</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4145" class="ax_default" data-left="1729" data-top="697" data-width="473" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u4146" class="ax_default shape">
              <div id="u4146_div" class=""></div>
              <div id="u4146_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4147" class="ax_default heading_1">
              <div id="u4147_div" class=""></div>
              <div id="u4147_text" class="text ">
                <p><span>规格：&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4148" class="ax_default paragraph1">
              <div id="u4148_div" class=""></div>
              <div id="u4148_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4149" class="ax_default" data-left="2189" data-top="562" data-width="20" data-height="14">

            <!-- Unnamed (图片 ) -->
            <div id="u4150" class="ax_default image">
              <img id="u4150_img" class="img " src="images/运营工单/u1294.png"/>
              <div id="u4150_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4151" class="ax_default box_2">
              <div id="u4151_div" class=""></div>
              <div id="u4151_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4152" class="ax_default" data-left="1699" data-top="763" data-width="510" data-height="53">

            <!-- Unnamed (矩形) -->
            <div id="u4153" class="ax_default heading_1">
              <div id="u4153_div" class=""></div>
              <div id="u4153_text" class="text ">
                <p><span>商品图片：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4154" class="ax_default paragraph1">
              <div id="u4154_div" class=""></div>
              <div id="u4154_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4155" class="ax_default primary_button">
              <div id="u4155_div" class=""></div>
              <div id="u4155_text" class="text ">
                <p><span>点击上传</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4156" class="ax_default" data-left="1704" data-top="481" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u4157" class="ax_default heading_1">
              <div id="u4157_div" class=""></div>
              <div id="u4157_text" class="text ">
                <p><span>商品名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4158" class="ax_default shape">
              <div id="u4158_div" class=""></div>
              <div id="u4158_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4159" class="ax_default paragraph1">
              <div id="u4159_div" class=""></div>
              <div id="u4159_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4160" class="ax_default" data-left="1732" data-top="538" data-width="482" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u4161" class="ax_default heading_1">
              <div id="u4161_div" class=""></div>
              <div id="u4161_text" class="text ">
                <p><span>品牌：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4162" class="ax_default shape">
              <div id="u4162_div" class=""></div>
              <div id="u4162_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4163" class="ax_default paragraph1">
              <div id="u4163_div" class=""></div>
              <div id="u4163_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4164" class="ax_default" data-left="2179" data-top="653" data-width="19" data-height="12">

            <!-- Unnamed (图片 ) -->
            <div id="u4165" class="ax_default image">
              <img id="u4165_img" class="img " src="images/运营工单/u1294.png"/>
              <div id="u4165_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4166" class="ax_default box_2">
              <div id="u4166_div" class=""></div>
              <div id="u4166_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4167" class="ax_default primary_button">
          <div id="u4167_div" class=""></div>
          <div id="u4167_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4168" class="ax_default button">
          <div id="u4168_div" class=""></div>
          <div id="u4168_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (后台框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u4170" class="ax_default shape1">
        <div id="u4170_div" class=""></div>
        <div id="u4170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4171" class="ax_default shape1">
        <div id="u4171_div" class=""></div>
        <div id="u4171_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4172" class="ax_default paragraph1">
        <div id="u4172_div" class=""></div>
        <div id="u4172_text" class="text ">
          <p><span>一级导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4173" class="ax_default shape1">
        <div id="u4173_div" class=""></div>
        <div id="u4173_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4174" class="ax_default shape1">
        <div id="u4174_div" class=""></div>
        <div id="u4174_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4175" class="ax_default shape1">
        <div id="u4175_div" class=""></div>
        <div id="u4175_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4176" class="ax_default shape1">
        <div id="u4176_div" class=""></div>
        <div id="u4176_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4177" class="ax_default">
        <div id="u4177_state0" class="panel_state" data-label="State1" style="">
          <div id="u4177_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4178" class="ax_default">
        <div id="u4178_state0" class="panel_state" data-label="State1" style="">
          <div id="u4178_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4179" class="ax_default">
        <div id="u4179_state0" class="panel_state" data-label="State1" style="">
          <div id="u4179_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4180" class="ax_default">
        <div id="u4180_state0" class="panel_state" data-label="State1" style="">
          <div id="u4180_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4181" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4182" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4183" class="ax_default">
        <div id="u4183_state0" class="panel_state" data-label="State1" style="">
          <div id="u4183_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4184" class="ax_default box_1">
        <div id="u4184_div" class=""></div>
        <div id="u4184_text" class="text ">
          <p><span>工作台&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4185" class="ax_default box_1" selectiongroup="u4169二级菜单">
        <div id="u4185_div" class=""></div>
        <div id="u4185_text" class="text ">
          <p><span>工单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4186" class="ax_default box_1" selectiongroup="u4169二级菜单">
        <div id="u4186_div" class=""></div>
        <div id="u4186_text" class="text ">
          <p><span>点位管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4187" class="ax_default box_1" selectiongroup="u4169二级菜单">
        <div id="u4187_div" class=""></div>
        <div id="u4187_text" class="text ">
          <p><span>设备管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4188" class="ax_default box_1" selectiongroup="u4169二级菜单">
        <div id="u4188_div" class=""></div>
        <div id="u4188_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运营工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4189" class="ax_default box_1" selectiongroup="u4169二级菜单">
        <div id="u4189_div" class=""></div>
        <div id="u4189_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运维工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4190" class="ax_default box_1" selectiongroup="u4169二级菜单">
        <div id="u4190_div" class=""></div>
        <div id="u4190_text" class="text ">
          <p><span>商品管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4191" class="ax_default box_1" selectiongroup="u4169二级菜单">
        <div id="u4191_div" class=""></div>
        <div id="u4191_text" class="text ">
          <p><span>订单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4192" class="ax_default box_1" selectiongroup="u4169二级菜单">
        <div id="u4192_div" class=""></div>
        <div id="u4192_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4193" class="ax_default box_1" selectiongroup="u4169二级菜单">
        <div id="u4193_div" class=""></div>
        <div id="u4193_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4194" class="ax_default box_1" selectiongroup="u4169二级菜单">
        <div id="u4194_div" class=""></div>
        <div id="u4194_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 点位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4195" class="ax_default box_1" selectiongroup="u4169二级菜单">
        <div id="u4195_div" class=""></div>
        <div id="u4195_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 合作商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4196" class="ax_default box_1" selectiongroup="u4169二级菜单">
        <div id="u4196_div" class=""></div>
        <div id="u4196_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4197" class="ax_default box_1" selectiongroup="u4169二级菜单">
        <div id="u4197_div" class=""></div>
        <div id="u4197_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4198" class="ax_default box_1" selectiongroup="u4169二级菜单">
        <div id="u4198_div" class=""></div>
        <div id="u4198_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4199" class="ax_default box_1" selectiongroup="u4169二级菜单">
        <div id="u4199_div" class=""></div>
        <div id="u4199_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4200" class="ax_default box_1" selectiongroup="u4169二级菜单">
        <div id="u4200_div" class=""></div>
        <div id="u4200_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 商品类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4201" class="ax_default box_1" selectiongroup="u4169二级菜单">
        <div id="u4201_div" class=""></div>
        <div id="u4201_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4202" class="ax_default box_1" selectiongroup="u4169二级菜单">
        <div id="u4202_div" class=""></div>
        <div id="u4202_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 对账统计</span></p>
        </div>
      </div>
      <div id="u4169" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4203" class="ax_default shape">
        <div id="u4203_div" class=""></div>
        <div id="u4203_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4204" class="ax_default label">
        <div id="u4204_div" class=""></div>
        <div id="u4204_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4205" class="ax_default" data-left="278" data-top="164" data-width="463" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u4206" class="ax_default" data-left="676" data-top="188" data-width="65" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4207" class="ax_default shape">
            <div id="u4207_div" class=""></div>
            <div id="u4207_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4208" class="ax_default" data-left="278" data-top="164" data-width="367" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u4209" class="ax_default" data-left="311" data-top="188" data-width="334" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u4210" class="ax_default heading_1">
              <div id="u4210_div" class=""></div>
              <div id="u4210_text" class="text ">
                <p><span>商品搜索：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4211" class="ax_default shape">
              <div id="u4211_div" class=""></div>
              <div id="u4211_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4212" class="ax_default box_2">
              <div id="u4212_div" class=""></div>
              <div id="u4212_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4213" class="ax_default box_2">
            <div id="u4213_div" class=""></div>
            <div id="u4213_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4214" class="ax_default" data-left="310" data-top="244" data-width="64" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u4215" class="ax_default" data-left="310" data-top="244" data-width="64" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4216" class="ax_default shape">
            <div id="u4216_div" class=""></div>
            <div id="u4216_text" class="text ">
              <p><span>&nbsp;新建</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4217" class="ax_default" data-left="306" data-top="293" data-width="1072" data-height="637">

        <!-- Unnamed (组合) -->
        <div id="u4218" class="ax_default" data-left="306" data-top="294" data-width="1072" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u4219" class="ax_default shape">
            <div id="u4219_div" class=""></div>
            <div id="u4219_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4220" class="ax_default shape">
            <div id="u4220_div" class=""></div>
            <div id="u4220_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4221" class="ax_default shape">
            <div id="u4221_div" class=""></div>
            <div id="u4221_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4222" class="ax_default shape">
            <div id="u4222_div" class=""></div>
            <div id="u4222_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4223" class="ax_default shape">
            <div id="u4223_div" class=""></div>
            <div id="u4223_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4224" class="ax_default shape">
            <div id="u4224_div" class=""></div>
            <div id="u4224_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4225" class="ax_default shape">
            <div id="u4225_div" class=""></div>
            <div id="u4225_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4226" class="ax_default shape">
            <div id="u4226_div" class=""></div>
            <div id="u4226_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4227" class="ax_default shape">
            <div id="u4227_div" class=""></div>
            <div id="u4227_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4228" class="ax_default shape">
            <div id="u4228_div" class=""></div>
            <div id="u4228_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4229" class="ax_default shape">
            <div id="u4229_div" class=""></div>
            <div id="u4229_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4230" class="ax_default" data-left="521" data-top="294" data-width="88" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u4231" class="ax_default shape">
            <div id="u4231_div" class=""></div>
            <div id="u4231_text" class="text ">
              <p><span>商品名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4232" class="ax_default shape">
            <div id="u4232_div" class=""></div>
            <div id="u4232_text" class="text ">
              <p><span>商品1</span></p><p><span>商品2</span></p><p><span>商品3</span></p><p><span>商品4</span></p><p><span>商品5</span></p><p><span>商品1</span></p><p><span>商品2</span></p><p><span>商品3</span></p><p><span>商品4</span></p><p><span>商品5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4233" class="ax_default" data-left="1038" data-top="294" data-width="163" data-height="586">

          <!-- Unnamed (矩形) -->
          <div id="u4234" class="ax_default shape">
            <div id="u4234_div" class=""></div>
            <div id="u4234_text" class="text ">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4235" class="ax_default shape">
            <div id="u4235_div" class=""></div>
            <div id="u4235_text" class="text ">
              <p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4236" class="ax_default shape">
            <div id="u4236_div" class=""></div>
            <div id="u4236_text" class="text ">
              <p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4237" class="ax_default" data-left="337" data-top="293" data-width="60" data-height="637">

          <!-- Unnamed (矩形) -->
          <div id="u4238" class="ax_default shape">
            <div id="u4238_div" class=""></div>
            <div id="u4238_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4239" class="ax_default shape">
            <div id="u4239_div" class=""></div>
            <div id="u4239_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p><p><span>6</span></p><p><span>7</span></p><p><span>8</span></p><p><span>9</span></p><p><span>10</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4240" class="ax_default" data-left="1263" data-top="294" data-width="101" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u4241" class="ax_default shape">
            <div id="u4241_div" class=""></div>
            <div id="u4241_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4242" class="ax_default shape">
            <div id="u4242_div" class=""></div>
            <div id="u4242_text" class="text ">
              <p><span>修改&nbsp;&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4243" class="ax_default shape">
            <div id="u4243_div" class=""></div>
            <div id="u4243_text" class="text ">
              <p><span>修改&nbsp;&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4244" class="ax_default shape">
            <div id="u4244_div" class=""></div>
            <div id="u4244_text" class="text ">
              <p><span>修改&nbsp;&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4245" class="ax_default shape">
            <div id="u4245_div" class=""></div>
            <div id="u4245_text" class="text ">
              <p><span>修改&nbsp;&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4246" class="ax_default shape">
            <div id="u4246_div" class=""></div>
            <div id="u4246_text" class="text ">
              <p><span>修改&nbsp;&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4247" class="ax_default shape">
            <div id="u4247_div" class=""></div>
            <div id="u4247_text" class="text ">
              <p><span>修改&nbsp;&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4248" class="ax_default shape">
            <div id="u4248_div" class=""></div>
            <div id="u4248_text" class="text ">
              <p><span>修改&nbsp;&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4249" class="ax_default shape">
            <div id="u4249_div" class=""></div>
            <div id="u4249_text" class="text ">
              <p><span>修改&nbsp;&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4250" class="ax_default shape">
            <div id="u4250_div" class=""></div>
            <div id="u4250_text" class="text ">
              <p><span>修改&nbsp;&nbsp; 删除</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4251" class="ax_default shape">
            <div id="u4251_div" class=""></div>
            <div id="u4251_text" class="text ">
              <p><span>修改&nbsp;&nbsp; 删除</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4252" class="ax_default" data-left="609" data-top="294" data-width="88" data-height="575">

          <!-- Unnamed (组合) -->
          <div id="u4253" class="ax_default" data-left="630" data-top="358" data-width="45" data-height="511">

            <!-- Unnamed (图片 ) -->
            <div id="u4254" class="ax_default _图片">
              <img id="u4254_img" class="img " src="images/商品管理/u4254.svg"/>
              <div id="u4254_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4255" class="ax_default _图片">
              <img id="u4255_img" class="img " src="images/商品管理/u4254.svg"/>
              <div id="u4255_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4256" class="ax_default _图片">
              <img id="u4256_img" class="img " src="images/商品管理/u4254.svg"/>
              <div id="u4256_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4257" class="ax_default _图片">
              <img id="u4257_img" class="img " src="images/商品管理/u4254.svg"/>
              <div id="u4257_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4258" class="ax_default _图片">
              <img id="u4258_img" class="img " src="images/商品管理/u4254.svg"/>
              <div id="u4258_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4259" class="ax_default _图片">
              <img id="u4259_img" class="img " src="images/商品管理/u4254.svg"/>
              <div id="u4259_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4260" class="ax_default _图片">
              <img id="u4260_img" class="img " src="images/商品管理/u4254.svg"/>
              <div id="u4260_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4261" class="ax_default _图片">
              <img id="u4261_img" class="img " src="images/商品管理/u4254.svg"/>
              <div id="u4261_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4262" class="ax_default _图片">
              <img id="u4262_img" class="img " src="images/商品管理/u4254.svg"/>
              <div id="u4262_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4263" class="ax_default _图片">
              <img id="u4263_img" class="img " src="images/商品管理/u4254.svg"/>
              <div id="u4263_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u4264" class="ax_default _图片">
              <img id="u4264_img" class="img " src="images/商品管理/u4254.svg"/>
              <div id="u4264_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4265" class="ax_default shape">
            <div id="u4265_div" class=""></div>
            <div id="u4265_text" class="text ">
              <p><span>商品图片</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4266" class="ax_default" data-left="870" data-top="294" data-width="88" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u4267" class="ax_default shape">
            <div id="u4267_div" class=""></div>
            <div id="u4267_text" class="text ">
              <p><span>商品价格</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4268" class="ax_default shape">
            <div id="u4268_div" class=""></div>
            <div id="u4268_text" class="text ">
              <p></p><p></p><p></p><p></p><p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4269" class="ax_default heading_1">
            <div id="u4269_div" class=""></div>
            <div id="u4269_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4270" class="ax_default heading_1">
            <div id="u4270_div" class=""></div>
            <div id="u4270_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4271" class="ax_default heading_1">
            <div id="u4271_div" class=""></div>
            <div id="u4271_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4272" class="ax_default heading_1">
            <div id="u4272_div" class=""></div>
            <div id="u4272_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4273" class="ax_default heading_1">
            <div id="u4273_div" class=""></div>
            <div id="u4273_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4274" class="ax_default heading_1">
            <div id="u4274_div" class=""></div>
            <div id="u4274_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4275" class="ax_default heading_1">
            <div id="u4275_div" class=""></div>
            <div id="u4275_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4276" class="ax_default heading_1">
            <div id="u4276_div" class=""></div>
            <div id="u4276_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4277" class="ax_default heading_1">
            <div id="u4277_div" class=""></div>
            <div id="u4277_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4278" class="ax_default heading_1">
            <div id="u4278_div" class=""></div>
            <div id="u4278_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4279" class="ax_default" data-left="958" data-top="294" data-width="88" data-height="572">

          <!-- Unnamed (矩形) -->
          <div id="u4280" class="ax_default shape">
            <div id="u4280_div" class=""></div>
            <div id="u4280_text" class="text ">
              <p><span>商品类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4281" class="ax_default heading_1">
            <div id="u4281_div" class=""></div>
            <div id="u4281_text" class="text ">
              <p><span>饮料</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4282" class="ax_default heading_1">
            <div id="u4282_div" class=""></div>
            <div id="u4282_text" class="text ">
              <p><span>饮料</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4283" class="ax_default heading_1">
            <div id="u4283_div" class=""></div>
            <div id="u4283_text" class="text ">
              <p><span>饮料</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4284" class="ax_default heading_1">
            <div id="u4284_div" class=""></div>
            <div id="u4284_text" class="text ">
              <p><span>饮料</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4285" class="ax_default heading_1">
            <div id="u4285_div" class=""></div>
            <div id="u4285_text" class="text ">
              <p><span>饮料</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4286" class="ax_default heading_1">
            <div id="u4286_div" class=""></div>
            <div id="u4286_text" class="text ">
              <p><span>饮料</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4287" class="ax_default heading_1">
            <div id="u4287_div" class=""></div>
            <div id="u4287_text" class="text ">
              <p><span>饮料</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4288" class="ax_default heading_1">
            <div id="u4288_div" class=""></div>
            <div id="u4288_text" class="text ">
              <p><span>饮料</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4289" class="ax_default heading_1">
            <div id="u4289_div" class=""></div>
            <div id="u4289_text" class="text ">
              <p><span>饮料</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4290" class="ax_default heading_1">
            <div id="u4290_div" class=""></div>
            <div id="u4290_text" class="text ">
              <p><span>饮料</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4291" class="ax_default" data-left="787" data-top="294" data-width="71" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u4292" class="ax_default shape">
            <div id="u4292_div" class=""></div>
            <div id="u4292_text" class="text ">
              <p><span>规格</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4293" class="ax_default shape">
            <div id="u4293_div" class=""></div>
            <div id="u4293_text" class="text ">
              <p><span>500ml</span></p><p><span>600ml</span></p><p><span>500ml</span></p><p><span>600ml</span></p><p><span>500ml</span></p><p><span>600ml</span></p><p><span>500ml</span></p><p><span>600ml</span></p><p><span>500ml</span></p><p><span>600ml</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4294" class="ax_default" data-left="417" data-top="293" data-width="89" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u4295" class="ax_default shape">
            <div id="u4295_div" class=""></div>
            <div id="u4295_text" class="text ">
              <p><span>商品编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4296" class="ax_default shape">
            <div id="u4296_div" class=""></div>
            <div id="u4296_text" class="text ">
              <p><span>lkd13145</span></p><p><span>lkd13145</span></p><p><span>lkd13145</span></p><p><span>lkd13145</span></p><p><span>lkd13145</span></p><p><span>lkd13145</span></p><p><span>lkd13145</span></p><p><span>lkd13145</span></p><p><span>lkd13145</span></p><p><span>lkd13145</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4297" class="ax_default" data-left="694" data-top="294" data-width="88" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u4298" class="ax_default shape">
            <div id="u4298_div" class=""></div>
            <div id="u4298_text" class="text ">
              <p><span>品牌</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4299" class="ax_default shape">
            <div id="u4299_div" class=""></div>
            <div id="u4299_text" class="text ">
              <p><span>康师傅</span></p><p><span>统一</span></p><p><span>百事</span></p><p><span>康师傅</span></p><p><span>统一</span></p><p><span>百事</span></p><p><span>康师傅</span></p><p><span>统一</span></p><p><span>百事</span></p><p><span>可口可乐</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4300" class="ax_default" data-left="728" data-top="912" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4301" class="ax_default shape">
          <div id="u4301_div" class=""></div>
          <div id="u4301_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4302" class="ax_default shape">
          <div id="u4302_div" class=""></div>
          <div id="u4302_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4303" class="ax_default shape">
          <div id="u4303_div" class=""></div>
          <div id="u4303_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4304" class="ax_default shape">
          <div id="u4304_div" class=""></div>
          <div id="u4304_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4305" class="ax_default shape">
          <div id="u4305_div" class=""></div>
          <div id="u4305_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4306" class="ax_default shape">
          <div id="u4306_div" class=""></div>
          <div id="u4306_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4307" class="ax_default paragraph1">
          <div id="u4307_div" class=""></div>
          <div id="u4307_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4308" class="ax_default shape">
          <div id="u4308_div" class=""></div>
          <div id="u4308_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4309" class="ax_default paragraph1">
          <div id="u4309_div" class=""></div>
          <div id="u4309_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4310" class="ax_default shape">
          <div id="u4310_div" class=""></div>
          <div id="u4310_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4311" class="ax_default shape">
          <div id="u4311_div" class=""></div>
          <div id="u4311_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4312" class="ax_default shape">
          <div id="u4312_div" class=""></div>
          <div id="u4312_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4313" class="ax_default" data-left="1176" data-top="912" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4314" class="ax_default shape">
            <div id="u4314_div" class=""></div>
            <div id="u4314_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4315" class="ax_default image">
            <img id="u4315_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u4315_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4316" class="ax_default" data-left="728" data-top="912" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4317" class="ax_default shape">
            <div id="u4317_div" class=""></div>
            <div id="u4317_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4318" class="ax_default image">
            <img id="u4318_img" class="img " src="images/运营工单/u1161.png"/>
            <div id="u4318_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4319" class="ax_default" data-left="1128" data-top="912" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4320" class="ax_default shape">
            <div id="u4320_div" class=""></div>
            <div id="u4320_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4321" class="ax_default image">
            <img id="u4321_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u4321_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4322" class="ax_default label">
        <div id="u4322_div" class=""></div>
        <div id="u4322_text" class="text ">
          <p><span>1、商品管理是对商品信息进行管理，管理员可以对商品信息进行增删改查操作，排列顺序按创建时间倒序排列</span></p><p><span><br></span></p><p><span>2、搜索规则：</span></p><p><span>1）搜索为模糊搜索，根据内容进行模糊搜索，搜索结果为包含搜索词内容</span></p><p><span>2）搜索结果为空时提示 无相关搜索结果</span></p><p><span><br></span></p><p><span>3、点击新增，弹出新增商品弹窗</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4323" class="ax_default" data-left="1619" data-top="1947" data-width="216" data-height="96">

        <!-- Unnamed (组合) -->
        <div id="u4324" class="ax_default" data-left="1619" data-top="1947" data-width="216" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u4325" class="ax_default shape">
            <div id="u4325_div" class=""></div>
            <div id="u4325_text" class="text ">
              <p><span>你确定要删除本条内容吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4326" class="ax_default" data-left="1717" data-top="2037" data-width="13" data-height="6">

            <!-- Unnamed (Triangle Down) -->
            <div id="u4327" class="ax_default shape">
              <img id="u4327_img" class="img " src="images/区域管理/u1855.svg"/>
              <div id="u4327_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4328" class="ax_default image">
            <img id="u4328_img" class="img " src="images/区域管理/u1856.png"/>
            <div id="u4328_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4329" class="ax_default shape">
          <img id="u4329_img" class="img " src="images/区域管理/u1857.svg"/>
          <div id="u4329_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4330" class="ax_default shape">
          <div id="u4330_div" class=""></div>
          <div id="u4330_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4331" class="ax_default" data-left="393" data-top="244" data-width="60" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u4332" class="ax_default" data-left="393" data-top="244" data-width="60" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4333" class="ax_default shape">
            <div id="u4333_div" class=""></div>
            <div id="u4333_text" class="text ">
              <p><span>导入</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4334" class="ax_default _文本段落">
        <div id="u4334_div" class=""></div>
        <div id="u4334_text" class="text ">
          <p><span><br></span></p><p><span>4、新增商品字段限制</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4335" class="ax_default _文本段落">
        <div id="u4335_div" class=""></div>
        <div id="u4335_text" class="text ">
          <p><span>5、导入数据</span></p><p><span>1）点击导入数据弹出导入数据弹窗</span></p><p><span>2）上传文件仅支持，xls/xlsx格式，文件大小不得超过1M</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4336" class="ax_default" data-left="1619" data-top="1631" data-width="406" data-height="237">

        <!-- Unnamed (组合) -->
        <div id="u4337" class="ax_default" data-left="1619" data-top="1631" data-width="406" data-height="237">

          <!-- Unnamed (矩形) -->
          <div id="u4338" class="ax_default box_1">
            <div id="u4338_div" class=""></div>
            <div id="u4338_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4339" class="ax_default" data-left="1672" data-top="1706" data-width="353" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u4340" class="ax_default heading_1">
              <div id="u4340_div" class=""></div>
              <div id="u4340_text" class="text ">
                <p><span>标题：</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4341" class="ax_default" data-left="1715" data-top="1706" data-width="310" data-height="56">

              <!-- Unnamed (组合) -->
              <div id="u4342" class="ax_default" data-left="1715" data-top="1706" data-width="110" data-height="32">

                <!-- Unnamed (矩形) -->
                <div id="u4343" class="ax_default shape">
                  <div id="u4343_div" class=""></div>
                  <div id="u4343_text" class="text ">
                    <p><span>上传文件</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u4344" class="ax_default image">
                  <img id="u4344_img" class="img " src="images/商品管理/u4344.png"/>
                  <div id="u4344_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4345" class="ax_default paragraph1">
                <div id="u4345_div" class=""></div>
                <div id="u4345_text" class="text ">
                  <p><span>支持扩展名：xls、xlsx</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4346" class="ax_default primary_button">
            <div id="u4346_div" class=""></div>
            <div id="u4346_text" class="text ">
              <p><span>上传</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4347" class="ax_default button">
            <div id="u4347_div" class=""></div>
            <div id="u4347_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4348" class="ax_default" data-left="1619" data-top="1631" data-width="119" data-height="68">

            <!-- Unnamed (矩形) -->
            <div id="u4349" class="ax_default heading_1">
              <div id="u4349_div" class=""></div>
              <div id="u4349_text" class="text ">
                <p><span>数据导入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4350" class="ax_default box_2">
              <div id="u4350_div" class=""></div>
              <div id="u4350_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4351" class="ax_default box_2">
              <div id="u4351_div" class=""></div>
              <div id="u4351_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4352" class="ax_default _文本段落">
        <div id="u4352_div" class=""></div>
        <div id="u4352_text" class="text ">
          <p><span>6、删除</span></p><p><span>1）点击删除弹出删除确认弹窗</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4353" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4354" class="ax_default table_cell">
          <img id="u4354_img" class="img " src="images/商品管理/u4354.png"/>
          <div id="u4354_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4355" class="ax_default table_cell">
          <img id="u4355_img" class="img " src="images/商品管理/u4355.png"/>
          <div id="u4355_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4356" class="ax_default table_cell">
          <img id="u4356_img" class="img " src="images/商品管理/u4356.png"/>
          <div id="u4356_text" class="text ">
            <p><span>不唯一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4357" class="ax_default table_cell">
          <img id="u4357_img" class="img " src="images/商品管理/u4357.png"/>
          <div id="u4357_text" class="text ">
            <p><span>2-20字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4358" class="ax_default table_cell">
          <img id="u4358_img" class="img " src="images/商品管理/u4358.png"/>
          <div id="u4358_text" class="text ">
            <p><span>中文、英文、数字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4359" class="ax_default table_cell">
          <img id="u4359_img" class="img " src="images/商品管理/u4359.png"/>
          <div id="u4359_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4360" class="ax_default table_cell">
          <img id="u4360_img" class="img " src="images/商品管理/u4360.png"/>
          <div id="u4360_text" class="text ">
            <p><span>提示类型：文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4361" class="ax_default table_cell">
          <img id="u4361_img" class="img " src="images/商品管理/u4361.png"/>
          <div id="u4361_text" class="text ">
            <p><span>字数：</span><span style="color:#E60C0C;">请至少输入2个字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4362" class="ax_default table_cell">
          <img id="u4362_img" class="img " src="images/商品管理/u4362.png"/>
          <div id="u4362_text" class="text ">
            <p><span>品牌</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4363" class="ax_default table_cell">
          <img id="u4363_img" class="img " src="images/商品管理/u4363.png"/>
          <div id="u4363_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4364" class="ax_default table_cell">
          <img id="u4364_img" class="img " src="images/商品管理/u4364.png"/>
          <div id="u4364_text" class="text ">
            <p><span>不唯一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4365" class="ax_default table_cell">
          <img id="u4365_img" class="img " src="images/商品管理/u4365.png"/>
          <div id="u4365_text" class="text ">
            <p><span>2-20字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4366" class="ax_default table_cell">
          <img id="u4366_img" class="img " src="images/商品管理/u4366.png"/>
          <div id="u4366_text" class="text ">
            <p><span>中文、英文、数字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4367" class="ax_default table_cell">
          <img id="u4367_img" class="img " src="images/商品管理/u4367.png"/>
          <div id="u4367_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4368" class="ax_default table_cell">
          <img id="u4368_img" class="img " src="images/商品管理/u4368.png"/>
          <div id="u4368_text" class="text ">
            <p><span>提示类型：文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4369" class="ax_default table_cell">
          <img id="u4369_img" class="img " src="images/商品管理/u4369.png"/>
          <div id="u4369_text" class="text ">
            <p><span>字数：</span><span style="color:#E60C0C;">请至少输入2个字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4370" class="ax_default table_cell">
          <img id="u4370_img" class="img " src="images/商品管理/u4370.png"/>
          <div id="u4370_text" class="text ">
            <p><span>商品价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4371" class="ax_default table_cell">
          <img id="u4371_img" class="img " src="images/商品管理/u4371.png"/>
          <div id="u4371_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4372" class="ax_default table_cell">
          <img id="u4372_img" class="img " src="images/商品管理/u4372.png"/>
          <div id="u4372_text" class="text ">
            <p><span>不唯一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4373" class="ax_default table_cell">
          <img id="u4373_img" class="img " src="images/商品管理/u4373.png"/>
          <div id="u4373_text" class="text ">
            <p><span>1-6位字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4374" class="ax_default table_cell">
          <img id="u4374_img" class="img " src="images/商品管理/u4374.png"/>
          <div id="u4374_text" class="text ">
            <p><span>数字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4375" class="ax_default table_cell">
          <img id="u4375_img" class="img " src="images/商品管理/u4375.png"/>
          <div id="u4375_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4376" class="ax_default table_cell">
          <img id="u4376_img" class="img " src="images/商品管理/u4376.png"/>
          <div id="u4376_text" class="text ">
            <p><span>提示类型：文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4377" class="ax_default table_cell">
          <img id="u4377_img" class="img " src="images/商品管理/u4377.png"/>
          <div id="u4377_text" class="text ">
            <p><span>必填：</span><span style="color:#D9001B;">价格不能为空，请输入价格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4378" class="ax_default table_cell">
          <img id="u4378_img" class="img " src="images/商品管理/u4370.png"/>
          <div id="u4378_text" class="text ">
            <p><span>商品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4379" class="ax_default table_cell">
          <img id="u4379_img" class="img " src="images/商品管理/u4371.png"/>
          <div id="u4379_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4380" class="ax_default table_cell">
          <img id="u4380_img" class="img " src="images/商品管理/u4372.png"/>
          <div id="u4380_text" class="text ">
            <p><span>不唯一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4381" class="ax_default table_cell">
          <img id="u4381_img" class="img " src="images/商品管理/u4373.png"/>
          <div id="u4381_text" class="text ">
            <p><span>下拉选择</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4382" class="ax_default table_cell">
          <img id="u4382_img" class="img " src="images/商品管理/u4374.png"/>
          <div id="u4382_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4383" class="ax_default table_cell">
          <img id="u4383_img" class="img " src="images/商品管理/u4375.png"/>
          <div id="u4383_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4384" class="ax_default table_cell">
          <img id="u4384_img" class="img " src="images/商品管理/u4376.png"/>
          <div id="u4384_text" class="text ">
            <p><span>提示类型：文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4385" class="ax_default table_cell">
          <img id="u4385_img" class="img " src="images/商品管理/u4377.png"/>
          <div id="u4385_text" class="text ">
            <p><span>必填：</span><span style="color:#E60C0C;">请选择商品类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4386" class="ax_default table_cell">
          <img id="u4386_img" class="img " src="images/商品管理/u4370.png"/>
          <div id="u4386_text" class="text ">
            <p><span>规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4387" class="ax_default table_cell">
          <img id="u4387_img" class="img " src="images/商品管理/u4371.png"/>
          <div id="u4387_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4388" class="ax_default table_cell">
          <img id="u4388_img" class="img " src="images/商品管理/u4372.png"/>
          <div id="u4388_text" class="text ">
            <p><span>不唯一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4389" class="ax_default table_cell">
          <img id="u4389_img" class="img " src="images/商品管理/u4373.png"/>
          <div id="u4389_text" class="text ">
            <p><span>1-20位字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4390" class="ax_default table_cell">
          <img id="u4390_img" class="img " src="images/商品管理/u4374.png"/>
          <div id="u4390_text" class="text ">
            <p><span>数字、英文</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4391" class="ax_default table_cell">
          <img id="u4391_img" class="img " src="images/商品管理/u4375.png"/>
          <div id="u4391_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4392" class="ax_default table_cell">
          <img id="u4392_img" class="img " src="images/商品管理/u4376.png"/>
          <div id="u4392_text" class="text ">
            <p><span>提示类型</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4393" class="ax_default table_cell">
          <img id="u4393_img" class="img " src="images/商品管理/u4377.png"/>
          <div id="u4393_text" class="text ">
            <p><span>必填：</span><span style="color:#E60C0C;">请输入商品规格</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4394" class="ax_default table_cell">
          <img id="u4394_img" class="img " src="images/商品管理/u4394.png"/>
          <div id="u4394_text" class="text ">
            <p><span>商品图片</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4395" class="ax_default table_cell">
          <img id="u4395_img" class="img " src="images/商品管理/u4395.png"/>
          <div id="u4395_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4396" class="ax_default table_cell">
          <img id="u4396_img" class="img " src="images/商品管理/u4396.png"/>
          <div id="u4396_text" class="text ">
            <p><span>不唯一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4397" class="ax_default table_cell">
          <img id="u4397_img" class="img " src="images/商品管理/u4397.png"/>
          <div id="u4397_text" class="text ">
            <p><span>小于2m</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4398" class="ax_default table_cell">
          <img id="u4398_img" class="img " src="images/商品管理/u4398.png"/>
          <div id="u4398_text" class="text ">
            <p><span>png/jpg</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4399" class="ax_default table_cell">
          <img id="u4399_img" class="img " src="images/商品管理/u4399.png"/>
          <div id="u4399_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4400" class="ax_default table_cell">
          <img id="u4400_img" class="img " src="images/商品管理/u4400.png"/>
          <div id="u4400_text" class="text ">
            <p><span>提示类型：文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4401" class="ax_default table_cell">
          <img id="u4401_img" class="img " src="images/商品管理/u4401.png"/>
          <div id="u4401_text" class="text ">
            <p><span>必填：</span><span style="color:#E60C0C;">请上传商品图片</span></p><p><span>大小：</span><span style="color:#E60C0C;">图片大小需小于2M</span></p><p><span>注：图片格式错误无法上传，</span></p><p><span>点击/拖拽的形式上传图片，</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
