﻿<!DOCTYPE html>
<html>
  <head>
    <title>商品列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/商品列表_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/商品列表_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u217" class="ax_default box_2">
        <div id="u217_div" class=""></div>
        <div id="u217_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u218" class="ax_default placeholder">
        <img id="u218_img" class="img " src="images/商品列表_1/u218.svg"/>
        <div id="u218_text" class="text ">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u219" class="ax_default">
        <div id="u219_state0" class="panel_state" data-label="State1" style="">
          <div id="u219_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u220" class="ax_default" data-left="5" data-top="7" data-width="365" data-height="87">

              <!-- Unnamed (图片 ) -->
              <div id="u221" class="ax_default _图片">
                <img id="u221_img" class="img " src="images/商品列表/u100.svg"/>
                <div id="u221_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u222" class="ax_default _图片">
                <img id="u222_img" class="img " src="images/商品列表/u100.svg"/>
                <div id="u222_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u223" class="ax_default _图片">
                <img id="u223_img" class="img " src="images/商品列表/u100.svg"/>
                <div id="u223_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u224" class="ax_default" data-left="0" data-top="284" data-width="365" data-height="91">

              <!-- Unnamed (图片 ) -->
              <div id="u225" class="ax_default _图片">
                <img id="u225_img" class="img " src="images/商品列表/u104.svg"/>
                <div id="u225_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u226" class="ax_default _图片">
                <img id="u226_img" class="img " src="images/商品列表/u104.svg"/>
                <div id="u226_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u227" class="ax_default _图片">
                <img id="u227_img" class="img " src="images/商品列表/u104.svg"/>
                <div id="u227_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u228" class="ax_default" data-left="5" data-top="136" data-width="365" data-height="96">

              <!-- Unnamed (图片 ) -->
              <div id="u229" class="ax_default _图片">
                <img id="u229_img" class="img " src="images/商品列表/u108.svg"/>
                <div id="u229_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u230" class="ax_default _图片">
                <img id="u230_img" class="img " src="images/商品列表/u108.svg"/>
                <div id="u230_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u231" class="ax_default _图片">
                <img id="u231_img" class="img " src="images/商品列表/u108.svg"/>
                <div id="u231_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u232" class="ax_default" data-left="39" data-top="104" data-width="301" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u233" class="ax_default label">
                <div id="u233_div" class=""></div>
                <div id="u233_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u234" class="ax_default label">
                <div id="u234_div" class=""></div>
                <div id="u234_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u235" class="ax_default label">
                <div id="u235_div" class=""></div>
                <div id="u235_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u236" class="ax_default label">
                <div id="u236_div" class=""></div>
                <div id="u236_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u237" class="ax_default label">
                <div id="u237_div" class=""></div>
                <div id="u237_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u238" class="ax_default label">
                <div id="u238_div" class=""></div>
                <div id="u238_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u239" class="ax_default" data-left="35" data-top="375" data-width="301" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u240" class="ax_default label">
                <div id="u240_div" class=""></div>
                <div id="u240_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u241" class="ax_default label">
                <div id="u241_div" class=""></div>
                <div id="u241_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u242" class="ax_default label">
                <div id="u242_div" class=""></div>
                <div id="u242_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u243" class="ax_default label">
                <div id="u243_div" class=""></div>
                <div id="u243_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u244" class="ax_default label">
                <div id="u244_div" class=""></div>
                <div id="u244_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u245" class="ax_default label">
                <div id="u245_div" class=""></div>
                <div id="u245_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u246" class="ax_default" data-left="44" data-top="242" data-width="301" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u247" class="ax_default label">
                <div id="u247_div" class=""></div>
                <div id="u247_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u248" class="ax_default label">
                <div id="u248_div" class=""></div>
                <div id="u248_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u249" class="ax_default label">
                <div id="u249_div" class=""></div>
                <div id="u249_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u250" class="ax_default label">
                <div id="u250_div" class=""></div>
                <div id="u250_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u251" class="ax_default label">
                <div id="u251_div" class=""></div>
                <div id="u251_text" class="text ">
                  <p><span>可口可乐</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u252" class="ax_default label">
                <div id="u252_div" class=""></div>
                <div id="u252_text" class="text ">
                  <p><span>￥3.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u253" class="ax_default _三级标题">
              <div id="u253_div" class=""></div>
              <div id="u253_text" class="text ">
                <p><span>售罄</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u254" class="ax_default _三级标题">
              <div id="u254_div" class=""></div>
              <div id="u254_text" class="text ">
                <p><span>售罄</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u255" class="ax_default" data-left="81" data-top="14" data-width="375" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u256" class="ax_default" data-left="81" data-top="14" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u257" class="ax_default shape">
            <div id="u257_div" class=""></div>
            <div id="u257_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u258" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u258_div" class=""></div>
            <div id="u258_text" class="text ">
              <p><span>商品列表</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u259" class="ax_default image">
          <img id="u259_img" class="img " src="images/商品列表/u171.png"/>
          <div id="u259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u260" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
        <div id="u260_div" class=""></div>
        <div id="u260_text" class="text ">
          <p><span>返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u261" class="ax_default iconfont">
        <img id="u261_img" class="img " src="images/商品列表/u174.svg"/>
        <div id="u261_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u262" class="ax_default" data-left="95" data-top="754" data-width="411" data-height="269">

        <!-- Unnamed (组合) -->
        <div id="u263" class="ax_default" data-left="95" data-top="754" data-width="411" data-height="269">

          <!-- Unnamed (矩形) -->
          <div id="u264" class="ax_default box_2">
            <div id="u264_div" class=""></div>
            <div id="u264_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u265" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <img id="u265_img" class="img " src="images/首页/u204.svg"/>
            <div id="u265_text" class="text ">
              <p><span>获取权限</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u266" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <img id="u266_img" class="img " src="images/首页/u205.svg"/>
            <div id="u266_text" class="text ">
              <p><span>首次进入需要获取您的基础信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u267" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <img id="u267_img" class="img " src="images/首页/u206.svg"/>
            <div id="u267_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u268" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <img id="u268_img" class="img " src="images/首页/u206.svg"/>
            <div id="u268_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u269" class="ax_default box_2">
        <img id="u269_img" class="img " src="images/商品列表/u96.svg"/>
        <div id="u269_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u270" class="ax_default label">
        <div id="u270_div" class=""></div>
        <div id="u270_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——商品列表 </span><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;font-weight:650;">页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u271" class="ax_default label">
        <div id="u271_div" class=""></div>
        <div id="u271_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">商品列表</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;font-weight:400;">用户在小程序端下单页面，选择完商品后直接支付即可完成订单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u272" class="ax_default label">
        <div id="u272_div" class=""></div>
        <div id="u272_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u273" class="ax_default _文本段落">
        <div id="u273_div" class=""></div>
        <div id="u273_text" class="text ">
          <p><span>1、&nbsp;&nbsp; 用户直接扫码进入商品列表，商品列表根据库存数量倒序排列，用户点击商品可以进入详情页</span></p><p><span><br></span></p><p><span>2、&nbsp;&nbsp; 商品库存为0时显示售罄，用户不可点击</span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
