﻿<!DOCTYPE html>
<html>
  <head>
    <title>个人信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/个人信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/个人信息/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5561" class="ax_default box_2">
        <img id="u5561_img" class="img " src="images/商品列表/u96.svg"/>
        <div id="u5561_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5562" class="ax_default label">
        <div id="u5562_div" class=""></div>
        <div id="u5562_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——个人信息</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5563" class="ax_default label">
        <div id="u5563_div" class=""></div>
        <div id="u5563_text" class="text ">
          <p style="font-size:20px;line-height:normal;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">个人信息</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">合作商管理员可以修改个人信息页面</span></p><p style="font-size:14px;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5564" class="ax_default label">
        <div id="u5564_div" class=""></div>
        <div id="u5564_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (合作商后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u5566" class="ax_default shape1">
        <div id="u5566_div" class=""></div>
        <div id="u5566_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5567" class="ax_default shape1">
        <div id="u5567_div" class=""></div>
        <div id="u5567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5568" class="ax_default paragraph1">
        <div id="u5568_div" class=""></div>
        <div id="u5568_text" class="text ">
          <p><span>一级导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5569" class="ax_default shape1">
        <div id="u5569_div" class=""></div>
        <div id="u5569_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5570" class="ax_default shape1">
        <div id="u5570_div" class=""></div>
        <div id="u5570_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5571" class="ax_default shape1">
        <div id="u5571_div" class=""></div>
        <div id="u5571_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5572" class="ax_default shape1">
        <div id="u5572_div" class=""></div>
        <div id="u5572_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5573" class="ax_default">
        <div id="u5573_state0" class="panel_state" data-label="State1" style="">
          <div id="u5573_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5574" class="ax_default">
        <div id="u5574_state0" class="panel_state" data-label="State1" style="">
          <div id="u5574_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5575" class="ax_default">
        <div id="u5575_state0" class="panel_state" data-label="State1" style="">
          <div id="u5575_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5576" class="ax_default">
        <div id="u5576_state0" class="panel_state" data-label="State1" style="">
          <div id="u5576_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5577" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5578" class="ax_default paragraph1" selectiongroup="u5565breadcrumbs">
        <div id="u5578_div" class=""></div>
        <div id="u5578_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;color:#999999;">一级菜单&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;color:#CCCCCC;">/ </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;color:#999999;">&nbsp; 二级菜单&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;color:#CCCCCC;">/ </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;color:#656565;"> </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:#656565;">当前页面</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5579" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5580" class="ax_default">
        <div id="u5580_state0" class="panel_state" data-label="State1" style="">
          <div id="u5580_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 二级菜单 (动态面板) -->
      <div id="u5581" class="ax_default" data-label="二级菜单">
        <div id="u5581_state0" class="panel_state" data-label="展开" style="">
          <div id="u5581_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5582" class="ax_default box_1">
              <div id="u5582_div" class=""></div>
              <div id="u5582_text" class="text ">
                <p><span>工作台&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5583" class="ax_default box_1">
              <div id="u5583_div" class=""></div>
              <div id="u5583_text" class="text ">
                <p><span>订单信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5584" class="ax_default box_1">
              <div id="u5584_div" class=""></div>
              <div id="u5584_text" class="text ">
                <p><span>往来对账</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5581_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
          <div id="u5581_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5585" class="ax_default box_1">
              <div id="u5585_div" class=""></div>
              <div id="u5585_text" class="text ">
                <p><span>&nbsp;平台看板&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5586" class="ax_default _文本段落">
              <div id="u5586_div" class=""></div>
              <div id="u5586_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5565" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (动态面板) -->
      <div id="u5587" class="ax_default">
        <div id="u5587_state0" class="panel_state" data-label="State1" style="">
          <div id="u5587_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5588" class="ax_default box_2">
        <div id="u5588_div" class=""></div>
        <div id="u5588_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5589" class="ax_default shape">
        <div id="u5589_div" class=""></div>
        <div id="u5589_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5590" class="ax_default">
        <div id="u5590_state0" class="panel_state" data-label="State1" style="">
          <div id="u5590_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5591" class="ax_default">
        <div id="u5591_state0" class="panel_state" data-label="State1" style="">
          <div id="u5591_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5592" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

        <!-- Unnamed (组合) -->
        <div id="u5593" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5594" class="ax_default heading_1">
        <div id="u5594_div" class=""></div>
        <div id="u5594_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5595" class="ax_default" data-left="316" data-top="217" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u5596" class="ax_default heading_1">
          <div id="u5596_div" class=""></div>
          <div id="u5596_text" class="text ">
            <p><span>合作商名称</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5597" class="ax_default" data-left="316" data-top="247" data-width="448" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5598" class="ax_default shape">
            <div id="u5598_div" class=""></div>
            <div id="u5598_text" class="text ">
              <p><span>合作商名称</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5599" class="ax_default paragraph1">
          <div id="u5599_div" class=""></div>
          <div id="u5599_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5600" class="ax_default" data-left="316" data-top="405" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u5601" class="ax_default heading_1">
          <div id="u5601_div" class=""></div>
          <div id="u5601_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5602" class="ax_default paragraph1">
          <div id="u5602_div" class=""></div>
          <div id="u5602_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5603" class="ax_default" data-left="316" data-top="435" data-width="448" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5604" class="ax_default shape">
            <div id="u5604_div" class=""></div>
            <div id="u5604_text" class="text ">
              <p><span>88888888</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5605" class="ax_default shape">
        <div id="u5605_div" class=""></div>
        <div id="u5605_text" class="text ">
          <p><span>更新信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5606" class="ax_default" data-left="316" data-top="311" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u5607" class="ax_default heading_1">
          <div id="u5607_div" class=""></div>
          <div id="u5607_text" class="text ">
            <p><span>联系人</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5608" class="ax_default" data-left="316" data-top="341" data-width="448" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5609" class="ax_default shape">
            <div id="u5609_div" class=""></div>
            <div id="u5609_text" class="text ">
              <p><span>张三</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5610" class="ax_default paragraph1">
          <div id="u5610_div" class=""></div>
          <div id="u5610_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5611" class="ax_default label">
        <div id="u5611_div" class=""></div>
        <div id="u5611_text" class="text ">
          <p><span>1、个人信息用于修改合作商信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5612" class="ax_default box_1">
        <div id="u5612_div" class=""></div>
        <div id="u5612_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5613" class="ax_default box_1">
        <div id="u5613_div" class=""></div>
        <div id="u5613_text" class="text ">
          <p><span>密码修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5614" class="ax_default box_1">
        <div id="u5614_div" class=""></div>
        <div id="u5614_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5615" class="ax_default box_1">
        <div id="u5615_div" class=""></div>
        <div id="u5615_text" class="text ">
          <p><span>个人信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5616" class="ax_default" data-left="316" data-top="499" data-width="448" data-height="94">

        <!-- Unnamed (矩形) -->
        <div id="u5617" class="ax_default heading_1">
          <div id="u5617_div" class=""></div>
          <div id="u5617_text" class="text ">
            <p><span>分成比例</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5618" class="ax_default paragraph1">
          <div id="u5618_div" class=""></div>
          <div id="u5618_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5619" class="ax_default" data-left="316" data-top="529" data-width="448" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5620" class="ax_default shape">
            <div id="u5620_div" class=""></div>
            <div id="u5620_text" class="text ">
              <p><span>5%</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5621" class="ax_default" data-left="1638" data-top="341" data-width="527" data-height="316">

        <!-- Unnamed (矩形) -->
        <div id="u5622" class="ax_default box_1">
          <div id="u5622_div" class=""></div>
          <div id="u5622_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5623" class="ax_default" data-left="1692" data-top="359" data-width="356" data-height="236">

          <!-- Unnamed (组合) -->
          <div id="u5624" class="ax_default" data-left="1692" data-top="359" data-width="119" data-height="68">

            <!-- Unnamed (矩形) -->
            <div id="u5625" class="ax_default heading_1">
              <div id="u5625_div" class=""></div>
              <div id="u5625_text" class="text ">
                <p><span>修改密码</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5626" class="ax_default box_2">
              <div id="u5626_div" class=""></div>
              <div id="u5626_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5627" class="ax_default box_2">
              <div id="u5627_div" class=""></div>
              <div id="u5627_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5628" class="ax_default" data-left="1768" data-top="427" data-width="280" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u5629" class="ax_default heading_1">
              <div id="u5629_div" class=""></div>
              <div id="u5629_text" class="text ">
                <p><span>原始密码&nbsp; ：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5630" class="ax_default shape">
              <div id="u5630_div" class=""></div>
              <div id="u5630_text" class="text ">
                <p><span>输入建议</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5631" class="ax_default paragraph1">
              <div id="u5631_div" class=""></div>
              <div id="u5631_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5632" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5633" class="ax_default" data-left="1782" data-top="483" data-width="266" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u5634" class="ax_default heading_1">
              <div id="u5634_div" class=""></div>
              <div id="u5634_text" class="text ">
                <p><span>新密码&nbsp; ：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5635" class="ax_default shape">
              <div id="u5635_div" class=""></div>
              <div id="u5635_text" class="text ">
                <p><span>输入建议</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5636" class="ax_default paragraph1">
              <div id="u5636_div" class=""></div>
              <div id="u5636_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5637" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5638" class="ax_default" data-left="1754" data-top="539" data-width="294" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u5639" class="ax_default heading_1">
              <div id="u5639_div" class=""></div>
              <div id="u5639_text" class="text ">
                <p><span>再次新密码&nbsp; ：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5640" class="ax_default shape">
              <div id="u5640_div" class=""></div>
              <div id="u5640_text" class="text ">
                <p><span>输入建议</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5641" class="ax_default paragraph1">
              <div id="u5641_div" class=""></div>
              <div id="u5641_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5642" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5643" class="ax_default primary_button">
          <div id="u5643_div" class=""></div>
          <div id="u5643_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5644" class="ax_default button">
          <div id="u5644_div" class=""></div>
          <div id="u5644_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
