﻿<!DOCTYPE html>
<html>
  <head>
    <title>运维工单</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/运维工单/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/运维工单/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1345" class="ax_default" data-left="1606" data-top="213" data-width="658" data-height="453">

        <!-- Unnamed (组合) -->
        <div id="u1346" class="ax_default" data-left="1606" data-top="213" data-width="658" data-height="453">

          <!-- Unnamed (矩形) -->
          <div id="u1347" class="ax_default box_1">
            <div id="u1347_div" class=""></div>
            <div id="u1347_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1348" class="ax_default" data-left="1606" data-top="213" data-width="593" data-height="345">

            <!-- Unnamed (组合) -->
            <div id="u1349" class="ax_default" data-left="1606" data-top="213" data-width="119" data-height="68">

              <!-- Unnamed (矩形) -->
              <div id="u1350" class="ax_default heading_1">
                <div id="u1350_div" class=""></div>
                <div id="u1350_text" class="text ">
                  <p><span>新增工单</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1351" class="ax_default box_2">
                <div id="u1351_div" class=""></div>
                <div id="u1351_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1352" class="ax_default box_2">
                <div id="u1352_div" class=""></div>
                <div id="u1352_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1353" class="ax_default" data-left="1689" data-top="294" data-width="510" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u1354" class="ax_default heading_1">
                <div id="u1354_div" class=""></div>
                <div id="u1354_text" class="text ">
                  <p><span>设备编号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1355" class="ax_default shape">
                <div id="u1355_div" class=""></div>
                <div id="u1355_text" class="text ">
                  <p><span>&nbsp;&nbsp;&nbsp; 请输入</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1356" class="ax_default paragraph1">
                <div id="u1356_div" class=""></div>
                <div id="u1356_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1357" class="ax_default" data-left="1712" data-top="462" data-width="482" data-height="96">

              <!-- Unnamed (组合) -->
              <div id="u1358" class="ax_default" data-left="1754" data-top="462" data-width="440" data-height="72">

                <!-- Unnamed (矩形) -->
                <div id="u1359" class="ax_default shape">
                  <div id="u1359_div" class=""></div>
                  <div id="u1359_text" class="text ">
                    <p><span>请输入备注(不超过40字）</span></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u1360" class="ax_default image">
                  <img id="u1360_img" class="img " src="images/运营工单/u1047.png"/>
                  <div id="u1360_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1361" class="ax_default heading_1">
                <div id="u1361_div" class=""></div>
                <div id="u1361_text" class="text ">
                  <p><span>备注：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1362" class="ax_default paragraph1">
                <div id="u1362_div" class=""></div>
                <div id="u1362_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1363" class="ax_default" data-left="1687" data-top="406" data-width="510" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u1364" class="ax_default shape">
                <div id="u1364_div" class=""></div>
                <div id="u1364_text" class="text ">
                  <p><span>请选择</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1365" class="ax_default heading_1">
                <div id="u1365_div" class=""></div>
                <div id="u1365_text" class="text ">
                  <p><span>运维人员：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1366" class="ax_default paragraph1">
                <div id="u1366_div" class=""></div>
                <div id="u1366_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1367" class="ax_default" data-left="1689" data-top="350" data-width="510" data-height="84">

              <!-- Unnamed (矩形) -->
              <div id="u1368" class="ax_default shape">
                <div id="u1368_div" class=""></div>
                <div id="u1368_text" class="text ">
                  <p><span>投放工单</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1369" class="ax_default heading_1">
                <div id="u1369_div" class=""></div>
                <div id="u1369_text" class="text ">
                  <p><span>工单类型：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1370" class="ax_default paragraph1">
                <div id="u1370_div" class=""></div>
                <div id="u1370_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1371" class="ax_default" data-left="2178" data-top="359" data-width="20" data-height="14">

                <!-- Unnamed (图片 ) -->
                <div id="u1372" class="ax_default image">
                  <img id="u1372_img" class="img " src="images/运营工单/u1294.png"/>
                  <div id="u1372_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1373" class="ax_default box_2">
                  <div id="u1373_div" class=""></div>
                  <div id="u1373_text" class="text ">
                    <p><span>8</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u1374" class="ax_default" data-left="2174" data-top="420" data-width="20" data-height="14">

                <!-- Unnamed (图片 ) -->
                <div id="u1375" class="ax_default image">
                  <img id="u1375_img" class="img " src="images/运营工单/u1294.png"/>
                  <div id="u1375_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u1376" class="ax_default box_2">
                  <div id="u1376_div" class=""></div>
                  <div id="u1376_text" class="text ">
                    <p><span>8</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1377" class="ax_default primary_button">
            <div id="u1377_div" class=""></div>
            <div id="u1377_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1378" class="ax_default button">
            <div id="u1378_div" class=""></div>
            <div id="u1378_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1379" class="ax_default label">
          <div id="u1379_div" class=""></div>
          <div id="u1379_text" class="text ">
            <p><span>*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1380" class="ax_default label">
          <div id="u1380_div" class=""></div>
          <div id="u1380_text" class="text ">
            <p><span>*</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1381" class="ax_default label">
          <div id="u1381_div" class=""></div>
          <div id="u1381_text" class="text ">
            <p><span>*</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (后台框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u1383" class="ax_default shape1">
        <div id="u1383_div" class=""></div>
        <div id="u1383_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1384" class="ax_default shape1">
        <div id="u1384_div" class=""></div>
        <div id="u1384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1385" class="ax_default paragraph1">
        <div id="u1385_div" class=""></div>
        <div id="u1385_text" class="text ">
          <p><span>一级导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1386" class="ax_default shape1">
        <div id="u1386_div" class=""></div>
        <div id="u1386_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1387" class="ax_default shape1">
        <div id="u1387_div" class=""></div>
        <div id="u1387_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1388" class="ax_default shape1">
        <div id="u1388_div" class=""></div>
        <div id="u1388_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1389" class="ax_default shape1">
        <div id="u1389_div" class=""></div>
        <div id="u1389_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1390" class="ax_default">
        <div id="u1390_state0" class="panel_state" data-label="State1" style="">
          <div id="u1390_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1391" class="ax_default">
        <div id="u1391_state0" class="panel_state" data-label="State1" style="">
          <div id="u1391_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1392" class="ax_default">
        <div id="u1392_state0" class="panel_state" data-label="State1" style="">
          <div id="u1392_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1393" class="ax_default">
        <div id="u1393_state0" class="panel_state" data-label="State1" style="">
          <div id="u1393_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1394" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1395" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1396" class="ax_default">
        <div id="u1396_state0" class="panel_state" data-label="State1" style="">
          <div id="u1396_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1397" class="ax_default box_1">
        <div id="u1397_div" class=""></div>
        <div id="u1397_text" class="text ">
          <p><span>工作台&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1398" class="ax_default box_1" selectiongroup="u1382二级菜单">
        <div id="u1398_div" class=""></div>
        <div id="u1398_text" class="text ">
          <p><span>工单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1399" class="ax_default box_1" selectiongroup="u1382二级菜单">
        <div id="u1399_div" class=""></div>
        <div id="u1399_text" class="text ">
          <p><span>点位管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1400" class="ax_default box_1" selectiongroup="u1382二级菜单">
        <div id="u1400_div" class=""></div>
        <div id="u1400_text" class="text ">
          <p><span>设备管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1401" class="ax_default box_1" selectiongroup="u1382二级菜单">
        <div id="u1401_div" class=""></div>
        <div id="u1401_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运营工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1402" class="ax_default box_1" selectiongroup="u1382二级菜单">
        <div id="u1402_div" class=""></div>
        <div id="u1402_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运维工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1403" class="ax_default box_1" selectiongroup="u1382二级菜单">
        <div id="u1403_div" class=""></div>
        <div id="u1403_text" class="text ">
          <p><span>商品管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1404" class="ax_default box_1" selectiongroup="u1382二级菜单">
        <div id="u1404_div" class=""></div>
        <div id="u1404_text" class="text ">
          <p><span>订单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1405" class="ax_default box_1" selectiongroup="u1382二级菜单">
        <div id="u1405_div" class=""></div>
        <div id="u1405_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1406" class="ax_default box_1" selectiongroup="u1382二级菜单">
        <div id="u1406_div" class=""></div>
        <div id="u1406_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1407" class="ax_default box_1" selectiongroup="u1382二级菜单">
        <div id="u1407_div" class=""></div>
        <div id="u1407_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 点位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1408" class="ax_default box_1" selectiongroup="u1382二级菜单">
        <div id="u1408_div" class=""></div>
        <div id="u1408_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 合作商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1409" class="ax_default box_1" selectiongroup="u1382二级菜单">
        <div id="u1409_div" class=""></div>
        <div id="u1409_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1410" class="ax_default box_1" selectiongroup="u1382二级菜单">
        <div id="u1410_div" class=""></div>
        <div id="u1410_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1411" class="ax_default box_1" selectiongroup="u1382二级菜单">
        <div id="u1411_div" class=""></div>
        <div id="u1411_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1412" class="ax_default box_1" selectiongroup="u1382二级菜单">
        <div id="u1412_div" class=""></div>
        <div id="u1412_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1413" class="ax_default box_1" selectiongroup="u1382二级菜单">
        <div id="u1413_div" class=""></div>
        <div id="u1413_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 商品类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1414" class="ax_default box_1" selectiongroup="u1382二级菜单">
        <div id="u1414_div" class=""></div>
        <div id="u1414_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1415" class="ax_default box_1" selectiongroup="u1382二级菜单">
        <div id="u1415_div" class=""></div>
        <div id="u1415_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 对账统计</span></p>
        </div>
      </div>
      <div id="u1382" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1416" class="ax_default shape">
        <div id="u1416_div" class=""></div>
        <div id="u1416_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1417" class="ax_default label">
        <div id="u1417_div" class=""></div>
        <div id="u1417_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1418" class="ax_default" data-left="278" data-top="164" data-width="1095" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u1419" class="ax_default" data-left="1308" data-top="188" data-width="65" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1420" class="ax_default shape">
            <div id="u1420_div" class=""></div>
            <div id="u1420_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1421" class="ax_default" data-left="278" data-top="164" data-width="645" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u1422" class="ax_default" data-left="311" data-top="188" data-width="290" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1423" class="ax_default heading_1">
              <div id="u1423_div" class=""></div>
              <div id="u1423_text" class="text ">
                <p><span>工单编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1424" class="ax_default shape">
              <div id="u1424_div" class=""></div>
              <div id="u1424_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1425" class="ax_default box_2">
              <div id="u1425_div" class=""></div>
              <div id="u1425_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1426" class="ax_default box_2">
            <div id="u1426_div" class=""></div>
            <div id="u1426_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1427" class="ax_default" data-left="633" data-top="188" data-width="290" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1428" class="ax_default heading_1">
              <div id="u1428_div" class=""></div>
              <div id="u1428_text" class="text ">
                <p><span>工单类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1429" class="ax_default shape">
              <div id="u1429_div" class=""></div>
              <div id="u1429_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1430" class="ax_default box_2">
              <div id="u1430_div" class=""></div>
              <div id="u1430_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1431" class="ax_default image">
              <img id="u1431_img" class="img " src="images/运营工单/u1294.png"/>
              <div id="u1431_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1432" class="ax_default" data-left="965" data-top="188" data-width="358" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u1433" class="ax_default heading_1">
            <div id="u1433_div" class=""></div>
            <div id="u1433_text" class="text ">
              <p><span>工单状态：</span></p>
            </div>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u1434" class="ax_default radio_button" selectiongroup="状态筛选">
            <label id="u1434_input_label" for="u1434_input" style="position: absolute; left: 0px;">
              <img id="u1434_img" class="img " src="images/运维工单/u1434.svg"/>
              <div id="u1434_text" class="text ">
                <p><span>进行中</span></p>
              </div>
            </label>
            <input id="u1434_input" type="radio" value="radio" name="状态筛选"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u1435" class="ax_default radio_button" selectiongroup="状态筛选">
            <label id="u1435_input_label" for="u1435_input" style="position: absolute; left: 0px;">
              <img id="u1435_img" class="img " src="images/运维工单/u1435.svg"/>
              <div id="u1435_text" class="text ">
                <p><span>已完成</span></p>
              </div>
            </label>
            <input id="u1435_input" type="radio" value="radio" name="状态筛选"/>
          </div>

          <!-- Unnamed (单选按钮) -->
          <div id="u1436" class="ax_default radio_button" selectiongroup="状态筛选">
            <label id="u1436_input_label" for="u1436_input" style="position: absolute; left: 0px;">
              <img id="u1436_img" class="img " src="images/运维工单/u1436.svg"/>
              <div id="u1436_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </label>
            <input id="u1436_input" type="radio" value="radio" name="状态筛选"/>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1437" class="ax_default" data-left="310" data-top="244" data-width="78" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u1438" class="ax_default" data-left="310" data-top="244" data-width="78" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1439" class="ax_default shape">
            <div id="u1439_div" class=""></div>
            <div id="u1439_text" class="text ">
              <p><span>+&nbsp; 新建</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1440" class="ax_default" data-left="306" data-top="294" data-width="1072" data-height="636">

        <!-- Unnamed (组合) -->
        <div id="u1441" class="ax_default" data-left="306" data-top="294" data-width="1072" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u1442" class="ax_default shape">
            <div id="u1442_div" class=""></div>
            <div id="u1442_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1443" class="ax_default shape">
            <div id="u1443_div" class=""></div>
            <div id="u1443_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1444" class="ax_default shape">
            <div id="u1444_div" class=""></div>
            <div id="u1444_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1445" class="ax_default shape">
            <div id="u1445_div" class=""></div>
            <div id="u1445_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1446" class="ax_default shape">
            <div id="u1446_div" class=""></div>
            <div id="u1446_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1447" class="ax_default shape">
            <div id="u1447_div" class=""></div>
            <div id="u1447_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1448" class="ax_default shape">
            <div id="u1448_div" class=""></div>
            <div id="u1448_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1449" class="ax_default shape">
            <div id="u1449_div" class=""></div>
            <div id="u1449_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1450" class="ax_default shape">
            <div id="u1450_div" class=""></div>
            <div id="u1450_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1451" class="ax_default shape">
            <div id="u1451_div" class=""></div>
            <div id="u1451_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1452" class="ax_default shape">
            <div id="u1452_div" class=""></div>
            <div id="u1452_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1453" class="ax_default" data-left="1086" data-top="294" data-width="163" data-height="586">

          <!-- Unnamed (矩形) -->
          <div id="u1454" class="ax_default shape">
            <div id="u1454_div" class=""></div>
            <div id="u1454_text" class="text ">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1455" class="ax_default shape">
            <div id="u1455_div" class=""></div>
            <div id="u1455_text" class="text ">
              <p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1456" class="ax_default shape">
            <div id="u1456_div" class=""></div>
            <div id="u1456_text" class="text ">
              <p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1457" class="ax_default" data-left="328" data-top="294" data-width="60" data-height="636">

          <!-- Unnamed (矩形) -->
          <div id="u1458" class="ax_default shape">
            <div id="u1458_div" class=""></div>
            <div id="u1458_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1459" class="ax_default shape">
            <div id="u1459_div" class=""></div>
            <div id="u1459_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p><p><span>6</span></p><p><span>7</span></p><p><span>8</span></p><p><span>9</span></p><p><span>10</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1460" class="ax_default" data-left="1249" data-top="294" data-width="88" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1461" class="ax_default shape">
            <div id="u1461_div" class=""></div>
            <div id="u1461_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1462" class="ax_default shape">
            <div id="u1462_div" class=""></div>
            <div id="u1462_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1463" class="ax_default shape">
            <div id="u1463_div" class=""></div>
            <div id="u1463_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1464" class="ax_default shape">
            <div id="u1464_div" class=""></div>
            <div id="u1464_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1465" class="ax_default shape">
            <div id="u1465_div" class=""></div>
            <div id="u1465_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1466" class="ax_default shape">
            <div id="u1466_div" class=""></div>
            <div id="u1466_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1467" class="ax_default shape">
            <div id="u1467_div" class=""></div>
            <div id="u1467_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1468" class="ax_default shape">
            <div id="u1468_div" class=""></div>
            <div id="u1468_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1469" class="ax_default shape">
            <div id="u1469_div" class=""></div>
            <div id="u1469_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1470" class="ax_default shape">
            <div id="u1470_div" class=""></div>
            <div id="u1470_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1471" class="ax_default shape">
            <div id="u1471_div" class=""></div>
            <div id="u1471_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1472" class="ax_default" data-left="880" data-top="294" data-width="88" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u1473" class="ax_default shape">
            <div id="u1473_div" class=""></div>
            <div id="u1473_text" class="text ">
              <p><span>工单状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1474" class="ax_default shape">
            <div id="u1474_div" class=""></div>
            <div id="u1474_text" class="text ">
              <p></p><p></p><p></p><p></p><p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1475" class="ax_default heading_1">
            <div id="u1475_div" class=""></div>
            <div id="u1475_text" class="text ">
              <p><span>完成</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1476" class="ax_default heading_1">
            <div id="u1476_div" class=""></div>
            <div id="u1476_text" class="text ">
              <p><span>进行</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1477" class="ax_default heading_1">
            <div id="u1477_div" class=""></div>
            <div id="u1477_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1478" class="ax_default heading_1">
            <div id="u1478_div" class=""></div>
            <div id="u1478_text" class="text ">
              <p><span>完成</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1479" class="ax_default heading_1">
            <div id="u1479_div" class=""></div>
            <div id="u1479_text" class="text ">
              <p><span>进行</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1480" class="ax_default heading_1">
            <div id="u1480_div" class=""></div>
            <div id="u1480_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1481" class="ax_default heading_1">
            <div id="u1481_div" class=""></div>
            <div id="u1481_text" class="text ">
              <p><span>完成</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1482" class="ax_default heading_1">
            <div id="u1482_div" class=""></div>
            <div id="u1482_text" class="text ">
              <p><span>进行</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1483" class="ax_default heading_1">
            <div id="u1483_div" class=""></div>
            <div id="u1483_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1484" class="ax_default heading_1">
            <div id="u1484_div" class=""></div>
            <div id="u1484_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1485" class="ax_default" data-left="646" data-top="294" data-width="88" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1486" class="ax_default shape">
            <div id="u1486_div" class=""></div>
            <div id="u1486_text" class="text ">
              <p><span>工单类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1487" class="ax_default shape">
            <div id="u1487_div" class=""></div>
            <div id="u1487_text" class="text ">
              <p><span>投放工单</span></p><p><span>维修工单</span></p><p><span>维护工单</span></p><p><span>投放工单</span></p><p><span>维修工单</span></p><p><span>维护工单</span></p><p><span>投放工单</span></p><p><span>维修工单</span></p><p><span>撤机工单</span></p><p><span>投放工单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1488" class="ax_default" data-left="530" data-top="294" data-width="100" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1489" class="ax_default shape">
            <div id="u1489_div" class=""></div>
            <div id="u1489_text" class="text ">
              <p><span>设备编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1490" class="ax_default shape">
            <div id="u1490_div" class=""></div>
            <div id="u1490_text" class="text ">
              <p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1491" class="ax_default" data-left="765" data-top="294" data-width="88" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1492" class="ax_default shape">
            <div id="u1492_div" class=""></div>
            <div id="u1492_text" class="text ">
              <p><span>工单方式</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1493" class="ax_default shape">
            <div id="u1493_div" class=""></div>
            <div id="u1493_text" class="text ">
              <p><span>手动</span></p><p><span>手动</span></p><p><span>自动</span></p><p><span>手动</span></p><p><span>自动</span></p><p><span>手动</span></p><p><span>手动</span></p><p><span>手动</span></p><p><span>手动</span></p><p><span>手动</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1494" class="ax_default" data-left="990" data-top="294" data-width="88" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1495" class="ax_default shape">
            <div id="u1495_div" class=""></div>
            <div id="u1495_text" class="text ">
              <p><span>运维人员</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1496" class="ax_default shape">
            <div id="u1496_div" class=""></div>
            <div id="u1496_text" class="text ">
              <p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p><p><span>张三</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1497" class="ax_default" data-left="728" data-top="912" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1498" class="ax_default shape">
          <div id="u1498_div" class=""></div>
          <div id="u1498_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1499" class="ax_default shape">
          <div id="u1499_div" class=""></div>
          <div id="u1499_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1500" class="ax_default shape">
          <div id="u1500_div" class=""></div>
          <div id="u1500_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1501" class="ax_default shape">
          <div id="u1501_div" class=""></div>
          <div id="u1501_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1502" class="ax_default shape">
          <div id="u1502_div" class=""></div>
          <div id="u1502_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1503" class="ax_default shape">
          <div id="u1503_div" class=""></div>
          <div id="u1503_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1504" class="ax_default paragraph1">
          <div id="u1504_div" class=""></div>
          <div id="u1504_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1505" class="ax_default shape">
          <div id="u1505_div" class=""></div>
          <div id="u1505_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1506" class="ax_default paragraph1">
          <div id="u1506_div" class=""></div>
          <div id="u1506_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1507" class="ax_default shape">
          <div id="u1507_div" class=""></div>
          <div id="u1507_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1508" class="ax_default shape">
          <div id="u1508_div" class=""></div>
          <div id="u1508_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1509" class="ax_default shape">
          <div id="u1509_div" class=""></div>
          <div id="u1509_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1510" class="ax_default" data-left="1176" data-top="912" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1511" class="ax_default shape">
            <div id="u1511_div" class=""></div>
            <div id="u1511_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1512" class="ax_default image">
            <img id="u1512_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u1512_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1513" class="ax_default" data-left="728" data-top="912" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1514" class="ax_default shape">
            <div id="u1514_div" class=""></div>
            <div id="u1514_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1515" class="ax_default image">
            <img id="u1515_img" class="img " src="images/运营工单/u1161.png"/>
            <div id="u1515_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1516" class="ax_default" data-left="1128" data-top="912" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1517" class="ax_default shape">
            <div id="u1517_div" class=""></div>
            <div id="u1517_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1518" class="ax_default image">
            <img id="u1518_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u1518_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1519" class="ax_default" data-left="1606" data-top="753" data-width="658" data-height="603">

        <!-- Unnamed (矩形) -->
        <div id="u1520" class="ax_default box_1">
          <div id="u1520_div" class=""></div>
          <div id="u1520_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1521" class="ax_default" data-left="1606" data-top="753" data-width="593" data-height="518">

          <!-- Unnamed (组合) -->
          <div id="u1522" class="ax_default" data-left="1606" data-top="753" data-width="119" data-height="68">

            <!-- Unnamed (矩形) -->
            <div id="u1523" class="ax_default heading_1">
              <div id="u1523_div" class=""></div>
              <div id="u1523_text" class="text ">
                <p><span>工单详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1524" class="ax_default box_2">
              <div id="u1524_div" class=""></div>
              <div id="u1524_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1525" class="ax_default box_2">
              <div id="u1525_div" class=""></div>
              <div id="u1525_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1526" class="ax_default" data-left="1689" data-top="825" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1527" class="ax_default heading_1">
              <div id="u1527_div" class=""></div>
              <div id="u1527_text" class="text ">
                <p><span>设备编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1528" class="ax_default paragraph1">
              <div id="u1528_div" class=""></div>
              <div id="u1528_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1529" class="ax_default heading_1">
              <div id="u1529_div" class=""></div>
              <div id="u1529_text" class="text ">
                <p><span>001001001</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1530" class="ax_default" data-left="1685" data-top="869" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1531" class="ax_default heading_1">
              <div id="u1531_div" class=""></div>
              <div id="u1531_text" class="text ">
                <p><span>创建日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1532" class="ax_default paragraph1">
              <div id="u1532_div" class=""></div>
              <div id="u1532_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1533" class="ax_default heading_1">
              <div id="u1533_div" class=""></div>
              <div id="u1533_text" class="text ">
                <p><span>2019-10-7 15:46:58</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1534" class="ax_default" data-left="1687" data-top="991" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1535" class="ax_default heading_1">
              <div id="u1535_div" class=""></div>
              <div id="u1535_text" class="text ">
                <p><span>运维人员：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1536" class="ax_default paragraph1">
              <div id="u1536_div" class=""></div>
              <div id="u1536_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1537" class="ax_default heading_1">
              <div id="u1537_div" class=""></div>
              <div id="u1537_text" class="text ">
                <p><span>张三</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1538" class="ax_default" data-left="1689" data-top="1047" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1539" class="ax_default heading_1">
              <div id="u1539_div" class=""></div>
              <div id="u1539_text" class="text ">
                <p><span>工单类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1540" class="ax_default paragraph1">
              <div id="u1540_div" class=""></div>
              <div id="u1540_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1541" class="ax_default heading_1">
              <div id="u1541_div" class=""></div>
              <div id="u1541_text" class="text ">
                <p><span>投放工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1542" class="ax_default" data-left="1689" data-top="1103" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1543" class="ax_default heading_1">
              <div id="u1543_div" class=""></div>
              <div id="u1543_text" class="text ">
                <p><span>工单方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1544" class="ax_default paragraph1">
              <div id="u1544_div" class=""></div>
              <div id="u1544_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1545" class="ax_default heading_1">
              <div id="u1545_div" class=""></div>
              <div id="u1545_text" class="text ">
                <p><span>手动工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1546" class="ax_default" data-left="1689" data-top="1159" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1547" class="ax_default heading_1">
              <div id="u1547_div" class=""></div>
              <div id="u1547_text" class="text ">
                <p><span>工单状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1548" class="ax_default paragraph1">
              <div id="u1548_div" class=""></div>
              <div id="u1548_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1549" class="ax_default heading_1">
              <div id="u1549_div" class=""></div>
              <div id="u1549_text" class="text ">
                <p><span>完成</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1550" class="ax_default" data-left="1715" data-top="1215" data-width="482" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1551" class="ax_default heading_1">
              <div id="u1551_div" class=""></div>
              <div id="u1551_text" class="text ">
                <p><span>定位：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1552" class="ax_default paragraph1">
              <div id="u1552_div" class=""></div>
              <div id="u1552_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1553" class="ax_default heading_1">
              <div id="u1553_div" class=""></div>
              <div id="u1553_text" class="text ">
                <p><span>金燕龙办公</span></p>
              </div>
            </div>

            <!-- Unnamed (水滴形) -->
            <div id="u1554" class="ax_default marker">
              <img id="u1554_img" class="img " src="images/运维工单/u1554.svg"/>
              <div id="u1554_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1555" class="ax_default" data-left="1685" data-top="925" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1556" class="ax_default heading_1">
              <div id="u1556_div" class=""></div>
              <div id="u1556_text" class="text ">
                <p><span>完成日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1557" class="ax_default paragraph1">
              <div id="u1557_div" class=""></div>
              <div id="u1557_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1558" class="ax_default heading_1">
              <div id="u1558_div" class=""></div>
              <div id="u1558_text" class="text ">
                <p><span>2019-10-7 15:46:58</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1559" class="ax_default primary_button">
          <div id="u1559_div" class=""></div>
          <div id="u1559_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1560" class="ax_default button">
          <div id="u1560_div" class=""></div>
          <div id="u1560_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1561" class="ax_default" data-left="1606" data-top="60" data-width="310" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u1562" class="ax_default shape">
          <div id="u1562_div" class=""></div>
          <div id="u1562_text" class="text ">
            <p><span>操作完成</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1563" class="ax_default image">
          <img id="u1563_img" class="img " src="images/操作反馈/u13.png"/>
          <div id="u1563_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1564" class="ax_default" data-left="1940" data-top="60" data-width="310" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u1565" class="ax_default shape">
          <div id="u1565_div" class=""></div>
          <div id="u1565_text" class="text ">
            <p><span>操作失败</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1566" class="ax_default image">
          <img id="u1566_img" class="img " src="images/操作反馈/u16.png"/>
          <div id="u1566_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1567" class="ax_default" data-left="397" data-top="293" data-width="131" data-height="584">

        <!-- Unnamed (矩形) -->
        <div id="u1568" class="ax_default shape">
          <div id="u1568_div" class=""></div>
          <div id="u1568_text" class="text ">
            <p><span>工单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1569" class="ax_default shape">
          <div id="u1569_div" class=""></div>
          <div id="u1569_text" class="text ">
            <p><span>2020080271234</span></p><p><span>2020080271234</span></p><p><span>2020080271234</span></p><p><span>2020080271234</span></p><p><span>2020080271234</span></p><p><span>2020080271234</span></p><p><span>2020080271234</span></p><p><span>2020080271234</span></p><p><span>2020080271234</span></p><p><span>2020080271234</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1570" class="ax_default" data-left="2331" data-top="1797" data-width="300" data-height="141">

        <!-- Unnamed (组合) -->
        <div id="u1571" class="ax_default" data-left="2331" data-top="1797" data-width="300" data-height="141">

          <!-- Unnamed (矩形) -->
          <div id="u1572" class="ax_default shape">
            <div id="u1572_div" class=""></div>
            <div id="u1572_text" class="text ">
              <p style="font-size:16px;line-height:26px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.647058823529412);">取消工单</span></p><p style="font-size:14px;line-height:23px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.427450980392157);">取消工单后，将不能恢复，是否确认取消</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1573" class="ax_default image2">
            <img id="u1573_img" class="img " src="images/运营工单/u1335.png"/>
            <div id="u1573_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1574" class="ax_default iconfont">
            <img id="u1574_img" class="img " src="images/运营工单/u1336.svg"/>
            <div id="u1574_text" class="text ">
              <p><span></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1575" class="ax_default shape">
          <div id="u1575_div" class=""></div>
          <div id="u1575_text" class="text ">
            <p><span>确认</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1576" class="ax_default shape">
          <div id="u1576_div" class=""></div>
          <div id="u1576_text" class="text ">
            <p><span>放弃</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1577" class="ax_default" data-left="1606" data-top="1413" data-width="658" data-height="531">

        <!-- Unnamed (矩形) -->
        <div id="u1578" class="ax_default box_1">
          <div id="u1578_div" class=""></div>
          <div id="u1578_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1579" class="ax_default" data-left="1606" data-top="1413" data-width="593" data-height="396">

          <!-- Unnamed (组合) -->
          <div id="u1580" class="ax_default" data-left="1606" data-top="1413" data-width="119" data-height="68">

            <!-- Unnamed (矩形) -->
            <div id="u1581" class="ax_default heading_1">
              <div id="u1581_div" class=""></div>
              <div id="u1581_text" class="text ">
                <p><span>工单详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1582" class="ax_default box_2">
              <div id="u1582_div" class=""></div>
              <div id="u1582_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1583" class="ax_default box_2">
              <div id="u1583_div" class=""></div>
              <div id="u1583_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1584" class="ax_default" data-left="1689" data-top="1485" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1585" class="ax_default heading_1">
              <div id="u1585_div" class=""></div>
              <div id="u1585_text" class="text ">
                <p><span>设备编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1586" class="ax_default paragraph1">
              <div id="u1586_div" class=""></div>
              <div id="u1586_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1587" class="ax_default heading_1">
              <div id="u1587_div" class=""></div>
              <div id="u1587_text" class="text ">
                <p><span>001001001</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1588" class="ax_default" data-left="1685" data-top="1529" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1589" class="ax_default heading_1">
              <div id="u1589_div" class=""></div>
              <div id="u1589_text" class="text ">
                <p><span>创建日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1590" class="ax_default paragraph1">
              <div id="u1590_div" class=""></div>
              <div id="u1590_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1591" class="ax_default heading_1">
              <div id="u1591_div" class=""></div>
              <div id="u1591_text" class="text ">
                <p><span>2019-10-7 15:46:58</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1592" class="ax_default" data-left="1685" data-top="1585" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1593" class="ax_default heading_1">
              <div id="u1593_div" class=""></div>
              <div id="u1593_text" class="text ">
                <p><span>运维人员：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1594" class="ax_default paragraph1">
              <div id="u1594_div" class=""></div>
              <div id="u1594_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1595" class="ax_default heading_1">
              <div id="u1595_div" class=""></div>
              <div id="u1595_text" class="text ">
                <p><span>张三</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1596" class="ax_default" data-left="1687" data-top="1641" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1597" class="ax_default heading_1">
              <div id="u1597_div" class=""></div>
              <div id="u1597_text" class="text ">
                <p><span>工单类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1598" class="ax_default paragraph1">
              <div id="u1598_div" class=""></div>
              <div id="u1598_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1599" class="ax_default heading_1">
              <div id="u1599_div" class=""></div>
              <div id="u1599_text" class="text ">
                <p><span>投放工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1600" class="ax_default" data-left="1687" data-top="1697" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1601" class="ax_default heading_1">
              <div id="u1601_div" class=""></div>
              <div id="u1601_text" class="text ">
                <p><span>工单方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1602" class="ax_default paragraph1">
              <div id="u1602_div" class=""></div>
              <div id="u1602_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1603" class="ax_default heading_1">
              <div id="u1603_div" class=""></div>
              <div id="u1603_text" class="text ">
                <p><span>手动工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1604" class="ax_default" data-left="1687" data-top="1753" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1605" class="ax_default heading_1">
              <div id="u1605_div" class=""></div>
              <div id="u1605_text" class="text ">
                <p><span>工单状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1606" class="ax_default paragraph1">
              <div id="u1606_div" class=""></div>
              <div id="u1606_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1607" class="ax_default heading_1">
              <div id="u1607_div" class=""></div>
              <div id="u1607_text" class="text ">
                <p><span>进行中</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1608" class="ax_default primary_button">
          <div id="u1608_div" class=""></div>
          <div id="u1608_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1609" class="ax_default button">
          <div id="u1609_div" class=""></div>
          <div id="u1609_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1610" class="ax_default label">
        <div id="u1610_div" class=""></div>
        <div id="u1610_text" class="text ">
          <p><span>取消工单：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1611" class="ax_default button">
        <div id="u1611_div" class=""></div>
        <div id="u1611_text" class="text ">
          <p><span>取消工单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1612" class="ax_default" data-left="1606" data-top="1966" data-width="658" data-height="567">

        <!-- Unnamed (矩形) -->
        <div id="u1613" class="ax_default box_1">
          <div id="u1613_div" class=""></div>
          <div id="u1613_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1614" class="ax_default" data-left="1606" data-top="1966" data-width="593" data-height="437">

          <!-- Unnamed (组合) -->
          <div id="u1615" class="ax_default" data-left="1606" data-top="1966" data-width="119" data-height="68">

            <!-- Unnamed (矩形) -->
            <div id="u1616" class="ax_default heading_1">
              <div id="u1616_div" class=""></div>
              <div id="u1616_text" class="text ">
                <p><span>工单详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1617" class="ax_default box_2">
              <div id="u1617_div" class=""></div>
              <div id="u1617_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1618" class="ax_default box_2">
              <div id="u1618_div" class=""></div>
              <div id="u1618_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1619" class="ax_default" data-left="1689" data-top="2038" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1620" class="ax_default heading_1">
              <div id="u1620_div" class=""></div>
              <div id="u1620_text" class="text ">
                <p><span>设备编号：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1621" class="ax_default paragraph1">
              <div id="u1621_div" class=""></div>
              <div id="u1621_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1622" class="ax_default heading_1">
              <div id="u1622_div" class=""></div>
              <div id="u1622_text" class="text ">
                <p><span>001001001</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1623" class="ax_default" data-left="1685" data-top="2082" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1624" class="ax_default heading_1">
              <div id="u1624_div" class=""></div>
              <div id="u1624_text" class="text ">
                <p><span>创建日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1625" class="ax_default paragraph1">
              <div id="u1625_div" class=""></div>
              <div id="u1625_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1626" class="ax_default heading_1">
              <div id="u1626_div" class=""></div>
              <div id="u1626_text" class="text ">
                <p><span>2019-10-7 15:46:58</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1627" class="ax_default" data-left="1687" data-top="2179" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1628" class="ax_default heading_1">
              <div id="u1628_div" class=""></div>
              <div id="u1628_text" class="text ">
                <p><span>运维人员：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1629" class="ax_default paragraph1">
              <div id="u1629_div" class=""></div>
              <div id="u1629_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1630" class="ax_default heading_1">
              <div id="u1630_div" class=""></div>
              <div id="u1630_text" class="text ">
                <p><span>张三</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1631" class="ax_default" data-left="1689" data-top="2235" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1632" class="ax_default heading_1">
              <div id="u1632_div" class=""></div>
              <div id="u1632_text" class="text ">
                <p><span>工单类型：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1633" class="ax_default paragraph1">
              <div id="u1633_div" class=""></div>
              <div id="u1633_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1634" class="ax_default heading_1">
              <div id="u1634_div" class=""></div>
              <div id="u1634_text" class="text ">
                <p><span>投放工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1635" class="ax_default" data-left="1689" data-top="2291" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1636" class="ax_default heading_1">
              <div id="u1636_div" class=""></div>
              <div id="u1636_text" class="text ">
                <p><span>工单方式：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1637" class="ax_default paragraph1">
              <div id="u1637_div" class=""></div>
              <div id="u1637_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1638" class="ax_default heading_1">
              <div id="u1638_div" class=""></div>
              <div id="u1638_text" class="text ">
                <p><span>手动工单</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1639" class="ax_default" data-left="1689" data-top="2347" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1640" class="ax_default heading_1">
              <div id="u1640_div" class=""></div>
              <div id="u1640_text" class="text ">
                <p><span>工单状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1641" class="ax_default paragraph1">
              <div id="u1641_div" class=""></div>
              <div id="u1641_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1642" class="ax_default heading_1">
              <div id="u1642_div" class=""></div>
              <div id="u1642_text" class="text ">
                <p><span>取消</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1643" class="ax_default" data-left="1687" data-top="2138" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1644" class="ax_default heading_1">
              <div id="u1644_div" class=""></div>
              <div id="u1644_text" class="text ">
                <p><span>取消日期：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1645" class="ax_default paragraph1">
              <div id="u1645_div" class=""></div>
              <div id="u1645_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1646" class="ax_default heading_1">
              <div id="u1646_div" class=""></div>
              <div id="u1646_text" class="text ">
                <p><span>2019-10-7 15:46:58</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1647" class="ax_default primary_button">
          <div id="u1647_div" class=""></div>
          <div id="u1647_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1648" class="ax_default button">
          <div id="u1648_div" class=""></div>
          <div id="u1648_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1649" class="ax_default label">
        <div id="u1649_div" class=""></div>
        <div id="u1649_text" class="text ">
          <p><span>取消工单：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1650" class="ax_default button">
        <div id="u1650_div" class=""></div>
        <div id="u1650_text" class="text ">
          <p><span>重新创建</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1651" class="ax_default box_2">
        <img id="u1651_img" class="img " src="images/商品列表/u96.svg"/>
        <div id="u1651_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1652" class="ax_default label">
        <div id="u1652_div" class=""></div>
        <div id="u1652_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——运维工单</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1653" class="ax_default label">
        <div id="u1653_div" class=""></div>
        <div id="u1653_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">运维工单</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">后台管理人员可以手动添加运维工单，运维工单类型包括：投放工单、维修工单、撤机工单。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1654" class="ax_default label">
        <div id="u1654_div" class=""></div>
        <div id="u1654_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u1655" class="ax_default _图片">
        <img id="u1655_img" class="img " src="images/运维工单/u1655.png"/>
        <div id="u1655_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1656" class="ax_default label">
        <div id="u1656_div" class=""></div>
        <div id="u1656_text" class="text ">
          <p><span>1、工单类型：工单类型包括运营工单和运维工单，运维工单分为投放工单、维修工单、撤机工单。</span></p><p><span><br></span></p><p><span>2、投放工单是将设备投放到所属点位，设备状态为未投放才可生成投放工单。维修工单是对故障设备进行维修，可以自动生成或管理员创建。撤机工单是将投放设备撤回，设备状态为投放中才可生成撤机工单。</span></p><p><span><br></span></p><p><span>3、系统会根据设备状态生成自动维修工单。</span></p><p><span><br></span></p><p><span>4、运维工单会根据智能派单发放至运维人员处。</span></p><p><span><br></span></p><p><span>5、搜索规则：</span></p><p><span>1）搜索为模糊搜索，根据内容进行模糊搜索，搜索结果为包含搜索词内容，展示效果高亮提示</span></p><p><span>2）搜索栏有提示词效果，输入内容会提示相关联想词</span></p><p><span>3）搜索结果为空时提示 无相关搜索结果</span></p><p><span><br></span></p><p><span>6、工单状态可以筛选（默认显示进行中工单），显示规则按生成时间顺序排列</span></p><p><span><br></span></p><p><span>7、新增工单填写设备号后验证设备号是否存在，如果不存在则提示设备号错误</span></p><p><span><br></span></p><p><span>8、限制：</span></p><p><span>1）设备编号字数限制15字以内</span></p><p><span>2）创建时间格式为年-月-日&nbsp; 时-分-秒</span></p><p><span>3）单页显示10/20/50条，默认显示10条</span></p><p><span>4）备注字数限制40字以内</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
