﻿<!DOCTYPE html>
<html>
  <head>
    <title>人员列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人员列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/人员列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u3316" class="ax_default" data-left="1606" data-top="213" data-width="658" data-height="514">

        <!-- Unnamed (矩形) -->
        <div id="u3317" class="ax_default box_1">
          <div id="u3317_div" class=""></div>
          <div id="u3317_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3318" class="ax_default" data-left="1606" data-top="213" data-width="595" data-height="372">

          <!-- Unnamed (组合) -->
          <div id="u3319" class="ax_default" data-left="1606" data-top="213" data-width="119" data-height="68">

            <!-- Unnamed (矩形) -->
            <div id="u3320" class="ax_default heading_1">
              <div id="u3320_div" class=""></div>
              <div id="u3320_text" class="text ">
                <p><span>新增人员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3321" class="ax_default box_2">
              <div id="u3321_div" class=""></div>
              <div id="u3321_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3322" class="ax_default box_2">
              <div id="u3322_div" class=""></div>
              <div id="u3322_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3323" class="ax_default" data-left="1719" data-top="337" data-width="482" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3324" class="ax_default heading_1">
              <div id="u3324_div" class=""></div>
              <div id="u3324_text" class="text ">
                <p><span>角色：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3325" class="ax_default paragraph1">
              <div id="u3325_div" class=""></div>
              <div id="u3325_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u3326" class="ax_default droplist">
              <div id="u3326_div" class=""></div>
              <select id="u3326_input" class="u3326_input">
                <option class="u3326_input_option" value="请选择">请选择</option>
                <option class="u3326_input_option" value="运营人员">运营人员</option>
                <option class="u3326_input_option" value="运维人员">运维人员</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3327" class="ax_default" data-left="1691" data-top="281" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3328" class="ax_default heading_1">
              <div id="u3328_div" class=""></div>
              <div id="u3328_text" class="text ">
                <p><span>人员名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3329" class="ax_default shape">
              <div id="u3329_div" class=""></div>
              <div id="u3329_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3330" class="ax_default paragraph1">
              <div id="u3330_div" class=""></div>
              <div id="u3330_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3331" class="ax_default" data-left="2180" data-top="402" data-width="20" data-height="14">

            <!-- Unnamed (组合) -->
            <div id="u3332" class="ax_default" data-left="2180" data-top="402" data-width="20" data-height="14">

              <!-- Unnamed (图片 ) -->
              <div id="u3333" class="ax_default image">
                <img id="u3333_img" class="img " src="images/运营工单/u1294.png"/>
                <div id="u3333_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3334" class="ax_default box_2">
                <div id="u3334_div" class=""></div>
                <div id="u3334_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3335" class="ax_default" data-left="1689" data-top="393" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3336" class="ax_default shape">
              <div id="u3336_div" class=""></div>
              <div id="u3336_text" class="text ">
                <p><span>请选择</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3337" class="ax_default heading_1">
              <div id="u3337_div" class=""></div>
              <div id="u3337_text" class="text ">
                <p><span>联系电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3338" class="ax_default paragraph1">
              <div id="u3338_div" class=""></div>
              <div id="u3338_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3339" class="ax_default" data-left="1689" data-top="457" data-width="510" data-height="128">

            <!-- Unnamed (矩形) -->
            <div id="u3340" class="ax_default heading_1">
              <div id="u3340_div" class=""></div>
              <div id="u3340_text" class="text ">
                <p><span>负责区域：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3341" class="ax_default paragraph1">
              <div id="u3341_div" class=""></div>
              <div id="u3341_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3342" class="ax_default paragraph1">
              <div id="u3342_div" class=""></div>
              <div id="u3342_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u3343" class="ax_default droplist">
              <div id="u3343_div" class=""></div>
              <select id="u3343_input" class="u3343_input">
                <option class="u3343_input_option" value="请选择">请选择</option>
                <option class="u3343_input_option" value="金燕龙">金燕龙</option>
                <option class="u3343_input_option" value="回龙观">回龙观</option>
                <option class="u3343_input_option" value="国贸">国贸</option>
                <option class="u3343_input_option" value="平安里">平安里</option>
                <option class="u3343_input_option" value="三里屯">三里屯</option>
              </select>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3344" class="ax_default" data-left="1717" data-top="517" data-width="482" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3345" class="ax_default heading_1">
              <div id="u3345_div" class=""></div>
              <div id="u3345_text" class="text ">
                <p><span>头像：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3346" class="ax_default paragraph1">
              <div id="u3346_div" class=""></div>
              <div id="u3346_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3347" class="ax_default primary_button">
          <div id="u3347_div" class=""></div>
          <div id="u3347_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3348" class="ax_default button">
          <div id="u3348_div" class=""></div>
          <div id="u3348_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (复选框) -->
        <div id="u3349" class="ax_default checkbox">
          <label id="u3349_input_label" for="u3349_input" style="position: absolute; left: 0px;">
            <img id="u3349_img" class="img " src="images/人员列表/u3349.svg"/>
            <div id="u3349_text" class="text ">
              <p><span>是否启用</span></p>
            </div>
          </label>
          <input id="u3349_input" type="checkbox" value="checkbox"/>
        </div>
      </div>

      <!-- Unnamed (后台框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u3351" class="ax_default shape1">
        <div id="u3351_div" class=""></div>
        <div id="u3351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3352" class="ax_default shape1">
        <div id="u3352_div" class=""></div>
        <div id="u3352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3353" class="ax_default paragraph1">
        <div id="u3353_div" class=""></div>
        <div id="u3353_text" class="text ">
          <p><span>一级导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3354" class="ax_default shape1">
        <div id="u3354_div" class=""></div>
        <div id="u3354_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3355" class="ax_default shape1">
        <div id="u3355_div" class=""></div>
        <div id="u3355_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3356" class="ax_default shape1">
        <div id="u3356_div" class=""></div>
        <div id="u3356_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3357" class="ax_default shape1">
        <div id="u3357_div" class=""></div>
        <div id="u3357_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3358" class="ax_default">
        <div id="u3358_state0" class="panel_state" data-label="State1" style="">
          <div id="u3358_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3359" class="ax_default">
        <div id="u3359_state0" class="panel_state" data-label="State1" style="">
          <div id="u3359_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3360" class="ax_default">
        <div id="u3360_state0" class="panel_state" data-label="State1" style="">
          <div id="u3360_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3361" class="ax_default">
        <div id="u3361_state0" class="panel_state" data-label="State1" style="">
          <div id="u3361_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3362" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3363" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3364" class="ax_default">
        <div id="u3364_state0" class="panel_state" data-label="State1" style="">
          <div id="u3364_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3365" class="ax_default box_1">
        <div id="u3365_div" class=""></div>
        <div id="u3365_text" class="text ">
          <p><span>工作台&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3366" class="ax_default box_1" selectiongroup="u3350二级菜单">
        <div id="u3366_div" class=""></div>
        <div id="u3366_text" class="text ">
          <p><span>工单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3367" class="ax_default box_1" selectiongroup="u3350二级菜单">
        <div id="u3367_div" class=""></div>
        <div id="u3367_text" class="text ">
          <p><span>点位管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3368" class="ax_default box_1" selectiongroup="u3350二级菜单">
        <div id="u3368_div" class=""></div>
        <div id="u3368_text" class="text ">
          <p><span>设备管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3369" class="ax_default box_1" selectiongroup="u3350二级菜单">
        <div id="u3369_div" class=""></div>
        <div id="u3369_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运营工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3370" class="ax_default box_1" selectiongroup="u3350二级菜单">
        <div id="u3370_div" class=""></div>
        <div id="u3370_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运维工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3371" class="ax_default box_1" selectiongroup="u3350二级菜单">
        <div id="u3371_div" class=""></div>
        <div id="u3371_text" class="text ">
          <p><span>商品管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3372" class="ax_default box_1" selectiongroup="u3350二级菜单">
        <div id="u3372_div" class=""></div>
        <div id="u3372_text" class="text ">
          <p><span>订单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3373" class="ax_default box_1" selectiongroup="u3350二级菜单">
        <div id="u3373_div" class=""></div>
        <div id="u3373_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3374" class="ax_default box_1" selectiongroup="u3350二级菜单">
        <div id="u3374_div" class=""></div>
        <div id="u3374_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3375" class="ax_default box_1" selectiongroup="u3350二级菜单">
        <div id="u3375_div" class=""></div>
        <div id="u3375_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 点位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3376" class="ax_default box_1" selectiongroup="u3350二级菜单">
        <div id="u3376_div" class=""></div>
        <div id="u3376_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 合作商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3377" class="ax_default box_1" selectiongroup="u3350二级菜单">
        <div id="u3377_div" class=""></div>
        <div id="u3377_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3378" class="ax_default box_1" selectiongroup="u3350二级菜单">
        <div id="u3378_div" class=""></div>
        <div id="u3378_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3379" class="ax_default box_1" selectiongroup="u3350二级菜单">
        <div id="u3379_div" class=""></div>
        <div id="u3379_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3380" class="ax_default box_1" selectiongroup="u3350二级菜单">
        <div id="u3380_div" class=""></div>
        <div id="u3380_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3381" class="ax_default box_1" selectiongroup="u3350二级菜单">
        <div id="u3381_div" class=""></div>
        <div id="u3381_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 商品类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3382" class="ax_default box_1" selectiongroup="u3350二级菜单">
        <div id="u3382_div" class=""></div>
        <div id="u3382_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3383" class="ax_default box_1" selectiongroup="u3350二级菜单">
        <div id="u3383_div" class=""></div>
        <div id="u3383_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 对账统计</span></p>
        </div>
      </div>
      <div id="u3350" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3384" class="ax_default shape">
        <div id="u3384_div" class=""></div>
        <div id="u3384_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3385" class="ax_default label">
        <div id="u3385_div" class=""></div>
        <div id="u3385_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3386" class="ax_default" data-left="291" data-top="164" data-width="450" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u3387" class="ax_default" data-left="676" data-top="188" data-width="65" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3388" class="ax_default shape">
            <div id="u3388_div" class=""></div>
            <div id="u3388_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3389" class="ax_default" data-left="291" data-top="164" data-width="367" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u3390" class="ax_default" data-left="324" data-top="188" data-width="334" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3391" class="ax_default heading_1">
              <div id="u3391_div" class=""></div>
              <div id="u3391_text" class="text ">
                <p><span>人员搜索：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3392" class="ax_default shape">
              <div id="u3392_div" class=""></div>
              <div id="u3392_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3393" class="ax_default box_2">
              <div id="u3393_div" class=""></div>
              <div id="u3393_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3394" class="ax_default box_2">
            <div id="u3394_div" class=""></div>
            <div id="u3394_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3395" class="ax_default" data-left="310" data-top="244" data-width="78" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u3396" class="ax_default" data-left="310" data-top="244" data-width="78" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3397" class="ax_default shape">
            <div id="u3397_div" class=""></div>
            <div id="u3397_text" class="text ">
              <p><span>+&nbsp; 新建</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3398" class="ax_default" data-left="306" data-top="293" data-width="1072" data-height="637">

        <!-- Unnamed (组合) -->
        <div id="u3399" class="ax_default" data-left="306" data-top="294" data-width="1072" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u3400" class="ax_default shape">
            <div id="u3400_div" class=""></div>
            <div id="u3400_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3401" class="ax_default shape">
            <div id="u3401_div" class=""></div>
            <div id="u3401_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3402" class="ax_default shape">
            <div id="u3402_div" class=""></div>
            <div id="u3402_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3403" class="ax_default shape">
            <div id="u3403_div" class=""></div>
            <div id="u3403_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3404" class="ax_default shape">
            <div id="u3404_div" class=""></div>
            <div id="u3404_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3405" class="ax_default shape">
            <div id="u3405_div" class=""></div>
            <div id="u3405_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3406" class="ax_default shape">
            <div id="u3406_div" class=""></div>
            <div id="u3406_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3407" class="ax_default shape">
            <div id="u3407_div" class=""></div>
            <div id="u3407_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3408" class="ax_default shape">
            <div id="u3408_div" class=""></div>
            <div id="u3408_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3409" class="ax_default shape">
            <div id="u3409_div" class=""></div>
            <div id="u3409_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3410" class="ax_default shape">
            <div id="u3410_div" class=""></div>
            <div id="u3410_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3411" class="ax_default" data-left="435" data-top="294" data-width="94" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3412" class="ax_default shape">
            <div id="u3412_div" class=""></div>
            <div id="u3412_text" class="text ">
              <p><span>人员名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3413" class="ax_default shape">
            <div id="u3413_div" class=""></div>
            <div id="u3413_text" class="text ">
              <p><span>张三</span></p><p><span>李四</span></p><p><span>王五</span></p><p><span>张三</span></p><p><span>李四</span></p><p><span>王五</span></p><p><span>张三</span></p><p><span>李四</span></p><p><span>王五</span></p><p><span>张三</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3414" class="ax_default" data-left="914" data-top="294" data-width="116" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3415" class="ax_default shape">
            <div id="u3415_div" class=""></div>
            <div id="u3415_text" class="text ">
              <p><span>联系电话</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3416" class="ax_default shape">
            <div id="u3416_div" class=""></div>
            <div id="u3416_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3417" class="ax_default shape">
            <div id="u3417_div" class=""></div>
            <div id="u3417_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3418" class="ax_default shape">
            <div id="u3418_div" class=""></div>
            <div id="u3418_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3419" class="ax_default shape">
            <div id="u3419_div" class=""></div>
            <div id="u3419_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3420" class="ax_default shape">
            <div id="u3420_div" class=""></div>
            <div id="u3420_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3421" class="ax_default shape">
            <div id="u3421_div" class=""></div>
            <div id="u3421_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3422" class="ax_default shape">
            <div id="u3422_div" class=""></div>
            <div id="u3422_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3423" class="ax_default shape">
            <div id="u3423_div" class=""></div>
            <div id="u3423_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3424" class="ax_default shape">
            <div id="u3424_div" class=""></div>
            <div id="u3424_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3425" class="ax_default shape">
            <div id="u3425_div" class=""></div>
            <div id="u3425_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3426" class="ax_default" data-left="337" data-top="293" data-width="60" data-height="637">

          <!-- Unnamed (矩形) -->
          <div id="u3427" class="ax_default shape">
            <div id="u3427_div" class=""></div>
            <div id="u3427_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3428" class="ax_default shape">
            <div id="u3428_div" class=""></div>
            <div id="u3428_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p><p><span>6</span></p><p><span>7</span></p><p><span>8</span></p><p><span>9</span></p><p><span>10</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3429" class="ax_default" data-left="1176" data-top="294" data-width="120" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3430" class="ax_default shape">
            <div id="u3430_div" class=""></div>
            <div id="u3430_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (操作模板2) -->

          <!-- Unnamed (矩形) -->
          <div id="u3432" class="ax_default shape">
            <div id="u3432_div" class=""></div>
            <div id="u3432_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3433" class="ax_default shape">
            <div id="u3433_div" class=""></div>
            <div id="u3433_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u3431" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板2) -->

          <!-- Unnamed (矩形) -->
          <div id="u3435" class="ax_default shape">
            <div id="u3435_div" class=""></div>
            <div id="u3435_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3436" class="ax_default shape">
            <div id="u3436_div" class=""></div>
            <div id="u3436_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u3434" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板2) -->

          <!-- Unnamed (矩形) -->
          <div id="u3438" class="ax_default shape">
            <div id="u3438_div" class=""></div>
            <div id="u3438_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3439" class="ax_default shape">
            <div id="u3439_div" class=""></div>
            <div id="u3439_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u3437" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板2) -->

          <!-- Unnamed (矩形) -->
          <div id="u3441" class="ax_default shape">
            <div id="u3441_div" class=""></div>
            <div id="u3441_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3442" class="ax_default shape">
            <div id="u3442_div" class=""></div>
            <div id="u3442_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u3440" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板2) -->

          <!-- Unnamed (矩形) -->
          <div id="u3444" class="ax_default shape">
            <div id="u3444_div" class=""></div>
            <div id="u3444_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3445" class="ax_default shape">
            <div id="u3445_div" class=""></div>
            <div id="u3445_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u3443" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板2) -->

          <!-- Unnamed (矩形) -->
          <div id="u3447" class="ax_default shape">
            <div id="u3447_div" class=""></div>
            <div id="u3447_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3448" class="ax_default shape">
            <div id="u3448_div" class=""></div>
            <div id="u3448_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u3446" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板2) -->

          <!-- Unnamed (矩形) -->
          <div id="u3450" class="ax_default shape">
            <div id="u3450_div" class=""></div>
            <div id="u3450_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3451" class="ax_default shape">
            <div id="u3451_div" class=""></div>
            <div id="u3451_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u3449" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板2) -->

          <!-- Unnamed (矩形) -->
          <div id="u3453" class="ax_default shape">
            <div id="u3453_div" class=""></div>
            <div id="u3453_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3454" class="ax_default shape">
            <div id="u3454_div" class=""></div>
            <div id="u3454_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u3452" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板2) -->

          <!-- Unnamed (矩形) -->
          <div id="u3456" class="ax_default shape">
            <div id="u3456_div" class=""></div>
            <div id="u3456_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3457" class="ax_default shape">
            <div id="u3457_div" class=""></div>
            <div id="u3457_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u3455" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板2) -->

          <!-- Unnamed (矩形) -->
          <div id="u3459" class="ax_default shape">
            <div id="u3459_div" class=""></div>
            <div id="u3459_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3460" class="ax_default shape">
            <div id="u3460_div" class=""></div>
            <div id="u3460_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u3458" style="display:none; visibility:hidden;"></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3461" class="ax_default" data-left="621" data-top="294" data-width="88" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3462" class="ax_default shape">
            <div id="u3462_div" class=""></div>
            <div id="u3462_text" class="text ">
              <p><span>归属区域</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3463" class="ax_default shape">
            <div id="u3463_div" class=""></div>
            <div id="u3463_text" class="text ">
              <p><span>区域1</span></p><p><span>区域2</span></p><p><span>区域3</span></p><p><span>区域4</span></p><p><span>区域5</span></p><p><span>区域1</span></p><p><span>区域2</span></p><p><span>区域3</span></p><p><span>区域4</span></p><p><span>区域5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3464" class="ax_default" data-left="784" data-top="294" data-width="105" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3465" class="ax_default shape">
            <div id="u3465_div" class=""></div>
            <div id="u3465_text" class="text ">
              <p><span>角色</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3466" class="ax_default shape">
            <div id="u3466_div" class=""></div>
            <div id="u3466_text" class="text ">
              <p><span>运营人员</span></p><p><span>运维人员</span></p><p><span>运营人员</span></p><p><span>运维人员</span></p><p><span>运营人员</span></p><p><span>运维人员</span></p><p><span>运营人员</span></p><p><span>运维人员</span></p><p><span>运营人员</span></p><p><span>运维人员</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3467" class="ax_default" data-left="728" data-top="912" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3468" class="ax_default shape">
          <div id="u3468_div" class=""></div>
          <div id="u3468_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3469" class="ax_default shape">
          <div id="u3469_div" class=""></div>
          <div id="u3469_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3470" class="ax_default shape">
          <div id="u3470_div" class=""></div>
          <div id="u3470_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3471" class="ax_default shape">
          <div id="u3471_div" class=""></div>
          <div id="u3471_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3472" class="ax_default shape">
          <div id="u3472_div" class=""></div>
          <div id="u3472_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3473" class="ax_default shape">
          <div id="u3473_div" class=""></div>
          <div id="u3473_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3474" class="ax_default paragraph1">
          <div id="u3474_div" class=""></div>
          <div id="u3474_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3475" class="ax_default shape">
          <div id="u3475_div" class=""></div>
          <div id="u3475_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3476" class="ax_default paragraph1">
          <div id="u3476_div" class=""></div>
          <div id="u3476_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3477" class="ax_default shape">
          <div id="u3477_div" class=""></div>
          <div id="u3477_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3478" class="ax_default shape">
          <div id="u3478_div" class=""></div>
          <div id="u3478_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3479" class="ax_default shape">
          <div id="u3479_div" class=""></div>
          <div id="u3479_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3480" class="ax_default" data-left="1176" data-top="912" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3481" class="ax_default shape">
            <div id="u3481_div" class=""></div>
            <div id="u3481_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3482" class="ax_default image">
            <img id="u3482_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u3482_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3483" class="ax_default" data-left="728" data-top="912" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3484" class="ax_default shape">
            <div id="u3484_div" class=""></div>
            <div id="u3484_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3485" class="ax_default image">
            <img id="u3485_img" class="img " src="images/运营工单/u1161.png"/>
            <div id="u3485_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3486" class="ax_default" data-left="1128" data-top="912" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3487" class="ax_default shape">
            <div id="u3487_div" class=""></div>
            <div id="u3487_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3488" class="ax_default image">
            <img id="u3488_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u3488_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3489" class="ax_default" data-left="1606" data-top="753" data-width="658" data-height="529">

        <!-- Unnamed (矩形) -->
        <div id="u3490" class="ax_default box_1">
          <div id="u3490_div" class=""></div>
          <div id="u3490_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3491" class="ax_default" data-left="1606" data-top="753" data-width="595" data-height="468">

          <!-- Unnamed (组合) -->
          <div id="u3492" class="ax_default" data-left="1606" data-top="753" data-width="119" data-height="68">

            <!-- Unnamed (矩形) -->
            <div id="u3493" class="ax_default heading_1">
              <div id="u3493_div" class=""></div>
              <div id="u3493_text" class="text ">
                <p><span>修改人员</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3494" class="ax_default box_2">
              <div id="u3494_div" class=""></div>
              <div id="u3494_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3495" class="ax_default box_2">
              <div id="u3495_div" class=""></div>
              <div id="u3495_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3496" class="ax_default" data-left="1689" data-top="989" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3497" class="ax_default heading_1">
              <div id="u3497_div" class=""></div>
              <div id="u3497_text" class="text ">
                <p><span>创建时间：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3498" class="ax_default paragraph1">
              <div id="u3498_div" class=""></div>
              <div id="u3498_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3499" class="ax_default heading_1">
              <div id="u3499_div" class=""></div>
              <div id="u3499_text" class="text ">
                <p><span>2019-10-7 15:46:58</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3500" class="ax_default" data-left="1709" data-top="1165" data-width="482" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3501" class="ax_default heading_1">
              <div id="u3501_div" class=""></div>
              <div id="u3501_text" class="text ">
                <p><span>状态：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3502" class="ax_default paragraph1">
              <div id="u3502_div" class=""></div>
              <div id="u3502_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (复选框) -->
            <div id="u3503" class="ax_default checkbox">
              <label id="u3503_input_label" for="u3503_input" style="position: absolute; left: 0px;">
                <img id="u3503_img" class="img " src="images/人员列表/u3503.svg"/>
                <div id="u3503_text" class="text ">
                  <p><span>启用</span></p>
                </div>
              </label>
              <input id="u3503_input" type="checkbox" value="checkbox"/>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3504" class="ax_default" data-left="1691" data-top="821" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3505" class="ax_default heading_1">
              <div id="u3505_div" class=""></div>
              <div id="u3505_text" class="text ">
                <p><span>人员名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3506" class="ax_default shape">
              <div id="u3506_div" class=""></div>
              <div id="u3506_text" class="text ">
                <p><span>商户1</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3507" class="ax_default paragraph1">
              <div id="u3507_div" class=""></div>
              <div id="u3507_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3508" class="ax_default" data-left="1689" data-top="933" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3509" class="ax_default shape">
              <div id="u3509_div" class=""></div>
              <div id="u3509_text" class="text ">
                <p><span>1351313131</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3510" class="ax_default heading_1">
              <div id="u3510_div" class=""></div>
              <div id="u3510_text" class="text ">
                <p><span>联系电话：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3511" class="ax_default paragraph1">
              <div id="u3511_div" class=""></div>
              <div id="u3511_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3512" class="ax_default primary_button">
          <div id="u3512_div" class=""></div>
          <div id="u3512_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3513" class="ax_default button">
          <div id="u3513_div" class=""></div>
          <div id="u3513_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3514" class="ax_default" data-left="1719" data-top="877" data-width="482" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3515" class="ax_default heading_1">
          <div id="u3515_div" class=""></div>
          <div id="u3515_text" class="text ">
            <p><span>角色：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3516" class="ax_default paragraph1">
          <div id="u3516_div" class=""></div>
          <div id="u3516_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u3517" class="ax_default droplist">
          <div id="u3517_div" class=""></div>
          <select id="u3517_input" class="u3517_input">
            <option class="u3517_input_option" value="请选择">请选择</option>
            <option class="u3517_input_option" value="运营人员">运营人员</option>
            <option class="u3517_input_option" value="运维人员">运维人员</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3518" class="ax_default" data-left="1689" data-top="1045" data-width="510" data-height="128">

        <!-- Unnamed (矩形) -->
        <div id="u3519" class="ax_default heading_1">
          <div id="u3519_div" class=""></div>
          <div id="u3519_text" class="text ">
            <p><span>负责区域：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3520" class="ax_default paragraph1">
          <div id="u3520_div" class=""></div>
          <div id="u3520_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3521" class="ax_default paragraph1">
          <div id="u3521_div" class=""></div>
          <div id="u3521_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u3522" class="ax_default droplist">
          <div id="u3522_div" class=""></div>
          <select id="u3522_input" class="u3522_input">
            <option class="u3522_input_option" value="请选择">请选择</option>
            <option class="u3522_input_option" value="金燕龙">金燕龙</option>
            <option class="u3522_input_option" value="回龙观">回龙观</option>
            <option class="u3522_input_option" value="国贸">国贸</option>
            <option class="u3522_input_option" value="平安里">平安里</option>
            <option class="u3522_input_option" value="三里屯">三里屯</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3523" class="ax_default" data-left="1760" data-top="521" data-width="40" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3524" class="ax_default box_2">
          <div id="u3524_div" class=""></div>
          <div id="u3524_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3525" class="ax_default image2">
          <img id="u3525_img" class="img " src="images/人员列表/u3525.png"/>
          <div id="u3525_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3526" class="ax_default" data-left="1642" data-top="92" data-width="216" data-height="96">

        <!-- Unnamed (组合) -->
        <div id="u3527" class="ax_default" data-left="1642" data-top="92" data-width="216" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u3528" class="ax_default shape">
            <div id="u3528_div" class=""></div>
            <div id="u3528_text" class="text ">
              <p><span>你确定要删除本条内容吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3529" class="ax_default" data-left="1740" data-top="182" data-width="13" data-height="6">

            <!-- Unnamed (Triangle Down) -->
            <div id="u3530" class="ax_default shape">
              <img id="u3530_img" class="img " src="images/区域管理/u1855.svg"/>
              <div id="u3530_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3531" class="ax_default image">
            <img id="u3531_img" class="img " src="images/区域管理/u1856.png"/>
            <div id="u3531_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3532" class="ax_default shape">
          <img id="u3532_img" class="img " src="images/区域管理/u1857.svg"/>
          <div id="u3532_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3533" class="ax_default shape">
          <div id="u3533_div" class=""></div>
          <div id="u3533_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3534" class="ax_default" data-left="1606" data-top="15" data-width="310" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u3535" class="ax_default shape">
          <div id="u3535_div" class=""></div>
          <div id="u3535_text" class="text ">
            <p><span>操作完成</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3536" class="ax_default image">
          <img id="u3536_img" class="img " src="images/操作反馈/u13.png"/>
          <div id="u3536_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3537" class="ax_default" data-left="1940" data-top="15" data-width="310" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u3538" class="ax_default shape">
          <div id="u3538_div" class=""></div>
          <div id="u3538_text" class="text ">
            <p><span>操作失败</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3539" class="ax_default image">
          <img id="u3539_img" class="img " src="images/操作反馈/u16.png"/>
          <div id="u3539_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3540" class="ax_default" data-left="1709" data-top="1093" data-width="482" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3541" class="ax_default heading_1">
          <div id="u3541_div" class=""></div>
          <div id="u3541_text" class="text ">
            <p><span>头像：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3542" class="ax_default paragraph1">
          <div id="u3542_div" class=""></div>
          <div id="u3542_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3543" class="ax_default" data-left="1769" data-top="1097" data-width="40" data-height="40">

        <!-- Unnamed (矩形) -->
        <div id="u3544" class="ax_default box_2">
          <div id="u3544_div" class=""></div>
          <div id="u3544_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u3545" class="ax_default image2">
          <img id="u3545_img" class="img " src="images/人员列表/u3525.png"/>
          <div id="u3545_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3546" class="ax_default box_2">
        <img id="u3546_img" class="img " src="images/商品列表/u96.svg"/>
        <div id="u3546_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3547" class="ax_default label">
        <div id="u3547_div" class=""></div>
        <div id="u3547_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——人员管理</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3548" class="ax_default label">
        <div id="u3548_div" class=""></div>
        <div id="u3548_text" class="text ">
          <p style="font-size:20px;line-height:normal;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">人员管理</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">后台管理人员可以维护运营/运维人员信息</span></p><p style="font-size:14px;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3549" class="ax_default label">
        <div id="u3549_div" class=""></div>
        <div id="u3549_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3550" class="ax_default label">
        <div id="u3550_div" class=""></div>
        <div id="u3550_text" class="text ">
          <p><span>1. 人员管理对运营人员及运维人员进行管理</span></p><p><span><br></span></p><p><span>2、选择负责区域，区域与人员关系为一对多，一个用户只能对应一个区域，该用户仅负责该区域工单。</span></p><p><span><br></span></p><p><span>3、搜索规则：</span></p><p><span>1）搜索为模糊搜索，根据内容进行模糊搜索，搜索结果为包含搜索词内容，展示效果高亮提示</span></p><p><span>2）搜索栏有提示词效果，输入内容会提示相关联想词</span></p><p><span>3）搜索结果为空时提示 无相关搜索结果</span></p><p><span><br></span></p><p><span>4、头像上传图片要求为 jpg/png，不得大于100kb</span></p><p><span><br></span></p><p><span>5、限制：</span></p><p><span>1）人员名称字数限制5字以内</span></p><p><span>2）联系电话做手机号验证</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
