﻿<!DOCTYPE html>
<html>
  <head>
    <title>人效统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/人效统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/人效统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u3552" class="ax_default shape1">
        <div id="u3552_div" class=""></div>
        <div id="u3552_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3553" class="ax_default shape1">
        <div id="u3553_div" class=""></div>
        <div id="u3553_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3554" class="ax_default paragraph1">
        <div id="u3554_div" class=""></div>
        <div id="u3554_text" class="text ">
          <p><span>一级导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3555" class="ax_default shape1">
        <div id="u3555_div" class=""></div>
        <div id="u3555_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3556" class="ax_default shape1">
        <div id="u3556_div" class=""></div>
        <div id="u3556_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3557" class="ax_default shape1">
        <div id="u3557_div" class=""></div>
        <div id="u3557_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3558" class="ax_default shape1">
        <div id="u3558_div" class=""></div>
        <div id="u3558_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3559" class="ax_default">
        <div id="u3559_state0" class="panel_state" data-label="State1" style="">
          <div id="u3559_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3560" class="ax_default">
        <div id="u3560_state0" class="panel_state" data-label="State1" style="">
          <div id="u3560_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3561" class="ax_default">
        <div id="u3561_state0" class="panel_state" data-label="State1" style="">
          <div id="u3561_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3562" class="ax_default">
        <div id="u3562_state0" class="panel_state" data-label="State1" style="">
          <div id="u3562_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3563" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3564" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3565" class="ax_default">
        <div id="u3565_state0" class="panel_state" data-label="State1" style="">
          <div id="u3565_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3566" class="ax_default box_1">
        <div id="u3566_div" class=""></div>
        <div id="u3566_text" class="text ">
          <p><span>工作台&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3567" class="ax_default box_1" selectiongroup="u3551二级菜单">
        <div id="u3567_div" class=""></div>
        <div id="u3567_text" class="text ">
          <p><span>工单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3568" class="ax_default box_1" selectiongroup="u3551二级菜单">
        <div id="u3568_div" class=""></div>
        <div id="u3568_text" class="text ">
          <p><span>点位管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3569" class="ax_default box_1" selectiongroup="u3551二级菜单">
        <div id="u3569_div" class=""></div>
        <div id="u3569_text" class="text ">
          <p><span>设备管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3570" class="ax_default box_1" selectiongroup="u3551二级菜单">
        <div id="u3570_div" class=""></div>
        <div id="u3570_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运营工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3571" class="ax_default box_1" selectiongroup="u3551二级菜单">
        <div id="u3571_div" class=""></div>
        <div id="u3571_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运维工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3572" class="ax_default box_1" selectiongroup="u3551二级菜单">
        <div id="u3572_div" class=""></div>
        <div id="u3572_text" class="text ">
          <p><span>商品管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3573" class="ax_default box_1" selectiongroup="u3551二级菜单">
        <div id="u3573_div" class=""></div>
        <div id="u3573_text" class="text ">
          <p><span>订单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3574" class="ax_default box_1" selectiongroup="u3551二级菜单">
        <div id="u3574_div" class=""></div>
        <div id="u3574_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3575" class="ax_default box_1" selectiongroup="u3551二级菜单">
        <div id="u3575_div" class=""></div>
        <div id="u3575_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3576" class="ax_default box_1" selectiongroup="u3551二级菜单">
        <div id="u3576_div" class=""></div>
        <div id="u3576_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 点位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3577" class="ax_default box_1" selectiongroup="u3551二级菜单">
        <div id="u3577_div" class=""></div>
        <div id="u3577_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 合作商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3578" class="ax_default box_1" selectiongroup="u3551二级菜单">
        <div id="u3578_div" class=""></div>
        <div id="u3578_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3579" class="ax_default box_1" selectiongroup="u3551二级菜单">
        <div id="u3579_div" class=""></div>
        <div id="u3579_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3580" class="ax_default box_1" selectiongroup="u3551二级菜单">
        <div id="u3580_div" class=""></div>
        <div id="u3580_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3581" class="ax_default box_1" selectiongroup="u3551二级菜单">
        <div id="u3581_div" class=""></div>
        <div id="u3581_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3582" class="ax_default box_1" selectiongroup="u3551二级菜单">
        <div id="u3582_div" class=""></div>
        <div id="u3582_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 商品类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3583" class="ax_default box_1" selectiongroup="u3551二级菜单">
        <div id="u3583_div" class=""></div>
        <div id="u3583_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3584" class="ax_default box_1" selectiongroup="u3551二级菜单">
        <div id="u3584_div" class=""></div>
        <div id="u3584_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 对账统计</span></p>
        </div>
      </div>
      <div id="u3551" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u3585" class="ax_default" data-left="1047" data-top="344" data-width="363" data-height="517">

        <!-- Unnamed (矩形) -->
        <div id="u3586" class="ax_default shape">
          <div id="u3586_div" class=""></div>
          <div id="u3586_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3587" class="ax_default" data-left="1047" data-top="344" data-width="363" data-height="66">

          <!-- Unnamed (矩形) -->
          <div id="u3588" class="ax_default shape">
            <div id="u3588_div" class=""></div>
            <div id="u3588_text" class="text ">
              <p><span>人效排名（月度）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3589" class="ax_default" data-left="290" data-top="171" data-width="551" data-height="153">

        <!-- Unnamed (组合) -->
        <div id="u3590" class="ax_default" data-left="290" data-top="171" data-width="551" data-height="153">

          <!-- Unnamed (矩形) -->
          <div id="u3591" class="ax_default shape">
            <div id="u3591_div" class=""></div>
            <div id="u3591_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3592" class="ax_default" data-left="290" data-top="172" data-width="551" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3593" class="ax_default shape">
              <div id="u3593_div" class=""></div>
              <div id="u3593_text" class="text ">
                <p><span>运营人员（当日）</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3594" class="ax_default" data-left="859" data-top="171" data-width="553" data-height="153">

        <!-- Unnamed (组合) -->
        <div id="u3595" class="ax_default" data-left="859" data-top="171" data-width="553" data-height="153">

          <!-- Unnamed (矩形) -->
          <div id="u3596" class="ax_default shape">
            <div id="u3596_div" class=""></div>
            <div id="u3596_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3597" class="ax_default" data-left="859" data-top="172" data-width="553" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3598" class="ax_default shape">
              <div id="u3598_div" class=""></div>
              <div id="u3598_text" class="text ">
                <p><span>运维人员（当日）</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3599" class="ax_default" data-left="316" data-top="238" data-width="467" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u3600" class="ax_default _文本段落">
          <div id="u3600_div" class=""></div>
          <div id="u3600_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);">工单总数</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">1513</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3601" class="ax_default line">
          <img id="u3601_img" class="img " src="images/工作台/u729.svg"/>
          <div id="u3601_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3602" class="ax_default _文本段落">
          <div id="u3602_div" class=""></div>
          <div id="u3602_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);">完成工单</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">1500</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3603" class="ax_default line">
          <img id="u3603_img" class="img " src="images/工作台/u729.svg"/>
          <div id="u3603_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3604" class="ax_default _文本段落">
          <div id="u3604_div" class=""></div>
          <div id="u3604_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);">拒绝工单</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">13</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3605" class="ax_default line">
          <img id="u3605_img" class="img " src="images/工作台/u729.svg"/>
          <div id="u3605_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3606" class="ax_default _文本段落">
          <div id="u3606_div" class=""></div>
          <div id="u3606_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);">运营人员数</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">51</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3607" class="ax_default" data-left="292" data-top="347" data-width="744" data-height="511">

        <!-- Unnamed (矩形) -->
        <div id="u3608" class="ax_default shape">
          <img id="u3608_img" class="img " src="images/人效统计/u3608.svg"/>
          <div id="u3608_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3609" class="ax_default" data-left="339" data-top="523" data-width="665" data-height="186">

          <!-- Unnamed (组合) -->
          <div id="u3610" class="ax_default" data-left="364" data-top="532" data-width="640" data-height="153">

            <!-- Unnamed (线段) -->
            <div id="u3611" class="ax_default line">
              <img id="u3611_img" class="img " src="images/人效统计/u3611.svg"/>
              <div id="u3611_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u3612" class="ax_default line">
              <img id="u3612_img" class="img " src="images/人效统计/u3612.svg"/>
              <div id="u3612_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u3613" class="ax_default line">
              <img id="u3613_img" class="img " src="images/人效统计/u3612.svg"/>
              <div id="u3613_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u3614" class="ax_default line">
              <img id="u3614_img" class="img " src="images/人效统计/u3612.svg"/>
              <div id="u3614_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u3615" class="ax_default line">
              <img id="u3615_img" class="img " src="images/人效统计/u3612.svg"/>
              <div id="u3615_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3616" class="ax_default" data-left="367" data-top="547" data-width="620" data-height="138">

            <!-- Unnamed (垂直线) -->
            <div id="u3617" class="ax_default line">
              <img id="u3617_img" class="img " src="images/工作台/u758.svg"/>
              <div id="u3617_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3618" class="ax_default" data-left="367" data-top="547" data-width="40" data-height="138">

              <!-- Unnamed (矩形) -->
              <div id="u3619" class="ax_default box_2">
                <div id="u3619_div" class=""></div>
                <div id="u3619_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3620" class="ax_default box_2">
                <div id="u3620_div" class=""></div>
                <div id="u3620_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3621" class="ax_default box_2">
                <div id="u3621_div" class=""></div>
                <div id="u3621_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3622" class="ax_default" data-left="464" data-top="581" data-width="40" data-height="104">

              <!-- Unnamed (矩形) -->
              <div id="u3623" class="ax_default box_2">
                <div id="u3623_div" class=""></div>
                <div id="u3623_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3624" class="ax_default box_2">
                <div id="u3624_div" class=""></div>
                <div id="u3624_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3625" class="ax_default box_2">
                <div id="u3625_div" class=""></div>
                <div id="u3625_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3626" class="ax_default" data-left="560" data-top="557" data-width="40" data-height="128">

              <!-- Unnamed (矩形) -->
              <div id="u3627" class="ax_default box_2">
                <div id="u3627_div" class=""></div>
                <div id="u3627_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3628" class="ax_default box_2">
                <div id="u3628_div" class=""></div>
                <div id="u3628_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3629" class="ax_default box_2">
                <div id="u3629_div" class=""></div>
                <div id="u3629_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3630" class="ax_default" data-left="657" data-top="576" data-width="40" data-height="109">

              <!-- Unnamed (矩形) -->
              <div id="u3631" class="ax_default box_2">
                <div id="u3631_div" class=""></div>
                <div id="u3631_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3632" class="ax_default box_2">
                <div id="u3632_div" class=""></div>
                <div id="u3632_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3633" class="ax_default box_2">
                <div id="u3633_div" class=""></div>
                <div id="u3633_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3634" class="ax_default" data-left="754" data-top="547" data-width="40" data-height="138">

              <!-- Unnamed (矩形) -->
              <div id="u3635" class="ax_default box_2">
                <div id="u3635_div" class=""></div>
                <div id="u3635_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3636" class="ax_default box_2">
                <div id="u3636_div" class=""></div>
                <div id="u3636_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3637" class="ax_default box_2">
                <div id="u3637_div" class=""></div>
                <div id="u3637_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3638" class="ax_default" data-left="850" data-top="576" data-width="40" data-height="109">

              <!-- Unnamed (矩形) -->
              <div id="u3639" class="ax_default box_2">
                <div id="u3639_div" class=""></div>
                <div id="u3639_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3640" class="ax_default box_2">
                <div id="u3640_div" class=""></div>
                <div id="u3640_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3641" class="ax_default box_2">
                <div id="u3641_div" class=""></div>
                <div id="u3641_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3642" class="ax_default" data-left="947" data-top="610" data-width="40" data-height="75">

              <!-- Unnamed (矩形) -->
              <div id="u3643" class="ax_default box_2">
                <div id="u3643_div" class=""></div>
                <div id="u3643_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3644" class="ax_default box_2">
                <div id="u3644_div" class=""></div>
                <div id="u3644_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3645" class="ax_default box_2">
                <div id="u3645_div" class=""></div>
                <div id="u3645_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3646" class="ax_default" data-left="339" data-top="523" data-width="25" data-height="172">

            <!-- Unnamed (矩形) -->
            <div id="u3647" class="ax_default label">
              <div id="u3647_div" class=""></div>
              <div id="u3647_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3648" class="ax_default label">
              <div id="u3648_div" class=""></div>
              <div id="u3648_text" class="text ">
                <p><span>15</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3649" class="ax_default label">
              <div id="u3649_div" class=""></div>
              <div id="u3649_text" class="text ">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3650" class="ax_default label">
              <div id="u3650_div" class=""></div>
              <div id="u3650_text" class="text ">
                <p><span>45</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3651" class="ax_default label">
              <div id="u3651_div" class=""></div>
              <div id="u3651_text" class="text ">
                <p><span>60</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3652" class="ax_default" data-left="380" data-top="685" data-width="602" data-height="24">

            <!-- Unnamed (组合) -->
            <div id="u3653" class="ax_default" data-left="380" data-top="685" data-width="18" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u3654" class="ax_default heading_1">
                <div id="u3654_div" class=""></div>
                <div id="u3654_text" class="text ">
                  <p><span>2-5</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3655" class="ax_default line">
                <img id="u3655_img" class="img " src="images/工作台/u794.svg"/>
                <div id="u3655_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3656" class="ax_default" data-left="477" data-top="685" data-width="18" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u3657" class="ax_default heading_1">
                <div id="u3657_div" class=""></div>
                <div id="u3657_text" class="text ">
                  <p><span>2-6</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3658" class="ax_default line">
                <img id="u3658_img" class="img " src="images/工作台/u794.svg"/>
                <div id="u3658_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3659" class="ax_default" data-left="957" data-top="685" data-width="25" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u3660" class="ax_default heading_1">
                <div id="u3660_div" class=""></div>
                <div id="u3660_text" class="text ">
                  <p><span>2-11</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3661" class="ax_default line">
                <img id="u3661_img" class="img " src="images/工作台/u794.svg"/>
                <div id="u3661_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3662" class="ax_default" data-left="860" data-top="685" data-width="25" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u3663" class="ax_default heading_1">
                <div id="u3663_div" class=""></div>
                <div id="u3663_text" class="text ">
                  <p><span>2-10</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3664" class="ax_default line">
                <img id="u3664_img" class="img " src="images/工作台/u794.svg"/>
                <div id="u3664_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3665" class="ax_default" data-left="767" data-top="685" data-width="18" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u3666" class="ax_default heading_1">
                <div id="u3666_div" class=""></div>
                <div id="u3666_text" class="text ">
                  <p><span>2-9</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3667" class="ax_default line">
                <img id="u3667_img" class="img " src="images/工作台/u794.svg"/>
                <div id="u3667_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3668" class="ax_default" data-left="670" data-top="685" data-width="18" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u3669" class="ax_default heading_1">
                <div id="u3669_div" class=""></div>
                <div id="u3669_text" class="text ">
                  <p><span>2-8</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3670" class="ax_default line">
                <img id="u3670_img" class="img " src="images/工作台/u794.svg"/>
                <div id="u3670_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3671" class="ax_default" data-left="573" data-top="685" data-width="18" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u3672" class="ax_default heading_1">
                <div id="u3672_div" class=""></div>
                <div id="u3672_text" class="text ">
                  <p><span>2-7</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u3673" class="ax_default line">
                <img id="u3673_img" class="img " src="images/工作台/u794.svg"/>
                <div id="u3673_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3674" class="ax_default" data-left="445" data-top="719" data-width="76" data-height="18">

          <!-- Unnamed (圆形) -->
          <div id="u3675" class="ax_default shape">
            <img id="u3675_img" class="img " src="images/人效统计/u3675.svg"/>
            <div id="u3675_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3676" class="ax_default heading_1">
            <div id="u3676_div" class=""></div>
            <div id="u3676_text" class="text ">
              <p><span>进行中工单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3677" class="ax_default" data-left="364" data-top="719" data-width="64" data-height="18">

          <!-- Unnamed (圆形) -->
          <div id="u3678" class="ax_default shape">
            <img id="u3678_img" class="img " src="images/人效统计/u3675.svg"/>
            <div id="u3678_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3679" class="ax_default heading_1">
            <div id="u3679_div" class=""></div>
            <div id="u3679_text" class="text ">
              <p><span>完成工单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3680" class="ax_default" data-left="527" data-top="719" data-width="64" data-height="18">

          <!-- Unnamed (圆形) -->
          <div id="u3681" class="ax_default shape">
            <img id="u3681_img" class="img " src="images/人效统计/u3675.svg"/>
            <div id="u3681_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3682" class="ax_default heading_1">
            <div id="u3682_div" class=""></div>
            <div id="u3682_text" class="text ">
              <p><span>取消工单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3683" class="ax_default" data-left="292" data-top="348" data-width="744" data-height="112">

          <!-- Unnamed (矩形) -->
          <div id="u3684" class="ax_default shape">
            <div id="u3684_div" class=""></div>
            <div id="u3684_text" class="text ">
              <p><span>工单状态</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3685" class="ax_default" data-left="316" data-top="428" data-width="446" data-height="32">

            <!-- Unnamed (组合) -->
            <div id="u3686" class="ax_default" data-left="506" data-top="428" data-width="256" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u3687" class="ax_default shape">
                <div id="u3687_div" class=""></div>
                <div id="u3687_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;">2015-10-02 </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-size:11px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:11px;">～</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-size:11px;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">2015-10-10 </span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u3688" class="ax_default image">
                <img id="u3688_img" class="img " src="images/工作台/u830.png"/>
                <div id="u3688_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3689" class="ax_default" data-left="316" data-top="432" data-width="179" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u3690" class="ax_default shape">
                <img id="u3690_img" class="img " src="images/工作台/u833.svg"/>
                <div id="u3690_text" class="text ">
                  <p><span>今日</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3691" class="ax_default shape">
                <img id="u3691_img" class="img " src="images/工作台/u832.svg"/>
                <div id="u3691_text" class="text ">
                  <p><span>本周</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3692" class="ax_default shape">
                <img id="u3692_img" class="img " src="images/工作台/u833.svg"/>
                <div id="u3692_text" class="text ">
                  <p><span>全年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3693" class="ax_default shape">
                <img id="u3693_img" class="img " src="images/工作台/u833.svg"/>
                <div id="u3693_text" class="text ">
                  <p><span>本月</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3694" class="ax_default box_2">
            <div id="u3694_div" class=""></div>
            <div id="u3694_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3695" class="ax_default" data-left="882" data-top="238" data-width="467" data-height="64">

        <!-- Unnamed (矩形) -->
        <div id="u3696" class="ax_default _文本段落">
          <div id="u3696_div" class=""></div>
          <div id="u3696_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);">工单总数</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">1513</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3697" class="ax_default line">
          <img id="u3697_img" class="img " src="images/工作台/u729.svg"/>
          <div id="u3697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3698" class="ax_default _文本段落">
          <div id="u3698_div" class=""></div>
          <div id="u3698_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);">完成工单</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">1500</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3699" class="ax_default line">
          <img id="u3699_img" class="img " src="images/工作台/u729.svg"/>
          <div id="u3699_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3700" class="ax_default _文本段落">
          <div id="u3700_div" class=""></div>
          <div id="u3700_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);">拒绝工单</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">13</span></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u3701" class="ax_default line">
          <img id="u3701_img" class="img " src="images/工作台/u729.svg"/>
          <div id="u3701_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3702" class="ax_default _文本段落">
          <div id="u3702_div" class=""></div>
          <div id="u3702_text" class="text ">
            <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);">运维人员数</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">51</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3703" class="ax_default label">
        <div id="u3703_div" class=""></div>
        <div id="u3703_text" class="text ">
          <p><span>1、人员统计页面是统计运营人员及运维人员工作量页面</span></p><p><span><br></span></p><p><span>2、查看工单状态，工单状态包括：完成、进行中、取消（包括拒绝与取消）</span></p><p><span><br></span></p><p><span>3、人员排名显示工作人员本月工单数量排名，可以切换运营人员或运维人员，显示前十用户</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3704" class="ax_default" data-left="1094" data-top="486" data-width="269" data-height="375">

        <!-- Unnamed (圆形) -->
        <div id="u3705" class="ax_default ellipse">
          <img id="u3705_img" class="img " src="images/人效统计/u3705.svg"/>
          <div id="u3705_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3706" class="ax_default box_1">
          <div id="u3706_div" class=""></div>
          <div id="u3706_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u3707" class="ax_default ellipse">
          <img id="u3707_img" class="img " src="images/人效统计/u3705.svg"/>
          <div id="u3707_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3708" class="ax_default box_1">
          <div id="u3708_div" class=""></div>
          <div id="u3708_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u3709" class="ax_default ellipse">
          <img id="u3709_img" class="img " src="images/人效统计/u3705.svg"/>
          <div id="u3709_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3710" class="ax_default box_1">
          <div id="u3710_div" class=""></div>
          <div id="u3710_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u3711" class="ax_default ellipse">
          <img id="u3711_img" class="img " src="images/人效统计/u3711.svg"/>
          <div id="u3711_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3712" class="ax_default box_1">
          <div id="u3712_div" class=""></div>
          <div id="u3712_text" class="text ">
            <p><span>赵六</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3713" class="ax_default box_1">
          <div id="u3713_div" class=""></div>
          <div id="u3713_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u3714" class="ax_default ellipse">
          <img id="u3714_img" class="img " src="images/人效统计/u3711.svg"/>
          <div id="u3714_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3715" class="ax_default box_1">
          <div id="u3715_div" class=""></div>
          <div id="u3715_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u3716" class="ax_default ellipse">
          <img id="u3716_img" class="img " src="images/人效统计/u3711.svg"/>
          <div id="u3716_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3717" class="ax_default box_1">
          <div id="u3717_div" class=""></div>
          <div id="u3717_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u3718" class="ax_default ellipse">
          <img id="u3718_img" class="img " src="images/人效统计/u3711.svg"/>
          <div id="u3718_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3719" class="ax_default box_1">
          <div id="u3719_div" class=""></div>
          <div id="u3719_text" class="text ">
            <p><span>张三</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3720" class="ax_default box_1">
          <div id="u3720_div" class=""></div>
          <div id="u3720_text" class="text ">
            <p><span>李四</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3721" class="ax_default box_1">
          <div id="u3721_div" class=""></div>
          <div id="u3721_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3722" class="ax_default box_1">
          <div id="u3722_div" class=""></div>
          <div id="u3722_text" class="text ">
            <p><span>赵六</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u3723" class="ax_default ellipse">
          <img id="u3723_img" class="img " src="images/人效统计/u3711.svg"/>
          <div id="u3723_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3724" class="ax_default box_1">
          <div id="u3724_div" class=""></div>
          <div id="u3724_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3725" class="ax_default box_1">
          <div id="u3725_div" class=""></div>
          <div id="u3725_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3726" class="ax_default box_1">
          <div id="u3726_div" class=""></div>
          <div id="u3726_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3727" class="ax_default box_1">
          <div id="u3727_div" class=""></div>
          <div id="u3727_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3728" class="ax_default box_1">
          <div id="u3728_div" class=""></div>
          <div id="u3728_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u3729" class="ax_default ellipse">
          <img id="u3729_img" class="img " src="images/人效统计/u3711.svg"/>
          <div id="u3729_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3730" class="ax_default box_1">
          <div id="u3730_div" class=""></div>
          <div id="u3730_text" class="text ">
            <p><span>王五</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3731" class="ax_default box_1">
          <div id="u3731_div" class=""></div>
          <div id="u3731_text" class="text ">
            <p><span>赵六</span></p>
          </div>
        </div>

        <!-- Unnamed (圆形) -->
        <div id="u3732" class="ax_default ellipse">
          <img id="u3732_img" class="img " src="images/人效统计/u3711.svg"/>
          <div id="u3732_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3733" class="ax_default box_1">
          <div id="u3733_div" class=""></div>
          <div id="u3733_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3734" class="ax_default box_1">
          <div id="u3734_div" class=""></div>
          <div id="u3734_text" class="text ">
            <p><span>100</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3735" class="ax_default box_1">
        <div id="u3735_div" class=""></div>
        <div id="u3735_text" class="text ">
          <p><span>运营人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3736" class="ax_default box_1">
        <div id="u3736_div" class=""></div>
        <div id="u3736_text" class="text ">
          <p><span>运维人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3737" class="ax_default _三级标题">
        <div id="u3737_div" class=""></div>
        <div id="u3737_text" class="text ">
          <p><span>姓名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3738" class="ax_default _三级标题">
        <div id="u3738_div" class=""></div>
        <div id="u3738_text" class="text ">
          <p><span>工作量</span></p>
        </div>
      </div>

      <!-- Unnamed (下拉列表) -->
      <div id="u3739" class="ax_default droplist">
        <div id="u3739_div" class=""></div>
        <select id="u3739_input" class="u3739_input">
          <option class="u3739_input_option" value="全部区域">全部区域</option>
          <option class="u3739_input_option" value="金燕龙">金燕龙</option>
          <option class="u3739_input_option" value="回龙观">回龙观</option>
          <option class="u3739_input_option" value="育新">育新</option>
          <option class="u3739_input_option" value="上地">上地</option>
        </select>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3740" class="ax_default box_2">
        <img id="u3740_img" class="img " src="images/商品列表/u96.svg"/>
        <div id="u3740_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3741" class="ax_default label">
        <div id="u3741_div" class=""></div>
        <div id="u3741_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——人效统计</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3742" class="ax_default label">
        <div id="u3742_div" class=""></div>
        <div id="u3742_text" class="text ">
          <p style="font-size:20px;line-height:normal;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">人效统计</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);">后台管理人员统计运营/运维人员人效数据页面</span></p><p style="font-size:14px;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3743" class="ax_default label">
        <div id="u3743_div" class=""></div>
        <div id="u3743_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
