﻿<!DOCTYPE html>
<html>
  <head>
    <title>进行工单（运营人员）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/进行工单（运营人员）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/进行工单（运营人员）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5736" class="ax_default box_2">
        <div id="u5736_div" class=""></div>
        <div id="u5736_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5737" class="ax_default" data-left="94" data-top="104" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u5738" class="ax_default" data-left="94" data-top="104" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u5739" class="ax_default box_2">
            <div id="u5739_div" class=""></div>
            <div id="u5739_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5740" class="ax_default image">
          <img id="u5740_img" class="img " src="images/工作台_2/u5678.png"/>
          <div id="u5740_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5741" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u5741_div" class=""></div>
          <div id="u5741_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5742" class="ax_default image">
          <img id="u5742_img" class="img " src="images/进行工单（运营人员）/u5742.png"/>
          <div id="u5742_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5743" class="ax_default" data-left="94" data-top="265" data-width="375" data-height="264">

        <!-- Unnamed (组合) -->
        <div id="u5744" class="ax_default" data-left="94" data-top="265" data-width="374" data-height="88">

          <!-- Unnamed (矩形) -->
          <div id="u5745" class="ax_default box_1">
            <div id="u5745_div" class=""></div>
            <div id="u5745_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5746" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u5746_div" class=""></div>
            <div id="u5746_text" class="text ">
              <p><span>补货工单号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5747" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u5747_div" class=""></div>
            <div id="u5747_text" class="text ">
              <p><span>2020-8-25 11:23:15</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5748" class="ax_default image">
            <img id="u5748_img" class="img " src="images/工作台_2/u5704.png"/>
            <div id="u5748_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u5749" class="ax_default line">
            <img id="u5749_img" class="img " src="images/工作台_2/u5705.svg"/>
            <div id="u5749_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5750" class="ax_default label">
            <div id="u5750_div" class=""></div>
            <div id="u5750_text" class="text ">
              <p><span>金燕龙四层传智播客办公楼</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5751" class="ax_default" data-left="95" data-top="353" data-width="374" data-height="88">

          <!-- Unnamed (矩形) -->
          <div id="u5752" class="ax_default box_1">
            <div id="u5752_div" class=""></div>
            <div id="u5752_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5753" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u5753_div" class=""></div>
            <div id="u5753_text" class="text ">
              <p><span>2020-8-25 11:23:15</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5754" class="ax_default image">
            <img id="u5754_img" class="img " src="images/工作台_2/u5704.png"/>
            <div id="u5754_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u5755" class="ax_default line">
            <img id="u5755_img" class="img " src="images/工作台_2/u5705.svg"/>
            <div id="u5755_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5756" class="ax_default label">
            <div id="u5756_div" class=""></div>
            <div id="u5756_text" class="text ">
              <p><span>金燕龙四层传智播客办公楼</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5757" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u5757_div" class=""></div>
            <div id="u5757_text" class="text ">
              <p><span>补货工单号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5758" class="ax_default" data-left="95" data-top="441" data-width="374" data-height="88">

          <!-- Unnamed (矩形) -->
          <div id="u5759" class="ax_default box_1">
            <div id="u5759_div" class=""></div>
            <div id="u5759_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5760" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u5760_div" class=""></div>
            <div id="u5760_text" class="text ">
              <p><span>2020-8-25 11:23:15</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5761" class="ax_default image">
            <img id="u5761_img" class="img " src="images/工作台_2/u5704.png"/>
            <div id="u5761_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u5762" class="ax_default line">
            <img id="u5762_img" class="img " src="images/工作台_2/u5705.svg"/>
            <div id="u5762_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5763" class="ax_default label">
            <div id="u5763_div" class=""></div>
            <div id="u5763_text" class="text ">
              <p><span>金燕龙四层传智播客办公楼</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5764" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u5764_div" class=""></div>
            <div id="u5764_text" class="text ">
              <p><span>补货工单号</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5765" class="ax_default box_2">
        <div id="u5765_div" class=""></div>
        <div id="u5765_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5766" class="ax_default" data-left="596" data-top="104" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u5767" class="ax_default" data-left="596" data-top="104" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u5768" class="ax_default box_2">
            <div id="u5768_div" class=""></div>
            <div id="u5768_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5769" class="ax_default image">
          <img id="u5769_img" class="img " src="images/工作台_2/u5678.png"/>
          <div id="u5769_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5770" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u5770_div" class=""></div>
          <div id="u5770_text" class="text ">
            <p><span>工单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5771" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u5771_div" class=""></div>
          <div id="u5771_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5772" class="ax_default image">
          <img id="u5772_img" class="img " src="images/进行工单（运营人员）/u5742.png"/>
          <div id="u5772_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5773" class="ax_default" data-left="94" data-top="168" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u5774" class="ax_default box_2">
          <div id="u5774_div" class=""></div>
          <div id="u5774_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5775" class="ax_default box_2">
          <div id="u5775_div" class=""></div>
          <div id="u5775_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5776" class="ax_default image">
          <img id="u5776_img" class="img " src="images/进行工单（运营人员）/u5776.png"/>
          <div id="u5776_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5777" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
          <div id="u5777_div" class=""></div>
          <div id="u5777_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5778" class="ax_default" data-left="94" data-top="221" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u5779" class="ax_default shape">
          <div id="u5779_div" class=""></div>
          <div id="u5779_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5780" class="ax_default shape">
          <div id="u5780_div" class=""></div>
          <div id="u5780_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5781" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u5781_div" class=""></div>
          <div id="u5781_text" class="text ">
            <p><span>已接受工单(4)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5782" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u5782_div" class=""></div>
          <div id="u5782_text" class="text ">
            <p><span>待办工单(6)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5783" class="ax_default label">
        <div id="u5783_div" class=""></div>
        <div id="u5783_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">工单号：</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">2020080271234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5784" class="ax_default label">
        <div id="u5784_div" class=""></div>
        <div id="u5784_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">设备号：</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">001001001</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">地址&nbsp; &nbsp; ：北京市昌平区回龙观东大街336号院北回归线小</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 区1号楼503室</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5785" class="ax_default _文本段落">
        <div id="u5785_div" class=""></div>
        <div id="u5785_text" class="text ">
          <p><span><br></span></p><p><span>工单类型：补货工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5786" class="ax_default _文本段落">
        <div id="u5786_div" class=""></div>
        <div id="u5786_text" class="text ">
          <p><span>工单状态：待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5787" class="ax_default box_2">
        <div id="u5787_div" class=""></div>
        <div id="u5787_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5788" class="ax_default" data-left="596" data-top="874" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u5789" class="ax_default" data-left="596" data-top="874" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u5790" class="ax_default box_2">
            <div id="u5790_div" class=""></div>
            <div id="u5790_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5791" class="ax_default image">
          <img id="u5791_img" class="img " src="images/工作台_2/u5678.png"/>
          <div id="u5791_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5792" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u5792_div" class=""></div>
          <div id="u5792_text" class="text ">
            <p><span>拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5793" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u5793_div" class=""></div>
          <div id="u5793_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5794" class="ax_default image">
          <img id="u5794_img" class="img " src="images/进行工单（运营人员）/u5742.png"/>
          <div id="u5794_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5795" class="ax_default button">
        <div id="u5795_div" class=""></div>
        <div id="u5795_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5796" class="ax_default label">
        <div id="u5796_div" class=""></div>
        <div id="u5796_text" class="text ">
          <p><span>拒绝原因</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5797" class="ax_default image">
        <img id="u5797_img" class="img " src="images/工作台_2/u5704.png"/>
        <div id="u5797_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5798" class="ax_default image">
        <img id="u5798_img" class="img " src="images/工作台_2/u5704.png"/>
        <div id="u5798_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5799" class="ax_default button">
        <div id="u5799_div" class=""></div>
        <div id="u5799_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5800" class="ax_default box_2">
        <div id="u5800_div" class=""></div>
        <div id="u5800_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5801" class="ax_default" data-left="1069" data-top="104" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u5802" class="ax_default" data-left="1069" data-top="104" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u5803" class="ax_default box_2">
            <div id="u5803_div" class=""></div>
            <div id="u5803_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5804" class="ax_default image">
          <img id="u5804_img" class="img " src="images/工作台_2/u5678.png"/>
          <div id="u5804_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5805" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u5805_div" class=""></div>
          <div id="u5805_text" class="text ">
            <p><span>工单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5806" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u5806_div" class=""></div>
          <div id="u5806_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5807" class="ax_default image">
          <img id="u5807_img" class="img " src="images/进行工单（运营人员）/u5742.png"/>
          <div id="u5807_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5808" class="ax_default label">
        <div id="u5808_div" class=""></div>
        <div id="u5808_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">工单号：</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">2020080271234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5809" class="ax_default label">
        <div id="u5809_div" class=""></div>
        <div id="u5809_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">设备号：</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">001001001</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">地址&nbsp; &nbsp; ：北京市昌平区回龙观东大街336号院北回归线小</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 区1号楼503室</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5810" class="ax_default primary_button">
        <div id="u5810_div" class=""></div>
        <div id="u5810_text" class="text ">
          <p><span>完成工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5811" class="ax_default _文本段落">
        <div id="u5811_div" class=""></div>
        <div id="u5811_text" class="text ">
          <p><span><br></span></p><p><span>工单类型：补货工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5812" class="ax_default _文本段落">
        <div id="u5812_div" class=""></div>
        <div id="u5812_text" class="text ">
          <p><span>工单状态：已接受</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5813" class="ax_default _文本段落">
        <div id="u5813_div" class=""></div>
        <div id="u5813_text" class="text ">
          <p><span>补货详情：货道1&nbsp; 可乐&nbsp;&nbsp; 500ml&nbsp;&nbsp; 5瓶</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 货道2&nbsp; 柠檬茶&nbsp; 500ml&nbsp; 6瓶</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 货道3&nbsp; 雪碧&nbsp;&nbsp; 500ml&nbsp; 4瓶</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 货道4&nbsp; 柠檬茶&nbsp; 500ml&nbsp; 6瓶</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 货道5&nbsp; 雪碧&nbsp;&nbsp; 500ml&nbsp; 4瓶</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 货道6&nbsp; 柠檬茶&nbsp;&nbsp; 500ml&nbsp; 6瓶</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 货道7&nbsp; 雪碧&nbsp; &nbsp; 500ml&nbsp; 4瓶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5814" class="ax_default button">
        <div id="u5814_div" class=""></div>
        <div id="u5814_text" class="text ">
          <p><span>取消工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5815" class="ax_default box_2">
        <div id="u5815_div" class=""></div>
        <div id="u5815_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5816" class="ax_default" data-left="1066" data-top="874" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u5817" class="ax_default" data-left="1066" data-top="874" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u5818" class="ax_default box_2">
            <div id="u5818_div" class=""></div>
            <div id="u5818_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5819" class="ax_default image">
          <img id="u5819_img" class="img " src="images/工作台_2/u5678.png"/>
          <div id="u5819_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5820" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u5820_div" class=""></div>
          <div id="u5820_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5821" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u5821_div" class=""></div>
          <div id="u5821_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5822" class="ax_default image">
          <img id="u5822_img" class="img " src="images/进行工单（运营人员）/u5742.png"/>
          <div id="u5822_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5823" class="ax_default button">
        <div id="u5823_div" class=""></div>
        <div id="u5823_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5824" class="ax_default label">
        <div id="u5824_div" class=""></div>
        <div id="u5824_text" class="text ">
          <p><span>取消原因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5825" class="ax_default button">
        <div id="u5825_div" class=""></div>
        <div id="u5825_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (移动端底栏) -->

      <!-- Unnamed (组合) -->
      <div id="u5827" class="ax_default" data-left="95" data-top="710" data-width="385" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u5828" class="ax_default shape">
          <div id="u5828_div" class=""></div>
          <div id="u5828_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u5829" class="ax_default horizontal_line">
          <img id="u5829_img" class="img " src="images/工作台_2/u5682.svg"/>
          <div id="u5829_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5830" class="ax_default shape">
          <div id="u5830_div" class=""></div>
          <div id="u5830_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5831" class="ax_default shape">
          <div id="u5831_div" class=""></div>
          <div id="u5831_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5832" class="ax_default shape">
          <div id="u5832_div" class=""></div>
          <div id="u5832_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5833" class="ax_default paragraph">
          <div id="u5833_div" class=""></div>
          <div id="u5833_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5834" class="ax_default paragraph">
          <div id="u5834_div" class=""></div>
          <div id="u5834_text" class="text ">
            <p><span>接受工单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5835" class="ax_default paragraph">
          <div id="u5835_div" class=""></div>
          <div id="u5835_text" class="text ">
            <p><span>历史工单</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5836" class="ax_default" data-left="142" data-top="714" data-width="19" data-height="19">

          <!-- Unnamed (圆形) -->
          <div id="u5837" class="ax_default shape">
            <img id="u5837_img" class="img " src="images/工作台_2/u5690.svg"/>
            <div id="u5837_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5838" class="ax_default paragraph">
            <div id="u5838_div" class=""></div>
            <div id="u5838_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u5826" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5839" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
        <div id="u5839_div" class=""></div>
        <div id="u5839_text" class="text ">
          <p><span>进行工单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5840" class="ax_default" data-left="253" data-top="1015" data-width="216" data-height="96">

        <!-- Unnamed (组合) -->
        <div id="u5841" class="ax_default" data-left="253" data-top="1015" data-width="216" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u5842" class="ax_default shape">
            <div id="u5842_div" class=""></div>
            <div id="u5842_text" class="text ">
              <p><span>你确定要删除本条内容吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5843" class="ax_default" data-left="351" data-top="1105" data-width="13" data-height="6">

            <!-- Unnamed (Triangle Down) -->
            <div id="u5844" class="ax_default shape">
              <img id="u5844_img" class="img " src="images/区域管理/u1855.svg"/>
              <div id="u5844_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5845" class="ax_default image">
            <img id="u5845_img" class="img " src="images/区域管理/u1856.png"/>
            <div id="u5845_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5846" class="ax_default shape">
          <img id="u5846_img" class="img " src="images/区域管理/u1857.svg"/>
          <div id="u5846_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5847" class="ax_default shape">
          <div id="u5847_div" class=""></div>
          <div id="u5847_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5848" class="ax_default" data-left="176" data-top="904" data-width="155" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u5849" class="ax_default shape">
          <div id="u5849_div" class=""></div>
          <div id="u5849_text" class="text ">
            <p><span>操作完成</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5850" class="ax_default image">
          <img id="u5850_img" class="img " src="images/操作反馈/u13.png"/>
          <div id="u5850_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5851" class="ax_default" data-left="375" data-top="904" data-width="155" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u5852" class="ax_default shape">
          <div id="u5852_div" class=""></div>
          <div id="u5852_text" class="text ">
            <p><span>操作失败</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5853" class="ax_default image">
          <img id="u5853_img" class="img " src="images/操作反馈/u16.png"/>
          <div id="u5853_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5854" class="ax_default _文本段落">
        <div id="u5854_div" class=""></div>
        <div id="u5854_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 备注 ：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5855" class="ax_default _文本段落">
        <div id="u5855_div" class=""></div>
        <div id="u5855_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 备注 ：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5856" class="ax_default primary_button">
        <div id="u5856_div" class=""></div>
        <div id="u5856_text" class="text ">
          <p><span>接受</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5857" class="ax_default button">
        <div id="u5857_div" class=""></div>
        <div id="u5857_text" class="text ">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u5858" class="ax_default text_area">
        <div id="u5858_div" class=""></div>
        <textarea id="u5858_input" class="u5858_input"></textarea>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u5859" class="ax_default text_area">
        <div id="u5859_div" class=""></div>
        <textarea id="u5859_input" class="u5859_input"></textarea>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5860" class="ax_default _文本段落">
        <div id="u5860_div" class=""></div>
        <div id="u5860_text" class="text ">
          <p><span>补货详情：货道1&nbsp; 可乐&nbsp;&nbsp; 500ml&nbsp;&nbsp; 5瓶</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 货道2&nbsp; 柠檬茶&nbsp; 500ml&nbsp; 6瓶</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 货道3&nbsp; 雪碧&nbsp;&nbsp; 500ml&nbsp; 4瓶</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 货道4&nbsp; 柠檬茶&nbsp; 500ml&nbsp; 6瓶</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 货道5&nbsp; 雪碧&nbsp;&nbsp; 500ml&nbsp; 4瓶</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 货道6&nbsp; 柠檬茶&nbsp;&nbsp; 500ml&nbsp; 6瓶</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 货道7&nbsp; 雪碧&nbsp; &nbsp; 500ml&nbsp; 4瓶</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5861" class="ax_default label">
        <div id="u5861_div" class=""></div>
        <div id="u5861_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">创建时间：</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">2020080271234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5862" class="ax_default label">
        <div id="u5862_div" class=""></div>
        <div id="u5862_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">创建时间：</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">2020080271234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5863" class="ax_default box_2">
        <img id="u5863_img" class="img " src="images/商品列表/u96.svg"/>
        <div id="u5863_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5864" class="ax_default label">
        <div id="u5864_div" class=""></div>
        <div id="u5864_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——进行工单</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5865" class="ax_default label">
        <div id="u5865_div" class=""></div>
        <div id="u5865_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">进行工单工作台</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">进行工单（运营人员）页面是运营人员处理运营工单页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5866" class="ax_default label">
        <div id="u5866_div" class=""></div>
        <div id="u5866_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5867" class="ax_default label">
        <div id="u5867_div" class=""></div>
        <div id="u5867_text" class="text ">
          <p><span>1、待办工单为运营人员待办工作，用户可以对工单进行 接受、拒绝等操作。</span></p><p><span><br></span></p><p><span>2、工单状态包括 待处理、已接受、已完成、已取消</span></p><p><span><br></span></p><p><span>3、拒绝工单及取消工单需要填写原因</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5868" class="ax_default _图片">
        <img id="u5868_img" class="img " src="images/进行工单（运营人员）/u5868.png"/>
        <div id="u5868_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5869" class="ax_default label">
        <div id="u5869_div" class=""></div>
        <div id="u5869_text" class="text ">
          <p><span>状态图</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
