﻿<!DOCTYPE html>
<html>
  <head>
    <title>进行工单（运维人员）</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/进行工单（运维人员）/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/进行工单（运维人员）/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5870" class="ax_default box_2">
        <img id="u5870_img" class="img " src="images/商品列表/u96.svg"/>
        <div id="u5870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5871" class="ax_default label">
        <div id="u5871_div" class=""></div>
        <div id="u5871_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——进行工单</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5872" class="ax_default label">
        <div id="u5872_div" class=""></div>
        <div id="u5872_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">进行工单工作台</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">进行工单（运维人员）页面是运维人员处理运维工单页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5873" class="ax_default label">
        <div id="u5873_div" class=""></div>
        <div id="u5873_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5874" class="ax_default box_2">
        <div id="u5874_div" class=""></div>
        <div id="u5874_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5875" class="ax_default" data-left="94" data-top="104" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u5876" class="ax_default" data-left="94" data-top="104" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u5877" class="ax_default box_2">
            <div id="u5877_div" class=""></div>
            <div id="u5877_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5878" class="ax_default image">
          <img id="u5878_img" class="img " src="images/工作台_2/u5678.png"/>
          <div id="u5878_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5879" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u5879_div" class=""></div>
          <div id="u5879_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5880" class="ax_default image">
          <img id="u5880_img" class="img " src="images/进行工单（运营人员）/u5742.png"/>
          <div id="u5880_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5881" class="ax_default" data-left="94" data-top="265" data-width="375" data-height="264">

        <!-- Unnamed (组合) -->
        <div id="u5882" class="ax_default" data-left="94" data-top="265" data-width="374" data-height="88">

          <!-- Unnamed (矩形) -->
          <div id="u5883" class="ax_default box_1">
            <div id="u5883_div" class=""></div>
            <div id="u5883_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5884" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u5884_div" class=""></div>
            <div id="u5884_text" class="text ">
              <p><span>装机工单号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5885" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u5885_div" class=""></div>
            <div id="u5885_text" class="text ">
              <p><span>2020-8-25 11:23:15</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5886" class="ax_default image">
            <img id="u5886_img" class="img " src="images/工作台_2/u5704.png"/>
            <div id="u5886_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u5887" class="ax_default line">
            <img id="u5887_img" class="img " src="images/工作台_2/u5705.svg"/>
            <div id="u5887_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5888" class="ax_default label">
            <div id="u5888_div" class=""></div>
            <div id="u5888_text" class="text ">
              <p><span>金燕龙四层传智播客办公楼</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5889" class="ax_default" data-left="95" data-top="353" data-width="374" data-height="88">

          <!-- Unnamed (矩形) -->
          <div id="u5890" class="ax_default box_1">
            <div id="u5890_div" class=""></div>
            <div id="u5890_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5891" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u5891_div" class=""></div>
            <div id="u5891_text" class="text ">
              <p><span>维修工单号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5892" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u5892_div" class=""></div>
            <div id="u5892_text" class="text ">
              <p><span>2020-8-25 11:23:15</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5893" class="ax_default image">
            <img id="u5893_img" class="img " src="images/工作台_2/u5704.png"/>
            <div id="u5893_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u5894" class="ax_default line">
            <img id="u5894_img" class="img " src="images/工作台_2/u5705.svg"/>
            <div id="u5894_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5895" class="ax_default label">
            <div id="u5895_div" class=""></div>
            <div id="u5895_text" class="text ">
              <p><span>金燕龙四层传智播客办公楼</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5896" class="ax_default" data-left="95" data-top="441" data-width="374" data-height="88">

          <!-- Unnamed (矩形) -->
          <div id="u5897" class="ax_default box_1">
            <div id="u5897_div" class=""></div>
            <div id="u5897_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5898" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u5898_div" class=""></div>
            <div id="u5898_text" class="text ">
              <p><span>撤机工单号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5899" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u5899_div" class=""></div>
            <div id="u5899_text" class="text ">
              <p><span>2020-8-25 11:23:15</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5900" class="ax_default image">
            <img id="u5900_img" class="img " src="images/工作台_2/u5704.png"/>
            <div id="u5900_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u5901" class="ax_default line">
            <img id="u5901_img" class="img " src="images/工作台_2/u5705.svg"/>
            <div id="u5901_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5902" class="ax_default label">
            <div id="u5902_div" class=""></div>
            <div id="u5902_text" class="text ">
              <p><span>金燕龙四层传智播客办公楼</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5903" class="ax_default box_2">
        <div id="u5903_div" class=""></div>
        <div id="u5903_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5904" class="ax_default" data-left="269" data-top="104" data-width="702" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u5905" class="ax_default" data-left="596" data-top="104" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u5906" class="ax_default box_2">
            <div id="u5906_div" class=""></div>
            <div id="u5906_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5907" class="ax_default image">
          <img id="u5907_img" class="img " src="images/工作台_2/u5678.png"/>
          <div id="u5907_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5908" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u5908_div" class=""></div>
          <div id="u5908_text" class="text ">
            <p><span>工单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5909" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u5909_div" class=""></div>
          <div id="u5909_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5910" class="ax_default image">
          <img id="u5910_img" class="img " src="images/进行工单（运营人员）/u5742.png"/>
          <div id="u5910_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5911" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u5911_div" class=""></div>
          <div id="u5911_text" class="text ">
            <p><span>工单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5912" class="ax_default" data-left="94" data-top="168" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u5913" class="ax_default box_2">
          <div id="u5913_div" class=""></div>
          <div id="u5913_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5914" class="ax_default box_2">
          <div id="u5914_div" class=""></div>
          <div id="u5914_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5915" class="ax_default image">
          <img id="u5915_img" class="img " src="images/进行工单（运营人员）/u5776.png"/>
          <div id="u5915_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5916" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
          <div id="u5916_div" class=""></div>
          <div id="u5916_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5917" class="ax_default" data-left="95" data-top="221" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u5918" class="ax_default shape">
          <div id="u5918_div" class=""></div>
          <div id="u5918_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5919" class="ax_default shape">
          <div id="u5919_div" class=""></div>
          <div id="u5919_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5920" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u5920_div" class=""></div>
          <div id="u5920_text" class="text ">
            <p><span>已接受工单(4)</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5921" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u5921_div" class=""></div>
          <div id="u5921_text" class="text ">
            <p><span>待办工单(6)</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5922" class="ax_default label">
        <div id="u5922_div" class=""></div>
        <div id="u5922_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">工单号：</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">2020080271234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5923" class="ax_default label">
        <div id="u5923_div" class=""></div>
        <div id="u5923_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">设备号：</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">001001001</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">地址&nbsp; &nbsp; ：北京市昌平区回龙观东大街336号院北回归线小</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 区1号楼503室</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5924" class="ax_default primary_button">
        <div id="u5924_div" class=""></div>
        <div id="u5924_text" class="text ">
          <p><span>接受</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5925" class="ax_default _文本段落">
        <div id="u5925_div" class=""></div>
        <div id="u5925_text" class="text ">
          <p><span><br></span></p><p><span>工单类型：装机工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5926" class="ax_default _文本段落">
        <div id="u5926_div" class=""></div>
        <div id="u5926_text" class="text ">
          <p><span>工单状态：待处理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5927" class="ax_default button">
        <div id="u5927_div" class=""></div>
        <div id="u5927_text" class="text ">
          <p><span>拒绝</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5928" class="ax_default box_2">
        <div id="u5928_div" class=""></div>
        <div id="u5928_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5929" class="ax_default" data-left="596" data-top="874" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u5930" class="ax_default" data-left="596" data-top="874" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u5931" class="ax_default box_2">
            <div id="u5931_div" class=""></div>
            <div id="u5931_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5932" class="ax_default image">
          <img id="u5932_img" class="img " src="images/工作台_2/u5678.png"/>
          <div id="u5932_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5933" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u5933_div" class=""></div>
          <div id="u5933_text" class="text ">
            <p><span>拒绝</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5934" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u5934_div" class=""></div>
          <div id="u5934_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5935" class="ax_default image">
          <img id="u5935_img" class="img " src="images/进行工单（运营人员）/u5742.png"/>
          <div id="u5935_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5936" class="ax_default button">
        <div id="u5936_div" class=""></div>
        <div id="u5936_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5937" class="ax_default label">
        <div id="u5937_div" class=""></div>
        <div id="u5937_text" class="text ">
          <p><span>拒绝原因</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5938" class="ax_default image">
        <img id="u5938_img" class="img " src="images/工作台_2/u5704.png"/>
        <div id="u5938_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5939" class="ax_default image">
        <img id="u5939_img" class="img " src="images/工作台_2/u5704.png"/>
        <div id="u5939_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5940" class="ax_default button">
        <div id="u5940_div" class=""></div>
        <div id="u5940_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5941" class="ax_default box_2">
        <div id="u5941_div" class=""></div>
        <div id="u5941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5942" class="ax_default" data-left="1069" data-top="104" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u5943" class="ax_default" data-left="1069" data-top="104" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u5944" class="ax_default box_2">
            <div id="u5944_div" class=""></div>
            <div id="u5944_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5945" class="ax_default image">
          <img id="u5945_img" class="img " src="images/工作台_2/u5678.png"/>
          <div id="u5945_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5946" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u5946_div" class=""></div>
          <div id="u5946_text" class="text ">
            <p><span>工单详情</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5947" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u5947_div" class=""></div>
          <div id="u5947_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5948" class="ax_default image">
          <img id="u5948_img" class="img " src="images/进行工单（运营人员）/u5742.png"/>
          <div id="u5948_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5949" class="ax_default label">
        <div id="u5949_div" class=""></div>
        <div id="u5949_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">工单号：</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">2020080271234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5950" class="ax_default label">
        <div id="u5950_div" class=""></div>
        <div id="u5950_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">设备号：</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">001001001</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">地址&nbsp; &nbsp; ：北京市昌平区回龙观东大街336号院北&nbsp; &nbsp; &nbsp;&nbsp; 回归线小区1号楼503室</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5951" class="ax_default primary_button">
        <div id="u5951_div" class=""></div>
        <div id="u5951_text" class="text ">
          <p><span>完成工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5952" class="ax_default _文本段落">
        <div id="u5952_div" class=""></div>
        <div id="u5952_text" class="text ">
          <p><span><br></span></p><p><span>工单类型：装机工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5953" class="ax_default _文本段落">
        <div id="u5953_div" class=""></div>
        <div id="u5953_text" class="text ">
          <p><span>工单状态：已接受</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5954" class="ax_default button">
        <div id="u5954_div" class=""></div>
        <div id="u5954_text" class="text ">
          <p><span>取消工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5955" class="ax_default box_2">
        <div id="u5955_div" class=""></div>
        <div id="u5955_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5956" class="ax_default" data-left="1069" data-top="874" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u5957" class="ax_default" data-left="1069" data-top="874" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u5958" class="ax_default box_2">
            <div id="u5958_div" class=""></div>
            <div id="u5958_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5959" class="ax_default image">
          <img id="u5959_img" class="img " src="images/工作台_2/u5678.png"/>
          <div id="u5959_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5960" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
          <div id="u5960_div" class=""></div>
          <div id="u5960_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5961" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u5961_div" class=""></div>
          <div id="u5961_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5962" class="ax_default image">
          <img id="u5962_img" class="img " src="images/进行工单（运营人员）/u5742.png"/>
          <div id="u5962_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5963" class="ax_default button">
        <div id="u5963_div" class=""></div>
        <div id="u5963_text" class="text ">
          <p><span>取消</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5964" class="ax_default label">
        <div id="u5964_div" class=""></div>
        <div id="u5964_text" class="text ">
          <p><span>取消原因</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5965" class="ax_default button">
        <div id="u5965_div" class=""></div>
        <div id="u5965_text" class="text ">
          <p><span>确认</span></p>
        </div>
      </div>

      <!-- Unnamed (移动端底栏) -->

      <!-- Unnamed (组合) -->
      <div id="u5967" class="ax_default" data-left="84" data-top="710" data-width="385" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u5968" class="ax_default shape">
          <div id="u5968_div" class=""></div>
          <div id="u5968_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u5969" class="ax_default horizontal_line">
          <img id="u5969_img" class="img " src="images/工作台_2/u5682.svg"/>
          <div id="u5969_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5970" class="ax_default shape">
          <div id="u5970_div" class=""></div>
          <div id="u5970_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5971" class="ax_default shape">
          <div id="u5971_div" class=""></div>
          <div id="u5971_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5972" class="ax_default shape">
          <div id="u5972_div" class=""></div>
          <div id="u5972_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5973" class="ax_default paragraph">
          <div id="u5973_div" class=""></div>
          <div id="u5973_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5974" class="ax_default paragraph">
          <div id="u5974_div" class=""></div>
          <div id="u5974_text" class="text ">
            <p><span>接受工单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5975" class="ax_default paragraph">
          <div id="u5975_div" class=""></div>
          <div id="u5975_text" class="text ">
            <p><span>历史工单</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5976" class="ax_default" data-left="131" data-top="714" data-width="19" data-height="19">

          <!-- Unnamed (圆形) -->
          <div id="u5977" class="ax_default shape">
            <img id="u5977_img" class="img " src="images/工作台_2/u5690.svg"/>
            <div id="u5977_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5978" class="ax_default paragraph">
            <div id="u5978_div" class=""></div>
            <div id="u5978_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u5966" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5979" class="ax_default label">
        <div id="u5979_div" class=""></div>
        <div id="u5979_text" class="text ">
          <p><span>1、待办工单为运维人员待办工作，用户可以对工单进行 接受、拒绝等操作。</span></p><p><span><br></span></p><p><span>2、工单状态包括 待处理、已接受、已完成、已取消</span></p><p><span><br></span></p><p><span>3、拒绝工单及取消工单需要填写原因</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5980" class="ax_default" data-left="253" data-top="1015" data-width="216" data-height="96">

        <!-- Unnamed (组合) -->
        <div id="u5981" class="ax_default" data-left="253" data-top="1015" data-width="216" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u5982" class="ax_default shape">
            <div id="u5982_div" class=""></div>
            <div id="u5982_text" class="text ">
              <p><span>你确定要删除本条内容吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5983" class="ax_default" data-left="351" data-top="1105" data-width="13" data-height="6">

            <!-- Unnamed (Triangle Down) -->
            <div id="u5984" class="ax_default shape">
              <img id="u5984_img" class="img " src="images/区域管理/u1855.svg"/>
              <div id="u5984_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5985" class="ax_default image">
            <img id="u5985_img" class="img " src="images/区域管理/u1856.png"/>
            <div id="u5985_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5986" class="ax_default shape">
          <img id="u5986_img" class="img " src="images/区域管理/u1857.svg"/>
          <div id="u5986_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5987" class="ax_default shape">
          <div id="u5987_div" class=""></div>
          <div id="u5987_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5988" class="ax_default" data-left="176" data-top="904" data-width="155" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u5989" class="ax_default shape">
          <div id="u5989_div" class=""></div>
          <div id="u5989_text" class="text ">
            <p><span>操作完成</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5990" class="ax_default image">
          <img id="u5990_img" class="img " src="images/操作反馈/u13.png"/>
          <div id="u5990_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5991" class="ax_default" data-left="375" data-top="904" data-width="155" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u5992" class="ax_default shape">
          <div id="u5992_div" class=""></div>
          <div id="u5992_text" class="text ">
            <p><span>操作失败</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5993" class="ax_default image">
          <img id="u5993_img" class="img " src="images/操作反馈/u16.png"/>
          <div id="u5993_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5994" class="ax_default _文本段落">
        <div id="u5994_div" class=""></div>
        <div id="u5994_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 备注 ：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5995" class="ax_default _文本段落">
        <div id="u5995_div" class=""></div>
        <div id="u5995_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 备注 ：</span></p>
        </div>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u5996" class="ax_default text_area">
        <div id="u5996_div" class=""></div>
        <textarea id="u5996_input" class="u5996_input"></textarea>
      </div>

      <!-- Unnamed (文本域) -->
      <div id="u5997" class="ax_default text_area">
        <div id="u5997_div" class=""></div>
        <textarea id="u5997_input" class="u5997_input"></textarea>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5998" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5999" class="ax_default _图片">
        <img id="u5999_img" class="img " src="images/进行工单（运营人员）/u5868.png"/>
        <div id="u5999_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6000" class="ax_default label">
        <div id="u6000_div" class=""></div>
        <div id="u6000_text" class="text ">
          <p><span>状态图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6001" class="ax_default label">
        <div id="u6001_div" class=""></div>
        <div id="u6001_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">创建时间：</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">2020080271234</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6002" class="ax_default label">
        <div id="u6002_div" class=""></div>
        <div id="u6002_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">创建时间：</span><span style="font-family:'Microsoft Tai Le', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">2020080271234</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
