﻿<!DOCTYPE html>
<html>
  <head>
    <title>区域管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/区域管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/区域管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u1657" class="ax_default" data-left="1606" data-top="213" data-width="658" data-height="306">

        <!-- Unnamed (矩形) -->
        <div id="u1658" class="ax_default box_1">
          <div id="u1658_div" class=""></div>
          <div id="u1658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1659" class="ax_default" data-left="1606" data-top="213" data-width="595" data-height="220">

          <!-- Unnamed (组合) -->
          <div id="u1660" class="ax_default" data-left="1606" data-top="213" data-width="119" data-height="68">

            <!-- Unnamed (矩形) -->
            <div id="u1661" class="ax_default heading_1">
              <div id="u1661_div" class=""></div>
              <div id="u1661_text" class="text ">
                <p><span>新增区域</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1662" class="ax_default box_2">
              <div id="u1662_div" class=""></div>
              <div id="u1662_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1663" class="ax_default box_2">
              <div id="u1663_div" class=""></div>
              <div id="u1663_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1664" class="ax_default" data-left="1691" data-top="337" data-width="510" data-height="96">

            <!-- Unnamed (组合) -->
            <div id="u1665" class="ax_default" data-left="1761" data-top="337" data-width="440" data-height="72">

              <!-- Unnamed (矩形) -->
              <div id="u1666" class="ax_default shape">
                <div id="u1666_div" class=""></div>
                <div id="u1666_text" class="text ">
                  <p><span>请输入备注（不超过40字）</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1667" class="ax_default image">
                <img id="u1667_img" class="img " src="images/运营工单/u1047.png"/>
                <div id="u1667_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1668" class="ax_default heading_1">
              <div id="u1668_div" class=""></div>
              <div id="u1668_text" class="text ">
                <p><span>备注说明：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1669" class="ax_default paragraph1">
              <div id="u1669_div" class=""></div>
              <div id="u1669_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1670" class="ax_default" data-left="1691" data-top="281" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1671" class="ax_default heading_1">
              <div id="u1671_div" class=""></div>
              <div id="u1671_text" class="text ">
                <p><span>区域名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1672" class="ax_default shape">
              <div id="u1672_div" class=""></div>
              <div id="u1672_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1673" class="ax_default paragraph1">
              <div id="u1673_div" class=""></div>
              <div id="u1673_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1674" class="ax_default primary_button">
          <div id="u1674_div" class=""></div>
          <div id="u1674_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1675" class="ax_default button">
          <div id="u1675_div" class=""></div>
          <div id="u1675_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (后台框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u1677" class="ax_default shape1">
        <div id="u1677_div" class=""></div>
        <div id="u1677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1678" class="ax_default shape1">
        <div id="u1678_div" class=""></div>
        <div id="u1678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1679" class="ax_default paragraph1">
        <div id="u1679_div" class=""></div>
        <div id="u1679_text" class="text ">
          <p><span>一级导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1680" class="ax_default shape1">
        <div id="u1680_div" class=""></div>
        <div id="u1680_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1681" class="ax_default shape1">
        <div id="u1681_div" class=""></div>
        <div id="u1681_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1682" class="ax_default shape1">
        <div id="u1682_div" class=""></div>
        <div id="u1682_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1683" class="ax_default shape1">
        <div id="u1683_div" class=""></div>
        <div id="u1683_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1684" class="ax_default">
        <div id="u1684_state0" class="panel_state" data-label="State1" style="">
          <div id="u1684_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1685" class="ax_default">
        <div id="u1685_state0" class="panel_state" data-label="State1" style="">
          <div id="u1685_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1686" class="ax_default">
        <div id="u1686_state0" class="panel_state" data-label="State1" style="">
          <div id="u1686_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1687" class="ax_default">
        <div id="u1687_state0" class="panel_state" data-label="State1" style="">
          <div id="u1687_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1688" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1689" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1690" class="ax_default">
        <div id="u1690_state0" class="panel_state" data-label="State1" style="">
          <div id="u1690_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1691" class="ax_default box_1">
        <div id="u1691_div" class=""></div>
        <div id="u1691_text" class="text ">
          <p><span>工作台&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1692" class="ax_default box_1" selectiongroup="u1676二级菜单">
        <div id="u1692_div" class=""></div>
        <div id="u1692_text" class="text ">
          <p><span>工单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1693" class="ax_default box_1" selectiongroup="u1676二级菜单">
        <div id="u1693_div" class=""></div>
        <div id="u1693_text" class="text ">
          <p><span>点位管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1694" class="ax_default box_1" selectiongroup="u1676二级菜单">
        <div id="u1694_div" class=""></div>
        <div id="u1694_text" class="text ">
          <p><span>设备管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1695" class="ax_default box_1" selectiongroup="u1676二级菜单">
        <div id="u1695_div" class=""></div>
        <div id="u1695_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运营工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1696" class="ax_default box_1" selectiongroup="u1676二级菜单">
        <div id="u1696_div" class=""></div>
        <div id="u1696_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运维工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1697" class="ax_default box_1" selectiongroup="u1676二级菜单">
        <div id="u1697_div" class=""></div>
        <div id="u1697_text" class="text ">
          <p><span>商品管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1698" class="ax_default box_1" selectiongroup="u1676二级菜单">
        <div id="u1698_div" class=""></div>
        <div id="u1698_text" class="text ">
          <p><span>订单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1699" class="ax_default box_1" selectiongroup="u1676二级菜单">
        <div id="u1699_div" class=""></div>
        <div id="u1699_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1700" class="ax_default box_1" selectiongroup="u1676二级菜单">
        <div id="u1700_div" class=""></div>
        <div id="u1700_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1701" class="ax_default box_1" selectiongroup="u1676二级菜单">
        <div id="u1701_div" class=""></div>
        <div id="u1701_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 点位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1702" class="ax_default box_1" selectiongroup="u1676二级菜单">
        <div id="u1702_div" class=""></div>
        <div id="u1702_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 合作商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1703" class="ax_default box_1" selectiongroup="u1676二级菜单">
        <div id="u1703_div" class=""></div>
        <div id="u1703_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1704" class="ax_default box_1" selectiongroup="u1676二级菜单">
        <div id="u1704_div" class=""></div>
        <div id="u1704_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1705" class="ax_default box_1" selectiongroup="u1676二级菜单">
        <div id="u1705_div" class=""></div>
        <div id="u1705_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1706" class="ax_default box_1" selectiongroup="u1676二级菜单">
        <div id="u1706_div" class=""></div>
        <div id="u1706_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1707" class="ax_default box_1" selectiongroup="u1676二级菜单">
        <div id="u1707_div" class=""></div>
        <div id="u1707_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 商品类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1708" class="ax_default box_1" selectiongroup="u1676二级菜单">
        <div id="u1708_div" class=""></div>
        <div id="u1708_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1709" class="ax_default box_1" selectiongroup="u1676二级菜单">
        <div id="u1709_div" class=""></div>
        <div id="u1709_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 对账统计</span></p>
        </div>
      </div>
      <div id="u1676" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1710" class="ax_default shape">
        <div id="u1710_div" class=""></div>
        <div id="u1710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1711" class="ax_default label">
        <div id="u1711_div" class=""></div>
        <div id="u1711_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1712" class="ax_default" data-left="278" data-top="164" data-width="477" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u1713" class="ax_default" data-left="690" data-top="188" data-width="65" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1714" class="ax_default shape">
            <div id="u1714_div" class=""></div>
            <div id="u1714_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1715" class="ax_default" data-left="278" data-top="164" data-width="367" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u1716" class="ax_default" data-left="311" data-top="188" data-width="334" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1717" class="ax_default heading_1">
              <div id="u1717_div" class=""></div>
              <div id="u1717_text" class="text ">
                <p><span>区域搜索：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1718" class="ax_default shape">
              <div id="u1718_div" class=""></div>
              <div id="u1718_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1719" class="ax_default box_2">
              <div id="u1719_div" class=""></div>
              <div id="u1719_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1720" class="ax_default box_2">
            <div id="u1720_div" class=""></div>
            <div id="u1720_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1721" class="ax_default" data-left="310" data-top="244" data-width="78" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u1722" class="ax_default" data-left="310" data-top="244" data-width="78" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1723" class="ax_default shape">
            <div id="u1723_div" class=""></div>
            <div id="u1723_text" class="text ">
              <p><span>+&nbsp; 新建</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1724" class="ax_default" data-left="306" data-top="293" data-width="1072" data-height="637">

        <!-- Unnamed (组合) -->
        <div id="u1725" class="ax_default" data-left="306" data-top="294" data-width="1072" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u1726" class="ax_default shape">
            <div id="u1726_div" class=""></div>
            <div id="u1726_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1727" class="ax_default shape">
            <div id="u1727_div" class=""></div>
            <div id="u1727_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1728" class="ax_default shape">
            <div id="u1728_div" class=""></div>
            <div id="u1728_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1729" class="ax_default shape">
            <div id="u1729_div" class=""></div>
            <div id="u1729_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1730" class="ax_default shape">
            <div id="u1730_div" class=""></div>
            <div id="u1730_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1731" class="ax_default shape">
            <div id="u1731_div" class=""></div>
            <div id="u1731_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1732" class="ax_default shape">
            <div id="u1732_div" class=""></div>
            <div id="u1732_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1733" class="ax_default shape">
            <div id="u1733_div" class=""></div>
            <div id="u1733_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1734" class="ax_default shape">
            <div id="u1734_div" class=""></div>
            <div id="u1734_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1735" class="ax_default shape">
            <div id="u1735_div" class=""></div>
            <div id="u1735_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1736" class="ax_default shape">
            <div id="u1736_div" class=""></div>
            <div id="u1736_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1737" class="ax_default" data-left="469" data-top="294" data-width="88" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1738" class="ax_default shape">
            <div id="u1738_div" class=""></div>
            <div id="u1738_text" class="text ">
              <p><span>区域名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1739" class="ax_default shape">
            <div id="u1739_div" class=""></div>
            <div id="u1739_text" class="text ">
              <p><span>区域1</span></p><p><span>区域2</span></p><p><span>区域3</span></p><p><span>区域4</span></p><p><span>区域5</span></p><p><span>区域1</span></p><p><span>区域2</span></p><p><span>区域3</span></p><p><span>区域4</span></p><p><span>区域5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1740" class="ax_default" data-left="337" data-top="293" data-width="60" data-height="637">

          <!-- Unnamed (矩形) -->
          <div id="u1741" class="ax_default shape">
            <div id="u1741_div" class=""></div>
            <div id="u1741_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1742" class="ax_default shape">
            <div id="u1742_div" class=""></div>
            <div id="u1742_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p><p><span>6</span></p><p><span>7</span></p><p><span>8</span></p><p><span>9</span></p><p><span>10</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1743" class="ax_default" data-left="1160" data-top="294" data-width="208" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1744" class="ax_default shape">
            <div id="u1744_div" class=""></div>
            <div id="u1744_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u1746" class="ax_default shape">
            <div id="u1746_div" class=""></div>
            <div id="u1746_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1747" class="ax_default shape">
            <div id="u1747_div" class=""></div>
            <div id="u1747_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1748" class="ax_default shape">
            <div id="u1748_div" class=""></div>
            <div id="u1748_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u1745" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u1750" class="ax_default shape">
            <div id="u1750_div" class=""></div>
            <div id="u1750_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1751" class="ax_default shape">
            <div id="u1751_div" class=""></div>
            <div id="u1751_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1752" class="ax_default shape">
            <div id="u1752_div" class=""></div>
            <div id="u1752_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u1749" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u1754" class="ax_default shape">
            <div id="u1754_div" class=""></div>
            <div id="u1754_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1755" class="ax_default shape">
            <div id="u1755_div" class=""></div>
            <div id="u1755_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1756" class="ax_default shape">
            <div id="u1756_div" class=""></div>
            <div id="u1756_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u1753" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u1758" class="ax_default shape">
            <div id="u1758_div" class=""></div>
            <div id="u1758_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1759" class="ax_default shape">
            <div id="u1759_div" class=""></div>
            <div id="u1759_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1760" class="ax_default shape">
            <div id="u1760_div" class=""></div>
            <div id="u1760_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u1757" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u1762" class="ax_default shape">
            <div id="u1762_div" class=""></div>
            <div id="u1762_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1763" class="ax_default shape">
            <div id="u1763_div" class=""></div>
            <div id="u1763_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1764" class="ax_default shape">
            <div id="u1764_div" class=""></div>
            <div id="u1764_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u1761" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u1766" class="ax_default shape">
            <div id="u1766_div" class=""></div>
            <div id="u1766_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1767" class="ax_default shape">
            <div id="u1767_div" class=""></div>
            <div id="u1767_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1768" class="ax_default shape">
            <div id="u1768_div" class=""></div>
            <div id="u1768_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u1765" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u1770" class="ax_default shape">
            <div id="u1770_div" class=""></div>
            <div id="u1770_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1771" class="ax_default shape">
            <div id="u1771_div" class=""></div>
            <div id="u1771_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1772" class="ax_default shape">
            <div id="u1772_div" class=""></div>
            <div id="u1772_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u1769" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u1774" class="ax_default shape">
            <div id="u1774_div" class=""></div>
            <div id="u1774_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1775" class="ax_default shape">
            <div id="u1775_div" class=""></div>
            <div id="u1775_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1776" class="ax_default shape">
            <div id="u1776_div" class=""></div>
            <div id="u1776_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u1773" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u1778" class="ax_default shape">
            <div id="u1778_div" class=""></div>
            <div id="u1778_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1779" class="ax_default shape">
            <div id="u1779_div" class=""></div>
            <div id="u1779_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1780" class="ax_default shape">
            <div id="u1780_div" class=""></div>
            <div id="u1780_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u1777" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u1782" class="ax_default shape">
            <div id="u1782_div" class=""></div>
            <div id="u1782_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1783" class="ax_default shape">
            <div id="u1783_div" class=""></div>
            <div id="u1783_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1784" class="ax_default shape">
            <div id="u1784_div" class=""></div>
            <div id="u1784_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u1781" style="display:none; visibility:hidden;"></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1785" class="ax_default" data-left="608" data-top="294" data-width="74" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1786" class="ax_default shape">
            <div id="u1786_div" class=""></div>
            <div id="u1786_text" class="text ">
              <p><span>点位数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1787" class="ax_default shape">
            <div id="u1787_div" class=""></div>
            <div id="u1787_text" class="text ">
              <p><span>3</span></p><p><span>1</span></p><p><span>1</span></p><p><span>2</span></p><p><span>1</span></p><p><span>3</span></p><p><span>5</span></p><p><span>1</span></p><p><span>3</span></p><p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1788" class="ax_default" data-left="773" data-top="294" data-width="299" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1789" class="ax_default shape">
            <div id="u1789_div" class=""></div>
            <div id="u1789_text" class="text ">
              <p><span>备注说明</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1790" class="ax_default heading_1">
            <div id="u1790_div" class=""></div>
            <div id="u1790_text" class="text ">
              <p><span>北京市海淀区XXX区域北京市海淀区XXX区域北京市海淀区XXX区域北京市海淀区XXX区域....</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1791" class="ax_default heading_1">
            <div id="u1791_div" class=""></div>
            <div id="u1791_text" class="text ">
              <p><span>北京市海淀区XXX区域北京市海淀区XXX区域北京市海淀区XXX区域北京市海淀区XXX区域....</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1792" class="ax_default heading_1">
            <div id="u1792_div" class=""></div>
            <div id="u1792_text" class="text ">
              <p><span>北京市海淀区XXX区域北京市海淀区XXX区域北京市海淀区XXX区域北京市海淀区XXX区域....</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1793" class="ax_default heading_1">
            <div id="u1793_div" class=""></div>
            <div id="u1793_text" class="text ">
              <p><span>北京市海淀区XXX区域北京市海淀区XXX区域北京市海淀区XXX区域北京市海淀区XXX区域....</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1794" class="ax_default heading_1">
            <div id="u1794_div" class=""></div>
            <div id="u1794_text" class="text ">
              <p><span>北京市海淀区XXX区域北京市海淀区XXX区域北京市海淀区XXX区域北京市海淀区XXX区域....</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1795" class="ax_default heading_1">
            <div id="u1795_div" class=""></div>
            <div id="u1795_text" class="text ">
              <p><span>北京市海淀区XXX区域北京市海淀区XXX区域北京市海淀区XXX区域北京市海淀区XXX区域....</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1796" class="ax_default heading_1">
            <div id="u1796_div" class=""></div>
            <div id="u1796_text" class="text ">
              <p><span>北京市海淀区XXX区域北京市海淀区XXX区域北京市海淀区XXX区域北京市海淀区XXX区域....</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1797" class="ax_default heading_1">
            <div id="u1797_div" class=""></div>
            <div id="u1797_text" class="text ">
              <p><span>北京市海淀区XXX区域北京市海淀区XXX区域北京市海淀区XXX区域北京市海淀区XXX区域....</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1798" class="ax_default heading_1">
            <div id="u1798_div" class=""></div>
            <div id="u1798_text" class="text ">
              <p><span>北京市海淀区XXX区域北京市海淀区XXX区域北京市海淀区XXX区域北京市海淀区XXX区域....</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1799" class="ax_default heading_1">
            <div id="u1799_div" class=""></div>
            <div id="u1799_text" class="text ">
              <p><span>北京市海淀区XXX区域北京市海淀区XXX区域北京市海淀区XXX区域北京市海淀区XXX区域....</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1800" class="ax_default" data-left="728" data-top="912" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u1801" class="ax_default shape">
          <div id="u1801_div" class=""></div>
          <div id="u1801_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1802" class="ax_default shape">
          <div id="u1802_div" class=""></div>
          <div id="u1802_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1803" class="ax_default shape">
          <div id="u1803_div" class=""></div>
          <div id="u1803_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1804" class="ax_default shape">
          <div id="u1804_div" class=""></div>
          <div id="u1804_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1805" class="ax_default shape">
          <div id="u1805_div" class=""></div>
          <div id="u1805_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1806" class="ax_default shape">
          <div id="u1806_div" class=""></div>
          <div id="u1806_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1807" class="ax_default paragraph1">
          <div id="u1807_div" class=""></div>
          <div id="u1807_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1808" class="ax_default shape">
          <div id="u1808_div" class=""></div>
          <div id="u1808_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1809" class="ax_default paragraph1">
          <div id="u1809_div" class=""></div>
          <div id="u1809_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1810" class="ax_default shape">
          <div id="u1810_div" class=""></div>
          <div id="u1810_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1811" class="ax_default shape">
          <div id="u1811_div" class=""></div>
          <div id="u1811_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1812" class="ax_default shape">
          <div id="u1812_div" class=""></div>
          <div id="u1812_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1813" class="ax_default" data-left="1176" data-top="912" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1814" class="ax_default shape">
            <div id="u1814_div" class=""></div>
            <div id="u1814_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1815" class="ax_default image">
            <img id="u1815_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u1815_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1816" class="ax_default" data-left="728" data-top="912" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1817" class="ax_default shape">
            <div id="u1817_div" class=""></div>
            <div id="u1817_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1818" class="ax_default image">
            <img id="u1818_img" class="img " src="images/运营工单/u1161.png"/>
            <div id="u1818_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1819" class="ax_default" data-left="1128" data-top="912" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1820" class="ax_default shape">
            <div id="u1820_div" class=""></div>
            <div id="u1820_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1821" class="ax_default image">
            <img id="u1821_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u1821_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1822" class="ax_default" data-left="1606" data-top="574" data-width="658" data-height="524">

        <!-- Unnamed (组合) -->
        <div id="u1823" class="ax_default" data-left="1606" data-top="574" data-width="658" data-height="524">

          <!-- Unnamed (矩形) -->
          <div id="u1824" class="ax_default box_1">
            <div id="u1824_div" class=""></div>
            <div id="u1824_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1825" class="ax_default" data-left="1606" data-top="574" data-width="119" data-height="68">

            <!-- Unnamed (组合) -->
            <div id="u1826" class="ax_default" data-left="1606" data-top="574" data-width="119" data-height="68">

              <!-- Unnamed (矩形) -->
              <div id="u1827" class="ax_default heading_1">
                <div id="u1827_div" class=""></div>
                <div id="u1827_text" class="text ">
                  <p><span>区域详情</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1828" class="ax_default box_2">
                <div id="u1828_div" class=""></div>
                <div id="u1828_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1829" class="ax_default box_2">
                <div id="u1829_div" class=""></div>
                <div id="u1829_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1830" class="ax_default primary_button">
            <div id="u1830_div" class=""></div>
            <div id="u1830_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1831" class="ax_default button">
            <div id="u1831_div" class=""></div>
            <div id="u1831_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1832" class="ax_default" data-left="1713" data-top="776" data-width="467" data-height="138">

          <!-- Unnamed (矩形) -->
          <div id="u1833" class="ax_default label">
            <div id="u1833_div" class=""></div>
            <div id="u1833_text" class="text ">
              <p><span>设备数量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1834" class="ax_default label">
            <div id="u1834_div" class=""></div>
            <div id="u1834_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1835" class="ax_default label">
            <div id="u1835_div" class=""></div>
            <div id="u1835_text" class="text ">
              <p><span>点位名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1836" class="ax_default label">
            <div id="u1836_div" class=""></div>
            <div id="u1836_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1837" class="ax_default label">
            <div id="u1837_div" class=""></div>
            <div id="u1837_text" class="text ">
              <p><span>金燕龙大厦</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1838" class="ax_default label">
            <div id="u1838_div" class=""></div>
            <div id="u1838_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1839" class="ax_default label">
            <div id="u1839_div" class=""></div>
            <div id="u1839_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1840" class="ax_default label">
            <div id="u1840_div" class=""></div>
            <div id="u1840_text" class="text ">
              <p><span>金燕龙办公楼</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1841" class="ax_default label">
            <div id="u1841_div" class=""></div>
            <div id="u1841_text" class="text ">
              <p><span>2</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1842" class="ax_default" data-left="1720" data-top="898" data-width="420" data-height="16">

            <!-- Unnamed (矩形) -->
            <div id="u1843" class="ax_default label">
              <div id="u1843_div" class=""></div>
              <div id="u1843_text" class="text ">
                <p><span>3</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1844" class="ax_default label">
              <div id="u1844_div" class=""></div>
              <div id="u1844_text" class="text ">
                <p><span>金燕龙写字楼</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1845" class="ax_default label">
              <div id="u1845_div" class=""></div>
              <div id="u1845_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1846" class="ax_default" data-left="1701" data-top="654" data-width="510" data-height="111">

          <!-- Unnamed (矩形) -->
          <div id="u1847" class="ax_default heading_1">
            <div id="u1847_div" class=""></div>
            <div id="u1847_text" class="text ">
              <p><span>区域名称：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1848" class="ax_default shape">
            <div id="u1848_div" class=""></div>
            <div id="u1848_text" class="text ">
              <p><span>金燕龙地区</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1849" class="ax_default paragraph1">
            <div id="u1849_div" class=""></div>
            <div id="u1849_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1850" class="ax_default heading_1">
            <div id="u1850_div" class=""></div>
            <div id="u1850_text" class="text ">
              <p><span>包含点位：</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1851" class="ax_default" data-left="1642" data-top="92" data-width="216" data-height="96">

        <!-- Unnamed (组合) -->
        <div id="u1852" class="ax_default" data-left="1642" data-top="92" data-width="216" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u1853" class="ax_default shape">
            <div id="u1853_div" class=""></div>
            <div id="u1853_text" class="text ">
              <p><span>你确定要删除本条内容吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1854" class="ax_default" data-left="1740" data-top="182" data-width="13" data-height="6">

            <!-- Unnamed (Triangle Down) -->
            <div id="u1855" class="ax_default shape">
              <img id="u1855_img" class="img " src="images/区域管理/u1855.svg"/>
              <div id="u1855_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u1856" class="ax_default image">
            <img id="u1856_img" class="img " src="images/区域管理/u1856.png"/>
            <div id="u1856_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1857" class="ax_default shape">
          <img id="u1857_img" class="img " src="images/区域管理/u1857.svg"/>
          <div id="u1857_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1858" class="ax_default shape">
          <div id="u1858_div" class=""></div>
          <div id="u1858_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1859" class="ax_default" data-left="1606" data-top="15" data-width="310" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u1860" class="ax_default shape">
          <div id="u1860_div" class=""></div>
          <div id="u1860_text" class="text ">
            <p><span>操作完成</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1861" class="ax_default image">
          <img id="u1861_img" class="img " src="images/操作反馈/u13.png"/>
          <div id="u1861_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1862" class="ax_default" data-left="1940" data-top="15" data-width="310" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u1863" class="ax_default shape">
          <div id="u1863_div" class=""></div>
          <div id="u1863_text" class="text ">
            <p><span>操作失败</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u1864" class="ax_default image">
          <img id="u1864_img" class="img " src="images/操作反馈/u16.png"/>
          <div id="u1864_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1865" class="ax_default box_2">
        <img id="u1865_img" class="img " src="images/商品列表/u96.svg"/>
        <div id="u1865_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1866" class="ax_default label">
        <div id="u1866_div" class=""></div>
        <div id="u1866_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——区域管理</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1867" class="ax_default label">
        <div id="u1867_div" class=""></div>
        <div id="u1867_text" class="text ">
          <p style="font-size:20px;line-height:normal;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">区域管理</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">后台管理人员可以添加区域范围，区域范围与运维/运维人员挂钩，区域下可关联点位。</span></p><p style="font-size:14px;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1868" class="ax_default label">
        <div id="u1868_div" class=""></div>
        <div id="u1868_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1869" class="ax_default label">
        <div id="u1869_div" class=""></div>
        <div id="u1869_text" class="text ">
          <p><span>1、区域管理为系统中设定一管理区域，与实际地区不做关联，区域与点位为一对多关系，一个区域可以包含多个点位，一个点位仅可以归属一个区域</span></p><p><span><br></span></p><p><span>2、搜索规则：</span></p><p><span>1）搜索为模糊搜索，根据内容进行模糊搜索，搜索结果为包含搜索词内容，展示效果高亮提示</span></p><p><span>2）搜索栏有提示词效果，输入内容会提示相关联想词</span></p><p><span>3）搜索结果为空时提示 无相关搜索结果</span></p><p><span><br></span></p><p><span>3、删除区域时判断区域下是否包含点位，如包含点位则提示“请先调整点位后再删除”</span></p><p><span><br></span></p><p><span>4、修改页面与新增页面逻辑相同</span></p><p><span><br></span></p><p><span>5、限制：</span></p><p><span>1）区域名称字数限制15字以内</span></p><p><span>2）创建时间格式为年-月-日&nbsp; 时-分-秒</span></p><p><span>3）单页显示10/20/50条，默认显示10条</span></p><p><span>4）备注字数限制40字以内</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
