﻿<!DOCTYPE html>
<html>
  <head>
    <title>点位管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/点位管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/点位管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u1870" class="ax_default box_2">
        <img id="u1870_img" class="img " src="images/商品列表/u96.svg"/>
        <div id="u1870_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1871" class="ax_default" data-left="1606" data-top="213" data-width="1176" data-height="508">

        <!-- Unnamed (矩形) -->
        <div id="u1872" class="ax_default box_1">
          <div id="u1872_div" class=""></div>
          <div id="u1872_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1873" class="ax_default" data-left="1606" data-top="213" data-width="598" data-height="414">

          <!-- Unnamed (组合) -->
          <div id="u1874" class="ax_default" data-left="1606" data-top="213" data-width="119" data-height="68">

            <!-- Unnamed (矩形) -->
            <div id="u1875" class="ax_default heading_1">
              <div id="u1875_div" class=""></div>
              <div id="u1875_text" class="text ">
                <p><span>新增点位</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1876" class="ax_default box_2">
              <div id="u1876_div" class=""></div>
              <div id="u1876_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1877" class="ax_default box_2">
              <div id="u1877_div" class=""></div>
              <div id="u1877_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1878" class="ax_default" data-left="1691" data-top="337" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1879" class="ax_default heading_1">
              <div id="u1879_div" class=""></div>
              <div id="u1879_text" class="text ">
                <p><span>所在区域：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1880" class="ax_default shape">
              <div id="u1880_div" class=""></div>
              <div id="u1880_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1881" class="ax_default paragraph1">
              <div id="u1881_div" class=""></div>
              <div id="u1881_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u1882" class="ax_default" data-left="2171" data-top="346" data-width="20" data-height="14">

              <!-- Unnamed (图片 ) -->
              <div id="u1883" class="ax_default image">
                <img id="u1883_img" class="img " src="images/运营工单/u1294.png"/>
                <div id="u1883_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u1884" class="ax_default box_2">
                <div id="u1884_div" class=""></div>
                <div id="u1884_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1885" class="ax_default" data-left="1694" data-top="507" data-width="510" data-height="120">

            <!-- Unnamed (组合) -->
            <div id="u1886" class="ax_default" data-left="1764" data-top="555" data-width="440" data-height="72">

              <!-- Unnamed (矩形) -->
              <div id="u1887" class="ax_default shape">
                <div id="u1887_div" class=""></div>
                <div id="u1887_text" class="text ">
                  <p><span>请输入详细地址</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u1888" class="ax_default image">
                <img id="u1888_img" class="img " src="images/运营工单/u1047.png"/>
                <div id="u1888_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1889" class="ax_default heading_1">
              <div id="u1889_div" class=""></div>
              <div id="u1889_text" class="text ">
                <p><span>详细地址：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1890" class="ax_default paragraph1">
              <div id="u1890_div" class=""></div>
              <div id="u1890_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1891" class="ax_default" data-left="1691" data-top="281" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1892" class="ax_default heading_1">
              <div id="u1892_div" class=""></div>
              <div id="u1892_text" class="text ">
                <p><span>点位名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1893" class="ax_default shape">
              <div id="u1893_div" class=""></div>
              <div id="u1893_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1894" class="ax_default paragraph1">
              <div id="u1894_div" class=""></div>
              <div id="u1894_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u1895" class="ax_default" data-left="1680" data-top="439" data-width="524" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1896" class="ax_default heading_1">
              <div id="u1896_div" class=""></div>
              <div id="u1896_text" class="text ">
                <p><span>归属合作商：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1897" class="ax_default paragraph1">
              <div id="u1897_div" class=""></div>
              <div id="u1897_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (下拉列表) -->
            <div id="u1898" class="ax_default droplist">
              <div id="u1898_div" class=""></div>
              <select id="u1898_input" class="u1898_input">
                <option class="u1898_input_option" value="立可得">立可得</option>
                <option class="u1898_input_option" value="合作商1">合作商1</option>
                <option class="u1898_input_option" value="合作商2">合作商2</option>
                <option class="u1898_input_option" value="列表项1">列表项1</option>
                <option class="u1898_input_option" value="列表项2">列表项2</option>
                <option class="u1898_input_option" value="列表项3">列表项3</option>
                <option class="u1898_input_option" value="列表项4">列表项4</option>
                <option class="u1898_input_option" value="列表项5">列表项5</option>
              </select>
            </div>
          </div>

       
          <!-- Unnamed (矩形) -->
          <div id="u1902" class="ax_default heading_1">
            <div id="u1902_div" class=""></div>
            <div id="u1902_text" class="text ">
              <p><span>所属商圈：</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1899" class="ax_default droplist">
            <div id="u1903_div" class=""></div>
            <div id="u1903_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1904" class="ax_default primary_button">
          <div id="u1904_div" class=""></div>
          <div id="u1904_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u1905" class="ax_default button">
          <div id="u1905_div" class=""></div>
          <div id="u1905_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>

        <!-- Unnamed (下拉列表) -->
        <div id="u1906" class="ax_default droplist">
          <div id="u1906_div" class=""></div>
          <select id="u1906_input" class="u1906_input">
            <option class="u1906_input_option" value="请选择">请选择</option>
            <option class="u1906_input_option" value="学校">学校</option>
            <option class="u1906_input_option" value="商场">商场</option>
            <option class="u1906_input_option" value="工厂">工厂</option>
            <option class="u1906_input_option" value="写字楼">写字楼</option>
            <option class="u1906_input_option" value="住宅区">住宅区</option>
          </select>
        </div>
      </div>

      <!-- Unnamed (后台框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u1908" class="ax_default shape1">
        <div id="u1908_div" class=""></div>
        <div id="u1908_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1909" class="ax_default shape1">
        <div id="u1909_div" class=""></div>
        <div id="u1909_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1910" class="ax_default paragraph1">
        <div id="u1910_div" class=""></div>
        <div id="u1910_text" class="text ">
          <p><span>一级导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1911" class="ax_default shape1">
        <div id="u1911_div" class=""></div>
        <div id="u1911_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1912" class="ax_default shape1">
        <div id="u1912_div" class=""></div>
        <div id="u1912_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1913" class="ax_default shape1">
        <div id="u1913_div" class=""></div>
        <div id="u1913_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1914" class="ax_default shape1">
        <div id="u1914_div" class=""></div>
        <div id="u1914_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1915" class="ax_default">
        <div id="u1915_state0" class="panel_state" data-label="State1" style="">
          <div id="u1915_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1916" class="ax_default">
        <div id="u1916_state0" class="panel_state" data-label="State1" style="">
          <div id="u1916_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1917" class="ax_default">
        <div id="u1917_state0" class="panel_state" data-label="State1" style="">
          <div id="u1917_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1918" class="ax_default">
        <div id="u1918_state0" class="panel_state" data-label="State1" style="">
          <div id="u1918_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1919" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1920" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u1921" class="ax_default">
        <div id="u1921_state0" class="panel_state" data-label="State1" style="">
          <div id="u1921_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1922" class="ax_default box_1">
        <div id="u1922_div" class=""></div>
        <div id="u1922_text" class="text ">
          <p><span>工作台&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1923" class="ax_default box_1" selectiongroup="u1907二级菜单">
        <div id="u1923_div" class=""></div>
        <div id="u1923_text" class="text ">
          <p><span>工单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1924" class="ax_default box_1" selectiongroup="u1907二级菜单">
        <div id="u1924_div" class=""></div>
        <div id="u1924_text" class="text ">
          <p><span>点位管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1925" class="ax_default box_1" selectiongroup="u1907二级菜单">
        <div id="u1925_div" class=""></div>
        <div id="u1925_text" class="text ">
          <p><span>设备管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1926" class="ax_default box_1" selectiongroup="u1907二级菜单">
        <div id="u1926_div" class=""></div>
        <div id="u1926_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运营工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1927" class="ax_default box_1" selectiongroup="u1907二级菜单">
        <div id="u1927_div" class=""></div>
        <div id="u1927_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运维工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1928" class="ax_default box_1" selectiongroup="u1907二级菜单">
        <div id="u1928_div" class=""></div>
        <div id="u1928_text" class="text ">
          <p><span>商品管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1929" class="ax_default box_1" selectiongroup="u1907二级菜单">
        <div id="u1929_div" class=""></div>
        <div id="u1929_text" class="text ">
          <p><span>订单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1930" class="ax_default box_1" selectiongroup="u1907二级菜单">
        <div id="u1930_div" class=""></div>
        <div id="u1930_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1931" class="ax_default box_1" selectiongroup="u1907二级菜单">
        <div id="u1931_div" class=""></div>
        <div id="u1931_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1932" class="ax_default box_1" selectiongroup="u1907二级菜单">
        <div id="u1932_div" class=""></div>
        <div id="u1932_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 点位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1933" class="ax_default box_1" selectiongroup="u1907二级菜单">
        <div id="u1933_div" class=""></div>
        <div id="u1933_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 合作商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1934" class="ax_default box_1" selectiongroup="u1907二级菜单">
        <div id="u1934_div" class=""></div>
        <div id="u1934_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1935" class="ax_default box_1" selectiongroup="u1907二级菜单">
        <div id="u1935_div" class=""></div>
        <div id="u1935_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1936" class="ax_default box_1" selectiongroup="u1907二级菜单">
        <div id="u1936_div" class=""></div>
        <div id="u1936_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1937" class="ax_default box_1" selectiongroup="u1907二级菜单">
        <div id="u1937_div" class=""></div>
        <div id="u1937_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1938" class="ax_default box_1" selectiongroup="u1907二级菜单">
        <div id="u1938_div" class=""></div>
        <div id="u1938_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 商品类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1939" class="ax_default box_1" selectiongroup="u1907二级菜单">
        <div id="u1939_div" class=""></div>
        <div id="u1939_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1940" class="ax_default box_1" selectiongroup="u1907二级菜单">
        <div id="u1940_div" class=""></div>
        <div id="u1940_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 对账统计</span></p>
        </div>
      </div>
      <div id="u1907" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u1941" class="ax_default shape">
        <div id="u1941_div" class=""></div>
        <div id="u1941_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u1942" class="ax_default label">
        <div id="u1942_div" class=""></div>
        <div id="u1942_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1943" class="ax_default" data-left="278" data-top="164" data-width="811" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u1944" class="ax_default" data-left="1024" data-top="188" data-width="65" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1945" class="ax_default shape">
            <div id="u1945_div" class=""></div>
            <div id="u1945_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1946" class="ax_default" data-left="278" data-top="164" data-width="367" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u1947" class="ax_default" data-left="311" data-top="188" data-width="334" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1948" class="ax_default heading_1">
              <div id="u1948_div" class=""></div>
              <div id="u1948_text" class="text ">
                <p><span>点位搜索：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1949" class="ax_default shape">
              <div id="u1949_div" class=""></div>
              <div id="u1949_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1950" class="ax_default box_2">
              <div id="u1950_div" class=""></div>
              <div id="u1950_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1951" class="ax_default box_2">
            <div id="u1951_div" class=""></div>
            <div id="u1951_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1952" class="ax_default" data-left="645" data-top="164" data-width="367" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u1953" class="ax_default" data-left="678" data-top="188" data-width="334" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u1954" class="ax_default heading_1">
              <div id="u1954_div" class=""></div>
              <div id="u1954_text" class="text ">
                <p><span>区域搜索：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1955" class="ax_default box_2">
              <div id="u1955_div" class=""></div>
              <div id="u1955_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u1956" class="ax_default shape">
              <div id="u1956_div" class=""></div>
              <div id="u1956_text" class="text ">
                <p><span>&nbsp;&nbsp;&nbsp; 请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u1957" class="ax_default image">
              <img id="u1957_img" class="img " src="images/搜附近/u550.png"/>
              <div id="u1957_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1958" class="ax_default box_2">
            <div id="u1958_div" class=""></div>
            <div id="u1958_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1959" class="ax_default" data-left="310" data-top="244" data-width="78" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u1960" class="ax_default" data-left="310" data-top="244" data-width="78" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u1961" class="ax_default shape">
            <div id="u1961_div" class=""></div>
            <div id="u1961_text" class="text ">
              <p><span>+&nbsp; 新建</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1962" class="ax_default" data-left="306" data-top="293" data-width="1072" data-height="637">

        <!-- Unnamed (组合) -->
        <div id="u1963" class="ax_default" data-left="306" data-top="294" data-width="1072" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u1964" class="ax_default shape">
            <div id="u1964_div" class=""></div>
            <div id="u1964_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1965" class="ax_default shape">
            <div id="u1965_div" class=""></div>
            <div id="u1965_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1966" class="ax_default shape">
            <div id="u1966_div" class=""></div>
            <div id="u1966_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1967" class="ax_default shape">
            <div id="u1967_div" class=""></div>
            <div id="u1967_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1968" class="ax_default shape">
            <div id="u1968_div" class=""></div>
            <div id="u1968_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1969" class="ax_default shape">
            <div id="u1969_div" class=""></div>
            <div id="u1969_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1970" class="ax_default shape">
            <div id="u1970_div" class=""></div>
            <div id="u1970_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1971" class="ax_default shape">
            <div id="u1971_div" class=""></div>
            <div id="u1971_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1972" class="ax_default shape">
            <div id="u1972_div" class=""></div>
            <div id="u1972_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1973" class="ax_default shape">
            <div id="u1973_div" class=""></div>
            <div id="u1973_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1974" class="ax_default shape">
            <div id="u1974_div" class=""></div>
            <div id="u1974_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1975" class="ax_default" data-left="417" data-top="294" data-width="88" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1976" class="ax_default shape">
            <div id="u1976_div" class=""></div>
            <div id="u1976_text" class="text ">
              <p><span>点位名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1977" class="ax_default shape">
            <div id="u1977_div" class=""></div>
            <div id="u1977_text" class="text ">
              <p><span>点位1</span></p><p><span>点位2</span></p><p><span>点位3</span></p><p><span>点位4</span></p><p><span>点位5</span></p><p><span>点位1</span></p><p><span>点位2</span></p><p><span>点位3</span></p><p><span>点位4</span></p><p><span>点位5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1978" class="ax_default" data-left="690" data-top="294" data-width="109" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u1979" class="ax_default shape">
            <div id="u1979_div" class=""></div>
            <div id="u1979_text" class="text ">
              <p><span>商圈类型</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1980" class="ax_default shape">
            <div id="u1980_div" class=""></div>
            <div id="u1980_text" class="text ">
              <p><span>学校 写字楼</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1981" class="ax_default shape">
            <div id="u1981_div" class=""></div>
            <div id="u1981_text" class="text ">
              <p><span>学校 写字楼</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1982" class="ax_default shape">
            <div id="u1982_div" class=""></div>
            <div id="u1982_text" class="text ">
              <p><span>学校 写字楼</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1983" class="ax_default shape">
            <div id="u1983_div" class=""></div>
            <div id="u1983_text" class="text ">
              <p><span>学校 写字楼</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1984" class="ax_default shape">
            <div id="u1984_div" class=""></div>
            <div id="u1984_text" class="text ">
              <p><span>学校 写字楼</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1985" class="ax_default shape">
            <div id="u1985_div" class=""></div>
            <div id="u1985_text" class="text ">
              <p><span>学校 写字楼</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1986" class="ax_default shape">
            <div id="u1986_div" class=""></div>
            <div id="u1986_text" class="text ">
              <p><span>学校 写字楼</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1987" class="ax_default shape">
            <div id="u1987_div" class=""></div>
            <div id="u1987_text" class="text ">
              <p><span>学校 写字楼</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1988" class="ax_default shape">
            <div id="u1988_div" class=""></div>
            <div id="u1988_text" class="text ">
              <p><span>学校 写字楼</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1989" class="ax_default shape">
            <div id="u1989_div" class=""></div>
            <div id="u1989_text" class="text ">
              <p><span>学校 写字楼</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1990" class="ax_default" data-left="337" data-top="293" data-width="60" data-height="637">

          <!-- Unnamed (矩形) -->
          <div id="u1991" class="ax_default shape">
            <div id="u1991_div" class=""></div>
            <div id="u1991_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1992" class="ax_default shape">
            <div id="u1992_div" class=""></div>
            <div id="u1992_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p><p><span>6</span></p><p><span>7</span></p><p><span>8</span></p><p><span>9</span></p><p><span>10</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u1993" class="ax_default" data-left="1170" data-top="294" data-width="208" data-height="588">

          <!-- Unnamed (矩形) -->
          <div id="u1994" class="ax_default shape">
            <div id="u1994_div" class=""></div>
            <div id="u1994_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u1996" class="ax_default shape">
            <div id="u1996_div" class=""></div>
            <div id="u1996_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1997" class="ax_default shape">
            <div id="u1997_div" class=""></div>
            <div id="u1997_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u1998" class="ax_default shape">
            <div id="u1998_div" class=""></div>
            <div id="u1998_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u1995" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u2000" class="ax_default shape">
            <div id="u2000_div" class=""></div>
            <div id="u2000_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2001" class="ax_default shape">
            <div id="u2001_div" class=""></div>
            <div id="u2001_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2002" class="ax_default shape">
            <div id="u2002_div" class=""></div>
            <div id="u2002_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u1999" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u2004" class="ax_default shape">
            <div id="u2004_div" class=""></div>
            <div id="u2004_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2005" class="ax_default shape">
            <div id="u2005_div" class=""></div>
            <div id="u2005_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2006" class="ax_default shape">
            <div id="u2006_div" class=""></div>
            <div id="u2006_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u2003" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u2008" class="ax_default shape">
            <div id="u2008_div" class=""></div>
            <div id="u2008_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2009" class="ax_default shape">
            <div id="u2009_div" class=""></div>
            <div id="u2009_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2010" class="ax_default shape">
            <div id="u2010_div" class=""></div>
            <div id="u2010_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u2007" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u2012" class="ax_default shape">
            <div id="u2012_div" class=""></div>
            <div id="u2012_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2013" class="ax_default shape">
            <div id="u2013_div" class=""></div>
            <div id="u2013_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2014" class="ax_default shape">
            <div id="u2014_div" class=""></div>
            <div id="u2014_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u2011" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u2016" class="ax_default shape">
            <div id="u2016_div" class=""></div>
            <div id="u2016_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2017" class="ax_default shape">
            <div id="u2017_div" class=""></div>
            <div id="u2017_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2018" class="ax_default shape">
            <div id="u2018_div" class=""></div>
            <div id="u2018_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u2015" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u2020" class="ax_default shape">
            <div id="u2020_div" class=""></div>
            <div id="u2020_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2021" class="ax_default shape">
            <div id="u2021_div" class=""></div>
            <div id="u2021_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2022" class="ax_default shape">
            <div id="u2022_div" class=""></div>
            <div id="u2022_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u2019" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u2024" class="ax_default shape">
            <div id="u2024_div" class=""></div>
            <div id="u2024_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2025" class="ax_default shape">
            <div id="u2025_div" class=""></div>
            <div id="u2025_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2026" class="ax_default shape">
            <div id="u2026_div" class=""></div>
            <div id="u2026_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u2023" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u2028" class="ax_default shape">
            <div id="u2028_div" class=""></div>
            <div id="u2028_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2029" class="ax_default shape">
            <div id="u2029_div" class=""></div>
            <div id="u2029_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2030" class="ax_default shape">
            <div id="u2030_div" class=""></div>
            <div id="u2030_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u2027" style="display:none; visibility:hidden;"></div>

          <!-- Unnamed (操作模板) -->

          <!-- Unnamed (矩形) -->
          <div id="u2032" class="ax_default shape">
            <div id="u2032_div" class=""></div>
            <div id="u2032_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2033" class="ax_default shape">
            <div id="u2033_div" class=""></div>
            <div id="u2033_text" class="text ">
              <p><span>修改</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2034" class="ax_default shape">
            <div id="u2034_div" class=""></div>
            <div id="u2034_text" class="text ">
              <p><span>删除</span></p>
            </div>
          </div>
          <div id="u2031" style="display:none; visibility:hidden;"></div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2035" class="ax_default" data-left="564" data-top="294" data-width="88" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u2036" class="ax_default shape">
            <div id="u2036_div" class=""></div>
            <div id="u2036_text" class="text ">
              <p><span>所在区域</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2037" class="ax_default shape">
            <div id="u2037_div" class=""></div>
            <div id="u2037_text" class="text ">
              <p></p><p></p><p></p><p></p><p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2038" class="ax_default heading_1">
            <div id="u2038_div" class=""></div>
            <div id="u2038_text" class="text ">
              <p><span>区域1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2039" class="ax_default heading_1">
            <div id="u2039_div" class=""></div>
            <div id="u2039_text" class="text ">
              <p><span>区域2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2040" class="ax_default heading_1">
            <div id="u2040_div" class=""></div>
            <div id="u2040_text" class="text ">
              <p><span>区域3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2041" class="ax_default heading_1">
            <div id="u2041_div" class=""></div>
            <div id="u2041_text" class="text ">
              <p><span>区域4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2042" class="ax_default heading_1">
            <div id="u2042_div" class=""></div>
            <div id="u2042_text" class="text ">
              <p><span>区域5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2043" class="ax_default heading_1">
            <div id="u2043_div" class=""></div>
            <div id="u2043_text" class="text ">
              <p><span>区域4</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2044" class="ax_default heading_1">
            <div id="u2044_div" class=""></div>
            <div id="u2044_text" class="text ">
              <p><span>区域2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2045" class="ax_default heading_1">
            <div id="u2045_div" class=""></div>
            <div id="u2045_text" class="text ">
              <p><span>区域2</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2046" class="ax_default heading_1">
            <div id="u2046_div" class=""></div>
            <div id="u2046_text" class="text ">
              <p><span>区域3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2047" class="ax_default heading_1">
            <div id="u2047_div" class=""></div>
            <div id="u2047_text" class="text ">
              <p><span>区域1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2048" class="ax_default" data-left="980" data-top="294" data-width="140" data-height="571">

          <!-- Unnamed (矩形) -->
          <div id="u2049" class="ax_default shape">
            <div id="u2049_div" class=""></div>
            <div id="u2049_text" class="text ">
              <p><span>详细地址</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2050" class="ax_default heading_1">
            <div id="u2050_div" class=""></div>
            <div id="u2050_text" class="text ">
              <p><span>北京市海淀区XXX点位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2051" class="ax_default heading_1">
            <div id="u2051_div" class=""></div>
            <div id="u2051_text" class="text ">
              <p><span>北京市海淀区XXX点位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2052" class="ax_default heading_1">
            <div id="u2052_div" class=""></div>
            <div id="u2052_text" class="text ">
              <p><span>北京市海淀区XXX点位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2053" class="ax_default heading_1">
            <div id="u2053_div" class=""></div>
            <div id="u2053_text" class="text ">
              <p><span>北京市海淀区XXX点位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2054" class="ax_default heading_1">
            <div id="u2054_div" class=""></div>
            <div id="u2054_text" class="text ">
              <p><span>北京市海淀区XXX点位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2055" class="ax_default heading_1">
            <div id="u2055_div" class=""></div>
            <div id="u2055_text" class="text ">
              <p><span>北京市海淀区XXX点位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2056" class="ax_default heading_1">
            <div id="u2056_div" class=""></div>
            <div id="u2056_text" class="text ">
              <p><span>北京市海淀区XXX点位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2057" class="ax_default heading_1">
            <div id="u2057_div" class=""></div>
            <div id="u2057_text" class="text ">
              <p><span>北京市海淀区XXX点位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2058" class="ax_default heading_1">
            <div id="u2058_div" class=""></div>
            <div id="u2058_text" class="text ">
              <p><span>北京市海淀区XXX点位</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2059" class="ax_default heading_1">
            <div id="u2059_div" class=""></div>
            <div id="u2059_text" class="text ">
              <p><span>北京市海淀区XXX点位</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2060" class="ax_default" data-left="844" data-top="294" data-width="75" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u2061" class="ax_default shape">
            <div id="u2061_div" class=""></div>
            <div id="u2061_text" class="text ">
              <p><span>合作商</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2062" class="ax_default shape">
            <div id="u2062_div" class=""></div>
            <div id="u2062_text" class="text ">
              <p><span>帝可得</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2063" class="ax_default shape">
            <div id="u2063_div" class=""></div>
            <div id="u2063_text" class="text ">
              <p><span>帝可得</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2064" class="ax_default shape">
            <div id="u2064_div" class=""></div>
            <div id="u2064_text" class="text ">
              <p><span>帝可得</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2065" class="ax_default shape">
            <div id="u2065_div" class=""></div>
            <div id="u2065_text" class="text ">
              <p><span>帝可得</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2066" class="ax_default shape">
            <div id="u2066_div" class=""></div>
            <div id="u2066_text" class="text ">
              <p><span>帝可得</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2067" class="ax_default shape">
            <div id="u2067_div" class=""></div>
            <div id="u2067_text" class="text ">
              <p><span>帝可得</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2068" class="ax_default shape">
            <div id="u2068_div" class=""></div>
            <div id="u2068_text" class="text ">
              <p><span>帝可得</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2069" class="ax_default shape">
            <div id="u2069_div" class=""></div>
            <div id="u2069_text" class="text ">
              <p><span>帝可得</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2070" class="ax_default shape">
            <div id="u2070_div" class=""></div>
            <div id="u2070_text" class="text ">
              <p><span>帝可得</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2071" class="ax_default shape">
            <div id="u2071_div" class=""></div>
            <div id="u2071_text" class="text ">
              <p><span>帝可得</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2072" class="ax_default" data-left="728" data-top="912" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u2073" class="ax_default shape">
          <div id="u2073_div" class=""></div>
          <div id="u2073_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2074" class="ax_default shape">
          <div id="u2074_div" class=""></div>
          <div id="u2074_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2075" class="ax_default shape">
          <div id="u2075_div" class=""></div>
          <div id="u2075_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2076" class="ax_default shape">
          <div id="u2076_div" class=""></div>
          <div id="u2076_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2077" class="ax_default shape">
          <div id="u2077_div" class=""></div>
          <div id="u2077_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2078" class="ax_default shape">
          <div id="u2078_div" class=""></div>
          <div id="u2078_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2079" class="ax_default paragraph1">
          <div id="u2079_div" class=""></div>
          <div id="u2079_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2080" class="ax_default shape">
          <div id="u2080_div" class=""></div>
          <div id="u2080_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2081" class="ax_default paragraph1">
          <div id="u2081_div" class=""></div>
          <div id="u2081_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2082" class="ax_default shape">
          <div id="u2082_div" class=""></div>
          <div id="u2082_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2083" class="ax_default shape">
          <div id="u2083_div" class=""></div>
          <div id="u2083_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2084" class="ax_default shape">
          <div id="u2084_div" class=""></div>
          <div id="u2084_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2085" class="ax_default" data-left="1176" data-top="912" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2086" class="ax_default shape">
            <div id="u2086_div" class=""></div>
            <div id="u2086_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2087" class="ax_default image">
            <img id="u2087_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u2087_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2088" class="ax_default" data-left="728" data-top="912" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2089" class="ax_default shape">
            <div id="u2089_div" class=""></div>
            <div id="u2089_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2090" class="ax_default image">
            <img id="u2090_img" class="img " src="images/运营工单/u1161.png"/>
            <div id="u2090_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2091" class="ax_default" data-left="1128" data-top="912" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u2092" class="ax_default shape">
            <div id="u2092_div" class=""></div>
            <div id="u2092_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2093" class="ax_default image">
            <img id="u2093_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u2093_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2094" class="ax_default" data-left="1606" data-top="843" data-width="658" data-height="524">

        <!-- Unnamed (矩形) -->
        <div id="u2095" class="ax_default box_1">
          <div id="u2095_div" class=""></div>
          <div id="u2095_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2096" class="ax_default" data-left="1606" data-top="843" data-width="119" data-height="68">

          <!-- Unnamed (组合) -->
          <div id="u2097" class="ax_default" data-left="1606" data-top="843" data-width="119" data-height="68">

            <!-- Unnamed (矩形) -->
            <div id="u2098" class="ax_default heading_1">
              <div id="u2098_div" class=""></div>
              <div id="u2098_text" class="text ">
                <p><span>点位详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2099" class="ax_default box_2">
              <div id="u2099_div" class=""></div>
              <div id="u2099_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2100" class="ax_default box_2">
              <div id="u2100_div" class=""></div>
              <div id="u2100_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2101" class="ax_default primary_button">
          <div id="u2101_div" class=""></div>
          <div id="u2101_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2102" class="ax_default button">
          <div id="u2102_div" class=""></div>
          <div id="u2102_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2103" class="ax_default" data-left="1686" data-top="961" data-width="518" data-height="137">

        <!-- Unnamed (矩形) -->
        <div id="u2104" class="ax_default label">
          <div id="u2104_div" class=""></div>
          <div id="u2104_text" class="text ">
            <p><span>设备状态</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2105" class="ax_default label">
          <div id="u2105_div" class=""></div>
          <div id="u2105_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2106" class="ax_default label">
          <div id="u2106_div" class=""></div>
          <div id="u2106_text" class="text ">
            <p><span>设备编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2107" class="ax_default label">
          <div id="u2107_div" class=""></div>
          <div id="u2107_text" class="text ">
            <p><span>最后一次供货时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2108" class="ax_default label">
          <div id="u2108_div" class=""></div>
          <div id="u2108_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2109" class="ax_default label">
          <div id="u2109_div" class=""></div>
          <div id="u2109_text" class="text ">
            <p><span>001011101</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2110" class="ax_default label">
          <div id="u2110_div" class=""></div>
          <div id="u2110_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2111" class="ax_default label">
          <div id="u2111_div" class=""></div>
          <div id="u2111_text" class="text ">
            <p><span>2019-10-8 17:55:05</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2112" class="ax_default label">
          <div id="u2112_div" class=""></div>
          <div id="u2112_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2113" class="ax_default label">
          <div id="u2113_div" class=""></div>
          <div id="u2113_text" class="text ">
            <p><span>001011101</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2114" class="ax_default label">
          <div id="u2114_div" class=""></div>
          <div id="u2114_text" class="text ">
            <p><span>运营</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2115" class="ax_default label">
          <div id="u2115_div" class=""></div>
          <div id="u2115_text" class="text ">
            <p><span>2019-10-8 17:55:05</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2116" class="ax_default" data-left="1693" data-top="1082" data-width="506" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u2117" class="ax_default label">
            <div id="u2117_div" class=""></div>
            <div id="u2117_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2118" class="ax_default label">
            <div id="u2118_div" class=""></div>
            <div id="u2118_text" class="text ">
              <p><span>001011101</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2119" class="ax_default label">
            <div id="u2119_div" class=""></div>
            <div id="u2119_text" class="text ">
              <p><span>运营</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2120" class="ax_default label">
            <div id="u2120_div" class=""></div>
            <div id="u2120_text" class="text ">
              <p><span>2019-10-8 17:55:05</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2121" class="ax_default label">
        <div id="u2121_div" class=""></div>
        <div id="u2121_text" class="text ">
          <p><span>1、点位管理为系统中设定点位信息，区域与点位为一对多关系，一个点位仅可以归属一个区域</span></p><p><span><br></span></p><p><span>2、搜索规则：</span></p><p><span>1）搜索为模糊搜索，根据内容进行模糊搜索，搜索结果为包含搜索词内容，展示效果高亮提示</span></p><p><span>2）搜索栏有提示词效果，输入内容会提示相关联想词</span></p><p><span>3）搜索结果为空时提示 无相关搜索结果</span></p><p><span><br></span></p><p><span>3、删除点位时判断点位下是否包含设备，如包含设备则提示“请先调整设备后再删除”</span></p><p><span><br></span></p><p><span>4、新增点位内容包括：点位名称、所在区域、所属商圈、归属合作商、详细地址</span></p><p><span><br></span></p><p><span>5、限制：</span></p><p><span>1）点位名称字数限制15字以内</span></p><p><span>2）创建时间格式为年-月-日&nbsp; 时-分-秒</span></p><p><span>3）单页显示10/20/50条，默认显示10条</span></p><p><span>4）详细地址字数限制20字以内</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2122" class="ax_default" data-left="1642" data-top="92" data-width="216" data-height="96">

        <!-- Unnamed (组合) -->
        <div id="u2123" class="ax_default" data-left="1642" data-top="92" data-width="216" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u2124" class="ax_default shape">
            <div id="u2124_div" class=""></div>
            <div id="u2124_text" class="text ">
              <p><span>你确定要删除本条内容吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2125" class="ax_default" data-left="1740" data-top="182" data-width="13" data-height="6">

            <!-- Unnamed (Triangle Down) -->
            <div id="u2126" class="ax_default shape">
              <img id="u2126_img" class="img " src="images/区域管理/u1855.svg"/>
              <div id="u2126_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u2127" class="ax_default image">
            <img id="u2127_img" class="img " src="images/区域管理/u1856.png"/>
            <div id="u2127_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2128" class="ax_default shape">
          <img id="u2128_img" class="img " src="images/区域管理/u1857.svg"/>
          <div id="u2128_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2129" class="ax_default shape">
          <div id="u2129_div" class=""></div>
          <div id="u2129_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2130" class="ax_default" data-left="1606" data-top="15" data-width="310" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u2131" class="ax_default shape">
          <div id="u2131_div" class=""></div>
          <div id="u2131_text" class="text ">
            <p><span>操作完成</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2132" class="ax_default image">
          <img id="u2132_img" class="img " src="images/操作反馈/u13.png"/>
          <div id="u2132_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2133" class="ax_default" data-left="1940" data-top="15" data-width="310" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u2134" class="ax_default shape">
          <div id="u2134_div" class=""></div>
          <div id="u2134_text" class="text ">
            <p><span>操作失败</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2135" class="ax_default image">
          <img id="u2135_img" class="img " src="images/操作反馈/u16.png"/>
          <div id="u2135_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2136" class="ax_default" data-left="2171" data-top="398" data-width="20" data-height="14">

        <!-- Unnamed (图片 ) -->
        <div id="u2137" class="ax_default image">
          <img id="u2137_img" class="img " src="images/运营工单/u1294.png"/>
          <div id="u2137_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2138" class="ax_default box_2">
          <div id="u2138_div" class=""></div>
          <div id="u2138_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>
      </div>




      <!-- Unnamed (矩形) -->
      <div id="u2141" class="ax_default label">
        <div id="u2141_div" class=""></div>
        <div id="u2141_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——点位管理</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2142" class="ax_default label">
        <div id="u2142_div" class=""></div>
        <div id="u2142_text" class="text ">
          <p style="font-size:20px;line-height:normal;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">点位管理</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">后台管理人员可以添加点位，点位与设备进行关联。</span></p><p style="font-size:14px;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2143" class="ax_default label">
        <div id="u2143_div" class=""></div>
        <div id="u2143_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>


    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
