﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (组合) -->
      <div id="u614" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="750">

        <!-- Unnamed (组合) -->
        <div id="u615" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="750">

          <!-- Unnamed (图片 ) -->
          <div id="u616" class="ax_default image">
            <img id="u616_img" class="img " src="images/登录/u616.jpg"/>
            <div id="u616_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u617" class="ax_default" data-left="536" data-top="240" data-width="368" data-height="294">

            <!-- Unnamed (组合) -->
            <div id="u618" class="ax_default" data-left="536" data-top="240" data-width="368" data-height="294">

              <!-- Unnamed (组合) -->
              <div id="u619" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
              </div>

              <!-- Unnamed (组合) -->
              <div id="u620" class="ax_default" data-left="566" data-top="240" data-width="324" data-height="58">

                <!-- Unnamed (矩形) -->
                <div id="u621" class="ax_default box_1">
                  <div id="u621_div" class=""></div>
                  <div id="u621_text" class="text ">
                    <p><span>帐户密码登录</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u622" class="ax_default box_2">
                  <div id="u622_div" class=""></div>
                  <div id="u622_text" class="text ">
                    <p><span>24</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u623" class="ax_default box_2">
                  <div id="u623_div" class=""></div>
                  <div id="u623_text" class="text ">
                    <p><span>24</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u624" class="ax_default shape">
                <div id="u624_div" class=""></div>
                <div id="u624_text" class="text ">
                  <p><span>登 录</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u625" class="ax_default" data-left="536" data-top="298" data-width="368" data-height="64">

                <!-- Unnamed (矩形) -->
                <div id="u626" class="ax_default shape">
                  <div id="u626_div" class=""></div>
                  <div id="u626_text" class="text ">
                    <p><span>账号</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u627" class="ax_default box_2">
                  <div id="u627_div" class=""></div>
                  <div id="u627_text" class="text ">
                    <p><span>24</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u628" class="ax_default iconfont">
                  <img id="u628_img" class="img " src="images/登录/u628.svg"/>
                  <div id="u628_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u629" class="ax_default" data-left="536" data-top="362" data-width="368" data-height="64">

                <!-- Unnamed (矩形) -->
                <div id="u630" class="ax_default shape">
                  <div id="u630_div" class=""></div>
                  <div id="u630_text" class="text ">
                    <p><span>密码</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u631" class="ax_default box_2">
                  <div id="u631_div" class=""></div>
                  <div id="u631_text" class="text ">
                    <p><span>24</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u632" class="ax_default iconfont">
                  <img id="u632_img" class="img " src="images/登录/u628.svg"/>
                  <div id="u632_text" class="text ">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u633" class="ax_default _图片">
          <img id="u633_img" class="img " src="images/登录/u633.svg"/>
          <div id="u633_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u634" class="ax_default shape">
          <div id="u634_div" class=""></div>
          <div id="u634_text" class="text ">
            <p><span>验证码</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u635" class="ax_default box_2">
        <img id="u635_img" class="img " src="images/登录/u635.svg"/>
        <div id="u635_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u636" class="ax_default label">
        <div id="u636_div" class=""></div>
        <div id="u636_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">登录</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;"> </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">页面说明</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u637" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u638" class="ax_default table_cell">
          <img id="u638_img" class="img " src="images/登录/u638.png"/>
          <div id="u638_text" class="text ">
            <p><span>字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u639" class="ax_default table_cell">
          <img id="u639_img" class="img " src="images/登录/u639.png"/>
          <div id="u639_text" class="text ">
            <p><span>格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u640" class="ax_default table_cell">
          <img id="u640_img" class="img " src="images/登录/u640.png"/>
          <div id="u640_text" class="text ">
            <p><span>校验点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u641" class="ax_default table_cell">
          <img id="u641_img" class="img " src="images/登录/u641.png"/>
          <div id="u641_text" class="text ">
            <p><span>错误提示形式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u642" class="ax_default table_cell">
          <img id="u642_img" class="img " src="images/登录/u642.png"/>
          <div id="u642_text" class="text ">
            <p><span>错误提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u643" class="ax_default table_cell">
          <img id="u643_img" class="img " src="images/登录/u643.png"/>
          <div id="u643_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u644" class="ax_default table_cell">
          <img id="u644_img" class="img " src="images/登录/u644.png"/>
          <div id="u644_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u645" class="ax_default table_cell">
          <img id="u645_img" class="img " src="images/登录/u645.png"/>
          <div id="u645_text" class="text ">
            <p><span>账号是否为空，若为空出错误提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u646" class="ax_default table_cell">
          <img id="u646_img" class="img " src="images/登录/u646.png"/>
          <div id="u646_text" class="text ">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u647" class="ax_default table_cell">
          <img id="u647_img" class="img " src="images/登录/u647.png"/>
          <div id="u647_text" class="text ">
            <p><span>账号为空，请输入账号！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u648" class="ax_default table_cell">
          <img id="u648_img" class="img " src="images/登录/u648.png"/>
          <div id="u648_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u649" class="ax_default table_cell">
          <img id="u649_img" class="img " src="images/登录/u649.png"/>
          <div id="u649_text" class="text ">
            <p><span>账号格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u650" class="ax_default table_cell">
          <img id="u650_img" class="img " src="images/登录/u650.png"/>
          <div id="u650_text" class="text ">
            <p><span>6-18个字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u651" class="ax_default table_cell">
          <img id="u651_img" class="img " src="images/登录/u651.png"/>
          <div id="u651_text" class="text ">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u652" class="ax_default table_cell">
          <img id="u652_img" class="img " src="images/登录/u652.png"/>
          <div id="u652_text" class="text ">
            <p><span>输入有误请重新输入！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u653" class="ax_default table_cell">
          <img id="u653_img" class="img " src="images/登录/u653.png"/>
          <div id="u653_text" class="text ">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u654" class="ax_default table_cell">
          <img id="u654_img" class="img " src="images/登录/u654.png"/>
          <div id="u654_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u655" class="ax_default table_cell">
          <img id="u655_img" class="img " src="images/登录/u655.png"/>
          <div id="u655_text" class="text ">
            <p><span>密码是否为空，若为空出错误提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u656" class="ax_default table_cell">
          <img id="u656_img" class="img " src="images/登录/u656.png"/>
          <div id="u656_text" class="text ">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u657" class="ax_default table_cell">
          <img id="u657_img" class="img " src="images/登录/u657.png"/>
          <div id="u657_text" class="text ">
            <p><span>密码为空，请输入密码！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u658" class="ax_default table_cell">
          <img id="u658_img" class="img " src="images/登录/u648.png"/>
          <div id="u658_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u659" class="ax_default table_cell">
          <img id="u659_img" class="img " src="images/登录/u649.png"/>
          <div id="u659_text" class="text ">
            <p><span>密码格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u660" class="ax_default table_cell">
          <img id="u660_img" class="img " src="images/登录/u650.png"/>
          <div id="u660_text" class="text ">
            <p><span>长度：6-16</span></p><p><span>字符类型：数字/ 字母 / 符号</span></p><p><span>若有一项不符，出错误提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u661" class="ax_default table_cell">
          <img id="u661_img" class="img " src="images/登录/u651.png"/>
          <div id="u661_text" class="text ">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u662" class="ax_default table_cell">
          <img id="u662_img" class="img " src="images/登录/u652.png"/>
          <div id="u662_text" class="text ">
            <p><span>输入有误请重新输入！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u663" class="ax_default table_cell">
          <img id="u663_img" class="img " src="images/登录/u663.png"/>
          <div id="u663_text" class="text ">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u664" class="ax_default table_cell">
          <img id="u664_img" class="img " src="images/登录/u664.png"/>
          <div id="u664_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u665" class="ax_default table_cell">
          <img id="u665_img" class="img " src="images/登录/u665.png"/>
          <div id="u665_text" class="text ">
            <p><span>验证码为4位图形验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u666" class="ax_default table_cell">
          <img id="u666_img" class="img " src="images/登录/u666.png"/>
          <div id="u666_text" class="text ">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u667" class="ax_default table_cell">
          <img id="u667_img" class="img " src="images/登录/u667.png"/>
          <div id="u667_text" class="text ">
            <p><span>验证码有误，请重新输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u668" class="ax_default label">
        <div id="u668_div" class=""></div>
        <div id="u668_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">登录页</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">定义</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">l帝可得后台管理系统登录页面，管理员可以通过账号、密码登录系统后台。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u669" class="ax_default label">
        <div id="u669_div" class=""></div>
        <div id="u669_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">数据显示</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:#169BD5;">1.&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#169BD5;">密码输入框</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">密码输入框 密码默认为不可见状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u670" class="ax_default label">
        <div id="u670_div" class=""></div>
        <div id="u670_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">操作逻辑</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#169BD5;">1. 输入账号、密码：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">1） 输入账号/密码后，验证账号/密码文本格式是否正确，验证规则如下：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u671" class="ax_default _文本段落">
        <div id="u671_div" class=""></div>
        <div id="u671_text" class="text ">
          <p><span>2） 若账号和密码匹配，点击【登录】进入【工作台】页面；</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
