﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5161" class="ax_default box_2">
        <img id="u5161_img" class="img " src="images/登录/u635.svg"/>
        <div id="u5161_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5162" class="ax_default label">
        <div id="u5162_div" class=""></div>
        <div id="u5162_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">登录</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;"> </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">页面说明</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——</span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u5163" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u5164" class="ax_default table_cell">
          <img id="u5164_img" class="img " src="images/登录/u638.png"/>
          <div id="u5164_text" class="text ">
            <p><span>字段名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5165" class="ax_default table_cell">
          <img id="u5165_img" class="img " src="images/登录/u639.png"/>
          <div id="u5165_text" class="text ">
            <p><span>格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5166" class="ax_default table_cell">
          <img id="u5166_img" class="img " src="images/登录/u640.png"/>
          <div id="u5166_text" class="text ">
            <p><span>校验点</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5167" class="ax_default table_cell">
          <img id="u5167_img" class="img " src="images/登录/u641.png"/>
          <div id="u5167_text" class="text ">
            <p><span>错误提示形式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5168" class="ax_default table_cell">
          <img id="u5168_img" class="img " src="images/登录/u642.png"/>
          <div id="u5168_text" class="text ">
            <p><span>错误提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5169" class="ax_default table_cell">
          <img id="u5169_img" class="img " src="images/登录/u643.png"/>
          <div id="u5169_text" class="text ">
            <p><span>账号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5170" class="ax_default table_cell">
          <img id="u5170_img" class="img " src="images/登录/u644.png"/>
          <div id="u5170_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5171" class="ax_default table_cell">
          <img id="u5171_img" class="img " src="images/登录/u645.png"/>
          <div id="u5171_text" class="text ">
            <p><span>账号是否为空，若为空出错误提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5172" class="ax_default table_cell">
          <img id="u5172_img" class="img " src="images/登录/u646.png"/>
          <div id="u5172_text" class="text ">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5173" class="ax_default table_cell">
          <img id="u5173_img" class="img " src="images/登录/u647.png"/>
          <div id="u5173_text" class="text ">
            <p><span>账号为空，请输入账号！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5174" class="ax_default table_cell">
          <img id="u5174_img" class="img " src="images/登录/u648.png"/>
          <div id="u5174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5175" class="ax_default table_cell">
          <img id="u5175_img" class="img " src="images/登录/u649.png"/>
          <div id="u5175_text" class="text ">
            <p><span>账号格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5176" class="ax_default table_cell">
          <img id="u5176_img" class="img " src="images/登录/u650.png"/>
          <div id="u5176_text" class="text ">
            <p><span>6-18个字符</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5177" class="ax_default table_cell">
          <img id="u5177_img" class="img " src="images/登录/u651.png"/>
          <div id="u5177_text" class="text ">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5178" class="ax_default table_cell">
          <img id="u5178_img" class="img " src="images/登录/u652.png"/>
          <div id="u5178_text" class="text ">
            <p><span>输入有误请重新输入！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5179" class="ax_default table_cell">
          <img id="u5179_img" class="img " src="images/登录/u653.png"/>
          <div id="u5179_text" class="text ">
            <p><span>密码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5180" class="ax_default table_cell">
          <img id="u5180_img" class="img " src="images/登录/u654.png"/>
          <div id="u5180_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5181" class="ax_default table_cell">
          <img id="u5181_img" class="img " src="images/登录/u655.png"/>
          <div id="u5181_text" class="text ">
            <p><span>密码是否为空，若为空出错误提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5182" class="ax_default table_cell">
          <img id="u5182_img" class="img " src="images/登录/u656.png"/>
          <div id="u5182_text" class="text ">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5183" class="ax_default table_cell">
          <img id="u5183_img" class="img " src="images/登录/u657.png"/>
          <div id="u5183_text" class="text ">
            <p><span>密码为空，请输入密码！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5184" class="ax_default table_cell">
          <img id="u5184_img" class="img " src="images/登录/u648.png"/>
          <div id="u5184_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5185" class="ax_default table_cell">
          <img id="u5185_img" class="img " src="images/登录/u649.png"/>
          <div id="u5185_text" class="text ">
            <p><span>密码格式</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5186" class="ax_default table_cell">
          <img id="u5186_img" class="img " src="images/登录/u650.png"/>
          <div id="u5186_text" class="text ">
            <p><span>长度：6-16</span></p><p><span>字符类型：数字/ 字母 / 符号</span></p><p><span>若有一项不符，出错误提示</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5187" class="ax_default table_cell">
          <img id="u5187_img" class="img " src="images/登录/u651.png"/>
          <div id="u5187_text" class="text ">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5188" class="ax_default table_cell">
          <img id="u5188_img" class="img " src="images/登录/u652.png"/>
          <div id="u5188_text" class="text ">
            <p><span>输入有误请重新输入！</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5189" class="ax_default table_cell">
          <img id="u5189_img" class="img " src="images/登录/u663.png"/>
          <div id="u5189_text" class="text ">
            <p><span>验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5190" class="ax_default table_cell">
          <img id="u5190_img" class="img " src="images/登录/u664.png"/>
          <div id="u5190_text" class="text ">
            <p><span>必填</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5191" class="ax_default table_cell">
          <img id="u5191_img" class="img " src="images/登录/u665.png"/>
          <div id="u5191_text" class="text ">
            <p><span>验证码为4位图形验证码</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5192" class="ax_default table_cell">
          <img id="u5192_img" class="img " src="images/登录/u666.png"/>
          <div id="u5192_text" class="text ">
            <p><span>文本</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u5193" class="ax_default table_cell">
          <img id="u5193_img" class="img " src="images/登录/u667.png"/>
          <div id="u5193_text" class="text ">
            <p><span>验证码有误，请重新输入</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5194" class="ax_default label">
        <div id="u5194_div" class=""></div>
        <div id="u5194_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">登录页</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">定义</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">帝可得合作商后台系统登录页面，合作商可以通过账号、密码登录合作商后台。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5195" class="ax_default label">
        <div id="u5195_div" class=""></div>
        <div id="u5195_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">数据显示</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:#169BD5;">1.&nbsp; </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#169BD5;">密码输入框</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">密码输入框 密码默认为不可见状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5196" class="ax_default label">
        <div id="u5196_div" class=""></div>
        <div id="u5196_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">操作逻辑</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;color:#169BD5;">1. 输入账号、密码：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">1） 输入账号/密码后，验证账号/密码文本格式是否正确，验证规则如下：</span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5197" class="ax_default _文本段落">
        <div id="u5197_div" class=""></div>
        <div id="u5197_text" class="text ">
          <p><span>2） 若账号和密码匹配，点击【登录】进入【工作台】页面；</span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5198" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="750">

        <!-- Unnamed (图片 ) -->
        <div id="u5199" class="ax_default image">
          <img id="u5199_img" class="img " src="images/登录/u616.jpg"/>
          <div id="u5199_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5200" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="750">

          <!-- Unnamed (组合) -->
          <div id="u5201" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="750">

            <!-- Unnamed (组合) -->
            <div id="u5202" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5203" class="ax_default shape">
              <div id="u5203_div" class=""></div>
              <div id="u5203_text" class="text ">
                <p><span>登 录</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u5204" class="ax_default" data-left="0" data-top="0" data-width="1440" data-height="750">

              <!-- Unnamed (图片 ) -->
              <div id="u5205" class="ax_default image">
                <img id="u5205_img" class="img " src="images/登录/u616.jpg"/>
                <div id="u5205_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u5206" class="ax_default" data-left="536" data-top="246" data-width="368" data-height="288">

                <!-- Unnamed (组合) -->
                <div id="u5207" class="ax_default" data-left="536" data-top="246" data-width="368" data-height="288">

                  <!-- Unnamed (组合) -->
                  <div id="u5208" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5209" class="ax_default" data-left="566" data-top="246" data-width="324" data-height="52">

                    <!-- Unnamed (矩形) -->
                    <div id="u5210" class="ax_default box_1">
                      <div id="u5210_div" class=""></div>
                      <div id="u5210_text" class="text ">
                        <p><span>合作商后台登录</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5211" class="ax_default box_2">
                      <div id="u5211_div" class=""></div>
                      <div id="u5211_text" class="text ">
                        <p><span>24</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5212" class="ax_default box_2">
                      <div id="u5212_div" class=""></div>
                      <div id="u5212_text" class="text ">
                        <p><span>24</span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u5213" class="ax_default shape">
                    <div id="u5213_div" class=""></div>
                    <div id="u5213_text" class="text ">
                      <p><span>登 录</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5214" class="ax_default" data-left="536" data-top="298" data-width="368" data-height="64">

                    <!-- Unnamed (矩形) -->
                    <div id="u5215" class="ax_default shape">
                      <div id="u5215_div" class=""></div>
                      <div id="u5215_text" class="text ">
                        <p><span>账号</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5216" class="ax_default box_2">
                      <div id="u5216_div" class=""></div>
                      <div id="u5216_text" class="text ">
                        <p><span>24</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5217" class="ax_default iconfont">
                      <img id="u5217_img" class="img " src="images/登录/u628.svg"/>
                      <div id="u5217_text" class="text ">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u5218" class="ax_default" data-left="536" data-top="362" data-width="368" data-height="64">

                    <!-- Unnamed (矩形) -->
                    <div id="u5219" class="ax_default shape">
                      <div id="u5219_div" class=""></div>
                      <div id="u5219_text" class="text ">
                        <p><span>密码</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5220" class="ax_default box_2">
                      <div id="u5220_div" class=""></div>
                      <div id="u5220_text" class="text ">
                        <p><span>24</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u5221" class="ax_default iconfont">
                      <img id="u5221_img" class="img " src="images/登录/u628.svg"/>
                      <div id="u5221_text" class="text ">
                        <p><span></span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (图片 ) -->
            <div id="u5222" class="ax_default _图片">
              <img id="u5222_img" class="img " src="images/登录/u633.svg"/>
              <div id="u5222_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5223" class="ax_default shape">
              <div id="u5223_div" class=""></div>
              <div id="u5223_text" class="text ">
                <p><span>验证码</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5224" class="ax_default label">
        <div id="u5224_div" class=""></div>
        <div id="u5224_text" class="text ">
          <p><span>验证码错误，请重新输入</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5225" class="ax_default label">
        <div id="u5225_div" class=""></div>
        <div id="u5225_text" class="text ">
          <p><span>账号密码不匹配，请重新输入</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
