﻿<!DOCTYPE html>
<html>
  <head>
    <title>登录</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/登录_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/登录_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (占位符) -->
      <div id="u5645" class="ax_default placeholder">
        <img id="u5645_img" class="img " src="images/登录_2/u5645.svg"/>
        <div id="u5645_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5646" class="ax_default _形状">
        <div id="u5646_div" class=""></div>
        <div id="u5646_text" class="text ">
          <p><span>登录</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5647" class="ax_default _水平线">
        <img id="u5647_img" class="img " src="images/登录_2/u5647.svg"/>
        <div id="u5647_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5648" class="ax_default _文本段落">
        <div id="u5648_div" class=""></div>
        <div id="u5648_text" class="text ">
          <p><span>请输入手机号</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5649" class="ax_default _图片">
        <img id="u5649_img" class="img " src="images/登录_2/u5649.png"/>
        <div id="u5649_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5650" class="ax_default _形状">
        <div id="u5650_div" class=""></div>
        <div id="u5650_text" class="text ">
          <p><span>logo</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5651" class="ax_default label">
        <div id="u5651_div" class=""></div>
        <div id="u5651_text" class="text ">
          <p><span>帝可得运维平台</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5652" class="ax_default _水平线">
        <img id="u5652_img" class="img " src="images/登录_2/u5652.svg"/>
        <div id="u5652_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5653" class="ax_default _文本段落">
        <div id="u5653_div" class=""></div>
        <div id="u5653_text" class="text ">
          <p><span>请输入密码</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u5654" class="ax_default icon">
        <img id="u5654_img" class="img " src="images/登录_2/u5654.svg"/>
        <div id="u5654_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (复选框) -->
      <div id="u5655" class="ax_default checkbox">
        <label id="u5655_input_label" for="u5655_input" style="position: absolute; left: 0px;">
          <img id="u5655_img" class="img " src="images/登录_2/u5655.svg"/>
          <div id="u5655_text" class="text ">
            <p><span>30天免登登录</span></p>
          </div>
        </label>
        <input id="u5655_input" type="checkbox" value="checkbox"/>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5656" class="ax_default button">
        <div id="u5656_div" class=""></div>
        <div id="u5656_text" class="text ">
          <p><span>发送验证码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5657" class="ax_default button">
        <div id="u5657_div" class=""></div>
        <div id="u5657_text" class="text ">
          <p><span>重新发送（60）</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5658" class="ax_default" data-left="214" data-top="322" data-width="225" data-height="15">

        <!-- Unnamed (单选按钮) -->
        <div id="u5659" class="ax_default radio_button" selectiongroup="角色选择">
          <label id="u5659_input_label" for="u5659_input" style="position: absolute; left: 0px;">
            <img id="u5659_img" class="img " src="images/登录_2/u5659.svg"/>
            <div id="u5659_text" class="text ">
              <p><span>运营人员</span></p>
            </div>
          </label>
          <input id="u5659_input" type="radio" value="radio" name="角色选择"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u5660" class="ax_default radio_button" selectiongroup="角色选择">
          <label id="u5660_input_label" for="u5660_input" style="position: absolute; left: 0px;">
            <img id="u5660_img" class="img " src="images/登录_2/u5660.svg"/>
            <div id="u5660_text" class="text ">
              <p><span>运维人员</span></p>
            </div>
          </label>
          <input id="u5660_input" type="radio" value="radio" name="角色选择"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5661" class="ax_default box_2">
        <img id="u5661_img" class="img " src="images/登录/u635.svg"/>
        <div id="u5661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5662" class="ax_default label">
        <div id="u5662_div" class=""></div>
        <div id="u5662_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">登录</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;"> </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">页面说明</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5663" class="ax_default label">
        <div id="u5663_div" class=""></div>
        <div id="u5663_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">登录页</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">定义</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">帝可得合作商后台系统登录页面，合作商可以通过账号、密码登录合作商后台。</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5664" class="ax_default label">
        <div id="u5664_div" class=""></div>
        <div id="u5664_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">数据显示</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5665" class="ax_default label">
        <div id="u5665_div" class=""></div>
        <div id="u5665_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">1、运营系统为APP，用于运营人员登录使用</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">2、</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">手机号为工作人员登记的手机号</span></p><p><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;"><br></span></p><p><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">3、仅支持验证码登录，免去用户记录密码的问题。</span></p><p><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">发送验证码后60秒内不可重复发送。</span></p><p><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;"><br></span></p><p><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">4、手机号验证码错误验证次数超过5次，封禁设备登录1天</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
