﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/订单管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u351" class="ax_default box_2">
        <div id="u351_div" class=""></div>
        <div id="u351_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u352" class="ax_default box_1">
        <div id="u352_div" class=""></div>
        <div id="u352_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u353" class="ax_default" data-left="585" data-top="258" data-width="375" data-height="135">

        <!-- Unnamed (组合) -->
        <div id="u354" class="ax_default" data-left="585" data-top="258" data-width="375" data-height="135">

          <!-- Unnamed (矩形) -->
          <div id="u355" class="ax_default box_1">
            <div id="u355_div" class=""></div>
            <div id="u355_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u356" class="ax_default label">
          <div id="u356_div" class=""></div>
          <div id="u356_text" class="text ">
            <p><span>设备号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u357" class="ax_default label">
          <div id="u357_div" class=""></div>
          <div id="u357_text" class="text ">
            <p><span>JYLBGL4001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u358" class="ax_default label">
          <div id="u358_div" class=""></div>
          <div id="u358_text" class="text ">
            <p><span>设备地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u359" class="ax_default label">
          <div id="u359_div" class=""></div>
          <div id="u359_text" class="text ">
            <p><span>金燕龙办公楼4楼</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u360" class="ax_default label">
          <div id="u360_div" class=""></div>
          <div id="u360_text" class="text ">
            <p><span>订单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u361" class="ax_default label">
          <div id="u361_div" class=""></div>
          <div id="u361_text" class="text ">
            <p><span>2019-9-24 21:07:48</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u362" class="ax_default label">
          <div id="u362_div" class=""></div>
          <div id="u362_text" class="text ">
            <p><span>交易单号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u363" class="ax_default label">
          <div id="u363_div" class=""></div>
          <div id="u363_text" class="text ">
            <p><span>1231410230128301802</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u364" class="ax_default label">
          <div id="u364_div" class=""></div>
          <div id="u364_text" class="text ">
            <p><span>支付方式</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u365" class="ax_default label">
          <div id="u365_div" class=""></div>
          <div id="u365_text" class="text ">
            <p><span>微信支付</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u366" class="ax_default" data-left="583" data-top="22" data-width="375" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u367" class="ax_default" data-left="583" data-top="22" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u368" class="ax_default shape">
            <div id="u368_div" class=""></div>
            <div id="u368_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u369" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u369_div" class=""></div>
            <div id="u369_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u370" class="ax_default image">
            <img id="u370_img" class="img " src="images/商品详情/u347.png"/>
            <div id="u370_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u371" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u371_div" class=""></div>
            <div id="u371_text" class="text ">
              <p><span>订单详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u372" class="ax_default image">
          <img id="u372_img" class="img " src="images/商品列表/u171.png"/>
          <div id="u372_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u373" class="ax_default box_2">
        <div id="u373_div" class=""></div>
        <div id="u373_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u374" class="ax_default" data-left="81" data-top="14" data-width="375" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u375" class="ax_default" data-left="81" data-top="14" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u376" class="ax_default shape">
            <div id="u376_div" class=""></div>
            <div id="u376_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u377" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u377_div" class=""></div>
            <div id="u377_text" class="text ">
              <p><span>订单</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u378" class="ax_default image">
          <img id="u378_img" class="img " src="images/商品列表/u171.png"/>
          <div id="u378_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u379" class="ax_default">
        <div id="u379_state0" class="panel_state" data-label="State1" style="">
          <div id="u379_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u380" class="ax_default" data-left="12" data-top="17" data-width="349" data-height="149">

              <!-- Unnamed (组合) -->
              <div id="u381" class="ax_default" data-left="12" data-top="17" data-width="349" data-height="149">

                <!-- Unnamed (矩形) -->
                <div id="u382" class="ax_default box_1">
                  <div id="u382_div" class=""></div>
                  <div id="u382_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u383" class="ax_default line">
                  <img id="u383_img" class="img " src="images/订单管理/u383.svg"/>
                  <div id="u383_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u384" class="ax_default label">
                  <div id="u384_div" class=""></div>
                  <div id="u384_text" class="text ">
                    <p><span>金燕龙办公楼4层4001</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u385" class="ax_default label">
                  <div id="u385_div" class=""></div>
                  <div id="u385_text" class="text ">
                    <p><span>待支付</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u386" class="ax_default label">
                <div id="u386_div" class=""></div>
                <div id="u386_text" class="text ">
                  <p><span>订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u387" class="ax_default label">
                <div id="u387_div" class=""></div>
                <div id="u387_text" class="text ">
                  <p><span>订单商品</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u388" class="ax_default label">
                <div id="u388_div" class=""></div>
                <div id="u388_text" class="text ">
                  <p><span>订单金额</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u389" class="ax_default label">
                <div id="u389_div" class=""></div>
                <div id="u389_text" class="text ">
                  <p><span>20190924001234</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u390" class="ax_default label">
                <div id="u390_div" class=""></div>
                <div id="u390_text" class="text ">
                  <p><span>可口可乐500ml </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u391" class="ax_default label">
                <div id="u391_div" class=""></div>
                <div id="u391_text" class="text ">
                  <p><span>￥4.00</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u392" class="ax_default label">
                <div id="u392_div" class=""></div>
                <div id="u392_text" class="text ">
                  <p><span>请尽快完成支付</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u393" class="ax_default" data-left="12" data-top="181" data-width="349" data-height="124">

              <!-- Unnamed (组合) -->
              <div id="u394" class="ax_default" data-left="12" data-top="181" data-width="349" data-height="124">

                <!-- Unnamed (矩形) -->
                <div id="u395" class="ax_default box_1">
                  <div id="u395_div" class=""></div>
                  <div id="u395_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u396" class="ax_default line">
                  <img id="u396_img" class="img " src="images/订单管理/u383.svg"/>
                  <div id="u396_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u397" class="ax_default label">
                  <div id="u397_div" class=""></div>
                  <div id="u397_text" class="text ">
                    <p><span>金燕龙办公楼4层4001</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u398" class="ax_default label">
                  <div id="u398_div" class=""></div>
                  <div id="u398_text" class="text ">
                    <p><span>已完成</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u399" class="ax_default label">
                <div id="u399_div" class=""></div>
                <div id="u399_text" class="text ">
                  <p><span>订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u400" class="ax_default label">
                <div id="u400_div" class=""></div>
                <div id="u400_text" class="text ">
                  <p><span>订单商品</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u401" class="ax_default label">
                <div id="u401_div" class=""></div>
                <div id="u401_text" class="text ">
                  <p><span>订单金额</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u402" class="ax_default label">
                <div id="u402_div" class=""></div>
                <div id="u402_text" class="text ">
                  <p><span>20190924001234</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u403" class="ax_default label">
                <div id="u403_div" class=""></div>
                <div id="u403_text" class="text ">
                  <p><span>可口可乐500ml </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u404" class="ax_default label">
                <div id="u404_div" class=""></div>
                <div id="u404_text" class="text ">
                  <p><span>￥4.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u405" class="ax_default" data-left="12" data-top="312" data-width="349" data-height="124">

              <!-- Unnamed (组合) -->
              <div id="u406" class="ax_default" data-left="12" data-top="312" data-width="349" data-height="124">

                <!-- Unnamed (矩形) -->
                <div id="u407" class="ax_default box_1">
                  <div id="u407_div" class=""></div>
                  <div id="u407_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u408" class="ax_default line">
                  <img id="u408_img" class="img " src="images/订单管理/u383.svg"/>
                  <div id="u408_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u409" class="ax_default label">
                  <div id="u409_div" class=""></div>
                  <div id="u409_text" class="text ">
                    <p><span>金燕龙办公楼4层4001</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u410" class="ax_default label">
                  <div id="u410_div" class=""></div>
                  <div id="u410_text" class="text ">
                    <p><span>已取消</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u411" class="ax_default label">
                <div id="u411_div" class=""></div>
                <div id="u411_text" class="text ">
                  <p><span>订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u412" class="ax_default label">
                <div id="u412_div" class=""></div>
                <div id="u412_text" class="text ">
                  <p><span>订单商品</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u413" class="ax_default label">
                <div id="u413_div" class=""></div>
                <div id="u413_text" class="text ">
                  <p><span>订单金额</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u414" class="ax_default label">
                <div id="u414_div" class=""></div>
                <div id="u414_text" class="text ">
                  <p><span>20190924001234</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u415" class="ax_default label">
                <div id="u415_div" class=""></div>
                <div id="u415_text" class="text ">
                  <p><span>可口可乐500ml </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u416" class="ax_default label">
                <div id="u416_div" class=""></div>
                <div id="u416_text" class="text ">
                  <p><span>￥4.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u417" class="ax_default" data-left="12" data-top="445" data-width="349" data-height="124">

              <!-- Unnamed (组合) -->
              <div id="u418" class="ax_default" data-left="12" data-top="445" data-width="349" data-height="124">

                <!-- Unnamed (矩形) -->
                <div id="u419" class="ax_default box_1">
                  <div id="u419_div" class=""></div>
                  <div id="u419_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u420" class="ax_default line">
                  <img id="u420_img" class="img " src="images/订单管理/u383.svg"/>
                  <div id="u420_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u421" class="ax_default label">
                  <div id="u421_div" class=""></div>
                  <div id="u421_text" class="text ">
                    <p><span>金燕龙办公楼4层4001</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u422" class="ax_default label">
                  <div id="u422_div" class=""></div>
                  <div id="u422_text" class="text ">
                    <p><span>已完成</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u423" class="ax_default label">
                <div id="u423_div" class=""></div>
                <div id="u423_text" class="text ">
                  <p><span>订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u424" class="ax_default label">
                <div id="u424_div" class=""></div>
                <div id="u424_text" class="text ">
                  <p><span>订单商品</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u425" class="ax_default label">
                <div id="u425_div" class=""></div>
                <div id="u425_text" class="text ">
                  <p><span>订单金额</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u426" class="ax_default label">
                <div id="u426_div" class=""></div>
                <div id="u426_text" class="text ">
                  <p><span>20190924001234</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u427" class="ax_default label">
                <div id="u427_div" class=""></div>
                <div id="u427_text" class="text ">
                  <p><span>可口可乐500ml </span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u428" class="ax_default label">
                <div id="u428_div" class=""></div>
                <div id="u428_text" class="text ">
                  <p><span>￥4.00</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u429" class="ax_default primary_button">
              <div id="u429_div" class=""></div>
              <div id="u429_text" class="text ">
                <p><span>支付</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u430" class="ax_default label">
              <div id="u430_div" class=""></div>
              <div id="u430_text" class="text ">
                <p><span>9:12</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u431" class="ax_default" data-left="617" data-top="105" data-width="316" data-height="99">

        <!-- Unnamed (组合) -->
        <div id="u432" class="ax_default" data-left="617" data-top="105" data-width="316" data-height="21">

          <!-- Unnamed (线段) -->
          <div id="u433" class="ax_default line">
            <img id="u433_img" class="img " src="images/订单管理/u383.svg"/>
            <div id="u433_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u434" class="ax_default label">
            <div id="u434_div" class=""></div>
            <div id="u434_text" class="text ">
              <p><span>金燕龙办公楼4层4001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u435" class="ax_default label">
            <div id="u435_div" class=""></div>
            <div id="u435_text" class="text ">
              <p><span>已完成</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u436" class="ax_default label">
          <div id="u436_div" class=""></div>
          <div id="u436_text" class="text ">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u437" class="ax_default label">
          <div id="u437_div" class=""></div>
          <div id="u437_text" class="text ">
            <p><span>订单商品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u438" class="ax_default label">
          <div id="u438_div" class=""></div>
          <div id="u438_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u439" class="ax_default label">
          <div id="u439_div" class=""></div>
          <div id="u439_text" class="text ">
            <p><span>20190924001234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u440" class="ax_default label">
          <div id="u440_div" class=""></div>
          <div id="u440_text" class="text ">
            <p><span>可口可乐500ml </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u441" class="ax_default label">
          <div id="u441_div" class=""></div>
          <div id="u441_text" class="text ">
            <p><span>￥4.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u442" class="ax_default _三级标题">
        <div id="u442_div" class=""></div>
        <div id="u442_text" class="text ">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u443" class="ax_default" data-left="679" data-top="414" data-width="206" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u444" class="ax_default _三级标题">
          <div id="u444_div" class=""></div>
          <div id="u444_text" class="text ">
            <p><span>申请退款请拨打客服电话40001234567</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u445" class="ax_default" data-left="132" data-top="85" data-width="274" data-height="35">

        <!-- Unnamed (组合) -->
        <div id="u446" class="ax_default" data-left="202" data-top="85" data-width="204" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u447" class="ax_default shape">
            <div id="u447_div" class=""></div>
            <div id="u447_text" class="text ">
              <p><span>2020-6-20 ~2020-7-20</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u448" class="ax_default image">
            <img id="u448_img" class="img " src="images/订单管理/u448.png"/>
            <div id="u448_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u449" class="ax_default box_2">
            <div id="u449_div" class=""></div>
            <div id="u449_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u450" class="ax_default heading_1">
          <div id="u450_div" class=""></div>
          <div id="u450_text" class="text ">
            <p><span>选择时间：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (交互说明) -->

      <!-- 交互说明 (组合) -->
      <div id="u452" class="ax_default" data-label="交互说明" data-left="1550" data-top="9" data-width="701" data-height="955">

        <!-- Unnamed (垂直线) -->
        <div id="u453" class="ax_default line">
          <img id="u453_img" class="img " src="images/订单管理/u453.svg"/>
          <div id="u453_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u454" class="ax_default box_2">
          <div id="u454_div" class=""></div>
          <div id="u454_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u455" class="ax_default box_2">
          <div id="u455_div" class=""></div>
          <div id="u455_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u456" class="ax_default label">
          <div id="u456_div" class=""></div>
          <div id="u456_text" class="text ">
            <p><span>—— 交互说明 ——</span></p>
          </div>
        </div>
      </div>
      <div id="u451" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u457" class="ax_default _文本段落">
        <div id="u457_div" class=""></div>
        <div id="u457_text" class="text ">
          <p><span>&nbsp;1、用户可以进入订单页面查看自己的订单，根据时间进行筛选。点击订单进入订单详情页。</span></p><p><span><br></span></p><p><span>&nbsp;2、订单状态包括 待支付、已完成、已失效、待出货。</span></p><p><span><br></span></p><p><span>&nbsp;3、待出货状态时预约购买商品，可以选择立即出货。（待出货本期不做）</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u458" class="ax_default box_2">
        <div id="u458_div" class=""></div>
        <div id="u458_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u459" class="ax_default box_1">
        <div id="u459_div" class=""></div>
        <div id="u459_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u460" class="ax_default" data-left="1011" data-top="297" data-width="375" data-height="91">

        <!-- Unnamed (组合) -->
        <div id="u461" class="ax_default" data-left="1011" data-top="297" data-width="375" data-height="91">

          <!-- Unnamed (矩形) -->
          <div id="u462" class="ax_default box_1">
            <div id="u462_div" class=""></div>
            <div id="u462_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u463" class="ax_default label">
          <div id="u463_div" class=""></div>
          <div id="u463_text" class="text ">
            <p><span>设备号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u464" class="ax_default label">
          <div id="u464_div" class=""></div>
          <div id="u464_text" class="text ">
            <p><span>JYLBGL4001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u465" class="ax_default label">
          <div id="u465_div" class=""></div>
          <div id="u465_text" class="text ">
            <p><span>设备地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u466" class="ax_default label">
          <div id="u466_div" class=""></div>
          <div id="u466_text" class="text ">
            <p><span>金燕龙办公楼4楼</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u467" class="ax_default label">
          <div id="u467_div" class=""></div>
          <div id="u467_text" class="text ">
            <p><span>订单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u468" class="ax_default label">
          <div id="u468_div" class=""></div>
          <div id="u468_text" class="text ">
            <p><span>2019-9-24 21:07:48</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u469" class="ax_default" data-left="1009" data-top="22" data-width="375" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u470" class="ax_default" data-left="1009" data-top="22" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u471" class="ax_default shape">
            <div id="u471_div" class=""></div>
            <div id="u471_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u472" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u472_div" class=""></div>
            <div id="u472_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u473" class="ax_default image">
            <img id="u473_img" class="img " src="images/商品详情/u347.png"/>
            <div id="u473_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u474" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u474_div" class=""></div>
            <div id="u474_text" class="text ">
              <p><span>订单详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u475" class="ax_default image">
          <img id="u475_img" class="img " src="images/商品列表/u171.png"/>
          <div id="u475_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u476" class="ax_default" data-left="1043" data-top="105" data-width="316" data-height="99">

        <!-- Unnamed (组合) -->
        <div id="u477" class="ax_default" data-left="1043" data-top="105" data-width="316" data-height="21">

          <!-- Unnamed (线段) -->
          <div id="u478" class="ax_default line">
            <img id="u478_img" class="img " src="images/订单管理/u383.svg"/>
            <div id="u478_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u479" class="ax_default label">
            <div id="u479_div" class=""></div>
            <div id="u479_text" class="text ">
              <p><span>金燕龙办公楼4层4001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u480" class="ax_default label">
            <div id="u480_div" class=""></div>
            <div id="u480_text" class="text ">
              <p><span>待支付</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u481" class="ax_default label">
          <div id="u481_div" class=""></div>
          <div id="u481_text" class="text ">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u482" class="ax_default label">
          <div id="u482_div" class=""></div>
          <div id="u482_text" class="text ">
            <p><span>订单商品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u483" class="ax_default label">
          <div id="u483_div" class=""></div>
          <div id="u483_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u484" class="ax_default label">
          <div id="u484_div" class=""></div>
          <div id="u484_text" class="text ">
            <p><span>20190924001234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u485" class="ax_default label">
          <div id="u485_div" class=""></div>
          <div id="u485_text" class="text ">
            <p><span>可口可乐500ml </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u486" class="ax_default label">
          <div id="u486_div" class=""></div>
          <div id="u486_text" class="text ">
            <p><span>￥4.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u487" class="ax_default _三级标题">
        <div id="u487_div" class=""></div>
        <div id="u487_text" class="text ">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u488" class="ax_default" data-left="1099" data-top="414" data-width="1" data-height="14">

        <!-- Unnamed (矩形) -->
        <div id="u489" class="ax_default _三级标题">
          <div id="u489_div" class=""></div>
          <div id="u489_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u490" class="ax_default primary_button">
        <div id="u490_div" class=""></div>
        <div id="u490_text" class="text ">
          <p><span>立即支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u491" class="ax_default box_2">
        <div id="u491_div" class=""></div>
        <div id="u491_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u492" class="ax_default box_1">
        <div id="u492_div" class=""></div>
        <div id="u492_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u493" class="ax_default" data-left="586" data-top="1030" data-width="375" data-height="135">

        <!-- Unnamed (组合) -->
        <div id="u494" class="ax_default" data-left="586" data-top="1030" data-width="375" data-height="135">

          <!-- Unnamed (矩形) -->
          <div id="u495" class="ax_default box_1">
            <div id="u495_div" class=""></div>
            <div id="u495_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u496" class="ax_default label">
          <div id="u496_div" class=""></div>
          <div id="u496_text" class="text ">
            <p><span>设备号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u497" class="ax_default label">
          <div id="u497_div" class=""></div>
          <div id="u497_text" class="text ">
            <p><span>JYLBGL4001</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u498" class="ax_default label">
          <div id="u498_div" class=""></div>
          <div id="u498_text" class="text ">
            <p><span>设备地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u499" class="ax_default label">
          <div id="u499_div" class=""></div>
          <div id="u499_text" class="text ">
            <p><span>金燕龙办公楼4楼</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u500" class="ax_default label">
          <div id="u500_div" class=""></div>
          <div id="u500_text" class="text ">
            <p><span>订单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u501" class="ax_default label">
          <div id="u501_div" class=""></div>
          <div id="u501_text" class="text ">
            <p><span>2019-9-24 21:07:48</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u502" class="ax_default label">
          <div id="u502_div" class=""></div>
          <div id="u502_text" class="text ">
            <p><span>取消原因</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u503" class="ax_default label">
          <div id="u503_div" class=""></div>
          <div id="u503_text" class="text ">
            <p><span>支付超时</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u504" class="ax_default" data-left="584" data-top="794" data-width="375" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u505" class="ax_default" data-left="584" data-top="794" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u506" class="ax_default shape">
            <div id="u506_div" class=""></div>
            <div id="u506_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u507" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u507_div" class=""></div>
            <div id="u507_text" class="text ">
              <p><span>返回</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u508" class="ax_default image">
            <img id="u508_img" class="img " src="images/商品详情/u347.png"/>
            <div id="u508_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u509" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u509_div" class=""></div>
            <div id="u509_text" class="text ">
              <p><span>订单详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u510" class="ax_default image">
          <img id="u510_img" class="img " src="images/商品列表/u171.png"/>
          <div id="u510_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u511" class="ax_default" data-left="618" data-top="877" data-width="316" data-height="99">

        <!-- Unnamed (组合) -->
        <div id="u512" class="ax_default" data-left="618" data-top="877" data-width="316" data-height="21">

          <!-- Unnamed (线段) -->
          <div id="u513" class="ax_default line">
            <img id="u513_img" class="img " src="images/订单管理/u383.svg"/>
            <div id="u513_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u514" class="ax_default label">
            <div id="u514_div" class=""></div>
            <div id="u514_text" class="text ">
              <p><span>金燕龙办公楼4层4001</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u515" class="ax_default label">
            <div id="u515_div" class=""></div>
            <div id="u515_text" class="text ">
              <p><span>已取消</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u516" class="ax_default label">
          <div id="u516_div" class=""></div>
          <div id="u516_text" class="text ">
            <p><span>订单号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u517" class="ax_default label">
          <div id="u517_div" class=""></div>
          <div id="u517_text" class="text ">
            <p><span>订单商品</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u518" class="ax_default label">
          <div id="u518_div" class=""></div>
          <div id="u518_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u519" class="ax_default label">
          <div id="u519_div" class=""></div>
          <div id="u519_text" class="text ">
            <p><span>20190924001234</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u520" class="ax_default label">
          <div id="u520_div" class=""></div>
          <div id="u520_text" class="text ">
            <p><span>可口可乐500ml </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u521" class="ax_default label">
          <div id="u521_div" class=""></div>
          <div id="u521_text" class="text ">
            <p><span>￥4.00</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u522" class="ax_default _三级标题">
        <div id="u522_div" class=""></div>
        <div id="u522_text" class="text ">
          <p><span>订单信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u523" class="ax_default label">
        <div id="u523_div" class=""></div>
        <div id="u523_text" class="text ">
          <p><span>下拉查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u524" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
        <div id="u524_div" class=""></div>
        <div id="u524_text" class="text ">
          <p><span>返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u525" class="ax_default iconfont">
        <img id="u525_img" class="img " src="images/商品列表/u174.svg"/>
        <div id="u525_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u526" class="ax_default label">
        <div id="u526_div" class=""></div>
        <div id="u526_text" class="text ">
          <p><span>请尽快完成支付</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u527" class="ax_default label">
        <div id="u527_div" class=""></div>
        <div id="u527_text" class="text ">
          <p><span>9:12</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
