﻿<!DOCTYPE html>
<html>
  <head>
    <title>订单管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/订单管理_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/订单管理_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4402" class="ax_default box_2">
        <img id="u4402_img" class="img " src="images/商品列表/u96.svg"/>
        <div id="u4402_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4403" class="ax_default label">
        <div id="u4403_div" class=""></div>
        <div id="u4403_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——订单管理</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4404" class="ax_default label">
        <div id="u4404_div" class=""></div>
        <div id="u4404_text" class="text ">
          <p style="font-size:20px;line-height:normal;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">订单管理类型</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">后台管理人员可以查看订单信息</span></p><p style="font-size:14px;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4405" class="ax_default label">
        <div id="u4405_div" class=""></div>
        <div id="u4405_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (后台框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u4407" class="ax_default shape1">
        <div id="u4407_div" class=""></div>
        <div id="u4407_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4408" class="ax_default shape1">
        <div id="u4408_div" class=""></div>
        <div id="u4408_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4409" class="ax_default paragraph1">
        <div id="u4409_div" class=""></div>
        <div id="u4409_text" class="text ">
          <p><span>一级导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4410" class="ax_default shape1">
        <div id="u4410_div" class=""></div>
        <div id="u4410_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4411" class="ax_default shape1">
        <div id="u4411_div" class=""></div>
        <div id="u4411_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4412" class="ax_default shape1">
        <div id="u4412_div" class=""></div>
        <div id="u4412_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4413" class="ax_default shape1">
        <div id="u4413_div" class=""></div>
        <div id="u4413_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4414" class="ax_default">
        <div id="u4414_state0" class="panel_state" data-label="State1" style="">
          <div id="u4414_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4415" class="ax_default">
        <div id="u4415_state0" class="panel_state" data-label="State1" style="">
          <div id="u4415_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4416" class="ax_default">
        <div id="u4416_state0" class="panel_state" data-label="State1" style="">
          <div id="u4416_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4417" class="ax_default">
        <div id="u4417_state0" class="panel_state" data-label="State1" style="">
          <div id="u4417_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4418" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4419" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4420" class="ax_default">
        <div id="u4420_state0" class="panel_state" data-label="State1" style="">
          <div id="u4420_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4421" class="ax_default box_1">
        <div id="u4421_div" class=""></div>
        <div id="u4421_text" class="text ">
          <p><span>工作台&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4422" class="ax_default box_1" selectiongroup="u4406二级菜单">
        <div id="u4422_div" class=""></div>
        <div id="u4422_text" class="text ">
          <p><span>工单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4423" class="ax_default box_1" selectiongroup="u4406二级菜单">
        <div id="u4423_div" class=""></div>
        <div id="u4423_text" class="text ">
          <p><span>点位管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4424" class="ax_default box_1" selectiongroup="u4406二级菜单">
        <div id="u4424_div" class=""></div>
        <div id="u4424_text" class="text ">
          <p><span>设备管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4425" class="ax_default box_1" selectiongroup="u4406二级菜单">
        <div id="u4425_div" class=""></div>
        <div id="u4425_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运营工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4426" class="ax_default box_1" selectiongroup="u4406二级菜单">
        <div id="u4426_div" class=""></div>
        <div id="u4426_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运维工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4427" class="ax_default box_1" selectiongroup="u4406二级菜单">
        <div id="u4427_div" class=""></div>
        <div id="u4427_text" class="text ">
          <p><span>商品管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4428" class="ax_default box_1" selectiongroup="u4406二级菜单">
        <div id="u4428_div" class=""></div>
        <div id="u4428_text" class="text ">
          <p><span>订单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4429" class="ax_default box_1" selectiongroup="u4406二级菜单">
        <div id="u4429_div" class=""></div>
        <div id="u4429_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4430" class="ax_default box_1" selectiongroup="u4406二级菜单">
        <div id="u4430_div" class=""></div>
        <div id="u4430_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4431" class="ax_default box_1" selectiongroup="u4406二级菜单">
        <div id="u4431_div" class=""></div>
        <div id="u4431_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 点位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4432" class="ax_default box_1" selectiongroup="u4406二级菜单">
        <div id="u4432_div" class=""></div>
        <div id="u4432_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 合作商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4433" class="ax_default box_1" selectiongroup="u4406二级菜单">
        <div id="u4433_div" class=""></div>
        <div id="u4433_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4434" class="ax_default box_1" selectiongroup="u4406二级菜单">
        <div id="u4434_div" class=""></div>
        <div id="u4434_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4435" class="ax_default box_1" selectiongroup="u4406二级菜单">
        <div id="u4435_div" class=""></div>
        <div id="u4435_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4436" class="ax_default box_1" selectiongroup="u4406二级菜单">
        <div id="u4436_div" class=""></div>
        <div id="u4436_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4437" class="ax_default box_1" selectiongroup="u4406二级菜单">
        <div id="u4437_div" class=""></div>
        <div id="u4437_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 商品类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4438" class="ax_default box_1" selectiongroup="u4406二级菜单">
        <div id="u4438_div" class=""></div>
        <div id="u4438_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4439" class="ax_default box_1" selectiongroup="u4406二级菜单">
        <div id="u4439_div" class=""></div>
        <div id="u4439_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 对账统计</span></p>
        </div>
      </div>
      <div id="u4406" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4440" class="ax_default shape">
        <div id="u4440_div" class=""></div>
        <div id="u4440_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4441" class="ax_default label">
        <div id="u4441_div" class=""></div>
        <div id="u4441_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4442" class="ax_default" data-left="278" data-top="164" data-width="861" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u4443" class="ax_default" data-left="1074" data-top="188" data-width="65" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4444" class="ax_default shape">
            <div id="u4444_div" class=""></div>
            <div id="u4444_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4445" class="ax_default" data-left="278" data-top="164" data-width="367" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u4446" class="ax_default" data-left="311" data-top="188" data-width="334" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u4447" class="ax_default heading_1">
              <div id="u4447_div" class=""></div>
              <div id="u4447_text" class="text ">
                <p><span>订单搜索：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4448" class="ax_default shape">
              <div id="u4448_div" class=""></div>
              <div id="u4448_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4449" class="ax_default box_2">
              <div id="u4449_div" class=""></div>
              <div id="u4449_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4450" class="ax_default box_2">
            <div id="u4450_div" class=""></div>
            <div id="u4450_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4451" class="ax_default" data-left="306" data-top="253" data-width="1072" data-height="637">

        <!-- Unnamed (组合) -->
        <div id="u4452" class="ax_default" data-left="306" data-top="254" data-width="1072" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u4453" class="ax_default shape">
            <div id="u4453_div" class=""></div>
            <div id="u4453_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4454" class="ax_default shape">
            <div id="u4454_div" class=""></div>
            <div id="u4454_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4455" class="ax_default shape">
            <div id="u4455_div" class=""></div>
            <div id="u4455_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4456" class="ax_default shape">
            <div id="u4456_div" class=""></div>
            <div id="u4456_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4457" class="ax_default shape">
            <div id="u4457_div" class=""></div>
            <div id="u4457_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4458" class="ax_default shape">
            <div id="u4458_div" class=""></div>
            <div id="u4458_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4459" class="ax_default shape">
            <div id="u4459_div" class=""></div>
            <div id="u4459_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4460" class="ax_default shape">
            <div id="u4460_div" class=""></div>
            <div id="u4460_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4461" class="ax_default shape">
            <div id="u4461_div" class=""></div>
            <div id="u4461_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4462" class="ax_default shape">
            <div id="u4462_div" class=""></div>
            <div id="u4462_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4463" class="ax_default shape">
            <div id="u4463_div" class=""></div>
            <div id="u4463_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4464" class="ax_default" data-left="1038" data-top="254" data-width="163" data-height="586">

          <!-- Unnamed (矩形) -->
          <div id="u4465" class="ax_default shape">
            <div id="u4465_div" class=""></div>
            <div id="u4465_text" class="text ">
              <p><span>订单日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4466" class="ax_default shape">
            <div id="u4466_div" class=""></div>
            <div id="u4466_text" class="text ">
              <p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4467" class="ax_default shape">
            <div id="u4467_div" class=""></div>
            <div id="u4467_text" class="text ">
              <p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4468" class="ax_default" data-left="337" data-top="253" data-width="60" data-height="637">

          <!-- Unnamed (矩形) -->
          <div id="u4469" class="ax_default shape">
            <div id="u4469_div" class=""></div>
            <div id="u4469_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4470" class="ax_default shape">
            <div id="u4470_div" class=""></div>
            <div id="u4470_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p><p><span>6</span></p><p><span>7</span></p><p><span>8</span></p><p><span>9</span></p><p><span>10</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4471" class="ax_default" data-left="1249" data-top="254" data-width="88" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u4472" class="ax_default shape">
            <div id="u4472_div" class=""></div>
            <div id="u4472_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4473" class="ax_default shape">
            <div id="u4473_div" class=""></div>
            <div id="u4473_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4474" class="ax_default shape">
            <div id="u4474_div" class=""></div>
            <div id="u4474_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4475" class="ax_default shape">
            <div id="u4475_div" class=""></div>
            <div id="u4475_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4476" class="ax_default shape">
            <div id="u4476_div" class=""></div>
            <div id="u4476_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4477" class="ax_default shape">
            <div id="u4477_div" class=""></div>
            <div id="u4477_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4478" class="ax_default shape">
            <div id="u4478_div" class=""></div>
            <div id="u4478_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4479" class="ax_default shape">
            <div id="u4479_div" class=""></div>
            <div id="u4479_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4480" class="ax_default shape">
            <div id="u4480_div" class=""></div>
            <div id="u4480_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4481" class="ax_default shape">
            <div id="u4481_div" class=""></div>
            <div id="u4481_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4482" class="ax_default shape">
            <div id="u4482_div" class=""></div>
            <div id="u4482_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4483" class="ax_default" data-left="421" data-top="253" data-width="100" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u4484" class="ax_default shape">
            <div id="u4484_div" class=""></div>
            <div id="u4484_text" class="text ">
              <p><span>订单编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4485" class="ax_default shape">
            <div id="u4485_div" class=""></div>
            <div id="u4485_text" class="text ">
              <p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4486" class="ax_default" data-left="626" data-top="254" data-width="88" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u4487" class="ax_default shape">
            <div id="u4487_div" class=""></div>
            <div id="u4487_text" class="text ">
              <p><span>订单金额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4488" class="ax_default shape">
            <div id="u4488_div" class=""></div>
            <div id="u4488_text" class="text ">
              <p><span>3</span></p><p><span>1</span></p><p><span>1</span></p><p><span>2</span></p><p><span>1</span></p><p><span>5</span></p><p><span>6</span></p><p><span>1</span></p><p><span>3</span></p><p><span>1</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4489" class="ax_default" data-left="724" data-top="254" data-width="100" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u4490" class="ax_default shape">
            <div id="u4490_div" class=""></div>
            <div id="u4490_text" class="text ">
              <p><span>设备编号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4491" class="ax_default shape">
            <div id="u4491_div" class=""></div>
            <div id="u4491_text" class="text ">
              <p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p><p><span>001001001</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4492" class="ax_default" data-left="527" data-top="253" data-width="88" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u4493" class="ax_default shape">
            <div id="u4493_div" class=""></div>
            <div id="u4493_text" class="text ">
              <p><span>商品名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4494" class="ax_default shape">
            <div id="u4494_div" class=""></div>
            <div id="u4494_text" class="text ">
              <p><span>可乐</span></p><p><span>雪碧</span></p><p><span>冰红茶</span></p><p><span>可乐</span></p><p><span>雪碧</span></p><p><span>冰红茶</span></p><p><span>可乐</span></p><p><span>雪碧</span></p><p><span>冰红茶</span></p><p><span>矿泉水</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4495" class="ax_default" data-left="896" data-top="254" data-width="88" data-height="568">

          <!-- Unnamed (矩形) -->
          <div id="u4496" class="ax_default shape">
            <div id="u4496_div" class=""></div>
            <div id="u4496_text" class="text ">
              <p><span>订单状态</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4497" class="ax_default heading_1">
            <div id="u4497_div" class=""></div>
            <div id="u4497_text" class="text ">
              <p><span>待支付</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4498" class="ax_default heading_1">
            <div id="u4498_div" class=""></div>
            <div id="u4498_text" class="text ">
              <p><span>待支付</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4499" class="ax_default heading_1">
            <div id="u4499_div" class=""></div>
            <div id="u4499_text" class="text ">
              <p><span>已完成</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4500" class="ax_default heading_1">
            <div id="u4500_div" class=""></div>
            <div id="u4500_text" class="text ">
              <p><span>已完成</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4501" class="ax_default heading_1">
            <div id="u4501_div" class=""></div>
            <div id="u4501_text" class="text ">
              <p><span>已取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4502" class="ax_default heading_1">
            <div id="u4502_div" class=""></div>
            <div id="u4502_text" class="text ">
              <p><span>已完成</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4503" class="ax_default heading_1">
            <div id="u4503_div" class=""></div>
            <div id="u4503_text" class="text ">
              <p><span>已完成</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4504" class="ax_default heading_1">
            <div id="u4504_div" class=""></div>
            <div id="u4504_text" class="text ">
              <p><span>已完成</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4505" class="ax_default heading_1">
            <div id="u4505_div" class=""></div>
            <div id="u4505_text" class="text ">
              <p><span>已完成</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4506" class="ax_default heading_1">
            <div id="u4506_div" class=""></div>
            <div id="u4506_text" class="text ">
              <p><span>已完成</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4507" class="ax_default" data-left="728" data-top="912" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4508" class="ax_default shape">
          <div id="u4508_div" class=""></div>
          <div id="u4508_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4509" class="ax_default shape">
          <div id="u4509_div" class=""></div>
          <div id="u4509_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4510" class="ax_default shape">
          <div id="u4510_div" class=""></div>
          <div id="u4510_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4511" class="ax_default shape">
          <div id="u4511_div" class=""></div>
          <div id="u4511_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4512" class="ax_default shape">
          <div id="u4512_div" class=""></div>
          <div id="u4512_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4513" class="ax_default shape">
          <div id="u4513_div" class=""></div>
          <div id="u4513_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4514" class="ax_default paragraph1">
          <div id="u4514_div" class=""></div>
          <div id="u4514_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4515" class="ax_default shape">
          <div id="u4515_div" class=""></div>
          <div id="u4515_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4516" class="ax_default paragraph1">
          <div id="u4516_div" class=""></div>
          <div id="u4516_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4517" class="ax_default shape">
          <div id="u4517_div" class=""></div>
          <div id="u4517_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4518" class="ax_default shape">
          <div id="u4518_div" class=""></div>
          <div id="u4518_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4519" class="ax_default shape">
          <div id="u4519_div" class=""></div>
          <div id="u4519_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4520" class="ax_default" data-left="1176" data-top="912" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4521" class="ax_default shape">
            <div id="u4521_div" class=""></div>
            <div id="u4521_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4522" class="ax_default image">
            <img id="u4522_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u4522_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4523" class="ax_default" data-left="728" data-top="912" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4524" class="ax_default shape">
            <div id="u4524_div" class=""></div>
            <div id="u4524_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4525" class="ax_default image">
            <img id="u4525_img" class="img " src="images/运营工单/u1161.png"/>
            <div id="u4525_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4526" class="ax_default" data-left="1128" data-top="912" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4527" class="ax_default shape">
            <div id="u4527_div" class=""></div>
            <div id="u4527_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4528" class="ax_default image">
            <img id="u4528_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u4528_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4529" class="ax_default" data-left="-196" data-top="514" data-width="322" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u4530" class="ax_default paragraph1">
          <div id="u4530_div" class=""></div>
          <div id="u4530_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4531" class="ax_default" data-left="670" data-top="187" data-width="510" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u4532" class="ax_default shape">
          <div id="u4532_div" class=""></div>
          <div id="u4532_text" class="text ">
            <p style="font-size:14px;"><span>2015-10-02&nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;"> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span>2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4533" class="ax_default heading_1">
          <div id="u4533_div" class=""></div>
          <div id="u4533_text" class="text ">
            <p><span>选择日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4534" class="ax_default" data-left="1008" data-top="196" data-width="27" data-height="14">

          <!-- Unnamed (图片 ) -->
          <div id="u4535" class="ax_default image">
            <img id="u4535_img" class="img " src="images/工作台/u830.png"/>
            <div id="u4535_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4536" class="ax_default box_2">
            <div id="u4536_div" class=""></div>
            <div id="u4536_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4537" class="ax_default paragraph1">
          <div id="u4537_div" class=""></div>
          <div id="u4537_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4538" class="ax_default" data-left="1650" data-top="600" data-width="658" data-height="443">

        <!-- Unnamed (组合) -->
        <div id="u4539" class="ax_default" data-left="1650" data-top="600" data-width="658" data-height="443">

          <!-- Unnamed (矩形) -->
          <div id="u4540" class="ax_default box_1">
            <div id="u4540_div" class=""></div>
            <div id="u4540_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4541" class="ax_default" data-left="1650" data-top="600" data-width="653" data-height="322">

            <!-- Unnamed (组合) -->
            <div id="u4542" class="ax_default" data-left="1650" data-top="600" data-width="119" data-height="68">

              <!-- Unnamed (矩形) -->
              <div id="u4543" class="ax_default heading_1">
                <div id="u4543_div" class=""></div>
                <div id="u4543_text" class="text ">
                  <p><span>订单详情</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4544" class="ax_default box_2">
                <div id="u4544_div" class=""></div>
                <div id="u4544_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4545" class="ax_default box_2">
                <div id="u4545_div" class=""></div>
                <div id="u4545_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4546" class="ax_default" data-left="1733" data-top="810" data-width="241" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4547" class="ax_default heading_1">
                <div id="u4547_div" class=""></div>
                <div id="u4547_text" class="text ">
                  <p><span>创建时间：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4548" class="ax_default paragraph1">
                <div id="u4548_div" class=""></div>
                <div id="u4548_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4549" class="ax_default heading_1">
                <div id="u4549_div" class=""></div>
                <div id="u4549_text" class="text ">
                  <p><span>2019-10-7 15:46:58</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4550" class="ax_default" data-left="1735" data-top="668" data-width="271" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4551" class="ax_default heading_1">
                <div id="u4551_div" class=""></div>
                <div id="u4551_text" class="text ">
                  <p><span>订单编号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4552" class="ax_default paragraph1">
                <div id="u4552_div" class=""></div>
                <div id="u4552_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4553" class="ax_default heading_1">
                <div id="u4553_div" class=""></div>
                <div id="u4553_text" class="text ">
                  <p><span>1231512315</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4554" class="ax_default" data-left="2006" data-top="670" data-width="293" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4555" class="ax_default heading_1">
                <div id="u4555_div" class=""></div>
                <div id="u4555_text" class="text ">
                  <p><span>商品名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4556" class="ax_default paragraph1">
                <div id="u4556_div" class=""></div>
                <div id="u4556_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4557" class="ax_default heading_1">
                <div id="u4557_div" class=""></div>
                <div id="u4557_text" class="text ">
                  <p><span>可乐</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4558" class="ax_default" data-left="1733" data-top="714" data-width="234" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4559" class="ax_default heading_1">
                <div id="u4559_div" class=""></div>
                <div id="u4559_text" class="text ">
                  <p><span>订单金额：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4560" class="ax_default paragraph1">
                <div id="u4560_div" class=""></div>
                <div id="u4560_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4561" class="ax_default heading_1">
                <div id="u4561_div" class=""></div>
                <div id="u4561_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4562" class="ax_default" data-left="1733" data-top="758" data-width="277" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u4563" class="ax_default heading_1">
                <div id="u4563_div" class=""></div>
                <div id="u4563_text" class="text ">
                  <p><span>设备编号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4564" class="ax_default paragraph1">
                <div id="u4564_div" class=""></div>
                <div id="u4564_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4565" class="ax_default heading_1">
                <div id="u4565_div" class=""></div>
                <div id="u4565_text" class="text ">
                  <p><span>100031231</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4566" class="ax_default" data-left="2006" data-top="714" data-width="232" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4567" class="ax_default heading_1">
                <div id="u4567_div" class=""></div>
                <div id="u4567_text" class="text ">
                  <p><span>订单状态：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4568" class="ax_default paragraph1">
                <div id="u4568_div" class=""></div>
                <div id="u4568_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4569" class="ax_default heading_1">
                <div id="u4569_div" class=""></div>
                <div id="u4569_text" class="text ">
                  <p><span>已完成</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4570" class="ax_default" data-left="1990" data-top="810" data-width="313" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4571" class="ax_default heading_1">
                <div id="u4571_div" class=""></div>
                <div id="u4571_text" class="text ">
                  <p><span>完成时间：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4572" class="ax_default paragraph1">
                <div id="u4572_div" class=""></div>
                <div id="u4572_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4573" class="ax_default heading_1">
                <div id="u4573_div" class=""></div>
                <div id="u4573_text" class="text ">
                  <p><span>2019-10-7 15:46:58</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4574" class="ax_default heading_1">
                <div id="u4574_div" class=""></div>
                <div id="u4574_text" class="text ">
                  <p><span>完成时间：</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4575" class="ax_default" data-left="1731" data-top="866" data-width="241" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4576" class="ax_default heading_1">
                <div id="u4576_div" class=""></div>
                <div id="u4576_text" class="text ">
                  <p><span>支付方式：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4577" class="ax_default paragraph1">
                <div id="u4577_div" class=""></div>
                <div id="u4577_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4578" class="ax_default heading_1">
                <div id="u4578_div" class=""></div>
                <div id="u4578_text" class="text ">
                  <p><span>微信支付</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4579" class="ax_default" data-left="2006" data-top="758" data-width="277" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u4580" class="ax_default heading_1">
                <div id="u4580_div" class=""></div>
                <div id="u4580_text" class="text ">
                  <p><span>设备地址：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4581" class="ax_default paragraph1">
                <div id="u4581_div" class=""></div>
                <div id="u4581_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4582" class="ax_default heading_1">
                <div id="u4582_div" class=""></div>
                <div id="u4582_text" class="text ">
                  <p><span>金燕龙办公楼4层</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4583" class="ax_default" data-left="2006" data-top="866" data-width="241" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4584" class="ax_default heading_1">
                <div id="u4584_div" class=""></div>
                <div id="u4584_text" class="text ">
                  <p><span>交易单号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4585" class="ax_default paragraph1">
                <div id="u4585_div" class=""></div>
                <div id="u4585_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4586" class="ax_default heading_1">
                <div id="u4586_div" class=""></div>
                <div id="u4586_text" class="text ">
                  <p><span>123154151123</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4587" class="ax_default primary_button">
            <div id="u4587_div" class=""></div>
            <div id="u4587_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4588" class="ax_default button">
            <div id="u4588_div" class=""></div>
            <div id="u4588_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4589" class="ax_default heading_1">
          <div id="u4589_div" class=""></div>
          <div id="u4589_text" class="text ">
            <p><span>操作：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4590" class="ax_default button">
          <div id="u4590_div" class=""></div>
          <div id="u4590_text" class="text ">
            <p><span>退款</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4591" class="ax_default" data-left="1650" data-top="1085" data-width="658" data-height="396">

        <!-- Unnamed (组合) -->
        <div id="u4592" class="ax_default" data-left="1650" data-top="1085" data-width="658" data-height="396">

          <!-- Unnamed (矩形) -->
          <div id="u4593" class="ax_default box_1">
            <div id="u4593_div" class=""></div>
            <div id="u4593_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4594" class="ax_default" data-left="1650" data-top="1085" data-width="653" data-height="266">

            <!-- Unnamed (组合) -->
            <div id="u4595" class="ax_default" data-left="1650" data-top="1085" data-width="119" data-height="68">

              <!-- Unnamed (矩形) -->
              <div id="u4596" class="ax_default heading_1">
                <div id="u4596_div" class=""></div>
                <div id="u4596_text" class="text ">
                  <p><span>订单详情</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4597" class="ax_default box_2">
                <div id="u4597_div" class=""></div>
                <div id="u4597_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4598" class="ax_default box_2">
                <div id="u4598_div" class=""></div>
                <div id="u4598_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4599" class="ax_default" data-left="1733" data-top="1295" data-width="241" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4600" class="ax_default heading_1">
                <div id="u4600_div" class=""></div>
                <div id="u4600_text" class="text ">
                  <p><span>创建时间：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4601" class="ax_default paragraph1">
                <div id="u4601_div" class=""></div>
                <div id="u4601_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4602" class="ax_default heading_1">
                <div id="u4602_div" class=""></div>
                <div id="u4602_text" class="text ">
                  <p><span>2019-10-7 15:46:58</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4603" class="ax_default" data-left="1735" data-top="1153" data-width="271" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4604" class="ax_default heading_1">
                <div id="u4604_div" class=""></div>
                <div id="u4604_text" class="text ">
                  <p><span>订单编号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4605" class="ax_default paragraph1">
                <div id="u4605_div" class=""></div>
                <div id="u4605_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4606" class="ax_default heading_1">
                <div id="u4606_div" class=""></div>
                <div id="u4606_text" class="text ">
                  <p><span>1231512315</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4607" class="ax_default" data-left="2006" data-top="1155" data-width="293" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4608" class="ax_default heading_1">
                <div id="u4608_div" class=""></div>
                <div id="u4608_text" class="text ">
                  <p><span>商品名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4609" class="ax_default paragraph1">
                <div id="u4609_div" class=""></div>
                <div id="u4609_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4610" class="ax_default heading_1">
                <div id="u4610_div" class=""></div>
                <div id="u4610_text" class="text ">
                  <p><span>可乐</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4611" class="ax_default" data-left="1733" data-top="1199" data-width="234" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4612" class="ax_default heading_1">
                <div id="u4612_div" class=""></div>
                <div id="u4612_text" class="text ">
                  <p><span>订单金额：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4613" class="ax_default paragraph1">
                <div id="u4613_div" class=""></div>
                <div id="u4613_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4614" class="ax_default heading_1">
                <div id="u4614_div" class=""></div>
                <div id="u4614_text" class="text ">
                  <p><span>3</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4615" class="ax_default" data-left="1733" data-top="1243" data-width="277" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u4616" class="ax_default heading_1">
                <div id="u4616_div" class=""></div>
                <div id="u4616_text" class="text ">
                  <p><span>设备编号：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4617" class="ax_default paragraph1">
                <div id="u4617_div" class=""></div>
                <div id="u4617_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4618" class="ax_default heading_1">
                <div id="u4618_div" class=""></div>
                <div id="u4618_text" class="text ">
                  <p><span>100031231</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4619" class="ax_default" data-left="2006" data-top="1199" data-width="232" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4620" class="ax_default heading_1">
                <div id="u4620_div" class=""></div>
                <div id="u4620_text" class="text ">
                  <p><span>订单状态：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4621" class="ax_default paragraph1">
                <div id="u4621_div" class=""></div>
                <div id="u4621_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4622" class="ax_default heading_1">
                <div id="u4622_div" class=""></div>
                <div id="u4622_text" class="text ">
                  <p><span>待支付</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4623" class="ax_default" data-left="1990" data-top="1295" data-width="313" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u4624" class="ax_default heading_1">
                <div id="u4624_div" class=""></div>
                <div id="u4624_text" class="text ">
                  <p><span>完成时间：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4625" class="ax_default paragraph1">
                <div id="u4625_div" class=""></div>
                <div id="u4625_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4626" class="ax_default heading_1">
                <div id="u4626_div" class=""></div>
                <div id="u4626_text" class="text ">
                  <p><span>2019-10-7 15:46:58</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4627" class="ax_default heading_1">
                <div id="u4627_div" class=""></div>
                <div id="u4627_text" class="text ">
                  <p><span>完成时间：</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4628" class="ax_default" data-left="2006" data-top="1243" data-width="277" data-height="52">

              <!-- Unnamed (矩形) -->
              <div id="u4629" class="ax_default heading_1">
                <div id="u4629_div" class=""></div>
                <div id="u4629_text" class="text ">
                  <p><span>设备地址：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4630" class="ax_default paragraph1">
                <div id="u4630_div" class=""></div>
                <div id="u4630_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4631" class="ax_default heading_1">
                <div id="u4631_div" class=""></div>
                <div id="u4631_text" class="text ">
                  <p><span>金燕龙办公楼4层</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4632" class="ax_default primary_button">
            <div id="u4632_div" class=""></div>
            <div id="u4632_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4633" class="ax_default button">
            <div id="u4633_div" class=""></div>
            <div id="u4633_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4634" class="ax_default heading_1">
          <div id="u4634_div" class=""></div>
          <div id="u4634_text" class="text ">
            <p><span>操作：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4635" class="ax_default button">
          <div id="u4635_div" class=""></div>
          <div id="u4635_text" class="text ">
            <p><span>关闭订单</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u4636" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u4637" class="ax_default table_cell">
          <img id="u4637_img" class="img " src="images/订单管理_1/u4637.png"/>
          <div id="u4637_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4638" class="ax_default table_cell">
          <img id="u4638_img" class="img " src="images/订单管理_1/u4638.png"/>
          <div id="u4638_text" class="text ">
            <p><span>订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4639" class="ax_default table_cell">
          <img id="u4639_img" class="img " src="images/订单管理_1/u4639.png"/>
          <div id="u4639_text" class="text ">
            <p><span>商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4640" class="ax_default table_cell">
          <img id="u4640_img" class="img " src="images/订单管理_1/u4640.png"/>
          <div id="u4640_text" class="text ">
            <p><span>订单金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4641" class="ax_default table_cell">
          <img id="u4641_img" class="img " src="images/订单管理_1/u4641.png"/>
          <div id="u4641_text" class="text ">
            <p><span>设备编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4642" class="ax_default table_cell">
          <img id="u4642_img" class="img " src="images/订单管理_1/u4642.png"/>
          <div id="u4642_text" class="text ">
            <p><span>订单状态</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4643" class="ax_default table_cell">
          <img id="u4643_img" class="img " src="images/订单管理_1/u4643.png"/>
          <div id="u4643_text" class="text ">
            <p><span>订单时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4644" class="ax_default table_cell">
          <img id="u4644_img" class="img " src="images/订单管理_1/u4644.png"/>
          <div id="u4644_text" class="text ">
            <p><span>订单顺序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4645" class="ax_default table_cell">
          <img id="u4645_img" class="img " src="images/订单管理_1/u4645.png"/>
          <div id="u4645_text" class="text ">
            <p><span>后台生成订单编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4646" class="ax_default table_cell">
          <img id="u4646_img" class="img " src="images/订单管理_1/u4646.png"/>
          <div id="u4646_text" class="text ">
            <p><span>显示购买商品名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4647" class="ax_default table_cell">
          <img id="u4647_img" class="img " src="images/订单管理_1/u4647.png"/>
          <div id="u4647_text" class="text ">
            <p><span>显示订单支付金额</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4648" class="ax_default table_cell">
          <img id="u4648_img" class="img " src="images/订单管理_1/u4648.png"/>
          <div id="u4648_text" class="text ">
            <p><span>显示订单购买设备编号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4649" class="ax_default table_cell">
          <img id="u4649_img" class="img " src="images/订单管理_1/u4649.png"/>
          <div id="u4649_text" class="text ">
            <p><span>显示订单状态，待支付、已完成、已取消</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u4650" class="ax_default table_cell">
          <img id="u4650_img" class="img " src="images/订单管理_1/u4650.png"/>
          <div id="u4650_text" class="text ">
            <p><span>显示提交订单的时间</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4651" class="ax_default _文本段落">
        <div id="u4651_div" class=""></div>
        <div id="u4651_text" class="text ">
          <p><span>1、搜索规则：</span></p><p><span>1）搜索为模糊搜索，根据内容进行模糊搜索，搜索结果为包含搜索词内容</span></p><p><span>2）搜索结果为空时提示 无相关搜索结果</span></p><p><span><br></span></p><p><span>2、时间选择器默认选择近一个月订单，最多可选择一年订单，订单显示顺序倒序排列</span></p><p><span><br></span></p><p><span>3、 订单字段说明</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4652" class="ax_default _文本段落">
        <div id="u4652_div" class=""></div>
        <div id="u4652_text" class="text ">
          <p><span>4、点击查看详情弹出订单详情弹窗</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
