﻿<!DOCTYPE html>
<html>
  <head>
    <title>对账管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对账管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/对账管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (合作商后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u5425" class="ax_default shape1">
        <div id="u5425_div" class=""></div>
        <div id="u5425_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5426" class="ax_default shape1">
        <div id="u5426_div" class=""></div>
        <div id="u5426_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5427" class="ax_default paragraph1">
        <div id="u5427_div" class=""></div>
        <div id="u5427_text" class="text ">
          <p><span>一级导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5428" class="ax_default shape1">
        <div id="u5428_div" class=""></div>
        <div id="u5428_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5429" class="ax_default shape1">
        <div id="u5429_div" class=""></div>
        <div id="u5429_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5430" class="ax_default shape1">
        <div id="u5430_div" class=""></div>
        <div id="u5430_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5431" class="ax_default shape1">
        <div id="u5431_div" class=""></div>
        <div id="u5431_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5432" class="ax_default">
        <div id="u5432_state0" class="panel_state" data-label="State1" style="">
          <div id="u5432_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5433" class="ax_default">
        <div id="u5433_state0" class="panel_state" data-label="State1" style="">
          <div id="u5433_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5434" class="ax_default">
        <div id="u5434_state0" class="panel_state" data-label="State1" style="">
          <div id="u5434_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5435" class="ax_default">
        <div id="u5435_state0" class="panel_state" data-label="State1" style="">
          <div id="u5435_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5436" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5437" class="ax_default paragraph1" selectiongroup="u5424breadcrumbs">
        <div id="u5437_div" class=""></div>
        <div id="u5437_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;color:#999999;">一级菜单&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;color:#CCCCCC;">/ </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;color:#999999;">&nbsp; 二级菜单&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;color:#CCCCCC;">/ </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;color:#656565;"> </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:#656565;">当前页面</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5438" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5439" class="ax_default">
        <div id="u5439_state0" class="panel_state" data-label="State1" style="">
          <div id="u5439_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 二级菜单 (动态面板) -->
      <div id="u5440" class="ax_default" data-label="二级菜单">
        <div id="u5440_state0" class="panel_state" data-label="展开" style="">
          <div id="u5440_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5441" class="ax_default box_1">
              <div id="u5441_div" class=""></div>
              <div id="u5441_text" class="text ">
                <p><span>工作台&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5442" class="ax_default box_1">
              <div id="u5442_div" class=""></div>
              <div id="u5442_text" class="text ">
                <p><span>订单信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5443" class="ax_default box_1">
              <div id="u5443_div" class=""></div>
              <div id="u5443_text" class="text ">
                <p><span>往来对账</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5440_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
          <div id="u5440_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5444" class="ax_default box_1">
              <div id="u5444_div" class=""></div>
              <div id="u5444_text" class="text ">
                <p><span>&nbsp;平台看板&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5445" class="ax_default _文本段落">
              <div id="u5445_div" class=""></div>
              <div id="u5445_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5424" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5446" class="ax_default shape">
        <div id="u5446_div" class=""></div>
        <div id="u5446_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5447" class="ax_default label">
        <div id="u5447_div" class=""></div>
        <div id="u5447_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5448" class="ax_default" data-left="270" data-top="146" data-width="951" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u5449" class="ax_default" data-left="1060" data-top="172" data-width="161" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5450" class="ax_default shape">
            <div id="u5450_div" class=""></div>
            <div id="u5450_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5451" class="ax_default shape">
            <div id="u5451_div" class=""></div>
            <div id="u5451_text" class="text ">
              <p><span>数据导出</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5452" class="ax_default" data-left="270" data-top="146" data-width="367" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u5453" class="ax_default" data-left="303" data-top="170" data-width="334" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u5454" class="ax_default heading_1">
              <div id="u5454_div" class=""></div>
              <div id="u5454_text" class="text ">
                <p><span>点位名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5455" class="ax_default shape">
              <div id="u5455_div" class=""></div>
              <div id="u5455_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5456" class="ax_default box_2">
              <div id="u5456_div" class=""></div>
              <div id="u5456_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5457" class="ax_default box_2">
            <div id="u5457_div" class=""></div>
            <div id="u5457_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5458" class="ax_default shape">
          <div id="u5458_div" class=""></div>
          <div id="u5458_text" class="text ">
            <p style="font-size:14px;"><span>2015-10-02&nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;"> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span>2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5459" class="ax_default heading_1">
          <div id="u5459_div" class=""></div>
          <div id="u5459_text" class="text ">
            <p><span>选择日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5460" class="ax_default paragraph1">
          <div id="u5460_div" class=""></div>
          <div id="u5460_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5461" class="ax_default" data-left="730" data-top="881" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u5462" class="ax_default shape">
          <div id="u5462_div" class=""></div>
          <div id="u5462_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5463" class="ax_default shape">
          <div id="u5463_div" class=""></div>
          <div id="u5463_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5464" class="ax_default shape">
          <div id="u5464_div" class=""></div>
          <div id="u5464_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5465" class="ax_default shape">
          <div id="u5465_div" class=""></div>
          <div id="u5465_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5466" class="ax_default shape">
          <div id="u5466_div" class=""></div>
          <div id="u5466_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5467" class="ax_default shape">
          <div id="u5467_div" class=""></div>
          <div id="u5467_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5468" class="ax_default paragraph1">
          <div id="u5468_div" class=""></div>
          <div id="u5468_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5469" class="ax_default shape">
          <div id="u5469_div" class=""></div>
          <div id="u5469_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5470" class="ax_default paragraph1">
          <div id="u5470_div" class=""></div>
          <div id="u5470_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5471" class="ax_default shape">
          <div id="u5471_div" class=""></div>
          <div id="u5471_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5472" class="ax_default shape">
          <div id="u5472_div" class=""></div>
          <div id="u5472_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5473" class="ax_default shape">
          <div id="u5473_div" class=""></div>
          <div id="u5473_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5474" class="ax_default" data-left="1178" data-top="881" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5475" class="ax_default shape">
            <div id="u5475_div" class=""></div>
            <div id="u5475_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5476" class="ax_default image">
            <img id="u5476_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u5476_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5477" class="ax_default" data-left="730" data-top="881" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5478" class="ax_default shape">
            <div id="u5478_div" class=""></div>
            <div id="u5478_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5479" class="ax_default image">
            <img id="u5479_img" class="img " src="images/运营工单/u1161.png"/>
            <div id="u5479_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5480" class="ax_default" data-left="1130" data-top="881" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u5481" class="ax_default shape">
            <div id="u5481_div" class=""></div>
            <div id="u5481_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5482" class="ax_default image">
            <img id="u5482_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u5482_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5483" class="ax_default" data-left="303" data-top="276" data-width="1096" data-height="585">

        <!-- Unnamed (组合) -->
        <div id="u5484" class="ax_default" data-left="303" data-top="276" data-width="1096" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u5485" class="ax_default shape">
            <div id="u5485_div" class=""></div>
            <div id="u5485_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5486" class="ax_default shape">
            <div id="u5486_div" class=""></div>
            <div id="u5486_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5487" class="ax_default shape">
            <div id="u5487_div" class=""></div>
            <div id="u5487_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5488" class="ax_default shape">
            <div id="u5488_div" class=""></div>
            <div id="u5488_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5489" class="ax_default shape">
            <div id="u5489_div" class=""></div>
            <div id="u5489_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5490" class="ax_default shape">
            <div id="u5490_div" class=""></div>
            <div id="u5490_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5491" class="ax_default shape">
            <div id="u5491_div" class=""></div>
            <div id="u5491_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5492" class="ax_default shape">
            <div id="u5492_div" class=""></div>
            <div id="u5492_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5493" class="ax_default shape">
            <div id="u5493_div" class=""></div>
            <div id="u5493_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5494" class="ax_default shape">
            <div id="u5494_div" class=""></div>
            <div id="u5494_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5495" class="ax_default shape">
            <div id="u5495_div" class=""></div>
            <div id="u5495_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5496" class="ax_default" data-left="648" data-top="278" data-width="90" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5497" class="ax_default shape">
            <div id="u5497_div" class=""></div>
            <div id="u5497_text" class="text ">
              <p><span>分账点位</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5498" class="ax_default" data-left="407" data-top="278" data-width="90" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5499" class="ax_default shape">
            <div id="u5499_div" class=""></div>
            <div id="u5499_text" class="text ">
              <p><span>分账日期</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5500" class="ax_default" data-left="902" data-top="278" data-width="90" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5501" class="ax_default shape">
            <div id="u5501_div" class=""></div>
            <div id="u5501_text" class="text ">
              <p><span>订单数</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5502" class="ax_default" data-left="1145" data-top="278" data-width="90" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5503" class="ax_default shape">
            <div id="u5503_div" class=""></div>
            <div id="u5503_text" class="text ">
              <p><span>分账金额</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5504" class="ax_default box_1">
        <div id="u5504_div" class=""></div>
        <div id="u5504_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5505" class="ax_default heading_11">
        <div id="u5505_div" class=""></div>
        <div id="u5505_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5506" class="ax_default" data-left="394" data-top="332" data-width="859" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u5507" class="ax_default box_1">
          <img id="u5507_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5507_text" class="text ">
            <p><span>2020年11月12日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5508" class="ax_default box_1">
          <img id="u5508_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5508_text" class="text ">
            <p><span>金燕龙办公楼四层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5509" class="ax_default box_1">
          <img id="u5509_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5509_text" class="text ">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5510" class="ax_default box_1">
          <img id="u5510_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5510_text" class="text ">
            <p><span>1,525</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5511" class="ax_default" data-left="394" data-top="383" data-width="859" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u5512" class="ax_default box_1">
          <img id="u5512_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5512_text" class="text ">
            <p><span>2020年11月12日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5513" class="ax_default box_1">
          <img id="u5513_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5513_text" class="text ">
            <p><span>金燕龙办公楼四层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5514" class="ax_default box_1">
          <img id="u5514_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5514_text" class="text ">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5515" class="ax_default box_1">
          <img id="u5515_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5515_text" class="text ">
            <p><span>1,525</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5516" class="ax_default" data-left="394" data-top="434" data-width="859" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u5517" class="ax_default box_1">
          <img id="u5517_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5517_text" class="text ">
            <p><span>2020年11月12日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5518" class="ax_default box_1">
          <img id="u5518_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5518_text" class="text ">
            <p><span>金燕龙办公楼四层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5519" class="ax_default box_1">
          <img id="u5519_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5519_text" class="text ">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5520" class="ax_default box_1">
          <img id="u5520_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5520_text" class="text ">
            <p><span>1,525</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5521" class="ax_default" data-left="395" data-top="492" data-width="859" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u5522" class="ax_default box_1">
          <img id="u5522_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5522_text" class="text ">
            <p><span>2020年11月12日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5523" class="ax_default box_1">
          <img id="u5523_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5523_text" class="text ">
            <p><span>金燕龙办公楼四层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5524" class="ax_default box_1">
          <img id="u5524_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5524_text" class="text ">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5525" class="ax_default box_1">
          <img id="u5525_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5525_text" class="text ">
            <p><span>1,525</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5526" class="ax_default" data-left="395" data-top="543" data-width="859" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u5527" class="ax_default box_1">
          <img id="u5527_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5527_text" class="text ">
            <p><span>2020年11月12日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5528" class="ax_default box_1">
          <img id="u5528_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5528_text" class="text ">
            <p><span>金燕龙办公楼四层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5529" class="ax_default box_1">
          <img id="u5529_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5529_text" class="text ">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5530" class="ax_default box_1">
          <img id="u5530_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5530_text" class="text ">
            <p><span>1,525</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5531" class="ax_default" data-left="395" data-top="596" data-width="859" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u5532" class="ax_default box_1">
          <img id="u5532_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5532_text" class="text ">
            <p><span>2020年11月12日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5533" class="ax_default box_1">
          <img id="u5533_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5533_text" class="text ">
            <p><span>金燕龙办公楼四层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5534" class="ax_default box_1">
          <img id="u5534_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5534_text" class="text ">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5535" class="ax_default box_1">
          <img id="u5535_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5535_text" class="text ">
            <p><span>1,525</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5536" class="ax_default" data-left="395" data-top="648" data-width="859" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u5537" class="ax_default box_1">
          <img id="u5537_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5537_text" class="text ">
            <p><span>2020年11月12日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5538" class="ax_default box_1">
          <img id="u5538_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5538_text" class="text ">
            <p><span>金燕龙办公楼四层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5539" class="ax_default box_1">
          <img id="u5539_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5539_text" class="text ">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5540" class="ax_default box_1">
          <img id="u5540_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5540_text" class="text ">
            <p><span>1,525</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5541" class="ax_default" data-left="394" data-top="704" data-width="859" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u5542" class="ax_default box_1">
          <img id="u5542_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5542_text" class="text ">
            <p><span>2020年11月12日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5543" class="ax_default box_1">
          <img id="u5543_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5543_text" class="text ">
            <p><span>金燕龙办公楼四层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5544" class="ax_default box_1">
          <img id="u5544_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5544_text" class="text ">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5545" class="ax_default box_1">
          <img id="u5545_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5545_text" class="text ">
            <p><span>1,525</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5546" class="ax_default" data-left="394" data-top="755" data-width="859" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u5547" class="ax_default box_1">
          <img id="u5547_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5547_text" class="text ">
            <p><span>2020年11月12日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5548" class="ax_default box_1">
          <img id="u5548_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5548_text" class="text ">
            <p><span>金燕龙办公楼四层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5549" class="ax_default box_1">
          <img id="u5549_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5549_text" class="text ">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5550" class="ax_default box_1">
          <img id="u5550_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5550_text" class="text ">
            <p><span>1,525</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5551" class="ax_default" data-left="394" data-top="806" data-width="859" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u5552" class="ax_default box_1">
          <img id="u5552_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5552_text" class="text ">
            <p><span>2020年11月12日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5553" class="ax_default box_1">
          <img id="u5553_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5553_text" class="text ">
            <p><span>金燕龙办公楼四层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5554" class="ax_default box_1">
          <img id="u5554_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5554_text" class="text ">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5555" class="ax_default box_1">
          <img id="u5555_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5555_text" class="text ">
            <p><span>1,525</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5556" class="ax_default box_2">
        <img id="u5556_img" class="img " src="images/商品列表/u96.svg"/>
        <div id="u5556_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5557" class="ax_default label">
        <div id="u5557_div" class=""></div>
        <div id="u5557_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——对账统计</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5558" class="ax_default label">
        <div id="u5558_div" class=""></div>
        <div id="u5558_text" class="text ">
          <p style="font-size:20px;line-height:normal;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">商品类型</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">合作商管理人员可以查看对账数据</span></p><p style="font-size:14px;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5559" class="ax_default label">
        <div id="u5559_div" class=""></div>
        <div id="u5559_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5560" class="ax_default label">
        <div id="u5560_div" class=""></div>
        <div id="u5560_text" class="text ">
          <p><span>1、分账管理是对分账详情进行查看，合作商可以查看每天每个点位分账情况</span></p><p><span><br></span></p><p><span>2、时间选择器可以筛选对应时间内的分账信息</span></p><p><span><br></span></p><p><span>3、搜索规则：</span></p><p><span>1）搜索为模糊搜索，根据内容进行模糊搜索，搜索结果为包含搜索词内容</span></p><p><span>2）搜索结果为空时提示 无相关搜索结果</span></p><p><span><br></span></p><p><span>4、时间选择器默认选择近一周的分账数据，最多可选择一年分账数据，分账数据显示顺序倒序排列</span></p><p><span><br></span></p><p><span>5、点击数据导出，导出近7天的分账数据</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
