﻿<!DOCTYPE html>
<html>
  <head>
    <title>对账统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/对账统计/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/对账统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4866" class="ax_default box_2">
        <img id="u4866_img" class="img " src="images/商品列表/u96.svg"/>
        <div id="u4866_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4867" class="ax_default label">
        <div id="u4867_div" class=""></div>
        <div id="u4867_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——对账统计</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4868" class="ax_default label">
        <div id="u4868_div" class=""></div>
        <div id="u4868_text" class="text ">
          <p style="font-size:20px;line-height:normal;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">对账统计</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">后台管理人员可以查看对账数据</span></p><p style="font-size:14px;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4869" class="ax_default label">
        <div id="u4869_div" class=""></div>
        <div id="u4869_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (后台框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u4871" class="ax_default shape1">
        <div id="u4871_div" class=""></div>
        <div id="u4871_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4872" class="ax_default shape1">
        <div id="u4872_div" class=""></div>
        <div id="u4872_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4873" class="ax_default paragraph1">
        <div id="u4873_div" class=""></div>
        <div id="u4873_text" class="text ">
          <p><span>一级导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4874" class="ax_default shape1">
        <div id="u4874_div" class=""></div>
        <div id="u4874_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4875" class="ax_default shape1">
        <div id="u4875_div" class=""></div>
        <div id="u4875_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4876" class="ax_default shape1">
        <div id="u4876_div" class=""></div>
        <div id="u4876_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4877" class="ax_default shape1">
        <div id="u4877_div" class=""></div>
        <div id="u4877_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4878" class="ax_default">
        <div id="u4878_state0" class="panel_state" data-label="State1" style="">
          <div id="u4878_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4879" class="ax_default">
        <div id="u4879_state0" class="panel_state" data-label="State1" style="">
          <div id="u4879_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4880" class="ax_default">
        <div id="u4880_state0" class="panel_state" data-label="State1" style="">
          <div id="u4880_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4881" class="ax_default">
        <div id="u4881_state0" class="panel_state" data-label="State1" style="">
          <div id="u4881_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4882" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4883" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4884" class="ax_default">
        <div id="u4884_state0" class="panel_state" data-label="State1" style="">
          <div id="u4884_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4885" class="ax_default box_1">
        <div id="u4885_div" class=""></div>
        <div id="u4885_text" class="text ">
          <p><span>工作台&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4886" class="ax_default box_1" selectiongroup="u4870二级菜单">
        <div id="u4886_div" class=""></div>
        <div id="u4886_text" class="text ">
          <p><span>工单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4887" class="ax_default box_1" selectiongroup="u4870二级菜单">
        <div id="u4887_div" class=""></div>
        <div id="u4887_text" class="text ">
          <p><span>点位管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4888" class="ax_default box_1" selectiongroup="u4870二级菜单">
        <div id="u4888_div" class=""></div>
        <div id="u4888_text" class="text ">
          <p><span>设备管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4889" class="ax_default box_1" selectiongroup="u4870二级菜单">
        <div id="u4889_div" class=""></div>
        <div id="u4889_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运营工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4890" class="ax_default box_1" selectiongroup="u4870二级菜单">
        <div id="u4890_div" class=""></div>
        <div id="u4890_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运维工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4891" class="ax_default box_1" selectiongroup="u4870二级菜单">
        <div id="u4891_div" class=""></div>
        <div id="u4891_text" class="text ">
          <p><span>商品管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4892" class="ax_default box_1" selectiongroup="u4870二级菜单">
        <div id="u4892_div" class=""></div>
        <div id="u4892_text" class="text ">
          <p><span>订单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4893" class="ax_default box_1" selectiongroup="u4870二级菜单">
        <div id="u4893_div" class=""></div>
        <div id="u4893_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4894" class="ax_default box_1" selectiongroup="u4870二级菜单">
        <div id="u4894_div" class=""></div>
        <div id="u4894_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4895" class="ax_default box_1" selectiongroup="u4870二级菜单">
        <div id="u4895_div" class=""></div>
        <div id="u4895_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 点位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4896" class="ax_default box_1" selectiongroup="u4870二级菜单">
        <div id="u4896_div" class=""></div>
        <div id="u4896_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 合作商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4897" class="ax_default box_1" selectiongroup="u4870二级菜单">
        <div id="u4897_div" class=""></div>
        <div id="u4897_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4898" class="ax_default box_1" selectiongroup="u4870二级菜单">
        <div id="u4898_div" class=""></div>
        <div id="u4898_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4899" class="ax_default box_1" selectiongroup="u4870二级菜单">
        <div id="u4899_div" class=""></div>
        <div id="u4899_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4900" class="ax_default box_1" selectiongroup="u4870二级菜单">
        <div id="u4900_div" class=""></div>
        <div id="u4900_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4901" class="ax_default box_1" selectiongroup="u4870二级菜单">
        <div id="u4901_div" class=""></div>
        <div id="u4901_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 商品类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4902" class="ax_default box_1" selectiongroup="u4870二级菜单">
        <div id="u4902_div" class=""></div>
        <div id="u4902_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4903" class="ax_default box_1" selectiongroup="u4870二级菜单">
        <div id="u4903_div" class=""></div>
        <div id="u4903_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 对账统计</span></p>
        </div>
      </div>
      <div id="u4870" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4904" class="ax_default shape">
        <div id="u4904_div" class=""></div>
        <div id="u4904_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4905" class="ax_default label">
        <div id="u4905_div" class=""></div>
        <div id="u4905_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4906" class="ax_default" data-left="726" data-top="968" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4907" class="ax_default shape">
          <div id="u4907_div" class=""></div>
          <div id="u4907_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4908" class="ax_default shape">
          <div id="u4908_div" class=""></div>
          <div id="u4908_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4909" class="ax_default shape">
          <div id="u4909_div" class=""></div>
          <div id="u4909_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4910" class="ax_default shape">
          <div id="u4910_div" class=""></div>
          <div id="u4910_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4911" class="ax_default shape">
          <div id="u4911_div" class=""></div>
          <div id="u4911_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4912" class="ax_default shape">
          <div id="u4912_div" class=""></div>
          <div id="u4912_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4913" class="ax_default paragraph1">
          <div id="u4913_div" class=""></div>
          <div id="u4913_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4914" class="ax_default shape">
          <div id="u4914_div" class=""></div>
          <div id="u4914_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4915" class="ax_default paragraph1">
          <div id="u4915_div" class=""></div>
          <div id="u4915_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4916" class="ax_default shape">
          <div id="u4916_div" class=""></div>
          <div id="u4916_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4917" class="ax_default shape">
          <div id="u4917_div" class=""></div>
          <div id="u4917_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4918" class="ax_default shape">
          <div id="u4918_div" class=""></div>
          <div id="u4918_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4919" class="ax_default" data-left="1174" data-top="968" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4920" class="ax_default shape">
            <div id="u4920_div" class=""></div>
            <div id="u4920_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4921" class="ax_default image">
            <img id="u4921_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u4921_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4922" class="ax_default" data-left="726" data-top="968" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4923" class="ax_default shape">
            <div id="u4923_div" class=""></div>
            <div id="u4923_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4924" class="ax_default image">
            <img id="u4924_img" class="img " src="images/运营工单/u1161.png"/>
            <div id="u4924_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4925" class="ax_default" data-left="1126" data-top="968" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4926" class="ax_default shape">
            <div id="u4926_div" class=""></div>
            <div id="u4926_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4927" class="ax_default image">
            <img id="u4927_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u4927_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4928" class="ax_default label">
        <div id="u4928_div" class=""></div>
        <div id="u4928_text" class="text ">
          <p><span>1、对账统计查看对账数据，进入后默认列表显示当月数据，根据日期倒序显示。</span></p><p><span>2、可以根据合作商名称进行查询</span></p><p><span>3、可以根据时间选择器选择分账时间区间。</span></p><p><span>4、收入总计、笔数总计、分成总计统计数据为时间选择器筛选时间内 收入、交易量、分成数，默认显示一个月数据。</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4929" class="ax_default">
        <div id="u4929_state0" class="panel_state" data-label="财务对账单" style="">
          <div id="u4929_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u4930" class="ax_default" data-left="6" data-top="21" data-width="1130" data-height="514">

              <!-- Unnamed (矩形) -->
              <div id="u4931" class="ax_default shape">
                <div id="u4931_div" class=""></div>
                <div id="u4931_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4932" class="ax_default shape">
                <div id="u4932_div" class=""></div>
                <div id="u4932_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4933" class="ax_default heading_11">
                <div id="u4933_div" class=""></div>
                <div id="u4933_text" class="text ">
                  <p><span>2019年7月8日</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4934" class="ax_default heading_11">
                <div id="u4934_div" class=""></div>
                <div id="u4934_text" class="text ">
                  <p><span>日期</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4935" class="ax_default heading_11">
                <div id="u4935_div" class=""></div>
                <div id="u4935_text" class="text ">
                  <p><span>+152</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4936" class="ax_default heading_11">
                <div id="u4936_div" class=""></div>
                <div id="u4936_text" class="text ">
                  <p><span>收入（元）</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4937" class="ax_default heading_11">
                <div id="u4937_div" class=""></div>
                <div id="u4937_text" class="text ">
                  <p><span>笔数</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4938" class="ax_default heading_11">
                <div id="u4938_div" class=""></div>
                <div id="u4938_text" class="text ">
                  <p><span>分成金额</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4939" class="ax_default heading_11">
                <div id="u4939_div" class=""></div>
                <div id="u4939_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4940" class="ax_default shape">
                <div id="u4940_div" class=""></div>
                <div id="u4940_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4941" class="ax_default heading_11">
                <div id="u4941_div" class=""></div>
                <div id="u4941_text" class="text ">
                  <p><span>2019年7月8日</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4942" class="ax_default heading_11">
                <div id="u4942_div" class=""></div>
                <div id="u4942_text" class="text ">
                  <p><span>+152</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4943" class="ax_default heading_11">
                <div id="u4943_div" class=""></div>
                <div id="u4943_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4944" class="ax_default shape">
                <div id="u4944_div" class=""></div>
                <div id="u4944_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4945" class="ax_default heading_11">
                <div id="u4945_div" class=""></div>
                <div id="u4945_text" class="text ">
                  <p><span>2019年7月8日</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4946" class="ax_default heading_11">
                <div id="u4946_div" class=""></div>
                <div id="u4946_text" class="text ">
                  <p><span>+152</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4947" class="ax_default shape">
                <div id="u4947_div" class=""></div>
                <div id="u4947_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4948" class="ax_default heading_11">
                <div id="u4948_div" class=""></div>
                <div id="u4948_text" class="text ">
                  <p><span>2019年7月8日</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4949" class="ax_default heading_11">
                <div id="u4949_div" class=""></div>
                <div id="u4949_text" class="text ">
                  <p><span>+152</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4950" class="ax_default shape">
                <div id="u4950_div" class=""></div>
                <div id="u4950_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4951" class="ax_default heading_11">
                <div id="u4951_div" class=""></div>
                <div id="u4951_text" class="text ">
                  <p><span>2019年7月8日</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4952" class="ax_default heading_11">
                <div id="u4952_div" class=""></div>
                <div id="u4952_text" class="text ">
                  <p><span>+152</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4953" class="ax_default shape">
                <div id="u4953_div" class=""></div>
                <div id="u4953_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4954" class="ax_default heading_11">
                <div id="u4954_div" class=""></div>
                <div id="u4954_text" class="text ">
                  <p><span>2019年7月8日</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4955" class="ax_default heading_11">
                <div id="u4955_div" class=""></div>
                <div id="u4955_text" class="text ">
                  <p><span>+152</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4956" class="ax_default shape">
                <div id="u4956_div" class=""></div>
                <div id="u4956_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4957" class="ax_default heading_11">
                <div id="u4957_div" class=""></div>
                <div id="u4957_text" class="text ">
                  <p><span>2019年7月8日</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4958" class="ax_default heading_11">
                <div id="u4958_div" class=""></div>
                <div id="u4958_text" class="text ">
                  <p><span>+152</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u4959" class="ax_default" data-left="6" data-top="397" data-width="1130" data-height="46">

                <!-- Unnamed (矩形) -->
                <div id="u4960" class="ax_default shape">
                  <div id="u4960_div" class=""></div>
                  <div id="u4960_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u4961" class="ax_default heading_11">
                  <div id="u4961_div" class=""></div>
                  <div id="u4961_text" class="text ">
                    <p><span>2019年7月8日</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4962" class="ax_default shape">
                <div id="u4962_div" class=""></div>
                <div id="u4962_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4963" class="ax_default heading_11">
                <div id="u4963_div" class=""></div>
                <div id="u4963_text" class="text ">
                  <p><span>2019年7月8日</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4964" class="ax_default heading_11">
                <div id="u4964_div" class=""></div>
                <div id="u4964_text" class="text ">
                  <p><span>+152</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4965" class="ax_default shape">
                <div id="u4965_div" class=""></div>
                <div id="u4965_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4966" class="ax_default heading_11">
                <div id="u4966_div" class=""></div>
                <div id="u4966_text" class="text ">
                  <p><span>2019年7月8日</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4967" class="ax_default heading_11">
                <div id="u4967_div" class=""></div>
                <div id="u4967_text" class="text ">
                  <p><span>+152</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4968" class="ax_default heading_11">
                <div id="u4968_div" class=""></div>
                <div id="u4968_text" class="text ">
                  <p><span>帝可得</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4969" class="ax_default heading_11">
                <div id="u4969_div" class=""></div>
                <div id="u4969_text" class="text ">
                  <p><span>合作商</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4970" class="ax_default heading_11">
                <div id="u4970_div" class=""></div>
                <div id="u4970_text" class="text ">
                  <p><span>+152</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4971" class="ax_default heading_11">
                <div id="u4971_div" class=""></div>
                <div id="u4971_text" class="text ">
                  <p><span>帝可得</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4972" class="ax_default heading_11">
                <div id="u4972_div" class=""></div>
                <div id="u4972_text" class="text ">
                  <p><span>帝可得</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4973" class="ax_default heading_11">
                <div id="u4973_div" class=""></div>
                <div id="u4973_text" class="text ">
                  <p><span>帝可得</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4974" class="ax_default heading_11">
                <div id="u4974_div" class=""></div>
                <div id="u4974_text" class="text ">
                  <p><span>帝可得</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4975" class="ax_default heading_11">
                <div id="u4975_div" class=""></div>
                <div id="u4975_text" class="text ">
                  <p><span>帝可得</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4976" class="ax_default heading_11">
                <div id="u4976_div" class=""></div>
                <div id="u4976_text" class="text ">
                  <p><span>帝可得</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4977" class="ax_default heading_11">
                <div id="u4977_div" class=""></div>
                <div id="u4977_text" class="text ">
                  <p><span>帝可得</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4978" class="ax_default heading_11">
                <div id="u4978_div" class=""></div>
                <div id="u4978_text" class="text ">
                  <p><span>帝可得</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4979" class="ax_default heading_11">
                <div id="u4979_div" class=""></div>
                <div id="u4979_text" class="text ">
                  <p><span>帝可得</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4980" class="ax_default heading_11">
                <div id="u4980_div" class=""></div>
                <div id="u4980_text" class="text ">
                  <p><span>5%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4981" class="ax_default heading_11">
                <div id="u4981_div" class=""></div>
                <div id="u4981_text" class="text ">
                  <p><span>分成比例</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4982" class="ax_default heading_11">
                <div id="u4982_div" class=""></div>
                <div id="u4982_text" class="text ">
                  <p><span>10%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4983" class="ax_default heading_11">
                <div id="u4983_div" class=""></div>
                <div id="u4983_text" class="text ">
                  <p><span>5%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4984" class="ax_default heading_11">
                <div id="u4984_div" class=""></div>
                <div id="u4984_text" class="text ">
                  <p><span>10%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4985" class="ax_default heading_11">
                <div id="u4985_div" class=""></div>
                <div id="u4985_text" class="text ">
                  <p><span>10%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4986" class="ax_default heading_11">
                <div id="u4986_div" class=""></div>
                <div id="u4986_text" class="text ">
                  <p><span>5%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4987" class="ax_default heading_11">
                <div id="u4987_div" class=""></div>
                <div id="u4987_text" class="text ">
                  <p><span>10%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4988" class="ax_default heading_11">
                <div id="u4988_div" class=""></div>
                <div id="u4988_text" class="text ">
                  <p><span>10%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4989" class="ax_default heading_11">
                <div id="u4989_div" class=""></div>
                <div id="u4989_text" class="text ">
                  <p><span>5%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4990" class="ax_default heading_11">
                <div id="u4990_div" class=""></div>
                <div id="u4990_text" class="text ">
                  <p><span>10%</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4991" class="ax_default heading_11">
                <div id="u4991_div" class=""></div>
                <div id="u4991_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4992" class="ax_default heading_11">
                <div id="u4992_div" class=""></div>
                <div id="u4992_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4993" class="ax_default heading_11">
                <div id="u4993_div" class=""></div>
                <div id="u4993_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4994" class="ax_default heading_11">
                <div id="u4994_div" class=""></div>
                <div id="u4994_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4995" class="ax_default heading_11">
                <div id="u4995_div" class=""></div>
                <div id="u4995_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4996" class="ax_default heading_11">
                <div id="u4996_div" class=""></div>
                <div id="u4996_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4997" class="ax_default heading_11">
                <div id="u4997_div" class=""></div>
                <div id="u4997_text" class="text ">
                  <p><span>5</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u4998" class="ax_default heading_11">
                <div id="u4998_div" class=""></div>
                <div id="u4998_text" class="text ">
                  <p><span>10</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4999" class="ax_default heading_11">
              <div id="u4999_div" class=""></div>
              <div id="u4999_text" class="text ">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5000" class="ax_default heading_11">
              <div id="u5000_div" class=""></div>
              <div id="u5000_text" class="text ">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5001" class="ax_default heading_11">
              <div id="u5001_div" class=""></div>
              <div id="u5001_text" class="text ">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5002" class="ax_default heading_11">
              <div id="u5002_div" class=""></div>
              <div id="u5002_text" class="text ">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5003" class="ax_default heading_11">
              <div id="u5003_div" class=""></div>
              <div id="u5003_text" class="text ">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5004" class="ax_default heading_11">
              <div id="u5004_div" class=""></div>
              <div id="u5004_text" class="text ">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5005" class="ax_default heading_11">
              <div id="u5005_div" class=""></div>
              <div id="u5005_text" class="text ">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5006" class="ax_default heading_11">
              <div id="u5006_div" class=""></div>
              <div id="u5006_text" class="text ">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5007" class="ax_default heading_11">
              <div id="u5007_div" class=""></div>
              <div id="u5007_text" class="text ">
                <p><span>12</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5008" class="ax_default heading_11">
              <div id="u5008_div" class=""></div>
              <div id="u5008_text" class="text ">
                <p><span>12</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u4929_state1" class="panel_state" data-label="交易详情单" style="visibility: hidden;">
          <div id="u4929_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u5009" class="ax_default" data-left="29" data-top="29" data-width="1106" data-height="516">

              <!-- Unnamed (矩形) -->
              <div id="u5010" class="ax_default shape">
                <div id="u5010_div" class=""></div>
                <div id="u5010_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5011" class="ax_default heading_11">
                <div id="u5011_div" class=""></div>
                <div id="u5011_text" class="text ">
                  <p><span>订单号</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5012" class="ax_default heading_11">
                <div id="u5012_div" class=""></div>
                <div id="u5012_text" class="text ">
                  <p><span>交易时间</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5013" class="ax_default heading_11">
                <div id="u5013_div" class=""></div>
                <div id="u5013_text" class="text ">
                  <p><span>合作商</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5014" class="ax_default heading_11">
                <div id="u5014_div" class=""></div>
                <div id="u5014_text" class="text ">
                  <p><span>订单金额</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5015" class="ax_default heading_11">
                <div id="u5015_div" class=""></div>
                <div id="u5015_text" class="text ">
                  <p><span>分成</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u5016" class="ax_default heading_11">
                <div id="u5016_div" class=""></div>
                <div id="u5016_text" class="text ">
                  <p><span>支付状态</span></p>
                </div>
              </div>

              <!-- Unnamed (交易详情模板) -->

              <!-- Unnamed (组合) -->
              <div id="u5018" class="ax_default" data-left="29" data-top="85" data-width="1106" data-height="46">

                <!-- Unnamed (矩形) -->
                <div id="u5019" class="ax_default shape">
                  <div id="u5019_div" class=""></div>
                  <div id="u5019_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5020" class="ax_default heading_11">
                  <div id="u5020_div" class=""></div>
                  <div id="u5020_text" class="text ">
                    <p><span>2019070912340001</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5021" class="ax_default heading_11">
                  <div id="u5021_div" class=""></div>
                  <div id="u5021_text" class="text ">
                    <p><span>2019-7-9 12:34</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5022" class="ax_default heading_11">
                  <div id="u5022_div" class=""></div>
                  <div id="u5022_text" class="text ">
                    <p><span>传智播客</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5023" class="ax_default heading_11">
                  <div id="u5023_div" class=""></div>
                  <div id="u5023_text" class="text ">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5024" class="ax_default heading_11">
                  <div id="u5024_div" class=""></div>
                  <div id="u5024_text" class="text ">
                    <p><span>1.5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5025" class="ax_default heading_11">
                  <div id="u5025_div" class=""></div>
                  <div id="u5025_text" class="text ">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5026" class="ax_default heading_11">
                  <div id="u5026_div" class=""></div>
                  <div id="u5026_text" class="text ">
                    <p><span>完成</span></p>
                  </div>
                </div>
              </div>
              <div id="u5017" style="display:none; visibility:hidden;"></div>

              <!-- Unnamed (矩形) -->
              <div id="u5027" class="ax_default heading_11">
                <div id="u5027_div" class=""></div>
                <div id="u5027_text" class="text ">
                  <p><span>实收金额</span></p>
                </div>
              </div>

              <!-- Unnamed (交易详情模板) -->

              <!-- Unnamed (组合) -->
              <div id="u5029" class="ax_default" data-left="29" data-top="131" data-width="1106" data-height="46">

                <!-- Unnamed (矩形) -->
                <div id="u5030" class="ax_default shape">
                  <div id="u5030_div" class=""></div>
                  <div id="u5030_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5031" class="ax_default heading_11">
                  <div id="u5031_div" class=""></div>
                  <div id="u5031_text" class="text ">
                    <p><span>2019070912340001</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5032" class="ax_default heading_11">
                  <div id="u5032_div" class=""></div>
                  <div id="u5032_text" class="text ">
                    <p><span>2019-7-9 12:34</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5033" class="ax_default heading_11">
                  <div id="u5033_div" class=""></div>
                  <div id="u5033_text" class="text ">
                    <p><span>传智播客</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5034" class="ax_default heading_11">
                  <div id="u5034_div" class=""></div>
                  <div id="u5034_text" class="text ">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5035" class="ax_default heading_11">
                  <div id="u5035_div" class=""></div>
                  <div id="u5035_text" class="text ">
                    <p><span>1.5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5036" class="ax_default heading_11">
                  <div id="u5036_div" class=""></div>
                  <div id="u5036_text" class="text ">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5037" class="ax_default heading_11">
                  <div id="u5037_div" class=""></div>
                  <div id="u5037_text" class="text ">
                    <p><span>完成</span></p>
                  </div>
                </div>
              </div>
              <div id="u5028" style="display:none; visibility:hidden;"></div>

              <!-- Unnamed (交易详情模板) -->

              <!-- Unnamed (组合) -->
              <div id="u5039" class="ax_default" data-left="29" data-top="177" data-width="1106" data-height="46">

                <!-- Unnamed (矩形) -->
                <div id="u5040" class="ax_default shape">
                  <div id="u5040_div" class=""></div>
                  <div id="u5040_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5041" class="ax_default heading_11">
                  <div id="u5041_div" class=""></div>
                  <div id="u5041_text" class="text ">
                    <p><span>2019070912340001</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5042" class="ax_default heading_11">
                  <div id="u5042_div" class=""></div>
                  <div id="u5042_text" class="text ">
                    <p><span>2019-7-9 12:34</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5043" class="ax_default heading_11">
                  <div id="u5043_div" class=""></div>
                  <div id="u5043_text" class="text ">
                    <p><span>传智播客</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5044" class="ax_default heading_11">
                  <div id="u5044_div" class=""></div>
                  <div id="u5044_text" class="text ">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5045" class="ax_default heading_11">
                  <div id="u5045_div" class=""></div>
                  <div id="u5045_text" class="text ">
                    <p><span>1.5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5046" class="ax_default heading_11">
                  <div id="u5046_div" class=""></div>
                  <div id="u5046_text" class="text ">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5047" class="ax_default heading_11">
                  <div id="u5047_div" class=""></div>
                  <div id="u5047_text" class="text ">
                    <p><span>完成</span></p>
                  </div>
                </div>
              </div>
              <div id="u5038" style="display:none; visibility:hidden;"></div>

              <!-- Unnamed (交易详情模板) -->

              <!-- Unnamed (组合) -->
              <div id="u5049" class="ax_default" data-left="29" data-top="223" data-width="1106" data-height="46">

                <!-- Unnamed (矩形) -->
                <div id="u5050" class="ax_default shape">
                  <div id="u5050_div" class=""></div>
                  <div id="u5050_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5051" class="ax_default heading_11">
                  <div id="u5051_div" class=""></div>
                  <div id="u5051_text" class="text ">
                    <p><span>2019070912340001</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5052" class="ax_default heading_11">
                  <div id="u5052_div" class=""></div>
                  <div id="u5052_text" class="text ">
                    <p><span>2019-7-9 12:34</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5053" class="ax_default heading_11">
                  <div id="u5053_div" class=""></div>
                  <div id="u5053_text" class="text ">
                    <p><span>传智播客</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5054" class="ax_default heading_11">
                  <div id="u5054_div" class=""></div>
                  <div id="u5054_text" class="text ">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5055" class="ax_default heading_11">
                  <div id="u5055_div" class=""></div>
                  <div id="u5055_text" class="text ">
                    <p><span>1.5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5056" class="ax_default heading_11">
                  <div id="u5056_div" class=""></div>
                  <div id="u5056_text" class="text ">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5057" class="ax_default heading_11">
                  <div id="u5057_div" class=""></div>
                  <div id="u5057_text" class="text ">
                    <p><span>完成</span></p>
                  </div>
                </div>
              </div>
              <div id="u5048" style="display:none; visibility:hidden;"></div>

              <!-- Unnamed (交易详情模板) -->

              <!-- Unnamed (组合) -->
              <div id="u5059" class="ax_default" data-left="29" data-top="269" data-width="1106" data-height="46">

                <!-- Unnamed (矩形) -->
                <div id="u5060" class="ax_default shape">
                  <div id="u5060_div" class=""></div>
                  <div id="u5060_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5061" class="ax_default heading_11">
                  <div id="u5061_div" class=""></div>
                  <div id="u5061_text" class="text ">
                    <p><span>2019070912340001</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5062" class="ax_default heading_11">
                  <div id="u5062_div" class=""></div>
                  <div id="u5062_text" class="text ">
                    <p><span>2019-7-9 12:34</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5063" class="ax_default heading_11">
                  <div id="u5063_div" class=""></div>
                  <div id="u5063_text" class="text ">
                    <p><span>传智播客</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5064" class="ax_default heading_11">
                  <div id="u5064_div" class=""></div>
                  <div id="u5064_text" class="text ">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5065" class="ax_default heading_11">
                  <div id="u5065_div" class=""></div>
                  <div id="u5065_text" class="text ">
                    <p><span>1.5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5066" class="ax_default heading_11">
                  <div id="u5066_div" class=""></div>
                  <div id="u5066_text" class="text ">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5067" class="ax_default heading_11">
                  <div id="u5067_div" class=""></div>
                  <div id="u5067_text" class="text ">
                    <p><span>完成</span></p>
                  </div>
                </div>
              </div>
              <div id="u5058" style="display:none; visibility:hidden;"></div>

              <!-- Unnamed (交易详情模板) -->

              <!-- Unnamed (组合) -->
              <div id="u5069" class="ax_default" data-left="29" data-top="315" data-width="1106" data-height="46">

                <!-- Unnamed (矩形) -->
                <div id="u5070" class="ax_default shape">
                  <div id="u5070_div" class=""></div>
                  <div id="u5070_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5071" class="ax_default heading_11">
                  <div id="u5071_div" class=""></div>
                  <div id="u5071_text" class="text ">
                    <p><span>2019070912340001</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5072" class="ax_default heading_11">
                  <div id="u5072_div" class=""></div>
                  <div id="u5072_text" class="text ">
                    <p><span>2019-7-9 12:34</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5073" class="ax_default heading_11">
                  <div id="u5073_div" class=""></div>
                  <div id="u5073_text" class="text ">
                    <p><span>传智播客</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5074" class="ax_default heading_11">
                  <div id="u5074_div" class=""></div>
                  <div id="u5074_text" class="text ">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5075" class="ax_default heading_11">
                  <div id="u5075_div" class=""></div>
                  <div id="u5075_text" class="text ">
                    <p><span>1.5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5076" class="ax_default heading_11">
                  <div id="u5076_div" class=""></div>
                  <div id="u5076_text" class="text ">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5077" class="ax_default heading_11">
                  <div id="u5077_div" class=""></div>
                  <div id="u5077_text" class="text ">
                    <p><span>完成</span></p>
                  </div>
                </div>
              </div>
              <div id="u5068" style="display:none; visibility:hidden;"></div>

              <!-- Unnamed (交易详情模板) -->

              <!-- Unnamed (组合) -->
              <div id="u5079" class="ax_default" data-left="29" data-top="361" data-width="1106" data-height="46">

                <!-- Unnamed (矩形) -->
                <div id="u5080" class="ax_default shape">
                  <div id="u5080_div" class=""></div>
                  <div id="u5080_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5081" class="ax_default heading_11">
                  <div id="u5081_div" class=""></div>
                  <div id="u5081_text" class="text ">
                    <p><span>2019070912340001</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5082" class="ax_default heading_11">
                  <div id="u5082_div" class=""></div>
                  <div id="u5082_text" class="text ">
                    <p><span>2019-7-9 12:34</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5083" class="ax_default heading_11">
                  <div id="u5083_div" class=""></div>
                  <div id="u5083_text" class="text ">
                    <p><span>传智播客</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5084" class="ax_default heading_11">
                  <div id="u5084_div" class=""></div>
                  <div id="u5084_text" class="text ">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5085" class="ax_default heading_11">
                  <div id="u5085_div" class=""></div>
                  <div id="u5085_text" class="text ">
                    <p><span>1.5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5086" class="ax_default heading_11">
                  <div id="u5086_div" class=""></div>
                  <div id="u5086_text" class="text ">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5087" class="ax_default heading_11">
                  <div id="u5087_div" class=""></div>
                  <div id="u5087_text" class="text ">
                    <p><span>完成</span></p>
                  </div>
                </div>
              </div>
              <div id="u5078" style="display:none; visibility:hidden;"></div>

              <!-- Unnamed (交易详情模板) -->

              <!-- Unnamed (组合) -->
              <div id="u5089" class="ax_default" data-left="29" data-top="407" data-width="1106" data-height="46">

                <!-- Unnamed (矩形) -->
                <div id="u5090" class="ax_default shape">
                  <div id="u5090_div" class=""></div>
                  <div id="u5090_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5091" class="ax_default heading_11">
                  <div id="u5091_div" class=""></div>
                  <div id="u5091_text" class="text ">
                    <p><span>2019070912340001</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5092" class="ax_default heading_11">
                  <div id="u5092_div" class=""></div>
                  <div id="u5092_text" class="text ">
                    <p><span>2019-7-9 12:34</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5093" class="ax_default heading_11">
                  <div id="u5093_div" class=""></div>
                  <div id="u5093_text" class="text ">
                    <p><span>传智播客</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5094" class="ax_default heading_11">
                  <div id="u5094_div" class=""></div>
                  <div id="u5094_text" class="text ">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5095" class="ax_default heading_11">
                  <div id="u5095_div" class=""></div>
                  <div id="u5095_text" class="text ">
                    <p><span>1.5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5096" class="ax_default heading_11">
                  <div id="u5096_div" class=""></div>
                  <div id="u5096_text" class="text ">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5097" class="ax_default heading_11">
                  <div id="u5097_div" class=""></div>
                  <div id="u5097_text" class="text ">
                    <p><span>完成</span></p>
                  </div>
                </div>
              </div>
              <div id="u5088" style="display:none; visibility:hidden;"></div>

              <!-- Unnamed (交易详情模板) -->

              <!-- Unnamed (组合) -->
              <div id="u5099" class="ax_default" data-left="29" data-top="453" data-width="1106" data-height="46">

                <!-- Unnamed (矩形) -->
                <div id="u5100" class="ax_default shape">
                  <div id="u5100_div" class=""></div>
                  <div id="u5100_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5101" class="ax_default heading_11">
                  <div id="u5101_div" class=""></div>
                  <div id="u5101_text" class="text ">
                    <p><span>2019070912340001</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5102" class="ax_default heading_11">
                  <div id="u5102_div" class=""></div>
                  <div id="u5102_text" class="text ">
                    <p><span>2019-7-9 12:34</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5103" class="ax_default heading_11">
                  <div id="u5103_div" class=""></div>
                  <div id="u5103_text" class="text ">
                    <p><span>传智播客</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5104" class="ax_default heading_11">
                  <div id="u5104_div" class=""></div>
                  <div id="u5104_text" class="text ">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5105" class="ax_default heading_11">
                  <div id="u5105_div" class=""></div>
                  <div id="u5105_text" class="text ">
                    <p><span>1.5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5106" class="ax_default heading_11">
                  <div id="u5106_div" class=""></div>
                  <div id="u5106_text" class="text ">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5107" class="ax_default heading_11">
                  <div id="u5107_div" class=""></div>
                  <div id="u5107_text" class="text ">
                    <p><span>完成</span></p>
                  </div>
                </div>
              </div>
              <div id="u5098" style="display:none; visibility:hidden;"></div>

              <!-- Unnamed (交易详情模板) -->

              <!-- Unnamed (组合) -->
              <div id="u5109" class="ax_default" data-left="29" data-top="499" data-width="1106" data-height="46">

                <!-- Unnamed (矩形) -->
                <div id="u5110" class="ax_default shape">
                  <div id="u5110_div" class=""></div>
                  <div id="u5110_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5111" class="ax_default heading_11">
                  <div id="u5111_div" class=""></div>
                  <div id="u5111_text" class="text ">
                    <p><span>2019070912340001</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5112" class="ax_default heading_11">
                  <div id="u5112_div" class=""></div>
                  <div id="u5112_text" class="text ">
                    <p><span>2019-7-9 12:34</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5113" class="ax_default heading_11">
                  <div id="u5113_div" class=""></div>
                  <div id="u5113_text" class="text ">
                    <p><span>传智播客</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5114" class="ax_default heading_11">
                  <div id="u5114_div" class=""></div>
                  <div id="u5114_text" class="text ">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5115" class="ax_default heading_11">
                  <div id="u5115_div" class=""></div>
                  <div id="u5115_text" class="text ">
                    <p><span>1.5</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5116" class="ax_default heading_11">
                  <div id="u5116_div" class=""></div>
                  <div id="u5116_text" class="text ">
                    <p><span>15</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u5117" class="ax_default heading_11">
                  <div id="u5117_div" class=""></div>
                  <div id="u5117_text" class="text ">
                    <p><span>完成</span></p>
                  </div>
                </div>
              </div>
              <div id="u5108" style="display:none; visibility:hidden;"></div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5118" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5119" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5120" class="ax_default" data-left="345" data-top="191" data-width="366" data-height="62">

        <!-- Unnamed (组合) -->
        <div id="u5121" class="ax_default" data-left="345" data-top="191" data-width="366" data-height="62">

          <!-- Unnamed (矩形) -->
          <div id="u5122" class="ax_default label">
            <div id="u5122_div" class=""></div>
            <div id="u5122_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5123" class="ax_default label">
            <div id="u5123_div" class=""></div>
            <div id="u5123_text" class="text ">
              <p><span>当日分成</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5124" class="ax_default label">
            <div id="u5124_div" class=""></div>
            <div id="u5124_text" class="text ">
              <p><span>2,223</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5125" class="ax_default label">
            <div id="u5125_div" class=""></div>
            <div id="u5125_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5126" class="ax_default label">
            <div id="u5126_div" class=""></div>
            <div id="u5126_text" class="text ">
              <p><span>当日销售额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5127" class="ax_default label">
            <div id="u5127_div" class=""></div>
            <div id="u5127_text" class="text ">
              <p><span>21,223</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5128" class="ax_default label">
            <div id="u5128_div" class=""></div>
            <div id="u5128_text" class="text ">
              <p><span>当日销售量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5129" class="ax_default label">
            <div id="u5129_div" class=""></div>
            <div id="u5129_text" class="text ">
              <p><span>1,223</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5130" class="ax_default" data-left="718" data-top="273" data-width="510" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u5131" class="ax_default shape">
          <div id="u5131_div" class=""></div>
          <div id="u5131_text" class="text ">
            <p style="font-size:14px;"><span>2015-10-02&nbsp; &nbsp; &nbsp; </span><span style="font-size:11px;"> ～&nbsp; &nbsp; &nbsp;&nbsp; </span><span>2015-10-10 </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5132" class="ax_default heading_1">
          <div id="u5132_div" class=""></div>
          <div id="u5132_text" class="text ">
            <p><span>选择日期：</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5133" class="ax_default" data-left="1201" data-top="281" data-width="27" data-height="14">

          <!-- Unnamed (图片 ) -->
          <div id="u5134" class="ax_default image">
            <img id="u5134_img" class="img " src="images/工作台/u830.png"/>
            <div id="u5134_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5135" class="ax_default box_2">
            <div id="u5135_div" class=""></div>
            <div id="u5135_text" class="text ">
              <p><span>8</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5136" class="ax_default paragraph1">
          <div id="u5136_div" class=""></div>
          <div id="u5136_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5137" class="ax_default" data-left="842" data-top="191" data-width="394" data-height="62">

        <!-- Unnamed (组合) -->
        <div id="u5138" class="ax_default" data-left="842" data-top="191" data-width="394" data-height="62">

          <!-- Unnamed (矩形) -->
          <div id="u5139" class="ax_default label">
            <div id="u5139_div" class=""></div>
            <div id="u5139_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5140" class="ax_default label">
            <div id="u5140_div" class=""></div>
            <div id="u5140_text" class="text ">
              <p><span>当月分成</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5141" class="ax_default label">
            <div id="u5141_div" class=""></div>
            <div id="u5141_text" class="text ">
              <p><span>2,2230</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5142" class="ax_default label">
            <div id="u5142_div" class=""></div>
            <div id="u5142_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5143" class="ax_default label">
            <div id="u5143_div" class=""></div>
            <div id="u5143_text" class="text ">
              <p><span>当月销售额</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5144" class="ax_default label">
            <div id="u5144_div" class=""></div>
            <div id="u5144_text" class="text ">
              <p><span>21,2203</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5145" class="ax_default label">
            <div id="u5145_div" class=""></div>
            <div id="u5145_text" class="text ">
              <p><span>当月销售量</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5146" class="ax_default label">
            <div id="u5146_div" class=""></div>
            <div id="u5146_text" class="text ">
              <p><span>1,2230</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5147" class="ax_default" data-left="349" data-top="277" data-width="315" data-height="56">

        <!-- Unnamed (组合) -->
        <div id="u5148" class="ax_default" data-left="349" data-top="277" data-width="315" data-height="56">

          <!-- Unnamed (组合) -->
          <div id="u5149" class="ax_default" data-left="349" data-top="277" data-width="75" data-height="35">

            <!-- Unnamed (矩形) -->
            <div id="u5150" class="ax_default heading_1">
              <div id="u5150_div" class=""></div>
              <div id="u5150_text" class="text ">
                <p><span>合作商</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5151" class="ax_default heading_1">
              <div id="u5151_div" class=""></div>
              <div id="u5151_text" class="text ">
                <p><span>：</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5152" class="ax_default shape">
            <div id="u5152_div" class=""></div>
            <div id="u5152_text" class="text ">
              <p><span>请输入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5153" class="ax_default paragraph1">
            <div id="u5153_div" class=""></div>
            <div id="u5153_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5154" class="ax_default shape">
        <div id="u5154_div" class=""></div>
        <div id="u5154_text" class="text ">
          <p><span>查 询</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5155" class="ax_default label">
        <div id="u5155_div" class=""></div>
        <div id="u5155_text" class="text ">
          <p><span>收入总计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5156" class="ax_default _三级标题">
        <div id="u5156_div" class=""></div>
        <div id="u5156_text" class="text ">
          <p><span>152135</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5157" class="ax_default label">
        <div id="u5157_div" class=""></div>
        <div id="u5157_text" class="text ">
          <p><span>笔数总计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5158" class="ax_default _三级标题">
        <div id="u5158_div" class=""></div>
        <div id="u5158_text" class="text ">
          <p><span>13152</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5159" class="ax_default label">
        <div id="u5159_div" class=""></div>
        <div id="u5159_text" class="text ">
          <p><span>分成总计：</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5160" class="ax_default _三级标题">
        <div id="u5160_div" class=""></div>
        <div id="u5160_text" class="text ">
          <p><span>15321</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
