﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作台/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工作台/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u673" class="ax_default shape1">
        <div id="u673_div" class=""></div>
        <div id="u673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u674" class="ax_default shape1">
        <div id="u674_div" class=""></div>
        <div id="u674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u675" class="ax_default paragraph1">
        <div id="u675_div" class=""></div>
        <div id="u675_text" class="text ">
          <p><span>一级导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u676" class="ax_default shape1">
        <div id="u676_div" class=""></div>
        <div id="u676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u677" class="ax_default shape1">
        <div id="u677_div" class=""></div>
        <div id="u677_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u678" class="ax_default shape1">
        <div id="u678_div" class=""></div>
        <div id="u678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u679" class="ax_default shape1">
        <div id="u679_div" class=""></div>
        <div id="u679_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u680" class="ax_default">
        <div id="u680_state0" class="panel_state" data-label="State1" style="">
          <div id="u680_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u681" class="ax_default">
        <div id="u681_state0" class="panel_state" data-label="State1" style="">
          <div id="u681_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u682" class="ax_default">
        <div id="u682_state0" class="panel_state" data-label="State1" style="">
          <div id="u682_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u683" class="ax_default">
        <div id="u683_state0" class="panel_state" data-label="State1" style="">
          <div id="u683_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u684" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u685" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u686" class="ax_default">
        <div id="u686_state0" class="panel_state" data-label="State1" style="">
          <div id="u686_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u687" class="ax_default box_1">
        <div id="u687_div" class=""></div>
        <div id="u687_text" class="text ">
          <p><span>工作台&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u688" class="ax_default box_1" selectiongroup="u672二级菜单">
        <div id="u688_div" class=""></div>
        <div id="u688_text" class="text ">
          <p><span>工单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u689" class="ax_default box_1" selectiongroup="u672二级菜单">
        <div id="u689_div" class=""></div>
        <div id="u689_text" class="text ">
          <p><span>点位管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u690" class="ax_default box_1" selectiongroup="u672二级菜单">
        <div id="u690_div" class=""></div>
        <div id="u690_text" class="text ">
          <p><span>设备管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u691" class="ax_default box_1" selectiongroup="u672二级菜单">
        <div id="u691_div" class=""></div>
        <div id="u691_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运营工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u692" class="ax_default box_1" selectiongroup="u672二级菜单">
        <div id="u692_div" class=""></div>
        <div id="u692_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运维工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u693" class="ax_default box_1" selectiongroup="u672二级菜单">
        <div id="u693_div" class=""></div>
        <div id="u693_text" class="text ">
          <p><span>商品管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u694" class="ax_default box_1" selectiongroup="u672二级菜单">
        <div id="u694_div" class=""></div>
        <div id="u694_text" class="text ">
          <p><span>订单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u695" class="ax_default box_1" selectiongroup="u672二级菜单">
        <div id="u695_div" class=""></div>
        <div id="u695_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u696" class="ax_default box_1" selectiongroup="u672二级菜单">
        <div id="u696_div" class=""></div>
        <div id="u696_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u697" class="ax_default box_1" selectiongroup="u672二级菜单">
        <div id="u697_div" class=""></div>
        <div id="u697_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 点位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u698" class="ax_default box_1" selectiongroup="u672二级菜单">
        <div id="u698_div" class=""></div>
        <div id="u698_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 合作商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u699" class="ax_default box_1" selectiongroup="u672二级菜单">
        <div id="u699_div" class=""></div>
        <div id="u699_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u700" class="ax_default box_1" selectiongroup="u672二级菜单">
        <div id="u700_div" class=""></div>
        <div id="u700_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u701" class="ax_default box_1" selectiongroup="u672二级菜单">
        <div id="u701_div" class=""></div>
        <div id="u701_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u702" class="ax_default box_1" selectiongroup="u672二级菜单">
        <div id="u702_div" class=""></div>
        <div id="u702_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default box_1" selectiongroup="u672二级菜单">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 商品类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default box_1" selectiongroup="u672二级菜单">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u705" class="ax_default box_1" selectiongroup="u672二级菜单">
        <div id="u705_div" class=""></div>
        <div id="u705_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 对账统计</span></p>
        </div>
      </div>
      <div id="u672" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u706" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u707" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u708" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u709" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u710" class="ax_default" data-left="1047" data-top="344" data-width="363" data-height="440">

        <!-- Unnamed (矩形) -->
        <div id="u711" class="ax_default shape">
          <div id="u711_div" class=""></div>
          <div id="u711_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u712" class="ax_default" data-left="1047" data-top="344" data-width="363" data-height="56">

          <!-- Unnamed (矩形) -->
          <div id="u713" class="ax_default shape">
            <div id="u713_div" class=""></div>
            <div id="u713_text" class="text ">
              <p><span style="font-family:'Microsoft Tai Le Bold', 'Microsoft Tai Le', sans-serif;font-weight:700;">商品热榜</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">（2020-12-1——2020-12-30）</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u714" class="ax_default" data-left="1047" data-top="806" data-width="363" data-height="362">

        <!-- Unnamed (组合) -->
        <div id="u715" class="ax_default" data-left="1047" data-top="806" data-width="363" data-height="362">

          <!-- Unnamed (组合) -->
          <div id="u716" class="ax_default" data-left="1047" data-top="806" data-width="363" data-height="362">

            <!-- Unnamed (矩形) -->
            <div id="u717" class="ax_default shape">
              <div id="u717_div" class=""></div>
              <div id="u717_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u718" class="ax_default" data-left="1047" data-top="806" data-width="362" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u719" class="ax_default shape">
                <div id="u719_div" class=""></div>
                <div id="u719_text" class="text ">
                  <p><span>异常设备监控（实时）</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u720" class="ax_default box_2">
            <div id="u720_div" class=""></div>
            <div id="u720_text" class="text ">
              <p><span>16</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u721" class="ax_default" data-left="867" data-top="167" data-width="551" data-height="153">

        <!-- Unnamed (组合) -->
        <div id="u722" class="ax_default" data-left="867" data-top="167" data-width="551" data-height="153">

          <!-- Unnamed (组合) -->
          <div id="u723" class="ax_default" data-left="867" data-top="167" data-width="551" data-height="153">

            <!-- Unnamed (矩形) -->
            <div id="u724" class="ax_default shape">
              <div id="u724_div" class=""></div>
              <div id="u724_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u725" class="ax_default" data-left="867" data-top="168" data-width="551" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u726" class="ax_default shape">
                <div id="u726_div" class=""></div>
                <div id="u726_text" class="text ">
                  <p><span>销售统计（2020-12-1——2020-12-30）</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u727" class="ax_default" data-left="883" data-top="234" data-width="518" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u728" class="ax_default _文本段落">
            <div id="u728_div" class=""></div>
            <div id="u728_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);">销售额（元）</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">12,513</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u729" class="ax_default line">
            <img id="u729_img" class="img " src="images/工作台/u729.svg"/>
            <div id="u729_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u730" class="ax_default _文本段落">
            <div id="u730_div" class=""></div>
            <div id="u730_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);">销售量（件）</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">513</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u731" class="ax_default line">
            <img id="u731_img" class="img " src="images/工作台/u729.svg"/>
            <div id="u731_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u732" class="ax_default _文本段落">
            <div id="u732_div" class=""></div>
            <div id="u732_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);">用户数</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">313</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u733" class="ax_default line">
            <img id="u733_img" class="img " src="images/工作台/u729.svg"/>
            <div id="u733_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u734" class="ax_default _文本段落">
            <div id="u734_div" class=""></div>
            <div id="u734_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);">分成</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">1,231</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u735" class="ax_default" data-left="286" data-top="167" data-width="553" data-height="153">

        <!-- Unnamed (组合) -->
        <div id="u736" class="ax_default" data-left="286" data-top="167" data-width="553" data-height="153">

          <!-- Unnamed (矩形) -->
          <div id="u737" class="ax_default shape">
            <div id="u737_div" class=""></div>
            <div id="u737_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u738" class="ax_default" data-left="286" data-top="168" data-width="553" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u739" class="ax_default shape">
              <div id="u739_div" class=""></div>
              <div id="u739_text" class="text ">
                <p><span>工单统计（2020-12-1——2020-12-30）</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u740" class="ax_default" data-left="301" data-top="234" data-width="510" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u741" class="ax_default _文本段落">
            <div id="u741_div" class=""></div>
            <div id="u741_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);">工单总量</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">153</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u742" class="ax_default line">
            <img id="u742_img" class="img " src="images/工作台/u729.svg"/>
            <div id="u742_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u743" class="ax_default _文本段落">
            <div id="u743_div" class=""></div>
            <div id="u743_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);">完成工单</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">57</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u744" class="ax_default line">
            <img id="u744_img" class="img " src="images/工作台/u729.svg"/>
            <div id="u744_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u745" class="ax_default _文本段落">
            <div id="u745_div" class=""></div>
            <div id="u745_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);">拒绝工单</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">13</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u746" class="ax_default line">
            <img id="u746_img" class="img " src="images/工作台/u729.svg"/>
            <div id="u746_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u747" class="ax_default _文本段落">
            <div id="u747_div" class=""></div>
            <div id="u747_text" class="text ">
              <p style="font-size:12px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:rgba(0, 0, 0, 0.427450980392157);">进行工单</span></p><p style="font-size:28px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:rgba(0, 0, 0, 0.647058823529412);">51</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u748" class="ax_default" data-left="286" data-top="344" data-width="744" data-height="440">

        <!-- Unnamed (矩形) -->
        <div id="u749" class="ax_default shape">
          <img id="u749_img" class="img " src="images/工作台/u749.svg"/>
          <div id="u749_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u750" class="ax_default" data-left="645" data-top="520" data-width="353" data-height="220">

          <!-- Unnamed (组合) -->
          <div id="u751" class="ax_default" data-left="671" data-top="529" data-width="327" data-height="153">

            <!-- Unnamed (线段) -->
            <div id="u752" class="ax_default line">
              <img id="u752_img" class="img " src="images/工作台/u752.svg"/>
              <div id="u752_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u753" class="ax_default line">
              <img id="u753_img" class="img " src="images/工作台/u753.svg"/>
              <div id="u753_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u754" class="ax_default line">
              <img id="u754_img" class="img " src="images/工作台/u753.svg"/>
              <div id="u754_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u755" class="ax_default line">
              <img id="u755_img" class="img " src="images/工作台/u753.svg"/>
              <div id="u755_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (线段) -->
            <div id="u756" class="ax_default line">
              <img id="u756_img" class="img " src="images/工作台/u753.svg"/>
              <div id="u756_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u757" class="ax_default" data-left="680" data-top="544" data-width="289" data-height="138">

            <!-- Unnamed (垂直线) -->
            <div id="u758" class="ax_default line">
              <img id="u758_img" class="img " src="images/工作台/u758.svg"/>
              <div id="u758_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u759" class="ax_default" data-left="680" data-top="544" data-width="12" data-height="138">

              <!-- Unnamed (矩形) -->
              <div id="u760" class="ax_default box_2">
                <div id="u760_div" class=""></div>
                <div id="u760_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u761" class="ax_default" data-left="703" data-top="567" data-width="10" data-height="115">

              <!-- Unnamed (矩形) -->
              <div id="u762" class="ax_default box_2">
                <div id="u762_div" class=""></div>
                <div id="u762_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u763" class="ax_default" data-left="727" data-top="578" data-width="10" data-height="104">

              <!-- Unnamed (矩形) -->
              <div id="u764" class="ax_default box_2">
                <div id="u764_div" class=""></div>
                <div id="u764_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u765" class="ax_default" data-left="750" data-top="583" data-width="10" data-height="99">

              <!-- Unnamed (矩形) -->
              <div id="u766" class="ax_default box_2">
                <div id="u766_div" class=""></div>
                <div id="u766_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u767" class="ax_default" data-left="774" data-top="590" data-width="10" data-height="92">

              <!-- Unnamed (矩形) -->
              <div id="u768" class="ax_default box_2">
                <div id="u768_div" class=""></div>
                <div id="u768_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u769" class="ax_default" data-left="801" data-top="596" data-width="10" data-height="86">

              <!-- Unnamed (矩形) -->
              <div id="u770" class="ax_default box_2">
                <div id="u770_div" class=""></div>
                <div id="u770_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u771" class="ax_default" data-left="818" data-top="596" data-width="10" data-height="86">

              <!-- Unnamed (矩形) -->
              <div id="u772" class="ax_default box_2">
                <div id="u772_div" class=""></div>
                <div id="u772_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u773" class="ax_default" data-left="835" data-top="596" data-width="10" data-height="86">

              <!-- Unnamed (矩形) -->
              <div id="u774" class="ax_default box_2">
                <div id="u774_div" class=""></div>
                <div id="u774_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u775" class="ax_default" data-left="860" data-top="606" data-width="10" data-height="76">

              <!-- Unnamed (矩形) -->
              <div id="u776" class="ax_default box_2">
                <div id="u776_div" class=""></div>
                <div id="u776_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u777" class="ax_default" data-left="888" data-top="616" data-width="10" data-height="66">

              <!-- Unnamed (矩形) -->
              <div id="u778" class="ax_default box_2">
                <div id="u778_div" class=""></div>
                <div id="u778_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u779" class="ax_default" data-left="914" data-top="628" data-width="10" data-height="54">

              <!-- Unnamed (矩形) -->
              <div id="u780" class="ax_default box_2">
                <div id="u780_div" class=""></div>
                <div id="u780_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u781" class="ax_default" data-left="938" data-top="636" data-width="10" data-height="46">

              <!-- Unnamed (矩形) -->
              <div id="u782" class="ax_default box_2">
                <div id="u782_div" class=""></div>
                <div id="u782_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u783" class="ax_default" data-left="959" data-top="647" data-width="10" data-height="35">

              <!-- Unnamed (矩形) -->
              <div id="u784" class="ax_default box_2">
                <div id="u784_div" class=""></div>
                <div id="u784_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u785" class="ax_default" data-left="645" data-top="520" data-width="26" data-height="172">

            <!-- Unnamed (矩形) -->
            <div id="u786" class="ax_default label">
              <div id="u786_div" class=""></div>
              <div id="u786_text" class="text ">
                <p><span>0</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u787" class="ax_default label">
              <div id="u787_div" class=""></div>
              <div id="u787_text" class="text ">
                <p><span>15</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u788" class="ax_default label">
              <div id="u788_div" class=""></div>
              <div id="u788_text" class="text ">
                <p><span>30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u789" class="ax_default label">
              <div id="u789_div" class=""></div>
              <div id="u789_text" class="text ">
                <p><span>45</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u790" class="ax_default label">
              <div id="u790_div" class=""></div>
              <div id="u790_text" class="text ">
                <p><span>60</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u791" class="ax_default" data-left="679" data-top="682" data-width="290" data-height="58">

            <!-- Unnamed (组合) -->
            <div id="u792" class="ax_default" data-left="679" data-top="682" data-width="9" data-height="58">

              <!-- Unnamed (矩形) -->
              <div id="u793" class="ax_default heading_1">
                <div id="u793_div" class=""></div>
                <div id="u793_text" class="text ">
                  <p><span>回龙观</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u794" class="ax_default line">
                <img id="u794_img" class="img " src="images/工作台/u794.svg"/>
                <div id="u794_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u795" class="ax_default" data-left="704" data-top="682" data-width="9" data-height="58">

              <!-- Unnamed (矩形) -->
              <div id="u796" class="ax_default heading_1">
                <div id="u796_div" class=""></div>
                <div id="u796_text" class="text ">
                  <p><span>金燕龙</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u797" class="ax_default line">
                <img id="u797_img" class="img " src="images/工作台/u794.svg"/>
                <div id="u797_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u798" class="ax_default" data-left="728" data-top="682" data-width="9" data-height="58">

              <!-- Unnamed (矩形) -->
              <div id="u799" class="ax_default heading_1">
                <div id="u799_div" class=""></div>
                <div id="u799_text" class="text ">
                  <p><span>西三旗</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u800" class="ax_default line">
                <img id="u800_img" class="img " src="images/工作台/u794.svg"/>
                <div id="u800_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u801" class="ax_default" data-left="751" data-top="682" data-width="9" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u802" class="ax_default heading_1">
                <div id="u802_div" class=""></div>
                <div id="u802_text" class="text ">
                  <p><span>育新</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u803" class="ax_default line">
                <img id="u803_img" class="img " src="images/工作台/u794.svg"/>
                <div id="u803_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u804" class="ax_default" data-left="774" data-top="682" data-width="9" data-height="58">

              <!-- Unnamed (矩形) -->
              <div id="u805" class="ax_default heading_1">
                <div id="u805_div" class=""></div>
                <div id="u805_text" class="text ">
                  <p><span>回龙观</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u806" class="ax_default line">
                <img id="u806_img" class="img " src="images/工作台/u794.svg"/>
                <div id="u806_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u807" class="ax_default" data-left="819" data-top="682" data-width="9" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u808" class="ax_default heading_1">
                <div id="u808_div" class=""></div>
                <div id="u808_text" class="text ">
                  <p><span>...</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u809" class="ax_default line">
                <img id="u809_img" class="img " src="images/工作台/u794.svg"/>
                <div id="u809_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u810" class="ax_default" data-left="861" data-top="682" data-width="9" data-height="58">

              <!-- Unnamed (矩形) -->
              <div id="u811" class="ax_default heading_1">
                <div id="u811_div" class=""></div>
                <div id="u811_text" class="text ">
                  <p><span>金燕龙</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u812" class="ax_default line">
                <img id="u812_img" class="img " src="images/工作台/u794.svg"/>
                <div id="u812_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u813" class="ax_default" data-left="888" data-top="682" data-width="9" data-height="58">

              <!-- Unnamed (矩形) -->
              <div id="u814" class="ax_default heading_1">
                <div id="u814_div" class=""></div>
                <div id="u814_text" class="text ">
                  <p><span>回龙观</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u815" class="ax_default line">
                <img id="u815_img" class="img " src="images/工作台/u794.svg"/>
                <div id="u815_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u816" class="ax_default" data-left="914" data-top="682" data-width="9" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u817" class="ax_default heading_1">
                <div id="u817_div" class=""></div>
                <div id="u817_text" class="text ">
                  <p><span>顺义</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u818" class="ax_default line">
                <img id="u818_img" class="img " src="images/工作台/u794.svg"/>
                <div id="u818_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u819" class="ax_default" data-left="939" data-top="682" data-width="9" data-height="58">

              <!-- Unnamed (矩形) -->
              <div id="u820" class="ax_default heading_1">
                <div id="u820_div" class=""></div>
                <div id="u820_text" class="text ">
                  <p><span>金燕龙</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u821" class="ax_default line">
                <img id="u821_img" class="img " src="images/工作台/u794.svg"/>
                <div id="u821_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u822" class="ax_default" data-left="960" data-top="682" data-width="9" data-height="41">

              <!-- Unnamed (矩形) -->
              <div id="u823" class="ax_default heading_1">
                <div id="u823_div" class=""></div>
                <div id="u823_text" class="text ">
                  <p><span>修正</span></p>
                </div>
              </div>

              <!-- Unnamed (垂直线) -->
              <div id="u824" class="ax_default line">
                <img id="u824_img" class="img " src="images/工作台/u794.svg"/>
                <div id="u824_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u825" class="ax_default" data-left="286" data-top="345" data-width="744" data-height="110">

          <!-- Unnamed (矩形) -->
          <div id="u826" class="ax_default shape">
            <div id="u826_div" class=""></div>
            <div id="u826_text" class="text ">
              <p><span>销售数据</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u827" class="ax_default" data-left="609" data-top="423" data-width="401" data-height="32">

            <!-- Unnamed (组合) -->
            <div id="u828" class="ax_default" data-left="754" data-top="423" data-width="256" data-height="32">

              <!-- Unnamed (矩形) -->
              <div id="u829" class="ax_default shape">
                <div id="u829_div" class=""></div>
                <div id="u829_text" class="text ">
                  <p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;">2015-10-02 </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-size:11px;"> </span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-size:11px;">～</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-size:11px;"> </span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">2015-10-10 </span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u830" class="ax_default image">
                <img id="u830_img" class="img " src="images/工作台/u830.png"/>
                <div id="u830_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u831" class="ax_default" data-left="609" data-top="427" data-width="134" data-height="24">

              <!-- Unnamed (矩形) -->
              <div id="u832" class="ax_default shape">
                <img id="u832_img" class="img " src="images/工作台/u832.svg"/>
                <div id="u832_text" class="text ">
                  <p><span>本周</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u833" class="ax_default shape">
                <img id="u833_img" class="img " src="images/工作台/u833.svg"/>
                <div id="u833_text" class="text ">
                  <p><span>全年</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u834" class="ax_default shape">
                <img id="u834_img" class="img " src="images/工作台/u833.svg"/>
                <div id="u834_text" class="text ">
                  <p><span>本月</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u835" class="ax_default box_2">
            <div id="u835_div" class=""></div>
            <div id="u835_text" class="text ">
              <p><span>24</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u836" class="ax_default box_1">
        <div id="u836_div" class=""></div>
        <div id="u836_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u837" class="ax_default shape">
        <div id="u837_div" class=""></div>
        <div id="u837_text" class="text ">
          <p><span>合作商点位数top5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u838" class="ax_default label">
        <div id="u838_div" class=""></div>
        <div id="u838_text" class="text ">
          <p><span>可口可乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u839" class="ax_default label">
        <div id="u839_div" class=""></div>
        <div id="u839_text" class="text ">
          <p><span>可口可乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u840" class="ax_default label">
        <div id="u840_div" class=""></div>
        <div id="u840_text" class="text ">
          <p><span>可口可乐</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u841" class="ax_default label">
        <div id="u841_div" class=""></div>
        <div id="u841_text" class="text ">
          <p><span>第三名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u842" class="ax_default label">
        <div id="u842_div" class=""></div>
        <div id="u842_text" class="text ">
          <p><span>第二名</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u843" class="ax_default label">
        <div id="u843_div" class=""></div>
        <div id="u843_text" class="text ">
          <p><span>第一名</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u844" class="ax_default" data-left="1111" data-top="520" data-width="235" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u845" class="ax_default label">
          <div id="u845_div" class=""></div>
          <div id="u845_text" class="text ">
            <p><span>第四名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u846" class="ax_default label">
          <div id="u846_div" class=""></div>
          <div id="u846_text" class="text ">
            <p><span>可口可乐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u847" class="ax_default label">
          <div id="u847_div" class=""></div>
          <div id="u847_text" class="text ">
            <p><span>25913 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u848" class="ax_default" data-left="1111" data-top="556" data-width="235" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u849" class="ax_default label">
          <div id="u849_div" class=""></div>
          <div id="u849_text" class="text ">
            <p><span>第五名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u850" class="ax_default label">
          <div id="u850_div" class=""></div>
          <div id="u850_text" class="text ">
            <p><span>可口可乐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u851" class="ax_default label">
          <div id="u851_div" class=""></div>
          <div id="u851_text" class="text ">
            <p><span>25913 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u852" class="ax_default" data-left="1111" data-top="592" data-width="235" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u853" class="ax_default label">
          <div id="u853_div" class=""></div>
          <div id="u853_text" class="text ">
            <p><span>第六名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u854" class="ax_default label">
          <div id="u854_div" class=""></div>
          <div id="u854_text" class="text ">
            <p><span>可口可乐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u855" class="ax_default label">
          <div id="u855_div" class=""></div>
          <div id="u855_text" class="text ">
            <p><span>25913 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u856" class="ax_default" data-left="1111" data-top="628" data-width="235" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u857" class="ax_default label">
          <div id="u857_div" class=""></div>
          <div id="u857_text" class="text ">
            <p><span>第七名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u858" class="ax_default label">
          <div id="u858_div" class=""></div>
          <div id="u858_text" class="text ">
            <p><span>可口可乐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u859" class="ax_default label">
          <div id="u859_div" class=""></div>
          <div id="u859_text" class="text ">
            <p><span>25913 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u860" class="ax_default" data-left="1111" data-top="665" data-width="235" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u861" class="ax_default label">
          <div id="u861_div" class=""></div>
          <div id="u861_text" class="text ">
            <p><span>第八名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u862" class="ax_default label">
          <div id="u862_div" class=""></div>
          <div id="u862_text" class="text ">
            <p><span>可口可乐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u863" class="ax_default label">
          <div id="u863_div" class=""></div>
          <div id="u863_text" class="text ">
            <p><span>25913 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u864" class="ax_default" data-left="1111" data-top="704" data-width="235" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u865" class="ax_default label">
          <div id="u865_div" class=""></div>
          <div id="u865_text" class="text ">
            <p><span>第九名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u866" class="ax_default label">
          <div id="u866_div" class=""></div>
          <div id="u866_text" class="text ">
            <p><span>可口可乐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u867" class="ax_default label">
          <div id="u867_div" class=""></div>
          <div id="u867_text" class="text ">
            <p><span>25913 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u868" class="ax_default" data-left="1111" data-top="743" data-width="235" data-height="16">

        <!-- Unnamed (矩形) -->
        <div id="u869" class="ax_default label">
          <div id="u869_div" class=""></div>
          <div id="u869_text" class="text ">
            <p><span>第十名</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u870" class="ax_default label">
          <div id="u870_div" class=""></div>
          <div id="u870_text" class="text ">
            <p><span>可口可乐</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u871" class="ax_default label">
          <div id="u871_div" class=""></div>
          <div id="u871_text" class="text ">
            <p><span>25913 </span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u872" class="ax_default label">
        <div id="u872_div" class=""></div>
        <div id="u872_text" class="text ">
          <p><span>121511</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u873" class="ax_default label">
        <div id="u873_div" class=""></div>
        <div id="u873_text" class="text ">
          <p><span>121511</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u874" class="ax_default label">
        <div id="u874_div" class=""></div>
        <div id="u874_text" class="text ">
          <p><span>121511</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u875" class="ax_default label">
        <div id="u875_div" class=""></div>
        <div id="u875_text" class="text ">
          <p><span>故障时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u876" class="ax_default label">
        <div id="u876_div" class=""></div>
        <div id="u876_text" class="text ">
          <p><span>设备地址</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u877" class="ax_default label">
        <div id="u877_div" class=""></div>
        <div id="u877_text" class="text ">
          <p><span>设备编号</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u878" class="ax_default" data-left="1065" data-top="921" data-width="311" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u879" class="ax_default label">
          <div id="u879_div" class=""></div>
          <div id="u879_text" class="text ">
            <p><span>2020年10月29日</span></p><p><span>09:51:39</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u880" class="ax_default label">
          <div id="u880_div" class=""></div>
          <div id="u880_text" class="text ">
            <p><span>金燕龙办公楼建材城西路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u881" class="ax_default label">
          <div id="u881_div" class=""></div>
          <div id="u881_text" class="text ">
            <p><span>1001311</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u882" class="ax_default" data-left="1065" data-top="971" data-width="311" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u883" class="ax_default label">
          <div id="u883_div" class=""></div>
          <div id="u883_text" class="text ">
            <p><span>2020年10月29日</span></p><p><span>09:51:39</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u884" class="ax_default label">
          <div id="u884_div" class=""></div>
          <div id="u884_text" class="text ">
            <p><span>金燕龙办公楼建材城西路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u885" class="ax_default label">
          <div id="u885_div" class=""></div>
          <div id="u885_text" class="text ">
            <p><span>1001311</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u886" class="ax_default" data-left="1065" data-top="1019" data-width="311" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u887" class="ax_default label">
          <div id="u887_div" class=""></div>
          <div id="u887_text" class="text ">
            <p><span>2020年10月29日</span></p><p><span>09:51:39</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u888" class="ax_default label">
          <div id="u888_div" class=""></div>
          <div id="u888_text" class="text ">
            <p><span>金燕龙办公楼建材城西路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u889" class="ax_default label">
          <div id="u889_div" class=""></div>
          <div id="u889_text" class="text ">
            <p><span>1001311</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u890" class="ax_default" data-left="1065" data-top="1061" data-width="311" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u891" class="ax_default label">
          <div id="u891_div" class=""></div>
          <div id="u891_text" class="text ">
            <p><span>2020年10月29日</span></p><p><span>09:51:39</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u892" class="ax_default label">
          <div id="u892_div" class=""></div>
          <div id="u892_text" class="text ">
            <p><span>金燕龙办公楼建材城西路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u893" class="ax_default label">
          <div id="u893_div" class=""></div>
          <div id="u893_text" class="text ">
            <p><span>1001311</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u894" class="ax_default" data-left="1065" data-top="1102" data-width="311" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u895" class="ax_default label">
          <div id="u895_div" class=""></div>
          <div id="u895_text" class="text ">
            <p><span>2020年10月29日</span></p><p><span>09:51:39</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u896" class="ax_default label">
          <div id="u896_div" class=""></div>
          <div id="u896_text" class="text ">
            <p><span>金燕龙办公楼建材城西路</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u897" class="ax_default label">
          <div id="u897_div" class=""></div>
          <div id="u897_text" class="text ">
            <p><span>1001311</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u898" class="ax_default" data-left="301" data-top="522" data-width="344" data-height="205">

        <!-- Unnamed (组合) -->
        <div id="u899" class="ax_default" data-left="339" data-top="551" data-width="299" data-height="136">

          <!-- Unnamed (形状) -->
          <div id="u900" class="ax_default shape">
            <img id="u900_img" class="img " src="images/工作台/u900.svg"/>
            <div id="u900_text" class="text ">
              <p><span>`</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u901" class="ax_default" data-left="309" data-top="522" data-width="336" data-height="194">

          <!-- Unnamed (线段) -->
          <div id="u902" class="ax_default line">
            <img id="u902_img" class="img " src="images/工作台/u902.svg"/>
            <div id="u902_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u903" class="ax_default line">
            <img id="u903_img" class="img " src="images/工作台/u902.svg"/>
            <div id="u903_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u904" class="ax_default line">
            <img id="u904_img" class="img " src="images/工作台/u902.svg"/>
            <div id="u904_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u905" class="ax_default line">
            <img id="u905_img" class="img " src="images/工作台/u902.svg"/>
            <div id="u905_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u906" class="ax_default line">
            <img id="u906_img" class="img " src="images/工作台/u902.svg"/>
            <div id="u906_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u907" class="ax_default label">
            <div id="u907_div" class=""></div>
            <div id="u907_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u908" class="ax_default label">
            <div id="u908_div" class=""></div>
            <div id="u908_text" class="text ">
              <p><span>30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u909" class="ax_default label">
            <div id="u909_div" class=""></div>
            <div id="u909_text" class="text ">
              <p><span>45</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u910" class="ax_default label">
            <div id="u910_div" class=""></div>
            <div id="u910_text" class="text ">
              <p><span>60</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u911" class="ax_default label">
            <div id="u911_div" class=""></div>
            <div id="u911_text" class="text ">
              <p><span>75</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u912" class="ax_default" data-left="301" data-top="522" data-width="26" data-height="172">

          <!-- Unnamed (矩形) -->
          <div id="u913" class="ax_default label">
            <div id="u913_div" class=""></div>
            <div id="u913_text" class="text ">
              <p><span>0</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u914" class="ax_default label">
            <div id="u914_div" class=""></div>
            <div id="u914_text" class="text ">
              <p><span>15</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u915" class="ax_default label">
            <div id="u915_div" class=""></div>
            <div id="u915_text" class="text ">
              <p><span>30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u916" class="ax_default label">
            <div id="u916_div" class=""></div>
            <div id="u916_text" class="text ">
              <p><span>45</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u917" class="ax_default label">
            <div id="u917_div" class=""></div>
            <div id="u917_text" class="text ">
              <p><span>60</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u918" class="ax_default" data-left="326" data-top="703" data-width="31" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u919" class="ax_default heading_1">
            <div id="u919_div" class=""></div>
            <div id="u919_text" class="text ">
              <p><span>12-21</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u920" class="ax_default line">
            <img id="u920_img" class="img " src="images/工作台/u794.svg"/>
            <div id="u920_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u921" class="ax_default" data-left="374" data-top="703" data-width="31" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u922" class="ax_default heading_1">
            <div id="u922_div" class=""></div>
            <div id="u922_text" class="text ">
              <p><span>12-22</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u923" class="ax_default line">
            <img id="u923_img" class="img " src="images/工作台/u794.svg"/>
            <div id="u923_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u924" class="ax_default" data-left="417" data-top="703" data-width="31" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u925" class="ax_default heading_1">
            <div id="u925_div" class=""></div>
            <div id="u925_text" class="text ">
              <p><span>12-23</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u926" class="ax_default line">
            <img id="u926_img" class="img " src="images/工作台/u794.svg"/>
            <div id="u926_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u927" class="ax_default" data-left="466" data-top="703" data-width="31" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u928" class="ax_default heading_1">
            <div id="u928_div" class=""></div>
            <div id="u928_text" class="text ">
              <p><span>12-24</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u929" class="ax_default line">
            <img id="u929_img" class="img " src="images/工作台/u794.svg"/>
            <div id="u929_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u930" class="ax_default" data-left="515" data-top="703" data-width="31" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u931" class="ax_default heading_1">
            <div id="u931_div" class=""></div>
            <div id="u931_text" class="text ">
              <p><span>12-25</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u932" class="ax_default line">
            <img id="u932_img" class="img " src="images/工作台/u794.svg"/>
            <div id="u932_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u933" class="ax_default" data-left="558" data-top="703" data-width="31" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u934" class="ax_default heading_1">
            <div id="u934_div" class=""></div>
            <div id="u934_text" class="text ">
              <p><span>12-26</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u935" class="ax_default line">
            <img id="u935_img" class="img " src="images/工作台/u794.svg"/>
            <div id="u935_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u936" class="ax_default" data-left="607" data-top="703" data-width="31" data-height="24">

          <!-- Unnamed (矩形) -->
          <div id="u937" class="ax_default heading_1">
            <div id="u937_div" class=""></div>
            <div id="u937_text" class="text ">
              <p><span>12-27</span></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u938" class="ax_default line">
            <img id="u938_img" class="img " src="images/工作台/u794.svg"/>
            <div id="u938_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u939" class="ax_default label">
        <div id="u939_div" class=""></div>
        <div id="u939_text" class="text ">
          <p><span>销售额趋势图</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u940" class="ax_default label">
        <div id="u940_div" class=""></div>
        <div id="u940_text" class="text ">
          <p><span>销售额分布</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u941" class="ax_default" data-left="279" data-top="874" data-width="419" data-height="294">

        <!-- Unnamed (组合) -->
        <div id="u942" class="ax_default" data-left="279" data-top="874" data-width="419" data-height="294">

          <!-- Unnamed (组合) -->
          <div id="u943" class="ax_default" data-left="372" data-top="898" data-width="240" data-height="248">

            <!-- Unnamed (图片 ) -->
            <div id="u944" class="ax_default image">
              <img id="u944_img" class="img " src="images/工作台/u944.png"/>
              <div id="u944_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u945" class="ax_default" data-left="279" data-top="874" data-width="419" data-height="294">

            <!-- Unnamed (组合) -->
            <div id="u946" class="ax_default" data-left="547" data-top="898" data-width="151" data-height="38">

              <!-- Unnamed (圆形) -->
              <div id="u947" class="ax_default ellipse">
                <img id="u947_img" class="img " src="images/工作台/u947.svg"/>
                <div id="u947_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u948" class="ax_default label">
                <div id="u948_div" class=""></div>
                <div id="u948_text" class="text ">
                  <p><span>传智播客</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u949" class="ax_default label">
                <div id="u949_div" class=""></div>
                <div id="u949_text" class="text ">
                  <p><span>36％</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u950" class="ax_default" data-left="405" data-top="874" data-width="151" data-height="38">

              <!-- Unnamed (圆形) -->
              <div id="u951" class="ax_default ellipse">
                <img id="u951_img" class="img " src="images/工作台/u951.svg"/>
                <div id="u951_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u952" class="ax_default label">
                <div id="u952_div" class=""></div>
                <div id="u952_text" class="text ">
                  <p><span>帝可得</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u953" class="ax_default label">
                <div id="u953_div" class=""></div>
                <div id="u953_text" class="text ">
                  <p><span>20％</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u954" class="ax_default" data-left="547" data-top="1130" data-width="151" data-height="38">

              <!-- Unnamed (圆形) -->
              <div id="u955" class="ax_default ellipse">
                <img id="u955_img" class="img " src="images/工作台/u955.svg"/>
                <div id="u955_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u956" class="ax_default label">
                <div id="u956_div" class=""></div>
                <div id="u956_text" class="text ">
                  <p><span>黑马</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u957" class="ax_default label">
                <div id="u957_div" class=""></div>
                <div id="u957_text" class="text ">
                  <p><span>16％</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u958" class="ax_default" data-left="279" data-top="949" data-width="151" data-height="38">

              <!-- Unnamed (圆形) -->
              <div id="u959" class="ax_default ellipse">
                <img id="u959_img" class="img " src="images/工作台/u959.svg"/>
                <div id="u959_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u960" class="ax_default label">
                <div id="u960_div" class=""></div>
                <div id="u960_text" class="text ">
                  <p><span>酷丁鱼</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u961" class="ax_default label">
                <div id="u961_div" class=""></div>
                <div id="u961_text" class="text ">
                  <p><span>10％</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u962" class="ax_default" data-left="295" data-top="1108" data-width="143" data-height="38">

              <!-- Unnamed (圆形) -->
              <div id="u963" class="ax_default ellipse">
                <img id="u963_img" class="img " src="images/工作台/u963.svg"/>
                <div id="u963_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u964" class="ax_default label">
                <div id="u964_div" class=""></div>
                <div id="u964_text" class="text ">
                  <p><span>金燕龙</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u965" class="ax_default label">
                <div id="u965_div" class=""></div>
                <div id="u965_text" class="text ">
                  <p><span>9％</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u966" class="ax_default box_2">
        <div id="u966_div" class=""></div>
        <div id="u966_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u967" class="ax_default label">
        <div id="u967_div" class=""></div>
        <div id="u967_text" class="text ">
          <p><span>点位数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u968" class="ax_default label">
        <div id="u968_div" class=""></div>
        <div id="u968_text" class="text ">
          <p><span>合作商数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u969" class="ax_default label">
        <div id="u969_div" class=""></div>
        <div id="u969_text" class="text ">
          <p><span>1，105</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u970" class="ax_default label">
        <div id="u970_div" class=""></div>
        <div id="u970_text" class="text ">
          <p><span>65</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u971" class="ax_default label">
        <div id="u971_div" class=""></div>
        <div id="u971_text" class="text ">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u972" class="ax_default label">
        <div id="u972_div" class=""></div>
        <div id="u972_text" class="text ">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u973" class="ax_default box_2">
        <img id="u973_img" class="img " src="images/商品列表/u96.svg"/>
        <div id="u973_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u974" class="ax_default label">
        <div id="u974_div" class=""></div>
        <div id="u974_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">工作台 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u975" class="ax_default label">
        <div id="u975_div" class=""></div>
        <div id="u975_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">工作台</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">工作台主要包含以下元素：1）工单统计，2）销售统计，3）销售数据，4）商品热榜，5）合作商点位，6）异常设备监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u976" class="ax_default label">
        <div id="u976_div" class=""></div>
        <div id="u976_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u977" class="ax_default label">
        <div id="u977_div" class=""></div>
        <div id="u977_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:#169BD5;">1. 工单统计</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）统计时间范围：本月数据</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">-本月1日-当前时间</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">2）统计字段说明：工单总数、完成工单数、进行工单数、取消工单数</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:#169BD5;">2. 销售统计</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）统计时间范围：本月数据</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;">-本月1日-当前时间</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">2）统计字段说明：订单量、销售额（元）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#169BD5;">3. 销售数据-默认本周数据</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">1）默认展示本周的数据；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">2）数据维度：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">交互说明：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">鼠标悬停在图表内展示相关字段信息；</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">3）销售额：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">销售额统计各点位本周销售汇总数据</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u978" class="ax_default label">
        <div id="u978_div" class=""></div>
        <div id="u978_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:#169BD5;">5.&nbsp; 合作商点位统计（实时）</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）统计各合作商点位数量占比</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">2）统计总点位数</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">3）统计合作商数量</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#169BD5;">6. 异常设备监控</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:#169BD5;">（实时）</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">1） 监控实时异常设备，包括故障时间、设备地址、设备编号</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">2） 监控为实时轮播数据，展示当前时间故障设备信息</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u979" class="ax_default ellipse">
        <img id="u979_img" class="img " src="images/工作台/u979.svg"/>
        <div id="u979_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u980" class="ax_default ellipse">
        <img id="u980_img" class="img " src="images/工作台/u979.svg"/>
        <div id="u980_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u981" class="ax_default ellipse">
        <img id="u981_img" class="img " src="images/工作台/u979.svg"/>
        <div id="u981_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u982" class="ax_default ellipse">
        <img id="u982_img" class="img " src="images/工作台/u979.svg"/>
        <div id="u982_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u983" class="ax_default label">
        <div id="u983_div" class=""></div>
        <div id="u983_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u984" class="ax_default label">
        <div id="u984_div" class=""></div>
        <div id="u984_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u985" class="ax_default label">
        <div id="u985_div" class=""></div>
        <div id="u985_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u986" class="ax_default label">
        <div id="u986_div" class=""></div>
        <div id="u986_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u987" class="ax_default _文本段落">
        <div id="u987_div" class=""></div>
        <div id="u987_text" class="text ">
          <p><span style="color:#169BD5;">4. 商品热榜：</span></p><p><span>1）时间统计范围：本月数据</span></p><p><span>2）数据说明：</span></p><p><span>本月销售量排行榜；</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u988" class="ax_default ellipse">
        <img id="u988_img" class="img " src="images/工作台/u979.svg"/>
        <div id="u988_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u989" class="ax_default ellipse">
        <img id="u989_img" class="img " src="images/工作台/u979.svg"/>
        <div id="u989_text" class="text ">
          <p><span>1</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u990" class="ax_default ellipse">
        <img id="u990_img" class="img " src="images/工作台/u979.svg"/>
        <div id="u990_text" class="text ">
          <p><span>2</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u991" class="ax_default ellipse">
        <img id="u991_img" class="img " src="images/工作台/u979.svg"/>
        <div id="u991_text" class="text ">
          <p><span>3</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u992" class="ax_default ellipse">
        <img id="u992_img" class="img " src="images/工作台/u979.svg"/>
        <div id="u992_text" class="text ">
          <p><span>4</span></p>
        </div>
      </div>

      <!-- Unnamed (圆形) -->
      <div id="u993" class="ax_default ellipse">
        <img id="u993_img" class="img " src="images/工作台/u979.svg"/>
        <div id="u993_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
