﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作量列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作量列表/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工作量列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u3745" class="ax_default shape1">
        <div id="u3745_div" class=""></div>
        <div id="u3745_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3746" class="ax_default shape1">
        <div id="u3746_div" class=""></div>
        <div id="u3746_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3747" class="ax_default paragraph1">
        <div id="u3747_div" class=""></div>
        <div id="u3747_text" class="text ">
          <p><span>一级导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3748" class="ax_default shape1">
        <div id="u3748_div" class=""></div>
        <div id="u3748_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3749" class="ax_default shape1">
        <div id="u3749_div" class=""></div>
        <div id="u3749_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3750" class="ax_default shape1">
        <div id="u3750_div" class=""></div>
        <div id="u3750_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3751" class="ax_default shape1">
        <div id="u3751_div" class=""></div>
        <div id="u3751_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3752" class="ax_default">
        <div id="u3752_state0" class="panel_state" data-label="State1" style="">
          <div id="u3752_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3753" class="ax_default">
        <div id="u3753_state0" class="panel_state" data-label="State1" style="">
          <div id="u3753_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3754" class="ax_default">
        <div id="u3754_state0" class="panel_state" data-label="State1" style="">
          <div id="u3754_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3755" class="ax_default">
        <div id="u3755_state0" class="panel_state" data-label="State1" style="">
          <div id="u3755_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3756" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3757" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3758" class="ax_default">
        <div id="u3758_state0" class="panel_state" data-label="State1" style="">
          <div id="u3758_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3759" class="ax_default box_1">
        <div id="u3759_div" class=""></div>
        <div id="u3759_text" class="text ">
          <p><span>工作台&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3760" class="ax_default box_1" selectiongroup="u3744二级菜单">
        <div id="u3760_div" class=""></div>
        <div id="u3760_text" class="text ">
          <p><span>工单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3761" class="ax_default box_1" selectiongroup="u3744二级菜单">
        <div id="u3761_div" class=""></div>
        <div id="u3761_text" class="text ">
          <p><span>点位管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3762" class="ax_default box_1" selectiongroup="u3744二级菜单">
        <div id="u3762_div" class=""></div>
        <div id="u3762_text" class="text ">
          <p><span>设备管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3763" class="ax_default box_1" selectiongroup="u3744二级菜单">
        <div id="u3763_div" class=""></div>
        <div id="u3763_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运营工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3764" class="ax_default box_1" selectiongroup="u3744二级菜单">
        <div id="u3764_div" class=""></div>
        <div id="u3764_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运维工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3765" class="ax_default box_1" selectiongroup="u3744二级菜单">
        <div id="u3765_div" class=""></div>
        <div id="u3765_text" class="text ">
          <p><span>商品管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3766" class="ax_default box_1" selectiongroup="u3744二级菜单">
        <div id="u3766_div" class=""></div>
        <div id="u3766_text" class="text ">
          <p><span>订单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3767" class="ax_default box_1" selectiongroup="u3744二级菜单">
        <div id="u3767_div" class=""></div>
        <div id="u3767_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3768" class="ax_default box_1" selectiongroup="u3744二级菜单">
        <div id="u3768_div" class=""></div>
        <div id="u3768_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3769" class="ax_default box_1" selectiongroup="u3744二级菜单">
        <div id="u3769_div" class=""></div>
        <div id="u3769_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 点位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3770" class="ax_default box_1" selectiongroup="u3744二级菜单">
        <div id="u3770_div" class=""></div>
        <div id="u3770_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 合作商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3771" class="ax_default box_1" selectiongroup="u3744二级菜单">
        <div id="u3771_div" class=""></div>
        <div id="u3771_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3772" class="ax_default box_1" selectiongroup="u3744二级菜单">
        <div id="u3772_div" class=""></div>
        <div id="u3772_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3773" class="ax_default box_1" selectiongroup="u3744二级菜单">
        <div id="u3773_div" class=""></div>
        <div id="u3773_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3774" class="ax_default box_1" selectiongroup="u3744二级菜单">
        <div id="u3774_div" class=""></div>
        <div id="u3774_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3775" class="ax_default box_1" selectiongroup="u3744二级菜单">
        <div id="u3775_div" class=""></div>
        <div id="u3775_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 商品类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3776" class="ax_default box_1" selectiongroup="u3744二级菜单">
        <div id="u3776_div" class=""></div>
        <div id="u3776_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3777" class="ax_default box_1" selectiongroup="u3744二级菜单">
        <div id="u3777_div" class=""></div>
        <div id="u3777_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 对账统计</span></p>
        </div>
      </div>
      <div id="u3744" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u3778" class="ax_default shape">
        <div id="u3778_div" class=""></div>
        <div id="u3778_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3779" class="ax_default label">
        <div id="u3779_div" class=""></div>
        <div id="u3779_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3780" class="ax_default" data-left="291" data-top="164" data-width="746" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u3781" class="ax_default" data-left="972" data-top="197" data-width="65" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3782" class="ax_default shape">
            <div id="u3782_div" class=""></div>
            <div id="u3782_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3783" class="ax_default" data-left="291" data-top="164" data-width="367" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u3784" class="ax_default" data-left="324" data-top="188" data-width="334" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u3785" class="ax_default heading_1">
              <div id="u3785_div" class=""></div>
              <div id="u3785_text" class="text ">
                <p><span>人员搜索：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3786" class="ax_default shape">
              <div id="u3786_div" class=""></div>
              <div id="u3786_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u3787" class="ax_default box_2">
              <div id="u3787_div" class=""></div>
              <div id="u3787_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3788" class="ax_default box_2">
            <div id="u3788_div" class=""></div>
            <div id="u3788_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3789" class="ax_default" data-left="310" data-top="244" data-width="78" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u3790" class="ax_default" data-left="310" data-top="244" data-width="78" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3791" class="ax_default shape">
            <div id="u3791_div" class=""></div>
            <div id="u3791_text" class="text ">
              <p><span>+&nbsp; 新建</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3792" class="ax_default" data-left="306" data-top="293" data-width="1072" data-height="637">

        <!-- Unnamed (组合) -->
        <div id="u3793" class="ax_default" data-left="306" data-top="294" data-width="1072" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u3794" class="ax_default shape">
            <div id="u3794_div" class=""></div>
            <div id="u3794_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3795" class="ax_default shape">
            <div id="u3795_div" class=""></div>
            <div id="u3795_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3796" class="ax_default shape">
            <div id="u3796_div" class=""></div>
            <div id="u3796_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3797" class="ax_default shape">
            <div id="u3797_div" class=""></div>
            <div id="u3797_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3798" class="ax_default shape">
            <div id="u3798_div" class=""></div>
            <div id="u3798_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3799" class="ax_default shape">
            <div id="u3799_div" class=""></div>
            <div id="u3799_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3800" class="ax_default shape">
            <div id="u3800_div" class=""></div>
            <div id="u3800_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3801" class="ax_default shape">
            <div id="u3801_div" class=""></div>
            <div id="u3801_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3802" class="ax_default shape">
            <div id="u3802_div" class=""></div>
            <div id="u3802_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3803" class="ax_default shape">
            <div id="u3803_div" class=""></div>
            <div id="u3803_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3804" class="ax_default shape">
            <div id="u3804_div" class=""></div>
            <div id="u3804_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3805" class="ax_default" data-left="435" data-top="294" data-width="94" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3806" class="ax_default shape">
            <div id="u3806_div" class=""></div>
            <div id="u3806_text" class="text ">
              <p><span>人员名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3807" class="ax_default shape">
            <div id="u3807_div" class=""></div>
            <div id="u3807_text" class="text ">
              <p><span>张三</span></p><p><span>李四</span></p><p><span>王五</span></p><p><span>张三</span></p><p><span>李四</span></p><p><span>王五</span></p><p><span>张三</span></p><p><span>李四</span></p><p><span>王五</span></p><p><span>张三</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3808" class="ax_default" data-left="731" data-top="294" data-width="116" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3809" class="ax_default shape">
            <div id="u3809_div" class=""></div>
            <div id="u3809_text" class="text ">
              <p><span>联系电话</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3810" class="ax_default shape">
            <div id="u3810_div" class=""></div>
            <div id="u3810_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3811" class="ax_default shape">
            <div id="u3811_div" class=""></div>
            <div id="u3811_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3812" class="ax_default shape">
            <div id="u3812_div" class=""></div>
            <div id="u3812_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3813" class="ax_default shape">
            <div id="u3813_div" class=""></div>
            <div id="u3813_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3814" class="ax_default shape">
            <div id="u3814_div" class=""></div>
            <div id="u3814_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3815" class="ax_default shape">
            <div id="u3815_div" class=""></div>
            <div id="u3815_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3816" class="ax_default shape">
            <div id="u3816_div" class=""></div>
            <div id="u3816_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3817" class="ax_default shape">
            <div id="u3817_div" class=""></div>
            <div id="u3817_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3818" class="ax_default shape">
            <div id="u3818_div" class=""></div>
            <div id="u3818_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3819" class="ax_default shape">
            <div id="u3819_div" class=""></div>
            <div id="u3819_text" class="text ">
              <p><span>13511111111</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3820" class="ax_default" data-left="337" data-top="293" data-width="60" data-height="637">

          <!-- Unnamed (矩形) -->
          <div id="u3821" class="ax_default shape">
            <div id="u3821_div" class=""></div>
            <div id="u3821_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3822" class="ax_default shape">
            <div id="u3822_div" class=""></div>
            <div id="u3822_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p><p><span>6</span></p><p><span>7</span></p><p><span>8</span></p><p><span>9</span></p><p><span>10</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3823" class="ax_default" data-left="1268" data-top="294" data-width="88" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3824" class="ax_default shape">
            <div id="u3824_div" class=""></div>
            <div id="u3824_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3825" class="ax_default shape">
            <div id="u3825_div" class=""></div>
            <div id="u3825_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3826" class="ax_default shape">
            <div id="u3826_div" class=""></div>
            <div id="u3826_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3827" class="ax_default shape">
            <div id="u3827_div" class=""></div>
            <div id="u3827_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3828" class="ax_default shape">
            <div id="u3828_div" class=""></div>
            <div id="u3828_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3829" class="ax_default shape">
            <div id="u3829_div" class=""></div>
            <div id="u3829_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3830" class="ax_default shape">
            <div id="u3830_div" class=""></div>
            <div id="u3830_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3831" class="ax_default shape">
            <div id="u3831_div" class=""></div>
            <div id="u3831_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3832" class="ax_default shape">
            <div id="u3832_div" class=""></div>
            <div id="u3832_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3833" class="ax_default shape">
            <div id="u3833_div" class=""></div>
            <div id="u3833_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3834" class="ax_default shape">
            <div id="u3834_div" class=""></div>
            <div id="u3834_text" class="text ">
              <p><span>查看详情</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3835" class="ax_default" data-left="596" data-top="293" data-width="105" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3836" class="ax_default shape">
            <div id="u3836_div" class=""></div>
            <div id="u3836_text" class="text ">
              <p><span>角色</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3837" class="ax_default shape">
            <div id="u3837_div" class=""></div>
            <div id="u3837_text" class="text ">
              <p><span>运营人员</span></p><p><span>运维人员</span></p><p><span>运营人员</span></p><p><span>运维人员</span></p><p><span>运营人员</span></p><p><span>运维人员</span></p><p><span>运营人员</span></p><p><span>运维人员</span></p><p><span>运营人员</span></p><p><span>运维人员</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3838" class="ax_default" data-left="842" data-top="294" data-width="136" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u3839" class="ax_default shape">
            <div id="u3839_div" class=""></div>
            <div id="u3839_text" class="text ">
              <p><span>完成工单(本月）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3840" class="ax_default shape">
            <div id="u3840_div" class=""></div>
            <div id="u3840_text" class="text ">
              <p><span>152</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3841" class="ax_default shape">
            <div id="u3841_div" class=""></div>
            <div id="u3841_text" class="text ">
              <p><span>152</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3842" class="ax_default shape">
            <div id="u3842_div" class=""></div>
            <div id="u3842_text" class="text ">
              <p><span>152</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3843" class="ax_default shape">
            <div id="u3843_div" class=""></div>
            <div id="u3843_text" class="text ">
              <p><span>152</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3844" class="ax_default shape">
            <div id="u3844_div" class=""></div>
            <div id="u3844_text" class="text ">
              <p><span>152</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3845" class="ax_default shape">
            <div id="u3845_div" class=""></div>
            <div id="u3845_text" class="text ">
              <p><span>152</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3846" class="ax_default shape">
            <div id="u3846_div" class=""></div>
            <div id="u3846_text" class="text ">
              <p><span>152</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3847" class="ax_default shape">
            <div id="u3847_div" class=""></div>
            <div id="u3847_text" class="text ">
              <p><span>152</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3848" class="ax_default shape">
            <div id="u3848_div" class=""></div>
            <div id="u3848_text" class="text ">
              <p><span>152</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3849" class="ax_default shape">
            <div id="u3849_div" class=""></div>
            <div id="u3849_text" class="text ">
              <p><span>152</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3850" class="ax_default" data-left="972" data-top="294" data-width="102" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3851" class="ax_default shape">
            <div id="u3851_div" class=""></div>
            <div id="u3851_text" class="text ">
              <p><span>进行中工单</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3852" class="ax_default shape">
            <div id="u3852_div" class=""></div>
            <div id="u3852_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3853" class="ax_default shape">
            <div id="u3853_div" class=""></div>
            <div id="u3853_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3854" class="ax_default shape">
            <div id="u3854_div" class=""></div>
            <div id="u3854_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3855" class="ax_default shape">
            <div id="u3855_div" class=""></div>
            <div id="u3855_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3856" class="ax_default shape">
            <div id="u3856_div" class=""></div>
            <div id="u3856_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3857" class="ax_default shape">
            <div id="u3857_div" class=""></div>
            <div id="u3857_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3858" class="ax_default shape">
            <div id="u3858_div" class=""></div>
            <div id="u3858_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3859" class="ax_default shape">
            <div id="u3859_div" class=""></div>
            <div id="u3859_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3860" class="ax_default shape">
            <div id="u3860_div" class=""></div>
            <div id="u3860_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3861" class="ax_default shape">
            <div id="u3861_div" class=""></div>
            <div id="u3861_text" class="text ">
              <p><span>5</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3862" class="ax_default" data-left="1088" data-top="294" data-width="136" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u3863" class="ax_default shape">
            <div id="u3863_div" class=""></div>
            <div id="u3863_text" class="text ">
              <p><span>拒绝工单(本月）</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3864" class="ax_default shape">
            <div id="u3864_div" class=""></div>
            <div id="u3864_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3865" class="ax_default shape">
            <div id="u3865_div" class=""></div>
            <div id="u3865_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3866" class="ax_default shape">
            <div id="u3866_div" class=""></div>
            <div id="u3866_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3867" class="ax_default shape">
            <div id="u3867_div" class=""></div>
            <div id="u3867_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3868" class="ax_default shape">
            <div id="u3868_div" class=""></div>
            <div id="u3868_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3869" class="ax_default shape">
            <div id="u3869_div" class=""></div>
            <div id="u3869_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3870" class="ax_default shape">
            <div id="u3870_div" class=""></div>
            <div id="u3870_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3871" class="ax_default shape">
            <div id="u3871_div" class=""></div>
            <div id="u3871_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3872" class="ax_default shape">
            <div id="u3872_div" class=""></div>
            <div id="u3872_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3873" class="ax_default shape">
            <div id="u3873_div" class=""></div>
            <div id="u3873_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3874" class="ax_default" data-left="728" data-top="912" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u3875" class="ax_default shape">
          <div id="u3875_div" class=""></div>
          <div id="u3875_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3876" class="ax_default shape">
          <div id="u3876_div" class=""></div>
          <div id="u3876_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3877" class="ax_default shape">
          <div id="u3877_div" class=""></div>
          <div id="u3877_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3878" class="ax_default shape">
          <div id="u3878_div" class=""></div>
          <div id="u3878_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3879" class="ax_default shape">
          <div id="u3879_div" class=""></div>
          <div id="u3879_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3880" class="ax_default shape">
          <div id="u3880_div" class=""></div>
          <div id="u3880_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3881" class="ax_default paragraph1">
          <div id="u3881_div" class=""></div>
          <div id="u3881_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3882" class="ax_default shape">
          <div id="u3882_div" class=""></div>
          <div id="u3882_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3883" class="ax_default paragraph1">
          <div id="u3883_div" class=""></div>
          <div id="u3883_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3884" class="ax_default shape">
          <div id="u3884_div" class=""></div>
          <div id="u3884_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3885" class="ax_default shape">
          <div id="u3885_div" class=""></div>
          <div id="u3885_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3886" class="ax_default shape">
          <div id="u3886_div" class=""></div>
          <div id="u3886_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3887" class="ax_default" data-left="1176" data-top="912" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3888" class="ax_default shape">
            <div id="u3888_div" class=""></div>
            <div id="u3888_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3889" class="ax_default image">
            <img id="u3889_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u3889_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3890" class="ax_default" data-left="728" data-top="912" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3891" class="ax_default shape">
            <div id="u3891_div" class=""></div>
            <div id="u3891_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3892" class="ax_default image">
            <img id="u3892_img" class="img " src="images/运营工单/u1161.png"/>
            <div id="u3892_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3893" class="ax_default" data-left="1128" data-top="912" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u3894" class="ax_default shape">
            <div id="u3894_div" class=""></div>
            <div id="u3894_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u3895" class="ax_default image">
            <img id="u3895_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u3895_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3896" class="ax_default" data-left="727" data-top="188" data-width="253" data-height="56">

        <!-- Unnamed (矩形) -->
        <div id="u3897" class="ax_default heading_1">
          <div id="u3897_div" class=""></div>
          <div id="u3897_text" class="text ">
            <p><span>角色：</span></p>
          </div>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3898" class="ax_default radio_button" selectiongroup="状态筛选">
          <label id="u3898_input_label" for="u3898_input" style="position: absolute; left: 0px;">
            <img id="u3898_img" class="img " src="images/工作量列表/u3898.svg"/>
            <div id="u3898_text" class="text ">
              <p><span>运营人员</span></p>
            </div>
          </label>
          <input id="u3898_input" type="radio" value="radio" name="状态筛选"/>
        </div>

        <!-- Unnamed (单选按钮) -->
        <div id="u3899" class="ax_default radio_button" selectiongroup="状态筛选">
          <label id="u3899_input_label" for="u3899_input" style="position: absolute; left: 0px;">
            <img id="u3899_img" class="img " src="images/工作量列表/u3899.svg"/>
            <div id="u3899_text" class="text ">
              <p><span>运维人员</span></p>
            </div>
          </label>
          <input id="u3899_input" type="radio" value="radio" name="状态筛选"/>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3900" class="ax_default box_2">
        <img id="u3900_img" class="img " src="images/商品列表/u96.svg"/>
        <div id="u3900_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3901" class="ax_default label">
        <div id="u3901_div" class=""></div>
        <div id="u3901_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——工作量管理</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3902" class="ax_default label">
        <div id="u3902_div" class=""></div>
        <div id="u3902_text" class="text ">
          <p style="font-size:20px;line-height:normal;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">工作量管理</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">后台管理人员可以查看各人员详细工单数据</span></p><p style="font-size:14px;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3903" class="ax_default label">
        <div id="u3903_div" class=""></div>
        <div id="u3903_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3904" class="ax_default label">
        <div id="u3904_div" class=""></div>
        <div id="u3904_text" class="text ">
          <p><span>1.&nbsp; 人员角色分为运营人员和运维人员</span></p><p><span><br></span></p><p><span>2、人员搜索根据人员姓名做模糊搜索</span></p><p><span><br></span></p><p><span>3、列表显示规则</span></p><p><span>&nbsp;</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u3905" class="ax_default">

        <!-- Unnamed (单元格) -->
        <div id="u3906" class="ax_default table_cell">
          <img id="u3906_img" class="img " src="images/工作量列表/u3906.png"/>
          <div id="u3906_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3907" class="ax_default table_cell">
          <img id="u3907_img" class="img " src="images/工作量列表/u3907.png"/>
          <div id="u3907_text" class="text ">
            <p><span>人员名称</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3908" class="ax_default table_cell">
          <img id="u3908_img" class="img " src="images/工作量列表/u3908.png"/>
          <div id="u3908_text" class="text ">
            <p><span>角色</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3909" class="ax_default table_cell">
          <img id="u3909_img" class="img " src="images/工作量列表/u3909.png"/>
          <div id="u3909_text" class="text ">
            <p><span>联系电话</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3910" class="ax_default table_cell">
          <img id="u3910_img" class="img " src="images/工作量列表/u3910.png"/>
          <div id="u3910_text" class="text ">
            <p><span>完成工单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3911" class="ax_default table_cell">
          <img id="u3911_img" class="img " src="images/工作量列表/u3911.png"/>
          <div id="u3911_text" class="text ">
            <p><span>进行中工单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3912" class="ax_default table_cell">
          <img id="u3912_img" class="img " src="images/工作量列表/u3912.png"/>
          <div id="u3912_text" class="text ">
            <p><span>拒绝工单</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3913" class="ax_default table_cell">
          <img id="u3913_img" class="img " src="images/工作量列表/u3913.png"/>
          <div id="u3913_text" class="text ">
            <p><span>人员序号数，新增人员自增1，限制5位数字</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3914" class="ax_default table_cell">
          <img id="u3914_img" class="img " src="images/工作量列表/u3914.png"/>
          <div id="u3914_text" class="text ">
            <p><span>人员姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3915" class="ax_default table_cell">
          <img id="u3915_img" class="img " src="images/工作量列表/u3915.png"/>
          <div id="u3915_text" class="text ">
            <p><span>运维人员/运营人员</span></p><p><span><br></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3916" class="ax_default table_cell">
          <img id="u3916_img" class="img " src="images/工作量列表/u3916.png"/>
          <div id="u3916_text" class="text ">
            <p><span>显示人员手机号</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3917" class="ax_default table_cell">
          <img id="u3917_img" class="img " src="images/工作量列表/u3917.png"/>
          <div id="u3917_text" class="text ">
            <p><span>显示本月完成工单数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3918" class="ax_default table_cell">
          <img id="u3918_img" class="img " src="images/工作量列表/u3918.png"/>
          <div id="u3918_text" class="text ">
            <p><span>显示正在进行中工单数</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u3919" class="ax_default table_cell">
          <img id="u3919_img" class="img " src="images/工作量列表/u3919.png"/>
          <div id="u3919_text" class="text ">
            <p><span>显示本月拒绝的工单数</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3920" class="ax_default label">
        <div id="u3920_div" class=""></div>
        <div id="u3920_text" class="text ">
          <p><span>4、点击查看详情弹出人员详情页</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3921" class="ax_default" data-left="1632" data-top="613" data-width="658" data-height="514">

        <!-- Unnamed (组合) -->
        <div id="u3922" class="ax_default" data-left="1632" data-top="613" data-width="658" data-height="514">

          <!-- Unnamed (矩形) -->
          <div id="u3923" class="ax_default box_1">
            <div id="u3923_div" class=""></div>
            <div id="u3923_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u3924" class="ax_default" data-left="1632" data-top="613" data-width="595" data-height="292">

            <!-- Unnamed (组合) -->
            <div id="u3925" class="ax_default" data-left="1632" data-top="613" data-width="119" data-height="68">

              <!-- Unnamed (矩形) -->
              <div id="u3926" class="ax_default heading_1">
                <div id="u3926_div" class=""></div>
                <div id="u3926_text" class="text ">
                  <p><span>人员详情</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3927" class="ax_default box_2">
                <div id="u3927_div" class=""></div>
                <div id="u3927_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3928" class="ax_default box_2">
                <div id="u3928_div" class=""></div>
                <div id="u3928_text" class="text ">
                  <p><span>24</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3929" class="ax_default" data-left="1745" data-top="737" data-width="482" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u3930" class="ax_default heading_1">
                <div id="u3930_div" class=""></div>
                <div id="u3930_text" class="text ">
                  <p><span>角色：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3931" class="ax_default paragraph1">
                <div id="u3931_div" class=""></div>
                <div id="u3931_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3932" class="ax_default label">
                <div id="u3932_div" class=""></div>
                <div id="u3932_text" class="text ">
                  <p><span>运营</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3933" class="ax_default" data-left="1717" data-top="681" data-width="510" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u3934" class="ax_default heading_1">
                <div id="u3934_div" class=""></div>
                <div id="u3934_text" class="text ">
                  <p><span>人员名称：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3935" class="ax_default paragraph1">
                <div id="u3935_div" class=""></div>
                <div id="u3935_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3936" class="ax_default label">
                <div id="u3936_div" class=""></div>
                <div id="u3936_text" class="text ">
                  <p><span>张三</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3937" class="ax_default" data-left="2206" data-top="802" data-width="20" data-height="14">

              <!-- Unnamed (组合) -->
              <div id="u3938" class="ax_default" data-left="2206" data-top="802" data-width="20" data-height="14">

                <!-- Unnamed (图片 ) -->
                <div id="u3939" class="ax_default image">
                  <img id="u3939_img" class="img " src="images/运营工单/u1294.png"/>
                  <div id="u3939_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3940" class="ax_default box_2">
                  <div id="u3940_div" class=""></div>
                  <div id="u3940_text" class="text ">
                    <p><span>8</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3941" class="ax_default" data-left="1715" data-top="793" data-width="510" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u3942" class="ax_default heading_1">
                <div id="u3942_div" class=""></div>
                <div id="u3942_text" class="text ">
                  <p><span>联系电话：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3943" class="ax_default paragraph1">
                <div id="u3943_div" class=""></div>
                <div id="u3943_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3944" class="ax_default label">
                <div id="u3944_div" class=""></div>
                <div id="u3944_text" class="text ">
                  <p><span>1352131254123</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3945" class="ax_default" data-left="1715" data-top="849" data-width="510" data-height="56">

              <!-- Unnamed (矩形) -->
              <div id="u3946" class="ax_default heading_1">
                <div id="u3946_div" class=""></div>
                <div id="u3946_text" class="text ">
                  <p><span>负责区域：</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3947" class="ax_default paragraph1">
                <div id="u3947_div" class=""></div>
                <div id="u3947_text" class="text ">
                  <p><span>&nbsp;</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3948" class="ax_default label">
                <div id="u3948_div" class=""></div>
                <div id="u3948_text" class="text ">
                  <p><span>回龙观地区</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3949" class="ax_default primary_button">
            <div id="u3949_div" class=""></div>
            <div id="u3949_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3950" class="ax_default button">
            <div id="u3950_div" class=""></div>
            <div id="u3950_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (表格) -->
        <div id="u3951" class="ax_default">

          <!-- Unnamed (单元格) -->
          <div id="u3952" class="ax_default table_cell">
            <img id="u3952_img" class="img " src="images/设备状态/u3080.png"/>
            <div id="u3952_text" class="text ">
              <p><span>&nbsp;</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3953" class="ax_default table_cell">
            <img id="u3953_img" class="img " src="images/设备状态/u3080.png"/>
            <div id="u3953_text" class="text ">
              <p><span>总工单数</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3954" class="ax_default table_cell">
            <img id="u3954_img" class="img " src="images/设备状态/u3080.png"/>
            <div id="u3954_text" class="text ">
              <p><span>拒绝工单</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3955" class="ax_default table_cell">
            <img id="u3955_img" class="img " src="images/设备状态/u3080.png"/>
            <div id="u3955_text" class="text ">
              <p><span>完成工单</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3956" class="ax_default table_cell">
            <img id="u3956_img" class="img " src="images/设备状态/u3084.png"/>
            <div id="u3956_text" class="text ">
              <p><span>进行中工单</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3957" class="ax_default table_cell">
            <img id="u3957_img" class="img " src="images/设备状态/u3080.png"/>
            <div id="u3957_text" class="text ">
              <p><span>本周</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3958" class="ax_default table_cell">
            <img id="u3958_img" class="img " src="images/设备状态/u3080.png"/>
            <div id="u3958_text" class="text ">
              <p><span>123</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3959" class="ax_default table_cell">
            <img id="u3959_img" class="img " src="images/设备状态/u3080.png"/>
            <div id="u3959_text" class="text ">
              <p><span>12</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3960" class="ax_default table_cell">
            <img id="u3960_img" class="img " src="images/设备状态/u3080.png"/>
            <div id="u3960_text" class="text ">
              <p><span>107</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3961" class="ax_default table_cell">
            <img id="u3961_img" class="img " src="images/设备状态/u3084.png"/>
            <div id="u3961_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3962" class="ax_default table_cell">
            <img id="u3962_img" class="img " src="images/设备状态/u3080.png"/>
            <div id="u3962_text" class="text ">
              <p><span>本月</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3963" class="ax_default table_cell">
            <img id="u3963_img" class="img " src="images/设备状态/u3080.png"/>
            <div id="u3963_text" class="text ">
              <p><span>456</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3964" class="ax_default table_cell">
            <img id="u3964_img" class="img " src="images/设备状态/u3080.png"/>
            <div id="u3964_text" class="text ">
              <p><span>45</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3965" class="ax_default table_cell">
            <img id="u3965_img" class="img " src="images/设备状态/u3080.png"/>
            <div id="u3965_text" class="text ">
              <p><span>405</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3966" class="ax_default table_cell">
            <img id="u3966_img" class="img " src="images/设备状态/u3084.png"/>
            <div id="u3966_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3967" class="ax_default table_cell">
            <img id="u3967_img" class="img " src="images/工作量列表/u3967.png"/>
            <div id="u3967_text" class="text ">
              <p><span>本年</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3968" class="ax_default table_cell">
            <img id="u3968_img" class="img " src="images/工作量列表/u3967.png"/>
            <div id="u3968_text" class="text ">
              <p><span>4213</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3969" class="ax_default table_cell">
            <img id="u3969_img" class="img " src="images/工作量列表/u3967.png"/>
            <div id="u3969_text" class="text ">
              <p><span>460</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3970" class="ax_default table_cell">
            <img id="u3970_img" class="img " src="images/工作量列表/u3967.png"/>
            <div id="u3970_text" class="text ">
              <p><span>3666</span></p>
            </div>
          </div>

          <!-- Unnamed (单元格) -->
          <div id="u3971" class="ax_default table_cell">
            <img id="u3971_img" class="img " src="images/工作量列表/u3971.png"/>
            <div id="u3971_text" class="text ">
              <p><span>4</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
