﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作台_2/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工作台_2/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5666" class="ax_default box_2">
        <img id="u5666_img" class="img " src="images/商品列表/u96.svg"/>
        <div id="u5666_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5667" class="ax_default label">
        <div id="u5667_div" class=""></div>
        <div id="u5667_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——运营端</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">工作台 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5668" class="ax_default label">
        <div id="u5668_div" class=""></div>
        <div id="u5668_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">运营端工作台</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">工作台主要包含以下元素：1）人员信息，2）待办工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5669" class="ax_default label">
        <div id="u5669_div" class=""></div>
        <div id="u5669_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5670" class="ax_default label">
        <div id="u5670_div" class=""></div>
        <div id="u5670_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5671" class="ax_default label">
        <div id="u5671_div" class=""></div>
        <div id="u5671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5672" class="ax_default label">
        <div id="u5672_div" class=""></div>
        <div id="u5672_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5673" class="ax_default label">
        <div id="u5673_div" class=""></div>
        <div id="u5673_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5674" class="ax_default box_2">
        <div id="u5674_div" class=""></div>
        <div id="u5674_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u5675" class="ax_default placeholder">
        <img id="u5675_img" class="img " src="images/工作台_2/u5675.svg"/>
        <div id="u5675_text" class="text ">
          <p><span>公告栏</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u5676" class="ax_default line">
        <img id="u5676_img" class="img " src="images/工作台_2/u5676.svg"/>
        <div id="u5676_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5677" class="ax_default shape">
        <div id="u5677_div" class=""></div>
        <div id="u5677_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5678" class="ax_default image">
        <img id="u5678_img" class="img " src="images/工作台_2/u5678.png"/>
        <div id="u5678_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (移动端底栏) -->

      <!-- Unnamed (组合) -->
      <div id="u5680" class="ax_default" data-left="49" data-top="691" data-width="385" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u5681" class="ax_default shape">
          <div id="u5681_div" class=""></div>
          <div id="u5681_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u5682" class="ax_default horizontal_line">
          <img id="u5682_img" class="img " src="images/工作台_2/u5682.svg"/>
          <div id="u5682_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5683" class="ax_default shape">
          <div id="u5683_div" class=""></div>
          <div id="u5683_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5684" class="ax_default shape">
          <div id="u5684_div" class=""></div>
          <div id="u5684_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5685" class="ax_default shape">
          <div id="u5685_div" class=""></div>
          <div id="u5685_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5686" class="ax_default paragraph">
          <div id="u5686_div" class=""></div>
          <div id="u5686_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5687" class="ax_default paragraph">
          <div id="u5687_div" class=""></div>
          <div id="u5687_text" class="text ">
            <p><span>接受工单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5688" class="ax_default paragraph">
          <div id="u5688_div" class=""></div>
          <div id="u5688_text" class="text ">
            <p><span>历史工单</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5689" class="ax_default" data-left="96" data-top="695" data-width="19" data-height="19">

          <!-- Unnamed (圆形) -->
          <div id="u5690" class="ax_default shape">
            <img id="u5690_img" class="img " src="images/工作台_2/u5690.svg"/>
            <div id="u5690_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5691" class="ax_default paragraph">
            <div id="u5691_div" class=""></div>
            <div id="u5691_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u5679" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u5692" class="ax_default label">
        <div id="u5692_div" class=""></div>
        <div id="u5692_text" class="text ">
          <p><span>1、工作台是用户快速查看信息及操作的入口</span></p><p><span><br></span></p><p><span>2、 点击待办工单快速跳转至工单详情</span></p><p><span><br></span></p><p><span><br></span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5693" class="ax_default box_1">
        <div id="u5693_div" class=""></div>
        <div id="u5693_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u5694" class="ax_default _图片">
        <img id="u5694_img" class="img " src="images/工作台_2/u5694.svg"/>
        <div id="u5694_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5695" class="ax_default label">
        <div id="u5695_div" class=""></div>
        <div id="u5695_text" class="text ">
          <p><span>张三</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5696" class="ax_default label">
        <div id="u5696_div" class=""></div>
        <div id="u5696_text" class="text ">
          <p><span>回龙观地区</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5697" class="ax_default button">
        <div id="u5697_div" class=""></div>
        <div id="u5697_text" class="text ">
          <p><span>运营人员</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5698" class="ax_default _三级标题">
        <div id="u5698_div" class=""></div>
        <div id="u5698_text" class="text ">
          <p><span>排名 2/6</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5699" class="ax_default" data-left="53" data-top="249" data-width="375" data-height="264">

        <!-- Unnamed (组合) -->
        <div id="u5700" class="ax_default" data-left="53" data-top="249" data-width="374" data-height="88">

          <!-- Unnamed (矩形) -->
          <div id="u5701" class="ax_default box_1">
            <div id="u5701_div" class=""></div>
            <div id="u5701_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5702" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u5702_div" class=""></div>
            <div id="u5702_text" class="text ">
              <p><span>补货工单号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5703" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u5703_div" class=""></div>
            <div id="u5703_text" class="text ">
              <p><span>2020-8-25 11:23:15</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5704" class="ax_default image">
            <img id="u5704_img" class="img " src="images/工作台_2/u5704.png"/>
            <div id="u5704_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u5705" class="ax_default line">
            <img id="u5705_img" class="img " src="images/工作台_2/u5705.svg"/>
            <div id="u5705_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5706" class="ax_default label">
            <div id="u5706_div" class=""></div>
            <div id="u5706_text" class="text ">
              <p><span>金燕龙四层传智播客办公楼</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5707" class="ax_default" data-left="54" data-top="337" data-width="374" data-height="88">

          <!-- Unnamed (矩形) -->
          <div id="u5708" class="ax_default box_1">
            <div id="u5708_div" class=""></div>
            <div id="u5708_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5709" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u5709_div" class=""></div>
            <div id="u5709_text" class="text ">
              <p><span>2020-8-25 11:23:15</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5710" class="ax_default image">
            <img id="u5710_img" class="img " src="images/工作台_2/u5704.png"/>
            <div id="u5710_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u5711" class="ax_default line">
            <img id="u5711_img" class="img " src="images/工作台_2/u5705.svg"/>
            <div id="u5711_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5712" class="ax_default label">
            <div id="u5712_div" class=""></div>
            <div id="u5712_text" class="text ">
              <p><span>金燕龙四层传智播客办公楼</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5713" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u5713_div" class=""></div>
            <div id="u5713_text" class="text ">
              <p><span>补货工单号</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5714" class="ax_default" data-left="54" data-top="425" data-width="374" data-height="88">

          <!-- Unnamed (矩形) -->
          <div id="u5715" class="ax_default box_1">
            <div id="u5715_div" class=""></div>
            <div id="u5715_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5716" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
            <div id="u5716_div" class=""></div>
            <div id="u5716_text" class="text ">
              <p><span>2020-8-25 11:23:15</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5717" class="ax_default image">
            <img id="u5717_img" class="img " src="images/工作台_2/u5704.png"/>
            <div id="u5717_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (线段) -->
          <div id="u5718" class="ax_default line">
            <img id="u5718_img" class="img " src="images/工作台_2/u5705.svg"/>
            <div id="u5718_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5719" class="ax_default label">
            <div id="u5719_div" class=""></div>
            <div id="u5719_text" class="text ">
              <p><span>金燕龙四层传智播客办公楼</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5720" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
            <div id="u5720_div" class=""></div>
            <div id="u5720_text" class="text ">
              <p><span>补货工单号</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5721" class="ax_default" data-left="54" data-top="513" data-width="374" data-height="88">

        <!-- Unnamed (矩形) -->
        <div id="u5722" class="ax_default box_1">
          <div id="u5722_div" class=""></div>
          <div id="u5722_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5723" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u5723_div" class=""></div>
          <div id="u5723_text" class="text ">
            <p><span>2020-8-25 11:23:15</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5724" class="ax_default image">
          <img id="u5724_img" class="img " src="images/工作台_2/u5704.png"/>
          <div id="u5724_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u5725" class="ax_default line">
          <img id="u5725_img" class="img " src="images/工作台_2/u5705.svg"/>
          <div id="u5725_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5726" class="ax_default label">
          <div id="u5726_div" class=""></div>
          <div id="u5726_text" class="text ">
            <p><span>金燕龙四层传智播客办公楼</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5727" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u5727_div" class=""></div>
          <div id="u5727_text" class="text ">
            <p><span>补货工单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5728" class="ax_default" data-left="54" data-top="601" data-width="374" data-height="88">

        <!-- Unnamed (矩形) -->
        <div id="u5729" class="ax_default box_1">
          <div id="u5729_div" class=""></div>
          <div id="u5729_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5730" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u5730_div" class=""></div>
          <div id="u5730_text" class="text ">
            <p><span>2020-8-25 11:23:15</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u5731" class="ax_default image">
          <img id="u5731_img" class="img " src="images/工作台_2/u5704.png"/>
          <div id="u5731_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u5732" class="ax_default line">
          <img id="u5732_img" class="img " src="images/工作台_2/u5705.svg"/>
          <div id="u5732_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5733" class="ax_default label">
          <div id="u5733_div" class=""></div>
          <div id="u5733_text" class="text ">
            <p><span>金燕龙四层传智播客办公楼</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5734" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u5734_div" class=""></div>
          <div id="u5734_text" class="text ">
            <p><span>补货工单号</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5735" class="ax_default label">
        <div id="u5735_div" class=""></div>
        <div id="u5735_text" class="text ">
          <p><span>共10个待办工单</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
