﻿<!DOCTYPE html>
<html>
  <head>
    <title>工作台</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/工作台_1/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/工作台_1/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u5226" class="ax_default box_2">
        <img id="u5226_img" class="img " src="images/商品列表/u96.svg"/>
        <div id="u5226_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5227" class="ax_default label">
        <div id="u5227_div" class=""></div>
        <div id="u5227_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——合作商</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;">工作台 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5228" class="ax_default label">
        <div id="u5228_div" class=""></div>
        <div id="u5228_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">合作商工作台</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">工作台主要包含以下元素：1）收益统计，2）订单数，3）收入统计，4）分账信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5229" class="ax_default label">
        <div id="u5229_div" class=""></div>
        <div id="u5229_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5230" class="ax_default label">
        <div id="u5230_div" class=""></div>
        <div id="u5230_text" class="text ">
          <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:#169BD5;">1. 收益统计</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）统计时间范围：默认统计近7天的收益数据：</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;color:#169BD5;">2. 订单统计</span></p><p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">1</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">）统计数据：今日订单数、本周订单数</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;"><br></span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#169BD5;">3. 收入统计</span></p><p><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">1）统计数据：今日收入、本周收入；</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5231" class="ax_default label">
        <div id="u5231_div" class=""></div>
        <div id="u5231_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5232" class="ax_default label">
        <div id="u5232_div" class=""></div>
        <div id="u5232_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5233" class="ax_default label">
        <div id="u5233_div" class=""></div>
        <div id="u5233_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5234" class="ax_default label">
        <div id="u5234_div" class=""></div>
        <div id="u5234_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5235" class="ax_default _文本段落">
        <div id="u5235_div" class=""></div>
        <div id="u5235_text" class="text ">
          <p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;color:#169BD5;">4. 分账信息：</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">1）统计不同点位每日订单数量、分账金额</span></p><p style="font-size:13px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;">2）</span><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-size:14px;">点位内容最多显示20个字，更多进行折叠。</span></p>
        </div>
      </div>

      <!-- Unnamed (合作商后台) -->

      <!-- Unnamed (矩形) -->
      <div id="u5237" class="ax_default shape1">
        <div id="u5237_div" class=""></div>
        <div id="u5237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5238" class="ax_default shape1">
        <div id="u5238_div" class=""></div>
        <div id="u5238_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5239" class="ax_default paragraph1">
        <div id="u5239_div" class=""></div>
        <div id="u5239_text" class="text ">
          <p><span>一级导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5240" class="ax_default shape1">
        <div id="u5240_div" class=""></div>
        <div id="u5240_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5241" class="ax_default shape1">
        <div id="u5241_div" class=""></div>
        <div id="u5241_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5242" class="ax_default shape1">
        <div id="u5242_div" class=""></div>
        <div id="u5242_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5243" class="ax_default shape1">
        <div id="u5243_div" class=""></div>
        <div id="u5243_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5244" class="ax_default">
        <div id="u5244_state0" class="panel_state" data-label="State1" style="">
          <div id="u5244_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5245" class="ax_default">
        <div id="u5245_state0" class="panel_state" data-label="State1" style="">
          <div id="u5245_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5246" class="ax_default">
        <div id="u5246_state0" class="panel_state" data-label="State1" style="">
          <div id="u5246_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5247" class="ax_default">
        <div id="u5247_state0" class="panel_state" data-label="State1" style="">
          <div id="u5247_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5248" class="ax_default" data-left="0" data-top="66" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5249" class="ax_default paragraph1" selectiongroup="u5236breadcrumbs">
        <div id="u5249_div" class=""></div>
        <div id="u5249_text" class="text ">
          <p style="font-size:18px;"><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;color:#999999;">一级菜单&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;color:#CCCCCC;">/ </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;color:#999999;">&nbsp; 二级菜单&nbsp; </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;color:#CCCCCC;">/ </span><span style="font-family:'微软雅黑', sans-serif;font-weight:400;font-size:12px;color:#656565;"> </span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:#656565;">当前页面</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5250" class="ax_default" data-left="0" data-top="66" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u5251" class="ax_default">
        <div id="u5251_state0" class="panel_state" data-label="State1" style="">
          <div id="u5251_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- 二级菜单 (动态面板) -->
      <div id="u5252" class="ax_default" data-label="二级菜单">
        <div id="u5252_state0" class="panel_state" data-label="展开" style="">
          <div id="u5252_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5253" class="ax_default box_1">
              <div id="u5253_div" class=""></div>
              <div id="u5253_text" class="text ">
                <p><span>工作台&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5254" class="ax_default box_1">
              <div id="u5254_div" class=""></div>
              <div id="u5254_text" class="text ">
                <p><span>订单信息</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5255" class="ax_default box_1">
              <div id="u5255_div" class=""></div>
              <div id="u5255_text" class="text ">
                <p><span>往来对账</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u5252_state1" class="panel_state" data-label="收起" style="visibility: hidden;">
          <div id="u5252_state1_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u5256" class="ax_default box_1">
              <div id="u5256_div" class=""></div>
              <div id="u5256_text" class="text ">
                <p><span>&nbsp;平台看板&nbsp; &nbsp; &nbsp; &nbsp; </span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5257" class="ax_default _文本段落">
              <div id="u5257_div" class=""></div>
              <div id="u5257_text" class="text ">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="u5236" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u5258" class="ax_default" data-left="1109" data-top="396" data-width="343" data-height="150">

        <!-- Unnamed (矩形) -->
        <div id="u5259" class="ax_default box_1">
          <div id="u5259_div" class=""></div>
          <div id="u5259_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5260" class="ax_default" data-left="1189" data-top="414" data-width="236" data-height="62">

          <!-- Unnamed (矩形) -->
          <div id="u5261" class="ax_default heading_11">
            <div id="u5261_div" class=""></div>
            <div id="u5261_text" class="text ">
              <p><span>今日总收入</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5262" class="ax_default heading_11">
            <div id="u5262_div" class=""></div>
            <div id="u5262_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:28px;">4,345 </span><span>元</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5263" class="ax_default" data-left="1219" data-top="477" data-width="102" data-height="19">

          <!-- Unnamed (矩形) -->
          <div id="u5264" class="ax_default heading_11">
            <div id="u5264_div" class=""></div>
            <div id="u5264_text" class="text ">
              <p><span style="font-family:'PingFang HK ', 'PingFang HK', sans-serif;font-weight:700;">同比上周</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5265" class="ax_default icon">
            <img id="u5265_img" class="img " src="images/工作台_1/u5265.svg"/>
            <div id="u5265_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5266" class="ax_default heading_11">
            <div id="u5266_div" class=""></div>
            <div id="u5266_text" class="text ">
              <p><span style="font-family:'PingFang HK ', 'PingFang HK', sans-serif;font-weight:700;">10%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5267" class="ax_default" data-left="1127" data-top="425" data-width="62" data-height="62">

          <!-- Unnamed (圆形) -->
          <div id="u5268" class="ax_default box_2">
            <img id="u5268_img" class="img " src="images/工作台_1/u5268.svg"/>
            <div id="u5268_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5269" class="ax_default icon">
            <img id="u5269_img" class="img " src="images/工作台_1/u5269.svg"/>
            <div id="u5269_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5270" class="ax_default box_2">
          <div id="u5270_div" class=""></div>
          <div id="u5270_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5271" class="ax_default" data-left="1109" data-top="229" data-width="343" data-height="142">

        <!-- Unnamed (矩形) -->
        <div id="u5272" class="ax_default box_1">
          <div id="u5272_div" class=""></div>
          <div id="u5272_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5273" class="ax_default" data-left="1190" data-top="246" data-width="237" data-height="60">

          <!-- Unnamed (矩形) -->
          <div id="u5274" class="ax_default heading_11">
            <div id="u5274_div" class=""></div>
            <div id="u5274_text" class="text ">
              <p><span>订单数</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5275" class="ax_default heading_11">
            <div id="u5275_div" class=""></div>
            <div id="u5275_text" class="text ">
              <p style="font-size:14px;"><span style="font-size:28px;">323 </span><span>个</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5276" class="ax_default" data-left="1220" data-top="306" data-width="101" data-height="18">

          <!-- Unnamed (矩形) -->
          <div id="u5277" class="ax_default heading_11">
            <div id="u5277_div" class=""></div>
            <div id="u5277_text" class="text ">
              <p><span style="font-family:'PingFang HK ', 'PingFang HK', sans-serif;font-weight:700;">同比上周</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5278" class="ax_default icon">
            <img id="u5278_img" class="img " src="images/工作台_1/u5278.svg"/>
            <div id="u5278_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5279" class="ax_default heading_11">
            <div id="u5279_div" class=""></div>
            <div id="u5279_text" class="text ">
              <p><span style="font-family:'PingFang HK ', 'PingFang HK', sans-serif;font-weight:700;">10%</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5280" class="ax_default" data-left="1127" data-top="256" data-width="62" data-height="59">

          <!-- Unnamed (圆形) -->
          <div id="u5281" class="ax_default box_2">
            <img id="u5281_img" class="img " src="images/工作台_1/u5281.svg"/>
            <div id="u5281_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5282" class="ax_default icon">
            <img id="u5282_img" class="img " src="images/工作台_1/u5282.svg"/>
            <div id="u5282_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5283" class="ax_default box_2">
          <div id="u5283_div" class=""></div>
          <div id="u5283_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5284" class="ax_default box_2">
        <div id="u5284_div" class=""></div>
        <div id="u5284_text" class="text ">
          <p><span>24</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5285" class="ax_default" data-left="289" data-top="206" data-width="820" data-height="364">

        <!-- Unnamed (矩形) -->
        <div id="u5286" class="ax_default box_1">
          <div id="u5286_div" class=""></div>
          <div id="u5286_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5287" class="ax_default" data-left="771" data-top="274" data-width="286" data-height="28">

          <!-- Unnamed (矩形) -->
          <div id="u5288" class="ax_default shape">
            <div id="u5288_div" class=""></div>
            <div id="u5288_text" class="text ">
              <p><span style="color:#666666;">2015-10-02 09:12:21 </span><span style="color:#999999;">~</span><span style="color:#666666;"> 2015-10-10 19:21:10</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u5289" class="ax_default image2">
            <img id="u5289_img" class="img " src="images/工作台_1/u5289.png"/>
            <div id="u5289_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5290" class="ax_default" data-left="418" data-top="274" data-width="48" data-height="17">

          <!-- Unnamed (矩形) -->
          <div id="u5291" class="ax_default heading_11">
            <div id="u5291_div" class=""></div>
            <div id="u5291_text" class="text ">
              <p><span>平均收益</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (饼形) -->
        <div id="u5292" class="ax_default heading_11">
          <img id="u5292_img" class="img " src="images/工作台_1/u5292.svg"/>
          <div id="u5292_text" class="text ">
            <p style="font-size:13px;"><span style="font-size:24px;">4,315 </span><span> 元</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5293" class="ax_default heading_11">
          <div id="u5293_div" class=""></div>
          <div id="u5293_text" class="text ">
            <p><span>收益统计</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u5294" class="ax_default line">
          <img id="u5294_img" class="img " src="images/工作台_1/u5294.svg"/>
          <div id="u5294_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5295" class="ax_default heading_11">
          <div id="u5295_div" class=""></div>
          <div id="u5295_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑', sans-serif;font-weight:700;">本周</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5296" class="ax_default heading_11">
          <div id="u5296_div" class=""></div>
          <div id="u5296_text" class="text ">
            <p><span style="font-family:'微软雅黑 Bold', '微软雅黑', sans-serif;font-weight:700;">本月</span></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u5297" class="ax_default line">
          <img id="u5297_img" class="img " src="images/工作台_1/u5297.svg"/>
          <div id="u5297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (垂直线) -->
        <div id="u5298" class="ax_default line">
          <img id="u5298_img" class="img " src="images/工作台_1/u5298.svg"/>
          <div id="u5298_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5299" class="ax_default heading_11">
          <div id="u5299_div" class=""></div>
          <div id="u5299_text" class="text ">
            <p><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;font-weight:700;">60</span></p><p><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;font-weight:700;">45</span></p><p><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;font-weight:700;">30</span></p><p><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;font-weight:700;">15</span></p><p><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;font-weight:700;">0</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5300" class="ax_default" data-left="320" data-top="507" data-width="748" data-height="21">

          <!-- Unnamed (组合) -->
          <div id="u5301" class="ax_default" data-left="320" data-top="507" data-width="34" data-height="21">

            <!-- Unnamed (矩形) -->
            <div id="u5302" class="ax_default heading_11">
              <div id="u5302_div" class=""></div>
              <div id="u5302_text" class="text ">
                <p><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;font-weight:700;">10:00</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5303" class="ax_default line">
              <img id="u5303_img" class="img " src="images/工作台/u794.svg"/>
              <div id="u5303_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5304" class="ax_default" data-left="975" data-top="507" data-width="34" data-height="21">

            <!-- Unnamed (垂直线) -->
            <div id="u5305" class="ax_default line">
              <img id="u5305_img" class="img " src="images/工作台/u794.svg"/>
              <div id="u5305_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5306" class="ax_default heading_11">
              <div id="u5306_div" class=""></div>
              <div id="u5306_text" class="text ">
                <p><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;font-weight:700;">15:30</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5307" class="ax_default" data-left="499" data-top="507" data-width="34" data-height="21">

            <!-- Unnamed (矩形) -->
            <div id="u5308" class="ax_default heading_11">
              <div id="u5308_div" class=""></div>
              <div id="u5308_text" class="text ">
                <p><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;font-weight:700;">11:30</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5309" class="ax_default line">
              <img id="u5309_img" class="img " src="images/工作台/u794.svg"/>
              <div id="u5309_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5310" class="ax_default" data-left="558" data-top="507" data-width="34" data-height="21">

            <!-- Unnamed (矩形) -->
            <div id="u5311" class="ax_default heading_11">
              <div id="u5311_div" class=""></div>
              <div id="u5311_text" class="text ">
                <p><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;font-weight:700;">12:00</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5312" class="ax_default line">
              <img id="u5312_img" class="img " src="images/工作台/u794.svg"/>
              <div id="u5312_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5313" class="ax_default" data-left="915" data-top="507" data-width="34" data-height="21">

            <!-- Unnamed (矩形) -->
            <div id="u5314" class="ax_default heading_11">
              <div id="u5314_div" class=""></div>
              <div id="u5314_text" class="text ">
                <p><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;font-weight:700;">15:00</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5315" class="ax_default line">
              <img id="u5315_img" class="img " src="images/工作台/u794.svg"/>
              <div id="u5315_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5316" class="ax_default" data-left="856" data-top="507" data-width="34" data-height="21">

            <!-- Unnamed (矩形) -->
            <div id="u5317" class="ax_default heading_11">
              <div id="u5317_div" class=""></div>
              <div id="u5317_text" class="text ">
                <p><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;font-weight:700;">14:30</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5318" class="ax_default line">
              <img id="u5318_img" class="img " src="images/工作台/u794.svg"/>
              <div id="u5318_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5319" class="ax_default" data-left="796" data-top="507" data-width="34" data-height="21">

            <!-- Unnamed (矩形) -->
            <div id="u5320" class="ax_default heading_11">
              <div id="u5320_div" class=""></div>
              <div id="u5320_text" class="text ">
                <p><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;font-weight:700;">14:00</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5321" class="ax_default line">
              <img id="u5321_img" class="img " src="images/工作台/u794.svg"/>
              <div id="u5321_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5322" class="ax_default" data-left="737" data-top="507" data-width="34" data-height="21">

            <!-- Unnamed (矩形) -->
            <div id="u5323" class="ax_default heading_11">
              <div id="u5323_div" class=""></div>
              <div id="u5323_text" class="text ">
                <p><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;font-weight:700;">13:30</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5324" class="ax_default line">
              <img id="u5324_img" class="img " src="images/工作台/u794.svg"/>
              <div id="u5324_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5325" class="ax_default" data-left="677" data-top="507" data-width="34" data-height="21">

            <!-- Unnamed (矩形) -->
            <div id="u5326" class="ax_default heading_11">
              <div id="u5326_div" class=""></div>
              <div id="u5326_text" class="text ">
                <p><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;font-weight:700;">13:00</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5327" class="ax_default line">
              <img id="u5327_img" class="img " src="images/工作台/u794.svg"/>
              <div id="u5327_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5328" class="ax_default" data-left="618" data-top="507" data-width="34" data-height="21">

            <!-- Unnamed (矩形) -->
            <div id="u5329" class="ax_default heading_11">
              <div id="u5329_div" class=""></div>
              <div id="u5329_text" class="text ">
                <p><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;font-weight:700;">12:30</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5330" class="ax_default line">
              <img id="u5330_img" class="img " src="images/工作台/u794.svg"/>
              <div id="u5330_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5331" class="ax_default" data-left="439" data-top="507" data-width="34" data-height="21">

            <!-- Unnamed (矩形) -->
            <div id="u5332" class="ax_default heading_11">
              <div id="u5332_div" class=""></div>
              <div id="u5332_text" class="text ">
                <p><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;font-weight:700;">11:00</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5333" class="ax_default line">
              <img id="u5333_img" class="img " src="images/工作台/u794.svg"/>
              <div id="u5333_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5334" class="ax_default" data-left="380" data-top="507" data-width="34" data-height="21">

            <!-- Unnamed (矩形) -->
            <div id="u5335" class="ax_default heading_11">
              <div id="u5335_div" class=""></div>
              <div id="u5335_text" class="text ">
                <p><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;font-weight:700;">10:30</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u5336" class="ax_default line">
              <img id="u5336_img" class="img " src="images/工作台/u794.svg"/>
              <div id="u5336_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u5337" class="ax_default" data-left="1034" data-top="507" data-width="34" data-height="21">

            <!-- Unnamed (垂直线) -->
            <div id="u5338" class="ax_default line">
              <img id="u5338_img" class="img " src="images/工作台/u794.svg"/>
              <div id="u5338_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u5339" class="ax_default heading_11">
              <div id="u5339_div" class=""></div>
              <div id="u5339_text" class="text ">
                <p><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;font-weight:700;">15:30</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u5340" class="compound ax_default icon" data-height="141" data-width="723" CompoundMode="true">
          <img id="u5340_img" class="singleImg img " src="images/工作台_1/u5340.svg"/>
          <div id="u5340p000" class="ax_vector_shape" WidgetTopLeftX="-0.0896551713235049" WidgetTopLeftY="-23.1360611021434" WidgetTopRightX="9.50110771560435" WidgetTopRightY="-0.143577159269787" WidgetBottomLeftX="-0.453223662513948" WidgetBottomLeftY="-0.0678222911233323" WidgetBottomRightX="9.1375392244139" WidgetBottomRightY="22.9246616517503">
            <img id="u5340p000_img" class="img " src="images/工作台_1/u5340p000.svg"/>
          </div>
          <div id="u5340p001" class="ax_vector_shape" WidgetTopLeftX="-1.13761827022318" WidgetTopLeftY="-22.62004709187" WidgetTopRightX="8.80632358672342" WidgetTopRightY="-5.84968842618207" WidgetBottomLeftX="-1.41016559293664" WidgetBottomLeftY="0.651252523556945" WidgetBottomRightX="8.53377626400996" WidgetBottomRightY="17.4216111892448">
            <img id="u5340p001_img" class="img " src="images/工作台_1/u5340p001.svg"/>
          </div>
          <div id="u5340p002" class="ax_vector_shape" WidgetTopLeftX="-1.30742169070683" WidgetTopLeftY="-27.7046856581146" WidgetTopRightX="7.16886405913778" WidgetTopRightY="27.0011695605008" WidgetBottomLeftX="-2.14969353890783" WidgetBottomLeftY="-6.76603233968795" WidgetBottomRightX="6.32659221093677" WidgetBottomRightY="47.9398228789274">
            <img id="u5340p002_img" class="img " src="images/工作台_1/u5340p002.svg"/>
          </div>
          <div id="u5340p003" class="ax_vector_shape" WidgetTopLeftX="-3.02631578947368" WidgetTopLeftY="-21.5" WidgetTopRightX="6.48684210526316" WidgetTopRightY="-21.5" WidgetBottomLeftX="-3.02631578947368" WidgetBottomLeftY="13.75" WidgetBottomRightX="6.48684210526316" WidgetBottomRightY="13.75">
            <img id="u5340p003_img" class="img " src="images/工作台_1/u5340p003.svg"/>
          </div>
          <div id="u5340p004" class="ax_vector_shape" WidgetTopLeftX="-2.60589782199773" WidgetTopLeftY="-36.0452300526526" WidgetTopRightX="4.78872194171619" WidgetTopRightY="29.5837736666582" WidgetBottomLeftX="-3.54241128464552" WidgetBottomLeftY="-16.3364717059351" WidgetBottomRightX="3.8522084790684" WidgetBottomRightY="49.2925320133756">
            <img id="u5340p004_img" class="img " src="images/工作台_1/u5340p004.svg"/>
          </div>
          <div id="u5340p005" class="ax_vector_shape" WidgetTopLeftX="-3.87898445035014" WidgetTopLeftY="29.9059623647493" WidgetTopRightX="2.87528545666232" WidgetTopRightY="-47.5499446024786" WidgetBottomLeftX="-2.77370331662084" WidgetBottomLeftY="47.9080067780453" WidgetBottomRightX="3.98056659039161" WidgetBottomRightY="-29.5479001891827">
            <img id="u5340p005_img" class="img " src="images/工作台_1/u5340p005.svg"/>
          </div>
          <div id="u5340p006" class="ax_vector_shape" WidgetTopLeftX="-5.72958366714016" WidgetTopLeftY="-13.0417764668372" WidgetTopRightX="4.03473481846533" WidgetTopRightY="-17.2471658194885" WidgetBottomLeftX="-5.66308597747729" WidgetBottomLeftY="10.4439079681116" WidgetBottomRightX="4.1012325081282" WidgetBottomRightY="6.23851861546022">
            <img id="u5340p006_img" class="img " src="images/工作台_1/u5340p006.svg"/>
          </div>
          <div id="u5340p007" class="ax_vector_shape" WidgetTopLeftX="-6.55977660028301" WidgetTopLeftY="0.422462461054593" WidgetTopRightX="2.7454959698557" WidgetTopRightY="-37.1575756542554" WidgetBottomLeftX="-6.17404570021322" WidgetBottomLeftY="34.9021653869212" WidgetBottomRightX="3.13122686992549" WidgetBottomRightY="-2.67787272838876">
            <img id="u5340p007_img" class="img " src="images/工作台_1/u5340p007.svg"/>
          </div>
          <div id="u5340p008" class="ax_vector_shape" WidgetTopLeftX="-1.89545367868667" WidgetTopLeftY="-82.9888873065622" WidgetTopRightX="0.999943544224102" WidgetTopRightY="18.0709161308614" WidgetBottomLeftX="-2.76495772339479" WidgetBottomLeftY="-70.189869983709" WidgetBottomRightX="0.130439499515978" WidgetBottomRightY="30.8699334537146">
            <img id="u5340p008_img" class="img " src="images/工作台_1/u5340p008.svg"/>
          </div>
          <div id="u5340p009" class="ax_vector_shape" WidgetTopLeftX="-4.93888087213038" WidgetTopLeftY="70.982491054402" WidgetTopRightX="0.520227843541962" WidgetTopRightY="-15.6979548864055" WidgetBottomLeftX="-3.83641443900266" WidgetBottomLeftY="87.3069627601884" WidgetBottomRightX="1.62269427666968" WidgetBottomRightY="0.626516819380977">
            <img id="u5340p009_img" class="img " src="images/工作台_1/u5340p009.svg"/>
          </div>
          <div id="u5340p010" class="ax_vector_shape" WidgetTopLeftX="-8.82044702792295" WidgetTopLeftY="-8.50010026207315" WidgetTopRightX="0.447371992565144" WidgetTopRightY="-10.6031152377658" WidgetBottomLeftX="-8.78889844705555" WidgetBottomLeftY="14.996320574102" WidgetBottomRightX="0.478920573432541" WidgetBottomRightY="12.8933055984094">
            <img id="u5340p010_img" class="img " src="images/工作台_1/u5340p010.svg"/>
          </div>
          <div id="u5340_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5341" class="ax_default" data-left="664" data-top="316" data-width="8" data-height="190">

          <!-- Unnamed (垂直线) -->
          <div id="u5342" class="ax_default line">
            <img id="u5342_img" class="img " src="images/工作台_1/u5342.svg"/>
            <div id="u5342_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5343" class="ax_default shape">
            <div id="u5343_div" class=""></div>
            <div id="u5343_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5344" class="ax_default" data-left="686" data-top="315" data-width="136" data-height="74">

          <!-- Unnamed (形状) -->
          <div id="u5345" class="ax_default shape">
            <img id="u5345_img" class="img " src="images/工作台_1/u5345.svg"/>
            <div id="u5345_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (圆形) -->
          <div id="u5346" class="ax_default shape">
            <img id="u5346_img" class="img " src="images/工作台_1/u5346.svg"/>
            <div id="u5346_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5347" class="ax_default heading_11">
            <div id="u5347_div" class=""></div>
            <div id="u5347_text" class="text ">
              <p><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;font-weight:700;">2016-07-12&nbsp; 12:30</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5348" class="ax_default heading_11">
            <div id="u5348_div" class=""></div>
            <div id="u5348_text" class="text ">
              <p><span>收益：430</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5349" class="ax_default box_2">
          <div id="u5349_div" class=""></div>
          <div id="u5349_text" class="text ">
            <p><span>24</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5350" class="ax_default" data-left="289" data-top="608" data-width="1138" data-height="585">

        <!-- Unnamed (组合) -->
        <div id="u5351" class="ax_default" data-left="289" data-top="608" data-width="1138" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u5352" class="ax_default shape">
            <div id="u5352_div" class=""></div>
            <div id="u5352_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5353" class="ax_default shape">
            <div id="u5353_div" class=""></div>
            <div id="u5353_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5354" class="ax_default shape">
            <div id="u5354_div" class=""></div>
            <div id="u5354_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5355" class="ax_default shape">
            <div id="u5355_div" class=""></div>
            <div id="u5355_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5356" class="ax_default shape">
            <div id="u5356_div" class=""></div>
            <div id="u5356_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5357" class="ax_default shape">
            <div id="u5357_div" class=""></div>
            <div id="u5357_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5358" class="ax_default shape">
            <div id="u5358_div" class=""></div>
            <div id="u5358_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5359" class="ax_default shape">
            <div id="u5359_div" class=""></div>
            <div id="u5359_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5360" class="ax_default shape">
            <div id="u5360_div" class=""></div>
            <div id="u5360_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5361" class="ax_default shape">
            <div id="u5361_div" class=""></div>
            <div id="u5361_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u5362" class="ax_default shape">
            <div id="u5362_div" class=""></div>
            <div id="u5362_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5363" class="ax_default" data-left="622" data-top="610" data-width="93" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5364" class="ax_default shape">
            <div id="u5364_div" class=""></div>
            <div id="u5364_text" class="text ">
              <p><span>分账点位</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5365" class="ax_default" data-left="397" data-top="610" data-width="93" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5366" class="ax_default shape">
            <div id="u5366_div" class=""></div>
            <div id="u5366_text" class="text ">
              <p><span>分账日期</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5367" class="ax_default" data-left="886" data-top="610" data-width="93" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5368" class="ax_default shape">
            <div id="u5368_div" class=""></div>
            <div id="u5368_text" class="text ">
              <p><span>订单数</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u5369" class="ax_default" data-left="1129" data-top="610" data-width="93" data-height="54">

          <!-- Unnamed (矩形) -->
          <div id="u5370" class="ax_default shape">
            <div id="u5370_div" class=""></div>
            <div id="u5370_text" class="text ">
              <p><span>分账金额</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5371" class="ax_default box_1">
        <div id="u5371_div" class=""></div>
        <div id="u5371_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5372" class="ax_default heading_11">
        <div id="u5372_div" class=""></div>
        <div id="u5372_text" class="text ">
          <p><span>分账信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u5373" class="ax_default label">
        <div id="u5373_div" class=""></div>
        <div id="u5373_text" class="text ">
          <p><span>查看更多</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5374" class="ax_default" data-left="380" data-top="664" data-width="859" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u5375" class="ax_default box_1">
          <img id="u5375_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5375_text" class="text ">
            <p><span>2020年11月12日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5376" class="ax_default box_1">
          <img id="u5376_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5376_text" class="text ">
            <p><span>金燕龙办公楼四层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5377" class="ax_default box_1">
          <img id="u5377_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5377_text" class="text ">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5378" class="ax_default box_1">
          <img id="u5378_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5378_text" class="text ">
            <p><span>1,525</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5379" class="ax_default" data-left="380" data-top="715" data-width="859" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u5380" class="ax_default box_1">
          <img id="u5380_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5380_text" class="text ">
            <p><span>2020年11月12日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5381" class="ax_default box_1">
          <img id="u5381_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5381_text" class="text ">
            <p><span>金燕龙办公楼四层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5382" class="ax_default box_1">
          <img id="u5382_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5382_text" class="text ">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5383" class="ax_default box_1">
          <img id="u5383_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5383_text" class="text ">
            <p><span>1,525</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5384" class="ax_default" data-left="380" data-top="766" data-width="859" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u5385" class="ax_default box_1">
          <img id="u5385_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5385_text" class="text ">
            <p><span>2020年11月12日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5386" class="ax_default box_1">
          <img id="u5386_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5386_text" class="text ">
            <p><span>金燕龙办公楼四层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5387" class="ax_default box_1">
          <img id="u5387_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5387_text" class="text ">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5388" class="ax_default box_1">
          <img id="u5388_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5388_text" class="text ">
            <p><span>1,525</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5389" class="ax_default" data-left="381" data-top="824" data-width="859" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u5390" class="ax_default box_1">
          <img id="u5390_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5390_text" class="text ">
            <p><span>2020年11月12日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5391" class="ax_default box_1">
          <img id="u5391_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5391_text" class="text ">
            <p><span>金燕龙办公楼四层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5392" class="ax_default box_1">
          <img id="u5392_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5392_text" class="text ">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5393" class="ax_default box_1">
          <img id="u5393_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5393_text" class="text ">
            <p><span>1,525</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5394" class="ax_default" data-left="381" data-top="875" data-width="859" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u5395" class="ax_default box_1">
          <img id="u5395_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5395_text" class="text ">
            <p><span>2020年11月12日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5396" class="ax_default box_1">
          <img id="u5396_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5396_text" class="text ">
            <p><span>金燕龙办公楼四层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5397" class="ax_default box_1">
          <img id="u5397_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5397_text" class="text ">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5398" class="ax_default box_1">
          <img id="u5398_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5398_text" class="text ">
            <p><span>1,525</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5399" class="ax_default" data-left="381" data-top="928" data-width="859" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u5400" class="ax_default box_1">
          <img id="u5400_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5400_text" class="text ">
            <p><span>2020年11月12日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5401" class="ax_default box_1">
          <img id="u5401_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5401_text" class="text ">
            <p><span>金燕龙办公楼四层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5402" class="ax_default box_1">
          <img id="u5402_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5402_text" class="text ">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5403" class="ax_default box_1">
          <img id="u5403_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5403_text" class="text ">
            <p><span>1,525</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5404" class="ax_default" data-left="381" data-top="980" data-width="859" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u5405" class="ax_default box_1">
          <img id="u5405_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5405_text" class="text ">
            <p><span>2020年11月12日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5406" class="ax_default box_1">
          <img id="u5406_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5406_text" class="text ">
            <p><span>金燕龙办公楼四层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5407" class="ax_default box_1">
          <img id="u5407_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5407_text" class="text ">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5408" class="ax_default box_1">
          <img id="u5408_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5408_text" class="text ">
            <p><span>1,525</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5409" class="ax_default" data-left="380" data-top="1036" data-width="859" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u5410" class="ax_default box_1">
          <img id="u5410_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5410_text" class="text ">
            <p><span>2020年11月12日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5411" class="ax_default box_1">
          <img id="u5411_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5411_text" class="text ">
            <p><span>金燕龙办公楼四层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5412" class="ax_default box_1">
          <img id="u5412_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5412_text" class="text ">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5413" class="ax_default box_1">
          <img id="u5413_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5413_text" class="text ">
            <p><span>1,525</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5414" class="ax_default" data-left="380" data-top="1087" data-width="859" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u5415" class="ax_default box_1">
          <img id="u5415_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5415_text" class="text ">
            <p><span>2020年11月12日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5416" class="ax_default box_1">
          <img id="u5416_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5416_text" class="text ">
            <p><span>金燕龙办公楼四层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5417" class="ax_default box_1">
          <img id="u5417_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5417_text" class="text ">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5418" class="ax_default box_1">
          <img id="u5418_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5418_text" class="text ">
            <p><span>1,525</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u5419" class="ax_default" data-left="380" data-top="1138" data-width="859" data-height="51">

        <!-- Unnamed (矩形) -->
        <div id="u5420" class="ax_default box_1">
          <img id="u5420_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5420_text" class="text ">
            <p><span>2020年11月12日</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5421" class="ax_default box_1">
          <img id="u5421_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5421_text" class="text ">
            <p><span>金燕龙办公楼四层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5422" class="ax_default box_1">
          <img id="u5422_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5422_text" class="text ">
            <p><span>125</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u5423" class="ax_default box_1">
          <img id="u5423_img" class="img " src="images/工作台_1/u5375.svg"/>
          <div id="u5423_text" class="text ">
            <p><span>1,525</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
