﻿<!DOCTYPE html>
<html>
  <head>
    <title>异常页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/异常页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/异常页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (后台框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default shape1">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default shape1">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default paragraph1">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>一级导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default shape1">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default shape1">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default shape1">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default shape1">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u63" class="ax_default">
        <div id="u63_state0" class="panel_state" data-label="State1" style="">
          <div id="u63_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u64" class="ax_default">
        <div id="u64_state0" class="panel_state" data-label="State1" style="">
          <div id="u64_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u65" class="ax_default">
        <div id="u65_state0" class="panel_state" data-label="State1" style="">
          <div id="u65_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u66" class="ax_default">
        <div id="u66_state0" class="panel_state" data-label="State1" style="">
          <div id="u66_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u67" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u68" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u69" class="ax_default">
        <div id="u69_state0" class="panel_state" data-label="State1" style="">
          <div id="u69_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default box_1">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>工作台&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default box_1" selectiongroup="u55二级菜单">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>工单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default box_1" selectiongroup="u55二级菜单">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>点位管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default box_1" selectiongroup="u55二级菜单">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>设备管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default box_1" selectiongroup="u55二级菜单">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运营工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default box_1" selectiongroup="u55二级菜单">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运维工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default box_1" selectiongroup="u55二级菜单">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>商品管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u77" class="ax_default box_1" selectiongroup="u55二级菜单">
        <div id="u77_div" class=""></div>
        <div id="u77_text" class="text ">
          <p><span>订单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u78" class="ax_default box_1" selectiongroup="u55二级菜单">
        <div id="u78_div" class=""></div>
        <div id="u78_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u79" class="ax_default box_1" selectiongroup="u55二级菜单">
        <div id="u79_div" class=""></div>
        <div id="u79_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default box_1" selectiongroup="u55二级菜单">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 点位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u81" class="ax_default box_1" selectiongroup="u55二级菜单">
        <div id="u81_div" class=""></div>
        <div id="u81_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 合作商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u82" class="ax_default box_1" selectiongroup="u55二级菜单">
        <div id="u82_div" class=""></div>
        <div id="u82_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u83" class="ax_default box_1" selectiongroup="u55二级菜单">
        <div id="u83_div" class=""></div>
        <div id="u83_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u84" class="ax_default box_1" selectiongroup="u55二级菜单">
        <div id="u84_div" class=""></div>
        <div id="u84_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u85" class="ax_default box_1" selectiongroup="u55二级菜单">
        <div id="u85_div" class=""></div>
        <div id="u85_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u86" class="ax_default box_1" selectiongroup="u55二级菜单">
        <div id="u86_div" class=""></div>
        <div id="u86_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 商品类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u87" class="ax_default box_1" selectiongroup="u55二级菜单">
        <div id="u87_div" class=""></div>
        <div id="u87_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u88" class="ax_default box_1" selectiongroup="u55二级菜单">
        <div id="u88_div" class=""></div>
        <div id="u88_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 对账统计</span></p>
        </div>
      </div>
      <div id="u55" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u89" class="ax_default" data-left="377" data-top="373" data-width="877" data-height="378">

        <!-- Unnamed (图片 ) -->
        <div id="u90" class="ax_default image">
          <img id="u90_img" class="img " src="images/异常页/u90.png"/>
          <div id="u90_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u91" class="ax_default" data-left="1014" data-top="478" data-width="240" data-height="168">

          <!-- Unnamed (组合) -->
          <div id="u92" class="ax_default" data-left="1014" data-top="478" data-width="240" data-height="136">

            <!-- Unnamed (图片 ) -->
            <div id="u93" class="ax_default image">
              <img id="u93_img" class="img " src="images/异常页/u93.png"/>
              <div id="u93_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u94" class="ax_default label">
              <div id="u94_div" class=""></div>
              <div id="u94_text" class="text ">
                <p><span>抱歉，您访问的页面不存在</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u95" class="ax_default shape">
            <div id="u95_div" class=""></div>
            <div id="u95_text" class="text ">
              <p><span>返回首页</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
