﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜附近</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜附近/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/搜附近/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u528" class="ax_default box_2">
        <div id="u528_div" class=""></div>
        <div id="u528_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u529" class="ax_default" data-left="81" data-top="14" data-width="375" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u530" class="ax_default" data-left="81" data-top="14" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u531" class="ax_default shape">
            <div id="u531_div" class=""></div>
            <div id="u531_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u532" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u532_div" class=""></div>
            <div id="u532_text" class="text ">
              <p><span>附近设备</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u533" class="ax_default image">
          <img id="u533_img" class="img " src="images/商品列表/u171.png"/>
          <div id="u533_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u534" class="ax_default _图片">
        <img id="u534_img" class="img " src="images/搜附近/u534.png"/>
        <div id="u534_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u535" class="ax_default icon">
        <img id="u535_img" class="img " src="images/搜附近/u535.svg"/>
        <div id="u535_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u536" class="ax_default icon">
        <img id="u536_img" class="img " src="images/搜附近/u535.svg"/>
        <div id="u536_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u537" class="ax_default icon">
        <img id="u537_img" class="img " src="images/搜附近/u535.svg"/>
        <div id="u537_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (交互说明) -->

      <!-- 交互说明 (组合) -->
      <div id="u539" class="ax_default" data-label="交互说明" data-left="906" data-top="0" data-width="701" data-height="955">

        <!-- Unnamed (垂直线) -->
        <div id="u540" class="ax_default line">
          <img id="u540_img" class="img " src="images/订单管理/u453.svg"/>
          <div id="u540_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u541" class="ax_default box_2">
          <div id="u541_div" class=""></div>
          <div id="u541_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u542" class="ax_default box_2">
          <div id="u542_div" class=""></div>
          <div id="u542_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u543" class="ax_default label">
          <div id="u543_div" class=""></div>
          <div id="u543_text" class="text ">
            <p><span>—— 交互说明 ——</span></p>
          </div>
        </div>
      </div>
      <div id="u538" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u544" class="ax_default _文本段落">
        <div id="u544_div" class=""></div>
        <div id="u544_text" class="text ">
          <p><span>&nbsp;1、用户进入小程序后直接跳转至搜附近页面，用户可以根据地图查找附近设备。点击设备可以显示设备具体信息，并能进行预约购买及导航操作。</span></p><p><span><br></span></p><p><span>&nbsp;2、用户点击预约购买可以进入商品列表，通过预约购买进入的商品详情结算时默认为预约购买状态</span></p><p><span><br></span></p><p><span>&nbsp;3、用户点击导航时打开其他导航软件进行导航。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u545" class="ax_default">
        <div id="u545_state0" class="panel_state" data-label="State1" style="">
          <div id="u545_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u546" class="ax_default" data-left="0" data-top="0" data-width="375" data-height="102">

              <!-- Unnamed (矩形) -->
              <div id="u547" class="ax_default box_1">
                <div id="u547_div" class=""></div>
                <div id="u547_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u548" class="ax_default _三级标题">
                <div id="u548_div" class=""></div>
                <div id="u548_text" class="text ">
                  <p><span>传智播客办公区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u549" class="ax_default label">
                <div id="u549_div" class=""></div>
                <div id="u549_text" class="text ">
                  <p><span>距您2.31公里</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u550" class="ax_default image">
                <img id="u550_img" class="img " src="images/搜附近/u550.png"/>
                <div id="u550_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u551" class="ax_default label">
                <div id="u551_div" class=""></div>
                <div id="u551_text" class="text ">
                  <p><span>建材城西路金燕龙写字楼四层</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u552" class="ax_default primary_button">
                <div id="u552_div" class=""></div>
                <div id="u552_text" class="text ">
                  <p><span>详细信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u553" class="ax_default" data-left="0" data-top="103" data-width="375" data-height="102">

              <!-- Unnamed (矩形) -->
              <div id="u554" class="ax_default box_1">
                <div id="u554_div" class=""></div>
                <div id="u554_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u555" class="ax_default _三级标题">
                <div id="u555_div" class=""></div>
                <div id="u555_text" class="text ">
                  <p><span>传智播客办公区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u556" class="ax_default label">
                <div id="u556_div" class=""></div>
                <div id="u556_text" class="text ">
                  <p><span>距您2.31公里</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u557" class="ax_default image">
                <img id="u557_img" class="img " src="images/搜附近/u550.png"/>
                <div id="u557_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u558" class="ax_default label">
                <div id="u558_div" class=""></div>
                <div id="u558_text" class="text ">
                  <p><span>建材城西路金燕龙写字楼四层</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u559" class="ax_default primary_button">
                <div id="u559_div" class=""></div>
                <div id="u559_text" class="text ">
                  <p><span>详细信息</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u560" class="ax_default" data-left="0" data-top="205" data-width="375" data-height="102">

              <!-- Unnamed (矩形) -->
              <div id="u561" class="ax_default box_1">
                <div id="u561_div" class=""></div>
                <div id="u561_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u562" class="ax_default _三级标题">
                <div id="u562_div" class=""></div>
                <div id="u562_text" class="text ">
                  <p><span>传智播客办公区</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u563" class="ax_default label">
                <div id="u563_div" class=""></div>
                <div id="u563_text" class="text ">
                  <p><span>距您2.31公里</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u564" class="ax_default image">
                <img id="u564_img" class="img " src="images/搜附近/u550.png"/>
                <div id="u564_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u565" class="ax_default label">
                <div id="u565_div" class=""></div>
                <div id="u565_text" class="text ">
                  <p><span>建材城西路金燕龙写字楼四层</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u566" class="ax_default primary_button">
                <div id="u566_div" class=""></div>
                <div id="u566_text" class="text ">
                  <p><span>详细信息</span></p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u567" class="ax_default box_2">
        <div id="u567_div" class=""></div>
        <div id="u567_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u568" class="ax_default" data-left="501" data-top="14" data-width="375" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u569" class="ax_default" data-left="501" data-top="14" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u570" class="ax_default shape">
            <div id="u570_div" class=""></div>
            <div id="u570_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u571" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u571_div" class=""></div>
            <div id="u571_text" class="text ">
              <p><span>附近设备</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u572" class="ax_default image">
          <img id="u572_img" class="img " src="images/商品列表/u171.png"/>
          <div id="u572_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u573" class="ax_default _图片">
        <img id="u573_img" class="img " src="images/搜附近/u534.png"/>
        <div id="u573_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u574" class="ax_default icon">
        <img id="u574_img" class="img " src="images/搜附近/u535.svg"/>
        <div id="u574_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u575" class="ax_default" data-left="501" data-top="558" data-width="375" data-height="144">

        <!-- Unnamed (矩形) -->
        <div id="u576" class="ax_default box_1">
          <div id="u576_div" class=""></div>
          <div id="u576_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u577" class="ax_default _三级标题">
          <div id="u577_div" class=""></div>
          <div id="u577_text" class="text ">
            <p><span>传智播客办公区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u578" class="ax_default label">
          <div id="u578_div" class=""></div>
          <div id="u578_text" class="text ">
            <p><span>距您2.31公里</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u579" class="ax_default image">
          <img id="u579_img" class="img " src="images/搜附近/u550.png"/>
          <div id="u579_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u580" class="ax_default label">
          <div id="u580_div" class=""></div>
          <div id="u580_text" class="text ">
            <p><span>建材城西路金燕龙写字楼四层</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u581" class="ax_default primary_button">
          <div id="u581_div" class=""></div>
          <div id="u581_text" class="text ">
            <p><span>去看看</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u582" class="ax_default label">
          <div id="u582_div" class=""></div>
          <div id="u582_text" class="text ">
            <p><span>设备编号：10001231</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u583" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
        <div id="u583_div" class=""></div>
        <div id="u583_text" class="text ">
          <p><span>返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u584" class="ax_default iconfont">
        <img id="u584_img" class="img " src="images/商品列表/u174.svg"/>
        <div id="u584_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u585" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
        <div id="u585_div" class=""></div>
        <div id="u585_text" class="text ">
          <p><span>返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u586" class="ax_default iconfont">
        <img id="u586_img" class="img " src="images/商品列表/u174.svg"/>
        <div id="u586_text" class="text ">
          <p><span></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u587" class="ax_default _三级标题">
        <div id="u587_div" class=""></div>
        <div id="u587_text" class="text ">
          <p><span>X</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u588" class="ax_default box_1">
        <div id="u588_div" class=""></div>
        <div id="u588_text" class="text ">
          <p><span>饮料机</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u589" class="ax_default" data-left="501" data-top="752" data-width="376" data-height="135">

        <!-- Unnamed (组合) -->
        <div id="u590" class="ax_default" data-left="501" data-top="752" data-width="376" data-height="135">

          <!-- Unnamed (组合) -->
          <div id="u591" class="ax_default" data-left="501" data-top="752" data-width="376" data-height="135">

            <!-- Unnamed (组合) -->
            <div id="u592" class="ax_default" data-left="501" data-top="752" data-width="376" data-height="135">

              <!-- Unnamed (组合) -->
              <div id="u593" class="ax_default" data-left="501" data-top="752" data-width="376" data-height="135">

                <!-- Unnamed (组合) -->
                <div id="u594" class="ax_default" data-left="501" data-top="797" data-width="374" data-height="45">

                  <!-- Unnamed (组合) -->
                  <div id="u595" class="ax_default" data-left="501" data-top="797" data-width="374" data-height="45">

                    <!-- Unnamed (矩形) -->
                    <div id="u596" class="ax_default box_1">
                      <div id="u596_div" class=""></div>
                      <div id="u596_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u597" class="ax_default line">
                    <img id="u597_img" class="img " src="images/搜附近/u597.svg"/>
                    <div id="u597_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u598" class="ax_default line">
                    <img id="u598_img" class="img " src="images/搜附近/u597.svg"/>
                    <div id="u598_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u599" class="ax_default" data-left="501" data-top="841" data-width="374" data-height="45">

                  <!-- Unnamed (线段) -->
                  <div id="u600" class="ax_default line">
                    <img id="u600_img" class="img " src="images/搜附近/u597.svg"/>
                    <div id="u600_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (线段) -->
                  <div id="u601" class="ax_default line">
                    <img id="u601_img" class="img " src="images/搜附近/u597.svg"/>
                    <div id="u601_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u602" class="ax_default" data-left="501" data-top="841" data-width="374" data-height="45">

                    <!-- Unnamed (矩形) -->
                    <div id="u603" class="ax_default box_1">
                      <div id="u603_div" class=""></div>
                      <div id="u603_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u604" class="ax_default" data-left="501" data-top="752" data-width="374" data-height="45">

                  <!-- Unnamed (矩形) -->
                  <div id="u605" class="ax_default box_1">
                    <div id="u605_div" class=""></div>
                    <div id="u605_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u606" class="ax_default _34号字_单行列表内，左方主标题文字字）">
                    <div id="u606_div" class=""></div>
                    <div id="u606_text" class="text ">
                      <p><span>腾讯地图</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u607" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                </div>

                <!-- Unnamed (线段) -->
                <div id="u608" class="ax_default line">
                  <img id="u608_img" class="img " src="images/搜附近/u608.svg"/>
                  <div id="u608_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u609" class="ax_default image">
                  <img id="u609_img" class="img " src="images/搜附近/u609.png"/>
                  <div id="u609_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u610" class="ax_default line">
                  <img id="u610_img" class="img " src="images/搜附近/u608.svg"/>
                  <div id="u610_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (线段) -->
                <div id="u611" class="ax_default line">
                  <img id="u611_img" class="img " src="images/搜附近/u608.svg"/>
                  <div id="u611_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u612" class="ax_default _34号字_单行列表内，左方主标题文字字）">
              <div id="u612_div" class=""></div>
              <div id="u612_text" class="text ">
                <p><span>高德地图</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u613" class="ax_default _34号字_单行列表内，左方主标题文字字）">
              <div id="u613_div" class=""></div>
              <div id="u613_text" class="text ">
                <p><span>百度地图</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
