﻿<!DOCTYPE html>
<html>
  <head>
    <title>搜索页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/搜索页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/搜索页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u6003" class="ax_default box_2">
        <div id="u6003_div" class=""></div>
        <div id="u6003_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6004" class="ax_default" data-left="85" data-top="129" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u6005" class="ax_default" data-left="85" data-top="129" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u6006" class="ax_default box_2">
            <div id="u6006_div" class=""></div>
            <div id="u6006_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6007" class="ax_default image">
          <img id="u6007_img" class="img " src="images/工作台_2/u5678.png"/>
          <div id="u6007_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6008" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u6008_div" class=""></div>
          <div id="u6008_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6009" class="ax_default image">
          <img id="u6009_img" class="img " src="images/进行工单（运营人员）/u5742.png"/>
          <div id="u6009_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6010" class="ax_default" data-left="85" data-top="193" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u6011" class="ax_default box_2">
          <div id="u6011_div" class=""></div>
          <div id="u6011_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6012" class="ax_default box_2">
          <div id="u6012_div" class=""></div>
          <div id="u6012_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6013" class="ax_default image">
          <img id="u6013_img" class="img " src="images/进行工单（运营人员）/u5776.png"/>
          <div id="u6013_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6014" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
          <div id="u6014_div" class=""></div>
          <div id="u6014_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6015" class="ax_default" data-left="86" data-top="265" data-width="374" data-height="88">

        <!-- Unnamed (矩形) -->
        <div id="u6016" class="ax_default box_1">
          <div id="u6016_div" class=""></div>
          <div id="u6016_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6017" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u6017_div" class=""></div>
          <div id="u6017_text" class="text ">
            <p><span>补货工单号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6018" class="ax_default _28号字_页面备注信息及列表的表头说明文字__）">
          <div id="u6018_div" class=""></div>
          <div id="u6018_text" class="text ">
            <p><span>2020-8-25 11:23:15</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6019" class="ax_default image">
          <img id="u6019_img" class="img " src="images/工作台_2/u5704.png"/>
          <div id="u6019_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u6020" class="ax_default line">
          <img id="u6020_img" class="img " src="images/工作台_2/u5705.svg"/>
          <div id="u6020_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6021" class="ax_default label">
          <div id="u6021_div" class=""></div>
          <div id="u6021_text" class="text ">
            <p><span>金燕龙四层传智播客办公楼</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6022" class="ax_default box_2">
        <div id="u6022_div" class=""></div>
        <div id="u6022_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6023" class="ax_default" data-left="560" data-top="129" data-width="375" data-height="64">

        <!-- Unnamed (组合) -->
        <div id="u6024" class="ax_default" data-left="560" data-top="129" data-width="375" data-height="64">

          <!-- Unnamed (矩形) -->
          <div id="u6025" class="ax_default box_2">
            <div id="u6025_div" class=""></div>
            <div id="u6025_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6026" class="ax_default image">
          <img id="u6026_img" class="img " src="images/工作台_2/u5678.png"/>
          <div id="u6026_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6027" class="ax_default _32号字_单行列表内，右方操作说明的文字__）">
          <div id="u6027_div" class=""></div>
          <div id="u6027_text" class="text ">
            <p><span>返回</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6028" class="ax_default image">
          <img id="u6028_img" class="img " src="images/进行工单（运营人员）/u5742.png"/>
          <div id="u6028_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u6029" class="ax_default" data-left="560" data-top="193" data-width="375" data-height="44">

        <!-- Unnamed (矩形) -->
        <div id="u6030" class="ax_default box_2">
          <div id="u6030_div" class=""></div>
          <div id="u6030_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6031" class="ax_default box_2">
          <div id="u6031_div" class=""></div>
          <div id="u6031_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u6032" class="ax_default image">
          <img id="u6032_img" class="img " src="images/进行工单（运营人员）/u5776.png"/>
          <div id="u6032_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6033" class="ax_default _30号字_服务主标题，例如双行列表内的下方描述信息。__）">
          <div id="u6033_div" class=""></div>
          <div id="u6033_text" class="text ">
            <p><span>搜索</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6034" class="ax_default label">
        <div id="u6034_div" class=""></div>
        <div id="u6034_text" class="text ">
          <p><span>查无结果</span></p>
        </div>
      </div>

      <!-- Unnamed (移动端底栏) -->

      <!-- Unnamed (组合) -->
      <div id="u6036" class="ax_default" data-left="75" data-top="735" data-width="385" data-height="61">

        <!-- Unnamed (矩形) -->
        <div id="u6037" class="ax_default shape">
          <div id="u6037_div" class=""></div>
          <div id="u6037_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (线段) -->
        <div id="u6038" class="ax_default horizontal_line">
          <img id="u6038_img" class="img " src="images/工作台_2/u5682.svg"/>
          <div id="u6038_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6039" class="ax_default shape">
          <div id="u6039_div" class=""></div>
          <div id="u6039_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6040" class="ax_default shape">
          <div id="u6040_div" class=""></div>
          <div id="u6040_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6041" class="ax_default shape">
          <div id="u6041_div" class=""></div>
          <div id="u6041_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6042" class="ax_default paragraph">
          <div id="u6042_div" class=""></div>
          <div id="u6042_text" class="text ">
            <p><span>工作台</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6043" class="ax_default paragraph">
          <div id="u6043_div" class=""></div>
          <div id="u6043_text" class="text ">
            <p><span>接受工单</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u6044" class="ax_default paragraph">
          <div id="u6044_div" class=""></div>
          <div id="u6044_text" class="text ">
            <p><span>历史工单</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u6045" class="ax_default" data-left="122" data-top="739" data-width="19" data-height="19">

          <!-- Unnamed (圆形) -->
          <div id="u6046" class="ax_default shape">
            <img id="u6046_img" class="img " src="images/工作台_2/u5690.svg"/>
            <div id="u6046_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u6047" class="ax_default paragraph">
            <div id="u6047_div" class=""></div>
            <div id="u6047_text" class="text ">
              <p><span>1</span></p>
            </div>
          </div>
        </div>
      </div>
      <div id="u6035" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u6048" class="ax_default box_2">
        <img id="u6048_img" class="img " src="images/商品列表/u96.svg"/>
        <div id="u6048_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6049" class="ax_default label">
        <div id="u6049_div" class=""></div>
        <div id="u6049_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——搜索页</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6050" class="ax_default label">
        <div id="u6050_div" class=""></div>
        <div id="u6050_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">搜索页</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">工单搜索页，用户可以根据工单号进行搜索工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6051" class="ax_default label">
        <div id="u6051_div" class=""></div>
        <div id="u6051_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u6052" class="ax_default label">
        <div id="u6052_div" class=""></div>
        <div id="u6052_text" class="text ">
          <p><span>1、搜索规则：</span></p><p><span>1）搜索为模糊搜索，根据内容进行模糊搜索，搜索结果为包含搜索词内容</span></p><p><span>2）搜索结果为空时提示 无相关搜索结果</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
