﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u191" class="ax_default box_2">
        <div id="u191_div" class=""></div>
        <div id="u191_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u192" class="ax_default" data-left="81" data-top="14" data-width="375" data-height="65">

        <!-- Unnamed (组合) -->
        <div id="u193" class="ax_default" data-left="81" data-top="14" data-width="375" data-height="65">

          <!-- Unnamed (矩形) -->
          <div id="u194" class="ax_default shape">
            <div id="u194_div" class=""></div>
            <div id="u194_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u195" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <div id="u195_div" class=""></div>
            <div id="u195_text" class="text ">
              <p><span>帝可得智能售货机</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u196" class="ax_default image">
          <img id="u196_img" class="img " src="images/商品列表/u171.png"/>
          <div id="u196_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u197" class="ax_default box_1">
        <div id="u197_div" class=""></div>
        <div id="u197_text" class="text ">
          <p><span>附近售货机</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u198" class="ax_default _图片">
        <img id="u198_img" class="img " src="images/首页/u198.svg"/>
        <div id="u198_text" class="text ">
          <p><span>banner</span></p>
        </div>
      </div>

      <!-- Unnamed (占位符) -->
      <div id="u199" class="ax_default placeholder">
        <img id="u199_img" class="img " src="images/首页/u199.svg"/>
        <div id="u199_text" class="text ">
          <p><span>扫码</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u200" class="ax_default box_1">
        <div id="u200_div" class=""></div>
        <div id="u200_text" class="text ">
          <p><span>历史订单</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u201" class="ax_default" data-left="66" data-top="780" data-width="411" data-height="269">

        <!-- Unnamed (组合) -->
        <div id="u202" class="ax_default" data-left="66" data-top="780" data-width="411" data-height="269">

          <!-- Unnamed (矩形) -->
          <div id="u203" class="ax_default box_2">
            <div id="u203_div" class=""></div>
            <div id="u203_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u204" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <img id="u204_img" class="img " src="images/首页/u204.svg"/>
            <div id="u204_text" class="text ">
              <p><span>获取权限</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u205" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <img id="u205_img" class="img " src="images/首页/u205.svg"/>
            <div id="u205_text" class="text ">
              <p><span>首次进入需要获取您的基础信息</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u206" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <img id="u206_img" class="img " src="images/首页/u206.svg"/>
            <div id="u206_text" class="text ">
              <p><span>取消</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u207" class="ax_default _36号字_顶部标题、大按钮、弹窗提示主标题_">
            <img id="u207_img" class="img " src="images/首页/u206.svg"/>
            <div id="u207_text" class="text ">
              <p><span>确定</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u208" class="ax_default box_2">
        <img id="u208_img" class="img " src="images/商品列表/u96.svg"/>
        <div id="u208_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u209" class="ax_default _文本段落">
        <div id="u209_div" class=""></div>
        <div id="u209_text" class="text ">
          <p><span>1、首次登录用户需要授权基础信息 </span></p><p><span><br></span></p><p><span>2、扫码功能需要扫描设备自带二维码选取设备</span></p><p><span><br></span></p><p><span>3、附近售货机根据地理位置展示附近售货机设备，点击附近售货机&gt; 进入到附近售货机列表</span></p><p><span><br></span></p><p><span>4、最近订单展示近5次订单，点击查看历史进入历史订单</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u210" class="ax_default label">
        <div id="u210_div" class=""></div>
        <div id="u210_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——首页 </span><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;font-weight:650;">页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u211" class="ax_default label">
        <div id="u211_div" class=""></div>
        <div id="u211_text" class="text ">
          <p style="font-size:20px;"><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">首页</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;"><span style="font-family:'PingFang SC ', 'PingFang SC', sans-serif;font-weight:400;">用户进入小程序端后，默认展示页面</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u212" class="ax_default label">
        <div id="u212_div" class=""></div>
        <div id="u212_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u213" class="ax_default label">
        <div id="u213_div" class=""></div>
        <div id="u213_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u214" class="ax_default label">
        <div id="u214_div" class=""></div>
        <div id="u214_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u215" class="ax_default label">
        <div id="u215_div" class=""></div>
        <div id="u215_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u216" class="ax_default label">
        <div id="u216_div" class=""></div>
        <div id="u216_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
