﻿<!DOCTYPE html>
<html>
  <head>
    <title>策略管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/策略管理/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/策略管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u4653" class="ax_default box_2">
        <img id="u4653_img" class="img " src="images/商品列表/u96.svg"/>
        <div id="u4653_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4654" class="ax_default label">
        <div id="u4654_div" class=""></div>
        <div id="u4654_text" class="text ">
          <p><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">——策略管理</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;"> 页面说明——</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4655" class="ax_default label">
        <div id="u4655_div" class=""></div>
        <div id="u4655_text" class="text ">
          <p style="font-size:20px;line-height:normal;"><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;">策略管理</span><span style="font-family:'Arial Negreta', 'Arial Normal', 'Arial', sans-serif;font-weight:700;color:rgba(0, 0, 0, 0.886274509803922);">-</span><span style="font-family:'PingFangSC-Semibold', 'PingFang SC Semibold', 'PingFang SC', sans-serif;font-weight:650;color:rgba(0, 0, 0, 0.886274509803922);">定义</span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'Arial Normal', 'Arial', sans-serif;font-weight:400;color:rgba(0, 0, 0, 0.886274509803922);"><br></span></p><p style="font-size:14px;line-height:normal;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;">后台管理人员可以管理商品销售策略</span></p><p style="font-size:14px;line-height:24px;"><span style="font-family:'PingFangSC-Regular', 'PingFang SC', sans-serif;font-weight:400;"><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4656" class="ax_default label">
        <div id="u4656_div" class=""></div>
        <div id="u4656_text" class="text ">
          <p><span>页面描述</span></p>
        </div>
      </div>

      <!-- Unnamed (后台框架) -->

      <!-- Unnamed (矩形) -->
      <div id="u4658" class="ax_default shape1">
        <div id="u4658_div" class=""></div>
        <div id="u4658_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4659" class="ax_default shape1">
        <div id="u4659_div" class=""></div>
        <div id="u4659_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4660" class="ax_default paragraph1">
        <div id="u4660_div" class=""></div>
        <div id="u4660_text" class="text ">
          <p><span>一级导航</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4661" class="ax_default shape1">
        <div id="u4661_div" class=""></div>
        <div id="u4661_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4662" class="ax_default shape1">
        <div id="u4662_div" class=""></div>
        <div id="u4662_text" class="text ">
          <p><span>LOGO</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4663" class="ax_default shape1">
        <div id="u4663_div" class=""></div>
        <div id="u4663_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4664" class="ax_default shape1">
        <div id="u4664_div" class=""></div>
        <div id="u4664_text" class="text ">
          <p><span>Jay.Liu</span></p>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4665" class="ax_default">
        <div id="u4665_state0" class="panel_state" data-label="State1" style="">
          <div id="u4665_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4666" class="ax_default">
        <div id="u4666_state0" class="panel_state" data-label="State1" style="">
          <div id="u4666_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4667" class="ax_default">
        <div id="u4667_state0" class="panel_state" data-label="State1" style="">
          <div id="u4667_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4668" class="ax_default">
        <div id="u4668_state0" class="panel_state" data-label="State1" style="">
          <div id="u4668_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4669" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4670" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4671" class="ax_default">
        <div id="u4671_state0" class="panel_state" data-label="State1" style="">
          <div id="u4671_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4672" class="ax_default box_1">
        <div id="u4672_div" class=""></div>
        <div id="u4672_text" class="text ">
          <p><span>工作台&nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4673" class="ax_default box_1" selectiongroup="u4657二级菜单">
        <div id="u4673_div" class=""></div>
        <div id="u4673_text" class="text ">
          <p><span>工单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4674" class="ax_default box_1" selectiongroup="u4657二级菜单">
        <div id="u4674_div" class=""></div>
        <div id="u4674_text" class="text ">
          <p><span>点位管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4675" class="ax_default box_1" selectiongroup="u4657二级菜单">
        <div id="u4675_div" class=""></div>
        <div id="u4675_text" class="text ">
          <p><span>设备管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4676" class="ax_default box_1" selectiongroup="u4657二级菜单">
        <div id="u4676_div" class=""></div>
        <div id="u4676_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运营工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4677" class="ax_default box_1" selectiongroup="u4657二级菜单">
        <div id="u4677_div" class=""></div>
        <div id="u4677_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 运维工单</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4678" class="ax_default box_1" selectiongroup="u4657二级菜单">
        <div id="u4678_div" class=""></div>
        <div id="u4678_text" class="text ">
          <p><span>商品管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4679" class="ax_default box_1" selectiongroup="u4657二级菜单">
        <div id="u4679_div" class=""></div>
        <div id="u4679_text" class="text ">
          <p><span>订单管理&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; </span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4680" class="ax_default box_1" selectiongroup="u4657二级菜单">
        <div id="u4680_div" class=""></div>
        <div id="u4680_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 订单管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4681" class="ax_default box_1" selectiongroup="u4657二级菜单">
        <div id="u4681_div" class=""></div>
        <div id="u4681_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 区域管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4682" class="ax_default box_1" selectiongroup="u4657二级菜单">
        <div id="u4682_div" class=""></div>
        <div id="u4682_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 点位管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4683" class="ax_default box_1" selectiongroup="u4657二级菜单">
        <div id="u4683_div" class=""></div>
        <div id="u4683_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 合作商管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4684" class="ax_default box_1" selectiongroup="u4657二级菜单">
        <div id="u4684_div" class=""></div>
        <div id="u4684_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp; 设备管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4685" class="ax_default box_1" selectiongroup="u4657二级菜单">
        <div id="u4685_div" class=""></div>
        <div id="u4685_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4686" class="ax_default box_1" selectiongroup="u4657二级菜单">
        <div id="u4686_div" class=""></div>
        <div id="u4686_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 设备状态</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4687" class="ax_default box_1" selectiongroup="u4657二级菜单">
        <div id="u4687_div" class=""></div>
        <div id="u4687_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 商品管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4688" class="ax_default box_1" selectiongroup="u4657二级菜单">
        <div id="u4688_div" class=""></div>
        <div id="u4688_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp; 商品类型管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4689" class="ax_default box_1" selectiongroup="u4657二级菜单">
        <div id="u4689_div" class=""></div>
        <div id="u4689_text" class="text ">
          <p><span>对账管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4690" class="ax_default box_1" selectiongroup="u4657二级菜单">
        <div id="u4690_div" class=""></div>
        <div id="u4690_text" class="text ">
          <p><span>&nbsp;&nbsp; &nbsp;&nbsp; 对账统计</span></p>
        </div>
      </div>
      <div id="u4657" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (矩形) -->
      <div id="u4691" class="ax_default shape">
        <div id="u4691_div" class=""></div>
        <div id="u4691_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4692" class="ax_default label">
        <div id="u4692_div" class=""></div>
        <div id="u4692_text" class="text ">
          <p><span>共 400 条记录 第 1 / 80 页 </span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4693" class="ax_default" data-left="278" data-top="164" data-width="536" data-height="80">

        <!-- Unnamed (组合) -->
        <div id="u4694" class="ax_default" data-left="676" data-top="188" data-width="138" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4695" class="ax_default shape">
            <div id="u4695_div" class=""></div>
            <div id="u4695_text" class="text ">
              <p><span>查 询</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4696" class="ax_default shape">
            <div id="u4696_div" class=""></div>
            <div id="u4696_text" class="text ">
              <p><span>重 置</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4697" class="ax_default" data-left="278" data-top="164" data-width="367" data-height="80">

          <!-- Unnamed (组合) -->
          <div id="u4698" class="ax_default" data-left="311" data-top="188" data-width="334" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u4699" class="ax_default heading_1">
              <div id="u4699_div" class=""></div>
              <div id="u4699_text" class="text ">
                <p><span>策略搜索：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4700" class="ax_default shape">
              <div id="u4700_div" class=""></div>
              <div id="u4700_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4701" class="ax_default box_2">
              <div id="u4701_div" class=""></div>
              <div id="u4701_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4702" class="ax_default box_2">
            <div id="u4702_div" class=""></div>
            <div id="u4702_text" class="text ">
              <p><span>32</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4703" class="ax_default" data-left="310" data-top="244" data-width="78" data-height="32">

        <!-- Unnamed (组合) -->
        <div id="u4704" class="ax_default" data-left="310" data-top="244" data-width="78" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4705" class="ax_default shape">
            <div id="u4705_div" class=""></div>
            <div id="u4705_text" class="text ">
              <p><span>+&nbsp; 新建</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4706" class="ax_default" data-left="306" data-top="293" data-width="1072" data-height="637">

        <!-- Unnamed (组合) -->
        <div id="u4707" class="ax_default" data-left="306" data-top="294" data-width="1072" data-height="585">

          <!-- Unnamed (矩形) -->
          <div id="u4708" class="ax_default shape">
            <div id="u4708_div" class=""></div>
            <div id="u4708_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4709" class="ax_default shape">
            <div id="u4709_div" class=""></div>
            <div id="u4709_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4710" class="ax_default shape">
            <div id="u4710_div" class=""></div>
            <div id="u4710_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4711" class="ax_default shape">
            <div id="u4711_div" class=""></div>
            <div id="u4711_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4712" class="ax_default shape">
            <div id="u4712_div" class=""></div>
            <div id="u4712_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4713" class="ax_default shape">
            <div id="u4713_div" class=""></div>
            <div id="u4713_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4714" class="ax_default shape">
            <div id="u4714_div" class=""></div>
            <div id="u4714_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4715" class="ax_default shape">
            <div id="u4715_div" class=""></div>
            <div id="u4715_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4716" class="ax_default shape">
            <div id="u4716_div" class=""></div>
            <div id="u4716_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4717" class="ax_default shape">
            <div id="u4717_div" class=""></div>
            <div id="u4717_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4718" class="ax_default shape">
            <div id="u4718_div" class=""></div>
            <div id="u4718_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4719" class="ax_default" data-left="968" data-top="294" data-width="163" data-height="586">

          <!-- Unnamed (矩形) -->
          <div id="u4720" class="ax_default shape">
            <div id="u4720_div" class=""></div>
            <div id="u4720_text" class="text ">
              <p><span>创建日期</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4721" class="ax_default shape">
            <div id="u4721_div" class=""></div>
            <div id="u4721_text" class="text ">
              <p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4722" class="ax_default shape">
            <div id="u4722_div" class=""></div>
            <div id="u4722_text" class="text ">
              <p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p><p><span style="font-family:'Microsoft Tai Le', sans-serif;">2016-09-21&nbsp; 08:50:08</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4723" class="ax_default" data-left="337" data-top="293" data-width="60" data-height="637">

          <!-- Unnamed (矩形) -->
          <div id="u4724" class="ax_default shape">
            <div id="u4724_div" class=""></div>
            <div id="u4724_text" class="text ">
              <p><span>序号</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4725" class="ax_default shape">
            <div id="u4725_div" class=""></div>
            <div id="u4725_text" class="text ">
              <p><span>1</span></p><p><span>2</span></p><p><span>3</span></p><p><span>4</span></p><p><span>5</span></p><p><span>6</span></p><p><span>7</span></p><p><span>8</span></p><p><span>9</span></p><p><span>10</span></p><p><span><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4726" class="ax_default" data-left="760" data-top="294" data-width="88" data-height="571">

          <!-- Unnamed (矩形) -->
          <div id="u4727" class="ax_default shape">
            <div id="u4727_div" class=""></div>
            <div id="u4727_text" class="text ">
              <p><span>策略方案</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4728" class="ax_default heading_1">
            <div id="u4728_div" class=""></div>
            <div id="u4728_text" class="text ">
              <p><span>80</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4729" class="ax_default heading_1">
            <div id="u4729_div" class=""></div>
            <div id="u4729_text" class="text ">
              <p><span>80</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4730" class="ax_default heading_1">
            <div id="u4730_div" class=""></div>
            <div id="u4730_text" class="text ">
              <p><span>80</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4731" class="ax_default heading_1">
            <div id="u4731_div" class=""></div>
            <div id="u4731_text" class="text ">
              <p><span>80</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4732" class="ax_default heading_1">
            <div id="u4732_div" class=""></div>
            <div id="u4732_text" class="text ">
              <p><span>80</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4733" class="ax_default heading_1">
            <div id="u4733_div" class=""></div>
            <div id="u4733_text" class="text ">
              <p><span>80</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4734" class="ax_default heading_1">
            <div id="u4734_div" class=""></div>
            <div id="u4734_text" class="text ">
              <p><span>80</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4735" class="ax_default heading_1">
            <div id="u4735_div" class=""></div>
            <div id="u4735_text" class="text ">
              <p><span>80</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4736" class="ax_default heading_1">
            <div id="u4736_div" class=""></div>
            <div id="u4736_text" class="text ">
              <p><span>80</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4737" class="ax_default heading_1">
            <div id="u4737_div" class=""></div>
            <div id="u4737_text" class="text ">
              <p><span>80</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4738" class="ax_default" data-left="537" data-top="294" data-width="88" data-height="584">

          <!-- Unnamed (矩形) -->
          <div id="u4739" class="ax_default shape">
            <div id="u4739_div" class=""></div>
            <div id="u4739_text" class="text ">
              <p><span>策略名称</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4740" class="ax_default shape">
            <div id="u4740_div" class=""></div>
            <div id="u4740_text" class="text ">
              <p><span>策略1</span></p><p><span>策略2</span></p><p><span>策略3</span></p><p><span>策略4</span></p><p><span>策略5</span></p><p><span>策略1</span></p><p><span>策略2</span></p><p><span>策略3</span></p><p><span>策略4</span></p><p><span>策略5</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4741" class="ax_default" data-left="728" data-top="912" data-width="658" data-height="32">

        <!-- Unnamed (矩形) -->
        <div id="u4742" class="ax_default shape">
          <div id="u4742_div" class=""></div>
          <div id="u4742_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4743" class="ax_default shape">
          <div id="u4743_div" class=""></div>
          <div id="u4743_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4744" class="ax_default shape">
          <div id="u4744_div" class=""></div>
          <div id="u4744_text" class="text ">
            <p><span>3</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4745" class="ax_default shape">
          <div id="u4745_div" class=""></div>
          <div id="u4745_text" class="text ">
            <p><span>4</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4746" class="ax_default shape">
          <div id="u4746_div" class=""></div>
          <div id="u4746_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4747" class="ax_default shape">
          <div id="u4747_div" class=""></div>
          <div id="u4747_text" class="text ">
            <p><span>9</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4748" class="ax_default paragraph1">
          <div id="u4748_div" class=""></div>
          <div id="u4748_text" class="text ">
            <p><span>跳至</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4749" class="ax_default shape">
          <div id="u4749_div" class=""></div>
          <div id="u4749_text" class="text ">
            <p><span>5</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4750" class="ax_default paragraph1">
          <div id="u4750_div" class=""></div>
          <div id="u4750_text" class="text ">
            <p><span>页</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4751" class="ax_default shape">
          <div id="u4751_div" class=""></div>
          <div id="u4751_text" class="text ">
            <p><span>8</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4752" class="ax_default shape">
          <div id="u4752_div" class=""></div>
          <div id="u4752_text" class="text ">
            <p><span>7</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4753" class="ax_default shape">
          <div id="u4753_div" class=""></div>
          <div id="u4753_text" class="text ">
            <p><span>6</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4754" class="ax_default" data-left="1176" data-top="912" data-width="88" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4755" class="ax_default shape">
            <div id="u4755_div" class=""></div>
            <div id="u4755_text" class="text ">
              <p><span style="font-family:'Arial Normal', 'Arial', sans-serif;">10</span><span style="font-family:'Microsoft YaHei ', 'Microsoft YaHei', sans-serif;">条/页</span></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4756" class="ax_default image">
            <img id="u4756_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u4756_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4757" class="ax_default" data-left="728" data-top="912" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4758" class="ax_default shape">
            <div id="u4758_div" class=""></div>
            <div id="u4758_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4759" class="ax_default image">
            <img id="u4759_img" class="img " src="images/运营工单/u1161.png"/>
            <div id="u4759_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4760" class="ax_default" data-left="1128" data-top="912" data-width="32" data-height="32">

          <!-- Unnamed (矩形) -->
          <div id="u4761" class="ax_default shape">
            <div id="u4761_div" class=""></div>
            <div id="u4761_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4762" class="ax_default image">
            <img id="u4762_img" class="img " src="images/运营工单/u1158.svg"/>
            <div id="u4762_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4763" class="ax_default" data-left="1489" data-top="223" data-width="658" data-height="303">

        <!-- Unnamed (矩形) -->
        <div id="u4764" class="ax_default box_1">
          <div id="u4764_div" class=""></div>
          <div id="u4764_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4765" class="ax_default" data-left="1489" data-top="223" data-width="595" data-height="180">

          <!-- Unnamed (组合) -->
          <div id="u4766" class="ax_default" data-left="1489" data-top="223" data-width="119" data-height="68">

            <!-- Unnamed (矩形) -->
            <div id="u4767" class="ax_default heading_1">
              <div id="u4767_div" class=""></div>
              <div id="u4767_text" class="text ">
                <p><span>新增策略</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4768" class="ax_default box_2">
              <div id="u4768_div" class=""></div>
              <div id="u4768_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4769" class="ax_default box_2">
              <div id="u4769_div" class=""></div>
              <div id="u4769_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4770" class="ax_default" data-left="1574" data-top="291" data-width="510" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u4771" class="ax_default shape">
              <div id="u4771_div" class=""></div>
              <div id="u4771_text" class="text ">
                <p><span>请输入</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4772" class="ax_default heading_1">
              <div id="u4772_div" class=""></div>
              <div id="u4772_text" class="text ">
                <p><span>策略名称：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4773" class="ax_default paragraph1">
              <div id="u4773_div" class=""></div>
              <div id="u4773_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4774" class="ax_default" data-left="1546" data-top="347" data-width="538" data-height="56">

            <!-- Unnamed (矩形) -->
            <div id="u4775" class="ax_default shape">
              <div id="u4775_div" class=""></div>
              <div id="u4775_text" class="text ">
                <p><span>90</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4776" class="ax_default heading_1">
              <div id="u4776_div" class=""></div>
              <div id="u4776_text" class="text ">
                <p><span>选择策略方案：</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4777" class="ax_default paragraph1">
              <div id="u4777_div" class=""></div>
              <div id="u4777_text" class="text ">
                <p><span>&nbsp;</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u4778" class="ax_default" data-left="2075" data-top="359" data-width="8" data-height="9">

              <!-- Unnamed (矩形) -->
              <div id="u4779" class="ax_default box_2">
                <div id="u4779_div" class=""></div>
                <div id="u4779_text" class="text ">
                  <p><span>8</span></p>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4780" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4781" class="ax_default primary_button">
          <div id="u4781_div" class=""></div>
          <div id="u4781_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4782" class="ax_default button">
          <div id="u4782_div" class=""></div>
          <div id="u4782_text" class="text ">
            <p><span>取消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4783" class="ax_default label">
        <div id="u4783_div" class=""></div>
        <div id="u4783_text" class="text ">
          <p><span>1、策略管理是对营销策略进行管理，管理员可以对营销策略进行增删改查</span></p><p><span><br></span></p><p><span>2、搜索规则：</span></p><p><span>1）搜索为模糊搜索，根据内容进行模糊搜索，搜索结果为包含搜索词内容，展示效果高亮提示</span></p><p><span>2）搜索栏有提示词效果，输入内容会提示相关联想词</span></p><p><span>3）搜索结果为空时提示 无相关搜索结果</span></p><p><span><br></span></p><p><span>3、策略删除时，如果策略被应用于设备上，则提示，策略正在应用不能进行删除操作</span></p><p><span><br></span></p><p><span>4、限制：</span></p><p><span>1）策略名称字数限制15字以内</span></p><p><span>2）策略方位限为1-100以内整数</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4784" class="ax_default shape">
        <div id="u4784_div" class=""></div>
        <div id="u4784_text" class="text ">
          <p><span>操作</span></p>
        </div>
      </div>

      <!-- Unnamed (操作模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u4786" class="ax_default shape">
        <div id="u4786_div" class=""></div>
        <div id="u4786_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4787" class="ax_default shape">
        <div id="u4787_div" class=""></div>
        <div id="u4787_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4788" class="ax_default shape">
        <div id="u4788_div" class=""></div>
        <div id="u4788_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>
      <div id="u4785" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (操作模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u4790" class="ax_default shape">
        <div id="u4790_div" class=""></div>
        <div id="u4790_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4791" class="ax_default shape">
        <div id="u4791_div" class=""></div>
        <div id="u4791_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4792" class="ax_default shape">
        <div id="u4792_div" class=""></div>
        <div id="u4792_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>
      <div id="u4789" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (操作模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u4794" class="ax_default shape">
        <div id="u4794_div" class=""></div>
        <div id="u4794_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4795" class="ax_default shape">
        <div id="u4795_div" class=""></div>
        <div id="u4795_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4796" class="ax_default shape">
        <div id="u4796_div" class=""></div>
        <div id="u4796_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>
      <div id="u4793" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (操作模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u4798" class="ax_default shape">
        <div id="u4798_div" class=""></div>
        <div id="u4798_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4799" class="ax_default shape">
        <div id="u4799_div" class=""></div>
        <div id="u4799_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4800" class="ax_default shape">
        <div id="u4800_div" class=""></div>
        <div id="u4800_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>
      <div id="u4797" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (操作模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u4802" class="ax_default shape">
        <div id="u4802_div" class=""></div>
        <div id="u4802_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4803" class="ax_default shape">
        <div id="u4803_div" class=""></div>
        <div id="u4803_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4804" class="ax_default shape">
        <div id="u4804_div" class=""></div>
        <div id="u4804_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>
      <div id="u4801" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (操作模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u4806" class="ax_default shape">
        <div id="u4806_div" class=""></div>
        <div id="u4806_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4807" class="ax_default shape">
        <div id="u4807_div" class=""></div>
        <div id="u4807_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4808" class="ax_default shape">
        <div id="u4808_div" class=""></div>
        <div id="u4808_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>
      <div id="u4805" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (操作模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u4810" class="ax_default shape">
        <div id="u4810_div" class=""></div>
        <div id="u4810_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4811" class="ax_default shape">
        <div id="u4811_div" class=""></div>
        <div id="u4811_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4812" class="ax_default shape">
        <div id="u4812_div" class=""></div>
        <div id="u4812_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>
      <div id="u4809" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (操作模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u4814" class="ax_default shape">
        <div id="u4814_div" class=""></div>
        <div id="u4814_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4815" class="ax_default shape">
        <div id="u4815_div" class=""></div>
        <div id="u4815_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4816" class="ax_default shape">
        <div id="u4816_div" class=""></div>
        <div id="u4816_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>
      <div id="u4813" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (操作模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u4818" class="ax_default shape">
        <div id="u4818_div" class=""></div>
        <div id="u4818_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4819" class="ax_default shape">
        <div id="u4819_div" class=""></div>
        <div id="u4819_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4820" class="ax_default shape">
        <div id="u4820_div" class=""></div>
        <div id="u4820_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>
      <div id="u4817" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (操作模板) -->

      <!-- Unnamed (矩形) -->
      <div id="u4822" class="ax_default shape">
        <div id="u4822_div" class=""></div>
        <div id="u4822_text" class="text ">
          <p><span>查看详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4823" class="ax_default shape">
        <div id="u4823_div" class=""></div>
        <div id="u4823_text" class="text ">
          <p><span>修改</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u4824" class="ax_default shape">
        <div id="u4824_div" class=""></div>
        <div id="u4824_text" class="text ">
          <p><span>删除</span></p>
        </div>
      </div>
      <div id="u4821" style="display:none; visibility:hidden;"></div>

      <!-- Unnamed (组合) -->
      <div id="u4825" class="ax_default" data-left="1489" data-top="560" data-width="658" data-height="524">

        <!-- Unnamed (矩形) -->
        <div id="u4826" class="ax_default box_1">
          <div id="u4826_div" class=""></div>
          <div id="u4826_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4827" class="ax_default" data-left="1489" data-top="560" data-width="119" data-height="68">

          <!-- Unnamed (组合) -->
          <div id="u4828" class="ax_default" data-left="1489" data-top="560" data-width="119" data-height="68">

            <!-- Unnamed (矩形) -->
            <div id="u4829" class="ax_default heading_1">
              <div id="u4829_div" class=""></div>
              <div id="u4829_text" class="text ">
                <p><span>策略详情</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4830" class="ax_default box_2">
              <div id="u4830_div" class=""></div>
              <div id="u4830_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u4831" class="ax_default box_2">
              <div id="u4831_div" class=""></div>
              <div id="u4831_text" class="text ">
                <p><span>24</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4832" class="ax_default primary_button">
          <div id="u4832_div" class=""></div>
          <div id="u4832_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4833" class="ax_default" data-left="1596" data-top="762" data-width="467" data-height="138">

        <!-- Unnamed (矩形) -->
        <div id="u4834" class="ax_default label">
          <div id="u4834_div" class=""></div>
          <div id="u4834_text" class="text ">
            <p><span>设备编号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4835" class="ax_default label">
          <div id="u4835_div" class=""></div>
          <div id="u4835_text" class="text ">
            <p><span>序号</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4836" class="ax_default label">
          <div id="u4836_div" class=""></div>
          <div id="u4836_text" class="text ">
            <p><span>点位地址</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4837" class="ax_default label">
          <div id="u4837_div" class=""></div>
          <div id="u4837_text" class="text ">
            <p><span>1</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4838" class="ax_default label">
          <div id="u4838_div" class=""></div>
          <div id="u4838_text" class="text ">
            <p><span>金燕龙大厦1楼</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4839" class="ax_default label">
          <div id="u4839_div" class=""></div>
          <div id="u4839_text" class="text ">
            <p><span>215131</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4840" class="ax_default label">
          <div id="u4840_div" class=""></div>
          <div id="u4840_text" class="text ">
            <p><span>2</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4841" class="ax_default label">
          <div id="u4841_div" class=""></div>
          <div id="u4841_text" class="text ">
            <p><span>金燕龙办公楼2楼C区</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4842" class="ax_default label">
          <div id="u4842_div" class=""></div>
          <div id="u4842_text" class="text ">
            <p><span>131151</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u4843" class="ax_default" data-left="1603" data-top="884" data-width="459" data-height="16">

          <!-- Unnamed (矩形) -->
          <div id="u4844" class="ax_default label">
            <div id="u4844_div" class=""></div>
            <div id="u4844_text" class="text ">
              <p><span>3</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4845" class="ax_default label">
            <div id="u4845_div" class=""></div>
            <div id="u4845_text" class="text ">
              <p><span>金燕龙写字楼门口</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u4846" class="ax_default label">
            <div id="u4846_div" class=""></div>
            <div id="u4846_text" class="text ">
              <p><span>131513</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4847" class="ax_default" data-left="1584" data-top="640" data-width="510" data-height="111">

        <!-- Unnamed (矩形) -->
        <div id="u4848" class="ax_default heading_1">
          <div id="u4848_div" class=""></div>
          <div id="u4848_text" class="text ">
            <p><span>策略名称：</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4849" class="ax_default shape">
          <div id="u4849_div" class=""></div>
          <div id="u4849_text" class="text ">
            <p><span>八折销售</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4850" class="ax_default paragraph1">
          <div id="u4850_div" class=""></div>
          <div id="u4850_text" class="text ">
            <p><span>&nbsp;</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4851" class="ax_default heading_1">
          <div id="u4851_div" class=""></div>
          <div id="u4851_text" class="text ">
            <p><span>包含设备：</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4852" class="ax_default" data-left="1532" data-top="89" data-width="216" data-height="96">

        <!-- Unnamed (组合) -->
        <div id="u4853" class="ax_default" data-left="1532" data-top="89" data-width="216" data-height="96">

          <!-- Unnamed (矩形) -->
          <div id="u4854" class="ax_default shape">
            <div id="u4854_div" class=""></div>
            <div id="u4854_text" class="text ">
              <p><span>你确定要删除本条内容吗？</span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u4855" class="ax_default" data-left="1630" data-top="179" data-width="13" data-height="6">

            <!-- Unnamed (Triangle Down) -->
            <div id="u4856" class="ax_default shape">
              <img id="u4856_img" class="img " src="images/区域管理/u1855.svg"/>
              <div id="u4856_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (图片 ) -->
          <div id="u4857" class="ax_default image">
            <img id="u4857_img" class="img " src="images/区域管理/u1856.png"/>
            <div id="u4857_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4858" class="ax_default shape">
          <img id="u4858_img" class="img " src="images/区域管理/u1857.svg"/>
          <div id="u4858_text" class="text ">
            <p><span>确 定</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u4859" class="ax_default shape">
          <div id="u4859_div" class=""></div>
          <div id="u4859_text" class="text ">
            <p><span>取 消</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4860" class="ax_default" data-left="1496" data-top="12" data-width="310" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u4861" class="ax_default shape">
          <div id="u4861_div" class=""></div>
          <div id="u4861_text" class="text ">
            <p><span>操作完成</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4862" class="ax_default image">
          <img id="u4862_img" class="img " src="images/操作反馈/u13.png"/>
          <div id="u4862_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u4863" class="ax_default" data-left="1830" data-top="12" data-width="310" data-height="57">

        <!-- Unnamed (矩形) -->
        <div id="u4864" class="ax_default shape">
          <div id="u4864_div" class=""></div>
          <div id="u4864_text" class="text ">
            <p><span>操作失败</span></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u4865" class="ax_default image">
          <img id="u4865_img" class="img " src="images/操作反馈/u16.png"/>
          <div id="u4865_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
